config/sv/antiFeatures.yml (before)
Ads:
  description: Denna app innehåller reklam
  name: Annonser
DisabledAlgorithm:
  description: Denna app har en svag säkerhetssignatur
  name: Signerad med en osäker algoritm
KnownVuln:
  description: Denna app innehåller en känd säkerhetssårbarhet
  name: Känd sårbarhet
NSFW:
  description: Denna app har ett innehåll som inte bör publiceras eller vara synligt var som helst
  name: NSFW
NoSourceSince:
  name: Källkoden är inte längre tillgänglig, inga uppdateringar möjliga.
NonFreeAdd:
  description: Denna app uppmuntrar icke-fria tillägg
  name: Icke-fria tillägg
NonFreeAssets:
  description: Denna app innehåller icke-fria tillgångar
  name: Icke-fria tillgångar
NonFreeDep:
  description: Denna app är beroende av andra icke-fria appar
  name: Icke-fria beroenden
NonFreeNet:
  description: Denna app uppmuntrar icke-fria nätverkstjänster
  name: Icke-fria nätverkstjänster
Tracking:
  description: Denna app spårar och rapporterar om din aktivitet
  name: Spårning
UpstreamNonFree:
  description: Källkoden från uppström är inte fullständigt fri
  name: Icke-fri uppströms
TetheredNet:
  description: Denna app främjar eller är helt beroende av en viss instans av ett nätverk.
  name: TetheredNet

config/sv/antiFeatures.yml (after)
Ads:
  description: Denna app innehåller reklam
  name: Annonser
DisabledAlgorithm:
  description: Denna app har en svag säkerhetssignatur
  name: Signerad med en osäker algoritm
KnownVuln:
  description: Denna app innehåller en känd säkerhetssårbarhet
  name: Känd sårbarhet
NSFW:
  description: Denna app har ett innehåll som inte bör publiceras eller vara synligt var som helst
  name: NSFW
NoSourceSince:
  name: Källkoden är inte längre tillgänglig, inga uppdateringar möjliga.
NonFreeAdd:
  description: Denna app uppmuntrar icke-fria tillägg
  name: Icke-fria tillägg
NonFreeAssets:
  description: Denna app innehåller icke-fria tillgångar
  name: Icke-fria tillgångar
NonFreeDep:
  description: Denna app är beroende av andra icke-fria appar
  name: Icke-fria beroenden
NonFreeNet:
  description: Denna app uppmuntrar icke-fria nätverkstjänster
  name: Icke-fria nätverkstjänster
Tracking:
  description: Denna app spårar och rapporterar om din aktivitet
  name: Spårning
UpstreamNonFree:
  description: Källkoden från uppström är inte fullständigt fri
  name: Icke-fri uppströms
TetheredNet:
  description: Denna app är helt beroende av en viss instans av ett nätverk.
  name: Tjudrade nätverkstjänster

config/sv/antiFeatures.yml (diff)
@@ -31,5 +31,5 @@ UpstreamNonFree:
   description: Källkoden från uppström är inte fullständigt fri
   name: Icke-fri uppströms
 TetheredNet:
-  description: Denna app främjar eller är helt beroende av en viss instans av ett nätverk.
-  name: TetheredNet
+  description: Denna app är helt beroende av en viss instans av ett nätverk.
+  name: Tjudrade nätverkstjänster
