metadata/ac.robinson.mediaphone.yml (before)
Categories:
  - Multimedia
License: LGPL-3.0-only
AuthorName: The Community Media Toolkit
AuthorEmail: contact@digitaleconomytoolkit.org
AuthorWebSite: https://www.digitaleconomytoolkit.org/
SourceCode: https://github.com/communitymedia/mediaphone
IssueTracker: https://github.com/communitymedia/mediaphone/issues
Translation: https://www.transifex.com/communitymedia/mediaphone/
Changelog: https://github.com/communitymedia/mediaphone/releases

AutoName: Com-Phone

RepoType: git
Repo: https://github.com/communitymedia/mediaphone

Builds:
  - versionName: 1.6.3
    versionCode: 45
    commit: v1.6.3
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 46
    commit: v1.6.4
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 47
    commit: v1.6.5
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.6
    versionCode: 48
    commit: v1.6.6
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.8
    versionCode: 50
    commit: 02a702cdf95ebc1ea65773b5bc67334fbebd8f0e
    subdir: MediaPhone
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.9
    versionCode: 51
    commit: 9319074efaec839a1f1af480a3b5d3b2dcb15d97
    subdir: MediaPhone
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.9
CurrentVersionCode: 51

metadata/ac.robinson.mediaphone.yml (after)
Categories:
  - Multimedia
License: LGPL-3.0-only
AuthorName: The Community Media Toolkit
AuthorEmail: contact@digitaleconomytoolkit.org
AuthorWebSite: https://www.digitaleconomytoolkit.org/
SourceCode: https://github.com/communitymedia/mediaphone
IssueTracker: https://github.com/communitymedia/mediaphone/issues
Translation: https://www.transifex.com/communitymedia/mediaphone/
Changelog: https://github.com/communitymedia/mediaphone/releases

AutoName: Com-Phone

RepoType: git
Repo: https://github.com/communitymedia/mediaphone.git

Builds:
  - versionName: 1.6.3
    versionCode: 45
    commit: v1.6.3
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 46
    commit: v1.6.4
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 47
    commit: v1.6.5
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.6
    versionCode: 48
    commit: v1.6.6
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

  - versionName: 1.6.8
    versionCode: 50
    commit: 02a702cdf95ebc1ea65773b5bc67334fbebd8f0e
    subdir: MediaPhone
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.9
    versionCode: 51
    commit: 9319074efaec839a1f1af480a3b5d3b2dcb15d97
    subdir: MediaPhone
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 59
    commit: 905c7efb3834e6b8af201ff29d63475a49c231d2
    subdir: MediaPhone
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: MediaPhone/build.gradle|return\s(\d+)|.|versionName\s'(.+)'
CurrentVersion: 1.7.6
CurrentVersionCode: 59

metadata/ac.robinson.mediaphone.yml (diff)
@@ -12,7 +12,7 @@ Changelog: https://github.com/communitymedia/mediaphone/releases
 AutoName: Com-Phone
 
 RepoType: git
-Repo: https://github.com/communitymedia/mediaphone
+Repo: https://github.com/communitymedia/mediaphone.git
 
 Builds:
   - versionName: 1.6.3
@@ -71,7 +71,16 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
+  - versionName: 1.7.6
+    versionCode: 59
+    commit: 905c7efb3834e6b8af201ff29d63475a49c231d2
+    subdir: MediaPhone
+    submodules: true
+    gradle:
+      - yes
+
+AutoUpdateMode: Version %v
 UpdateCheckMode: Tags
-CurrentVersion: 1.6.9
-CurrentVersionCode: 51
+UpdateCheckData: MediaPhone/build.gradle|return\s(\d+)|.|versionName\s'(.+)'
+CurrentVersion: 1.7.6
+CurrentVersionCode: 59
