metadata/agersant.polaris.yml (before)
Categories:
  - Multimedia
License: MIT
AuthorName: Antoine Gersant
AuthorEmail: antoine.gersant@lesforges.org
SourceCode: https://github.com/agersant/polaris-android
IssueTracker: https://github.com/agersant/polaris-android/issues

AutoName: Polaris

RepoType: git
Repo: https://github.com/agersant/polaris-android.git

Builds:
  - versionName: 0.8.4
    versionCode: 48
    commit: v0.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 415293112
    commit: v0.8.6
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.8.7
    versionCode: 415293114
    commit: v0.8.7
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.9.2
    versionCode: 415293129
    commit: f306773e6863b963aef7b2b43e2af2c53e6f3fa3
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.3
    versionCode: 415293130
    commit: b700f5689553b2d9f0450b66d3bba3fef92aa46b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.4
    versionCode: 415293131
    commit: 64c2cf634fb99a3f55a37ff51de9bf64512fb828
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.5
    versionCode: 415293132
    commit: 458c7cdf2eecbc0f3b45cbf785734c14b7c5b573
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.6
    versionCode: 415293134
    commit: eb353ad9c9138dadd4e52ed79617ae3ad69a03f8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.10.0
    versionCode: 415293137
    commit: d0d5fd808cdaeb7ee6a812eb8f652d2ad4df9c50
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 0.10.0
CurrentVersionCode: 415293137

metadata/agersant.polaris.yml (after)
Categories:
  - Multimedia
License: MIT
AuthorName: Antoine Gersant
AuthorEmail: antoine.gersant@lesforges.org
SourceCode: https://github.com/agersant/polaris-android
IssueTracker: https://github.com/agersant/polaris-android/issues

AutoName: Polaris

RepoType: git
Repo: https://github.com/agersant/polaris-android.git

Builds:
  - versionName: 0.8.4
    versionCode: 48
    commit: v0.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 415293112
    commit: v0.8.6
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.8.7
    versionCode: 415293114
    commit: v0.8.7
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.9.2
    versionCode: 415293129
    commit: f306773e6863b963aef7b2b43e2af2c53e6f3fa3
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.3
    versionCode: 415293130
    commit: b700f5689553b2d9f0450b66d3bba3fef92aa46b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.4
    versionCode: 415293131
    commit: 64c2cf634fb99a3f55a37ff51de9bf64512fb828
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.5
    versionCode: 415293132
    commit: 458c7cdf2eecbc0f3b45cbf785734c14b7c5b573
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.9.6
    versionCode: 415293134
    commit: eb353ad9c9138dadd4e52ed79617ae3ad69a03f8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.10.0
    versionCode: 415293137
    commit: d0d5fd808cdaeb7ee6a812eb8f652d2ad4df9c50
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

  - versionName: 0.10.0
    versionCode: 415293138
    commit: bb0aa572d88f65fbc6506ff305eaf102b0815189
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 0.10.0
CurrentVersionCode: 415293138

metadata/agersant.polaris.yml (diff)
@@ -164,8 +164,29 @@ Builds:
       - .flutter/bin/flutter build apk
     ndk: r21
 
+  - versionName: 0.10.0
+    versionCode: 415293138
+    commit: bb0aa572d88f65fbc6506ff305eaf102b0815189
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - ios
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - .flutter/bin/flutter config --no-analytics
+      - .flutter/bin/flutter pub get
+    scanignore:
+      - .flutter/bin/cache
+    scandelete:
+      - .flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - .flutter/bin/flutter build apk
+    ndk: r21
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
 CurrentVersion: 0.10.0
-CurrentVersionCode: 415293137
+CurrentVersionCode: 415293138
