metadata/agrigolo.chubbyclick.yml (before)
Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://codeberg.org/agrigolo/chubby-click
SourceCode: https://codeberg.org/agrigolo/chubby-click
IssueTracker: https://codeberg.org/agrigolo/chubby-click/issues

AutoName: Chubby Click

RepoType: git
Repo: https://codeberg.org/agrigolo/chubby-click.git

Builds:
  - versionName: v1.3
    versionCode: 6
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.5
    versionCode: 9
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: v1.6
    versionCode: 10
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: v1.7
    versionCode: 11
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.1
    versionCode: 13
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.2
    versionCode: 14
    commit: v1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.3
    versionCode: 15
    commit: v1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.9
    versionCode: 16
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: v2.0
    versionCode: 17
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.1
    versionCode: 18
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.2
    versionCode: 19
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: v2.3
    versionCode: 20
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: v2.3.1
    versionCode: 21
    commit: 3b784d91991b0236f653666ae081a0eddd919faa
    subdir: app
    gradle:
      - yes

  - versionName: v2.4
    versionCode: 22
    commit: 03c79ec79e5be7ab6d9b2a7459fdc50e72df9f36
    subdir: app
    gradle:
      - yes

  - versionName: v2.4.1
    versionCode: 23
    commit: 87aba2a2e76dca9388e6c919784807345e07211e
    subdir: app
    gradle:
      - yes

  - versionName: v2.5
    versionCode: 24
    commit: 37b0022654c893e7302cf299202b9c70440ac374
    subdir: app
    gradle:
      - yes

  - versionName: v2.5.1
    versionCode: 25
    commit: ace8265fa3e7b516ae42beef1824d432cb9ed34c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.5.1
CurrentVersionCode: 25

metadata/agrigolo.chubbyclick.yml (after)
Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://codeberg.org/agrigolo/chubby-click
SourceCode: https://codeberg.org/agrigolo/chubby-click
IssueTracker: https://codeberg.org/agrigolo/chubby-click/issues

AutoName: Chubby Click
Description: |-
  <b>NOTE:</b> The app is no longer developed.

  Chubby Click is a metronome designed for the musician that needs to easily manage a setlist of songs.

  The app features three sections:
  * A conventional metronome with tap tempo
  * A Setlist where songs can be added and sorted, and where the click for each song can be started/stopped with a single tap
  * A Practice section where metronome can be programmed to automatically increase/decrease BPM over time
  * Each beat in a bar can be accented or muted

  Setlists can be exported and imported. Sound (notes pitch and duration) can be customized and two presets are provided.
  The metronome can be controlled using media buttons on an external device (e.g. Bluetooth headphones).

RepoType: git
Repo: https://codeberg.org/agrigolo/chubby-click.git

Builds:
  - versionName: v1.3
    versionCode: 6
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.5
    versionCode: 9
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: v1.6
    versionCode: 10
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: v1.7
    versionCode: 11
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.1
    versionCode: 13
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.2
    versionCode: 14
    commit: v1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.8.3
    versionCode: 15
    commit: v1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.9
    versionCode: 16
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: v2.0
    versionCode: 17
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.1
    versionCode: 18
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.2
    versionCode: 19
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: v2.3
    versionCode: 20
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: v2.3.1
    versionCode: 21
    commit: 3b784d91991b0236f653666ae081a0eddd919faa
    subdir: app
    gradle:
      - yes

  - versionName: v2.4
    versionCode: 22
    commit: 03c79ec79e5be7ab6d9b2a7459fdc50e72df9f36
    subdir: app
    gradle:
      - yes

  - versionName: v2.4.1
    versionCode: 23
    commit: 87aba2a2e76dca9388e6c919784807345e07211e
    subdir: app
    gradle:
      - yes

  - versionName: v2.5
    versionCode: 24
    commit: 37b0022654c893e7302cf299202b9c70440ac374
    subdir: app
    gradle:
      - yes

  - versionName: v2.5.1
    versionCode: 25
    commit: ace8265fa3e7b516ae42beef1824d432cb9ed34c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.5.1
CurrentVersionCode: 25

metadata/agrigolo.chubbyclick.yml (diff)
@@ -6,6 +6,19 @@ SourceCode: https://codeberg.org/agrigolo/chubby-click
 IssueTracker: https://codeberg.org/agrigolo/chubby-click/issues
 
 AutoName: Chubby Click
+Description: |-
+  <b>NOTE:</b> The app is no longer developed.
+
+  Chubby Click is a metronome designed for the musician that needs to easily manage a setlist of songs.
+
+  The app features three sections:
+  * A conventional metronome with tap tempo
+  * A Setlist where songs can be added and sorted, and where the click for each song can be started/stopped with a single tap
+  * A Practice section where metronome can be programmed to automatically increase/decrease BPM over time
+  * Each beat in a bar can be accented or muted
+
+  Setlists can be exported and imported. Sound (notes pitch and duration) can be customized and two presets are provided.
+  The metronome can be controlled using media buttons on an external device (e.g. Bluetooth headphones).
 
 RepoType: git
 Repo: https://codeberg.org/agrigolo/chubby-click.git
