metadata/app.crossword.yourealwaysbe.forkyz.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to theguardian.com to obtain puzzles.
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/Hague/forkyz
IssueTracker: https://gitlab.com/Hague/forkyz/-/issues
Changelog: https://hague.gitlab.io/forkyz/changes.html

AutoName: Forkyz

RepoType: git
Repo: https://gitlab.com/Hague/forkyz.git

Builds:
  - versionName: '5'
    versionCode: 500000
    commit: v5
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '6'
    versionCode: 600000
    commit: v6
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '8'
    versionCode: 800000
    commit: v8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '9'
    versionCode: 900000
    commit: 3e5dca535c2f121bdd0d8f5493b37c7be16572df
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '10'
    versionCode: 1000000
    commit: 36f6c86b339de015dfe5164602cc23cab6ce42ec
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '11'
    versionCode: 1100000
    commit: b317e316a2914565acd31ddd50704c33c8357588
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '12'
    versionCode: 1200000
    commit: a5b3c6f9531fbe600478b0fe786bb8de25dc230e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '13'
    versionCode: 1300000
    commit: 23b51da90f08a3381d598f0faf707e025f6b32b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '14'
    versionCode: 1400000
    commit: fc5ca7dcb42124dc820f7fa99636567b5cc895e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '15'
    versionCode: 1500000
    commit: 49b39cd65b9a6dd06b227bef93166a3629e728d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '16'
    versionCode: 1600000
    commit: 195808f4325210a973666dfe428c453aac3af6ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '17'
    versionCode: 1700000
    commit: addf972b5949d901097feb25f54b60a563edbb49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '18'
    versionCode: 1800000
    commit: 7c3b3d945ae2c3809aa2153b22b73df04b933de9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '19'
    versionCode: 1900000
    commit: 216d29af6648876cc003e7700e242f3cabcc597c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '20'
    versionCode: 2000000
    commit: 76bea485c8da87a60110dcb3f718e3954795cd30
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '21'
    versionCode: 2100000
    commit: fc79bb849f4f08d0e9b861466bbfc0491bd47401
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '22'
    versionCode: 2200000
    commit: 91fa828e69e87501c122ed1c7514d9ec012b55be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '23'
    versionCode: 2300000
    commit: 6b9ffac9e7805759af917cda56a6e9b06a3d4332
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '24'
    versionCode: 2400000
    commit: 21459773114bdaae0e20b408b3b3451f99e77d54
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '25'
    versionCode: 2500000
    commit: d289a29b87737b436794ebf994c72cb96446df2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '26'
    versionCode: 2600000
    commit: 9ff8d50db398a177377e62d776a554c2a8b44f50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '28'
    versionCode: 2800000
    commit: 229e24195a68a59e30044bfe4a377a322dcd3c28
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '29'
    versionCode: 2900000
    commit: 83fe71db24d5c66ea1b13f071805d01cee804bf0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '30'
    versionCode: 3000000
    commit: 4092cafb03ea4d1f9d19b1c6fbb2f7c604ca8fc1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '31'
    versionCode: 3100000
    commit: 940eee786bc1a7fd8bd7e035fa88bc9d0552ca61
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '32'
    versionCode: 3200000
    commit: 5b3245f0b10da9ccf9528f4d3868d60840fa4dbb
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '33'
    versionCode: 3300000
    commit: 205c5b6d5c8e96d4cbaae177a1ca89caaee1545e
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '34'
    versionCode: 3400000
    commit: ac15e41d347430dceafad5dca6b1bd18cc01861f
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '35'
    versionCode: 3500000
    commit: 5988f6535dd46453e7b3eb9468ba91c0b4c08d93
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '36'
    versionCode: 3600000
    commit: 3fbfebb41d88f4cd112b48a8cb0791a578228639
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '37'
    versionCode: 3700000
    commit: 7cb7079ad96e2036d4baabd9aed12ae259f816cb
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '38'
    versionCode: 3800000
    commit: 0252879088d3b0924b6c4856d5419795fd76be66
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '39'
    versionCode: 3900000
    commit: 149d56ab74128b776e8129a02d765657e27f0e10
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '40'
    versionCode: 4000000
    commit: 780c9d6e21c2996d439fce2b61a71454a67333ea
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '41'
    versionCode: 4100000
    commit: a04e0e58dfcdcfc77559b3ce80f849911122e685
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '42'
    versionCode: 4200000
    commit: v42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '43'
    versionCode: 4300000
    commit: ef0dcdbb3806fb0748df9142b1c8df4ba2b29097
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '44'
    versionCode: 4400000
    commit: 0d2a60df822633bd76aff7cb57e4664124b538fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '45'
    versionCode: 4500000
    commit: 73e2c605e2d91e00de4b123cc005c3ac7bdb573c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '46'
    versionCode: 4600000
    commit: b47b16442877f5b7e6fce7f9d922fc689ec184aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '47'
    versionCode: 4700000
    commit: ff0ec90cc1906b50ee539e45cd974b649a639831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '48'
    versionCode: 4800000
    commit: 8b53bc622a0e30f5fc6d2f25cdcca25498d4c24a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '49'
    versionCode: 4900000
    commit: be3018ce7dbf562550f75cad68f67ad28f46a819
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '50'
    versionCode: 5000000
    commit: 80677498b1710fb48021c27e617673eaa8fd05da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '51'
    versionCode: 5100000
    commit: 747c0b6d16a3056d9729d4eab2c815cb017e6829
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '52'
    versionCode: 5200000
    commit: ef24d668d8a1b53e049ad2f730d596c2e03346a6
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '53'
    versionCode: 5300000
    commit: 736dbd1e3d0d2588f526d41b660f51ceaf8a9cad
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '54'
    versionCode: 5400000
    commit: 7af611ace43dddf881d66e69aa9216b8ceb38da8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '55'
    versionCode: 5500000
    commit: 39983ca65dbecc7f26ddff033e0d5860089f59ea
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '56'
    versionCode: 5600000
    commit: 0bef5f67e88a0289c5248a4cc3840f3da785c882
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '58'
    versionCode: 5800000
    commit: 709fdf03561e5ddd0e05596d3be6c4839ea4775c
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '59'
    versionCode: 5900000
    commit: e8af8cee5bc283b624ba1d6803fed47cf3ab3cc8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.opacity

  - versionName: '60'
    versionCode: 6000000
    commit: dc0c0bdeab0020850b0ec71b3578be546e33eb2b
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.opacity

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '60'
CurrentVersionCode: 6000000

metadata/app.crossword.yourealwaysbe.forkyz.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to theguardian.com to obtain puzzles.
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/Hague/forkyz
IssueTracker: https://gitlab.com/Hague/forkyz/-/issues
Changelog: https://hague.gitlab.io/forkyz/changes.html

AutoName: Forkyz

RepoType: git
Repo: https://gitlab.com/Hague/forkyz.git

Builds:
  - versionName: '5'
    versionCode: 500000
    commit: v5
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '6'
    versionCode: 600000
    commit: v6
    subdir: app
    gradle:
      - yes
    scanignore:
      - gfx
      - app/src/main/assets/icons1.ttf
      - app/src/main/assets/icons4.ttf
      - puzlib/src/test/resources/puz_110523margulies.puz
      - puzlib/src/test/resources/2010-7-19-NewYorkTimes.puz
      - puzlib/src/test/resources/2010-7-4-LosAngelesTimes.puz
      - puzlib/src/test/resources/puz_110131aniston.puz
      - puzlib/src/test/resources/test.puz

  - versionName: '8'
    versionCode: 800000
    commit: v8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '9'
    versionCode: 900000
    commit: 3e5dca535c2f121bdd0d8f5493b37c7be16572df
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '10'
    versionCode: 1000000
    commit: 36f6c86b339de015dfe5164602cc23cab6ce42ec
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '11'
    versionCode: 1100000
    commit: b317e316a2914565acd31ddd50704c33c8357588
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '12'
    versionCode: 1200000
    commit: a5b3c6f9531fbe600478b0fe786bb8de25dc230e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '13'
    versionCode: 1300000
    commit: 23b51da90f08a3381d598f0faf707e025f6b32b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '14'
    versionCode: 1400000
    commit: fc5ca7dcb42124dc820f7fa99636567b5cc895e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '15'
    versionCode: 1500000
    commit: 49b39cd65b9a6dd06b227bef93166a3629e728d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '16'
    versionCode: 1600000
    commit: 195808f4325210a973666dfe428c453aac3af6ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '17'
    versionCode: 1700000
    commit: addf972b5949d901097feb25f54b60a563edbb49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '18'
    versionCode: 1800000
    commit: 7c3b3d945ae2c3809aa2153b22b73df04b933de9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '19'
    versionCode: 1900000
    commit: 216d29af6648876cc003e7700e242f3cabcc597c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '20'
    versionCode: 2000000
    commit: 76bea485c8da87a60110dcb3f718e3954795cd30
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '21'
    versionCode: 2100000
    commit: fc79bb849f4f08d0e9b861466bbfc0491bd47401
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '22'
    versionCode: 2200000
    commit: 91fa828e69e87501c122ed1c7514d9ec012b55be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '23'
    versionCode: 2300000
    commit: 6b9ffac9e7805759af917cda56a6e9b06a3d4332
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '24'
    versionCode: 2400000
    commit: 21459773114bdaae0e20b408b3b3451f99e77d54
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '25'
    versionCode: 2500000
    commit: d289a29b87737b436794ebf994c72cb96446df2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '26'
    versionCode: 2600000
    commit: 9ff8d50db398a177377e62d776a554c2a8b44f50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '28'
    versionCode: 2800000
    commit: 229e24195a68a59e30044bfe4a377a322dcd3c28
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '29'
    versionCode: 2900000
    commit: 83fe71db24d5c66ea1b13f071805d01cee804bf0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '30'
    versionCode: 3000000
    commit: 4092cafb03ea4d1f9d19b1c6fbb2f7c604ca8fc1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '31'
    versionCode: 3100000
    commit: 940eee786bc1a7fd8bd7e035fa88bc9d0552ca61
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '32'
    versionCode: 3200000
    commit: 5b3245f0b10da9ccf9528f4d3868d60840fa4dbb
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '33'
    versionCode: 3300000
    commit: 205c5b6d5c8e96d4cbaae177a1ca89caaee1545e
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '34'
    versionCode: 3400000
    commit: ac15e41d347430dceafad5dca6b1bd18cc01861f
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '35'
    versionCode: 3500000
    commit: 5988f6535dd46453e7b3eb9468ba91c0b4c08d93
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '36'
    versionCode: 3600000
    commit: 3fbfebb41d88f4cd112b48a8cb0791a578228639
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '37'
    versionCode: 3700000
    commit: 7cb7079ad96e2036d4baabd9aed12ae259f816cb
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '38'
    versionCode: 3800000
    commit: 0252879088d3b0924b6c4856d5419795fd76be66
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '39'
    versionCode: 3900000
    commit: 149d56ab74128b776e8129a02d765657e27f0e10
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '40'
    versionCode: 4000000
    commit: 780c9d6e21c2996d439fce2b61a71454a67333ea
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '41'
    versionCode: 4100000
    commit: a04e0e58dfcdcfc77559b3ce80f849911122e685
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '42'
    versionCode: 4200000
    commit: v42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '43'
    versionCode: 4300000
    commit: ef0dcdbb3806fb0748df9142b1c8df4ba2b29097
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '44'
    versionCode: 4400000
    commit: 0d2a60df822633bd76aff7cb57e4664124b538fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '45'
    versionCode: 4500000
    commit: 73e2c605e2d91e00de4b123cc005c3ac7bdb573c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '46'
    versionCode: 4600000
    commit: b47b16442877f5b7e6fce7f9d922fc689ec184aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '47'
    versionCode: 4700000
    commit: ff0ec90cc1906b50ee539e45cd974b649a639831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '48'
    versionCode: 4800000
    commit: 8b53bc622a0e30f5fc6d2f25cdcca25498d4c24a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '49'
    versionCode: 4900000
    commit: be3018ce7dbf562550f75cad68f67ad28f46a819
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '50'
    versionCode: 5000000
    commit: 80677498b1710fb48021c27e617673eaa8fd05da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '51'
    versionCode: 5100000
    commit: 747c0b6d16a3056d9729d4eab2c815cb017e6829
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '52'
    versionCode: 5200000
    commit: ef24d668d8a1b53e049ad2f730d596c2e03346a6
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '53'
    versionCode: 5300000
    commit: 736dbd1e3d0d2588f526d41b660f51ceaf8a9cad
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '54'
    versionCode: 5400000
    commit: 7af611ace43dddf881d66e69aa9216b8ceb38da8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '55'
    versionCode: 5500000
    commit: 39983ca65dbecc7f26ddff033e0d5860089f59ea
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '56'
    versionCode: 5600000
    commit: 0bef5f67e88a0289c5248a4cc3840f3da785c882
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '58'
    versionCode: 5800000
    commit: 709fdf03561e5ddd0e05596d3be6c4839ea4775c
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.icns
      - gfx/*.opacity

  - versionName: '59'
    versionCode: 5900000
    commit: e8af8cee5bc283b624ba1d6803fed47cf3ab3cc8
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.opacity

  - versionName: '60'
    versionCode: 6000000
    commit: dc0c0bdeab0020850b0ec71b3578be546e33eb2b
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.opacity

  - versionName: '61'
    versionCode: 6100000
    commit: d597fc59dde2e75ab6544fe0747c286ffbc23486
    subdir: app
    gradle:
      - yes
    rm:
      - puzlib/src/test
    scanignore:
      - gfx/*.opacity

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '61'
CurrentVersionCode: 6100000

metadata/app.crossword.yourealwaysbe.forkyz.yml (diff)
@@ -776,7 +776,18 @@ Builds:
     scanignore:
       - gfx/*.opacity
 
+  - versionName: '61'
+    versionCode: 6100000
+    commit: d597fc59dde2e75ab6544fe0747c286ffbc23486
+    subdir: app
+    gradle:
+      - yes
+    rm:
+      - puzlib/src/test
+    scanignore:
+      - gfx/*.opacity
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '60'
-CurrentVersionCode: 6000000
+CurrentVersion: '61'
+CurrentVersionCode: 6100000
