metadata/app.smarzaro.foss4g2024.schedule.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Fetch schedule from GitHub
Categories:
  - Time
License: Apache-2.0
AuthorName: Rodrigo Smarzaro
AuthorEmail: smarzaro+foss4g2024@gmail.com
SourceCode: https://github.com/Smarzaro/Foss4g2024Schedule
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: FOSS4G 2024 Schedule
Description: |
  https://2024.foss4g.org

  <b>About FOSS4G</b>
  FOSS4G is the acronym for Free and Open Source Software for Geospatial. It is the annual recurring global event hosted by OSGeo, the non-profit organization that supports and promotes the collaborative development of free and open source geographic technologies and open geospatial data.

  The conference covers all kinds of topics related to geospatial information and earth observation openness from Software development to Transition to FOSS4G, Use cases and applications, Education and research and Open data.

  This event is for all kinds of people interested in sharing experiences about maps, from developers who write code to users of geomatics software, people who make decisions, researchers, students and anyone who wants to learn, share and meet like GIS interested people.

  It attracts over 1,000 practitioners and advocates for free and open source software for geospatial and the tendency is to increase this number every year. It is the main meeting place and educational outreach opportunity for OSGeo members, supporters and newcomers - to share and learn from one another in presentations, hands-on workshops and a conference exhibition.

  For appreciating the quality and variety of the presentations, you can watch video recordings of past FOSS4G events on the FOSS4G YouTube channel (https://www.youtube.com/c/FOSS4G/)

  <b>Features</b>
  * View program by day and rooms (side by side)
  * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
  * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
  * Add events to favorites list
  * Export favorites list
  * Setup alarms for individual events
  * Add events to your personal calendar
  * Share a website link to an event with others
  * Keep track of program changes
  * Automatic program updates (configurable in settings)
  * Vote and leave comments on talks and workshops

  <b>🔤 Supported languages</b>
  (Event descriptions excluded)
  * Danish
  * Dutch
  * English
  * Finnish
  * French
  * German
  * Italian
  * Japanese
  * Lithuanian
  * Polish
  * Portuguese (Brazil)
  * Portuguese (Portugal)
  * Russian
  * Spanish
  * Swedish
  * Turkish

  💡 Questions regarding the content can only be answered by the
  FOSS4G content team. This app simply offers a way to consume and
  personalize the conference schedule.

  💣 Bug reports are very welcome. It would be awesome if you
  can describe how to reproduce the particular error in the
  issue tracker at https://github.com/EventFahrplan/EventFahrplan/issues.

  🏆 The app is based on the EventFahrplan app
  which was initially built for the camp and annual congress of
  the Chaos Computer Club. The source code of the app is publicly
  available on GitHub at:
  https://github.com/Smarzaro/Foss4g2024Schedule/tree/foss4g-belem-2024.

  🎨 FOSS4G 2024 logo is CC-BY-ND 4.0.

RepoType: git
Repo: https://github.com/Smarzaro/Foss4g2024Schedule.git

Builds:
  - versionName: 1.66.0-FOSS4G2024-Edition
    versionCode: 104
    commit: v.1.66.0
    subdir: app
    gradle:
      - foss4g2024
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
  The branch for FOSS4G 2024 is maintained in a separate fork
  of the main repository (https://github.com/EventFahrplan/EventFahrplan) on purpose in order to keep the latter
  well organized and less complex.

ArchivePolicy: 1
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.66.0-FOSS4G2024-Edition
CurrentVersionCode: 104

metadata/app.smarzaro.foss4g2024.schedule.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Fetch schedule from GitHub
Categories:
  - Time
License: Apache-2.0
AuthorName: Rodrigo Smarzaro
AuthorEmail: smarzaro+foss4g2024@gmail.com
SourceCode: https://github.com/Smarzaro/Foss4g2024Schedule
IssueTracker: https://github.com/Smarzaro/Foss4g2024Schedule/issues
Translation: https://crowdin.com/project/eventfahrplan

AutoName: FOSS4G 2024 Schedule
Description: |
  https://2024.foss4g.org

  <b>About FOSS4G</b>
  FOSS4G is the acronym for Free and Open Source Software for Geospatial. It is the annual recurring global event hosted by OSGeo, the non-profit organization that supports and promotes the collaborative development of free and open source geographic technologies and open geospatial data.

  The conference covers all kinds of topics related to geospatial information and earth observation openness from Software development to Transition to FOSS4G, Use cases and applications, Education and research and Open data.

  This event is for all kinds of people interested in sharing experiences about maps, from developers who write code to users of geomatics software, people who make decisions, researchers, students and anyone who wants to learn, share and meet like GIS interested people.

  It attracts over 1,000 practitioners and advocates for free and open source software for geospatial and the tendency is to increase this number every year. It is the main meeting place and educational outreach opportunity for OSGeo members, supporters and newcomers - to share and learn from one another in presentations, hands-on workshops and a conference exhibition.

  For appreciating the quality and variety of the presentations, you can watch video recordings of past FOSS4G events on the FOSS4G YouTube channel (https://www.youtube.com/c/FOSS4G/)

  <b>Features</b>
  * View program by day and rooms (side by side)
  * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
  * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
  * Add events to favorites list
  * Export favorites list
  * Setup alarms for individual events
  * Add events to your personal calendar
  * Share a website link to an event with others
  * Keep track of program changes
  * Automatic program updates (configurable in settings)
  * Vote and leave comments on talks and workshops

  <b>🔤 Supported languages</b>
  (Event descriptions excluded)
  * Danish
  * Dutch
  * English
  * Finnish
  * French
  * German
  * Italian
  * Japanese
  * Lithuanian
  * Polish
  * Portuguese (Brazil)
  * Portuguese (Portugal)
  * Russian
  * Spanish
  * Swedish
  * Turkish

  💡 Questions regarding the content can only be answered by the
  FOSS4G content team. This app simply offers a way to consume and
  personalize the conference schedule.

  💣 Bug reports are very welcome. It would be awesome if you
  can describe how to reproduce the particular error in the
  issue tracker at https://github.com/EventFahrplan/EventFahrplan/issues.

  🏆 The app is based on the EventFahrplan app
  which was initially built for the camp and annual congress of
  the Chaos Computer Club. The source code of the app is publicly
  available on GitHub at:
  https://github.com/Smarzaro/Foss4g2024Schedule/tree/foss4g-belem-2024.

  🎨 FOSS4G 2024 logo is CC-BY-ND 4.0.

RepoType: git
Repo: https://github.com/Smarzaro/Foss4g2024Schedule.git

Builds:
  - versionName: 1.66.0-FOSS4G2024-Edition
    versionCode: 104
    commit: v.1.66.0
    subdir: app
    gradle:
      - foss4g2024
    prebuild: cp local.properties gradle.properties

  - versionName: 1.67.0-FOSS4G2024-Edition
    versionCode: 105
    commit: v.1.67.0
    subdir: app
    gradle:
      - foss4g2024
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
  The branch for FOSS4G 2024 is maintained in a separate fork
  of the main repository (https://github.com/EventFahrplan/EventFahrplan) on purpose in order to keep the latter
  well organized and less complex.

ArchivePolicy: 1
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.67.0-FOSS4G2024-Edition
CurrentVersionCode: 105

metadata/app.smarzaro.foss4g2024.schedule.yml (diff)
@@ -7,9 +7,8 @@ License: Apache-2.0
 AuthorName: Rodrigo Smarzaro
 AuthorEmail: smarzaro+foss4g2024@gmail.com
 SourceCode: https://github.com/Smarzaro/Foss4g2024Schedule
-IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
+IssueTracker: https://github.com/Smarzaro/Foss4g2024Schedule/issues
 Translation: https://crowdin.com/project/eventfahrplan
-Liberapay: EventFahrplan
 
 AutoName: FOSS4G 2024 Schedule
 Description: |
@@ -86,6 +85,14 @@ Builds:
       - foss4g2024
     prebuild: cp local.properties gradle.properties
 
+  - versionName: 1.67.0-FOSS4G2024-Edition
+    versionCode: 105
+    commit: v.1.67.0
+    subdir: app
+    gradle:
+      - foss4g2024
+    prebuild: cp local.properties gradle.properties
+
 MaintainerNotes: |
   The branch for FOSS4G 2024 is maintained in a separate fork
   of the main repository (https://github.com/EventFahrplan/EventFahrplan) on purpose in order to keep the latter
@@ -94,5 +101,5 @@ MaintainerNotes: |
 ArchivePolicy: 1
 AutoUpdateMode: None
 UpdateCheckMode: None
-CurrentVersion: 1.66.0-FOSS4G2024-Edition
-CurrentVersionCode: 104
+CurrentVersion: 1.67.0-FOSS4G2024-Edition
+CurrentVersionCode: 105
