metadata/app.pachli.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Pachli
AuthorEmail: team@pachli.app
WebSite: https://pachli.app
SourceCode: https://github.com/pachli/pachli-android
IssueTracker: https://github.com/pachli/pachli-android/issues
Translation: https://hosted.weblate.org/projects/pachli
Changelog: https://github.com/pachli/pachli-android/blob/HEAD/CHANGELOG.md

AutoName: Pachli

RepoType: git
Repo: https://github.com/pachli/pachli-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 4775ef85e905579596efcf8d4cfef895e53e47e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: '1.2'
    versionCode: 3
    commit: 7b4d879e80649534b254c241bc87604b90953793
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.1
    versionCode: 4
    commit: 2cc534f22abf14bce65a008494e54b8621f8f88b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.2
    versionCode: 5
    commit: f4c0d3525b096b6e70a36626aeb6875c342f42fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.3.0
    versionCode: 6
    commit: 9c4ea13d2300e7cd14e10b65d9cc583c8720f514
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.4.0
    versionCode: 7
    commit: 9b85ae08a1913e20304f294e40c9034e09a38513
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 2.0.0
    versionCode: 8
    commit: 3827c09165ce341596692ecf43eda994ff10da79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 2.1.1
    versionCode: 10
    commit: 51c2ef06074c6f833ff6ab6e62233241a14bae1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.2.0
    versionCode: 11
    commit: 741bf56f389c8c3937ae20331a10d7c65e558fa0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.3.0
    versionCode: 12
    commit: 2aa01fba8cf655a260d3658a2df02769f11a4264
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.4.0
    versionCode: 13
    commit: c2db3dfbcc5e3804e81d460da221335a5a751908
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.5.1
    versionCode: 15
    commit: c6d6f0f810b9eb17e4950aeea4c37a25a7b9991a
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.5.2
    versionCode: 16
    commit: 7f094b1781f382d976d0698ca316315dc09e7b7d
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.6.0
    versionCode: 17
    commit: 1b7c90896b3d8f23c5c9a914fb6bd96a42ba4017
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.7.0
    versionCode: 18
    commit: a0b3b1ffac70661ba74aac88f21e4dcb6de0d586
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.7.1
    versionCode: 19
    commit: c0ff44741554a2c345a457c9880b4060268b9a4b
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.0
    versionCode: 20
    commit: c90445364b18116b89be4e501e59b29167fcf0ee
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.1
    versionCode: 21
    commit: 70529ffd8ac9050090e063ddf614b894a0f92b41
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.2
    versionCode: 22
    commit: f9ca3cd700c7fd2609f0831f60da40fd944ec97e
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.3
    versionCode: 23
    commit: ec52df3d619e3c4910be97631308ee69acb9be56
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 2.8.3
CurrentVersionCode: 23

metadata/app.pachli.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Pachli
AuthorEmail: team@pachli.app
WebSite: https://pachli.app
SourceCode: https://github.com/pachli/pachli-android
IssueTracker: https://github.com/pachli/pachli-android/issues
Translation: https://hosted.weblate.org/projects/pachli
Changelog: https://github.com/pachli/pachli-android/blob/HEAD/CHANGELOG.md

AutoName: Pachli

RepoType: git
Repo: https://github.com/pachli/pachli-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 4775ef85e905579596efcf8d4cfef895e53e47e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: '1.2'
    versionCode: 3
    commit: 7b4d879e80649534b254c241bc87604b90953793
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.1
    versionCode: 4
    commit: 2cc534f22abf14bce65a008494e54b8621f8f88b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.2
    versionCode: 5
    commit: f4c0d3525b096b6e70a36626aeb6875c342f42fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.3.0
    versionCode: 6
    commit: 9c4ea13d2300e7cd14e10b65d9cc583c8720f514
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.4.0
    versionCode: 7
    commit: 9b85ae08a1913e20304f294e40c9034e09a38513
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 2.0.0
    versionCode: 8
    commit: 3827c09165ce341596692ecf43eda994ff10da79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 2.1.1
    versionCode: 10
    commit: 51c2ef06074c6f833ff6ab6e62233241a14bae1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.2.0
    versionCode: 11
    commit: 741bf56f389c8c3937ae20331a10d7c65e558fa0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.3.0
    versionCode: 12
    commit: 2aa01fba8cf655a260d3658a2df02769f11a4264
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.4.0
    versionCode: 13
    commit: c2db3dfbcc5e3804e81d460da221335a5a751908
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.5.1
    versionCode: 15
    commit: c6d6f0f810b9eb17e4950aeea4c37a25a7b9991a
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.5.2
    versionCode: 16
    commit: 7f094b1781f382d976d0698ca316315dc09e7b7d
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.6.0
    versionCode: 17
    commit: 1b7c90896b3d8f23c5c9a914fb6bd96a42ba4017
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.7.0
    versionCode: 18
    commit: a0b3b1ffac70661ba74aac88f21e4dcb6de0d586
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.7.1
    versionCode: 19
    commit: c0ff44741554a2c345a457c9880b4060268b9a4b
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.0
    versionCode: 20
    commit: c90445364b18116b89be4e501e59b29167fcf0ee
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.1
    versionCode: 21
    commit: 70529ffd8ac9050090e063ddf614b894a0f92b41
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.2
    versionCode: 22
    commit: f9ca3cd700c7fd2609f0831f60da40fd944ec97e
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.8.3
    versionCode: 23
    commit: ec52df3d619e3c4910be97631308ee69acb9be56
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

  - versionName: 2.9.0
    versionCode: 24
    commit: 2652a9f850393ab2cd76ef9e1d2fc2be5e0e7a53
    subdir: app
    gradle:
      - blue
      - fdroid
    scandelete:
      - plugins/markdown2resource/build
      - build-logic/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 2.9.0
CurrentVersionCode: 24

metadata/app.pachli.yml (diff)
@@ -255,8 +255,19 @@ Builds:
       - plugins/markdown2resource/build
       - build-logic/convention/build
 
+  - versionName: 2.9.0
+    versionCode: 24
+    commit: 2652a9f850393ab2cd76ef9e1d2fc2be5e0e7a53
+    subdir: app
+    gradle:
+      - blue
+      - fdroid
+    scandelete:
+      - plugins/markdown2resource/build
+      - build-logic/convention/build
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[\d.]+$
 UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
-CurrentVersion: 2.8.3
-CurrentVersionCode: 23
+CurrentVersion: 2.9.0
+CurrentVersionCode: 24
