metadata/app.easy.launcher.yml (before)
Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: DroidWorksStudio
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/DroidWorksStudio/EasyLauncher
IssueTracker: https://github.com/DroidWorksStudio/EasyLauncher/issues
Translation: https://crowdin.com/project/Easy-Launcher
Changelog: https://github.com/DroidWorksStudio/EasyLauncher/blob/HEAD/CHANGELOG.md

AutoName: EasyLauncher

RepoType: git
Repo: https://github.com/DroidWorksStudio/EasyLauncher.git
Binaries: https://github.com/DroidWorksStudio/EasyLauncher/releases/download/%v/EasyLauncher-%v-Signed.apk

Builds:
  - versionName: 0.0.3
    versionCode: 3
    commit: a129e9410f556b7242c053e75d8b19b5bc3080c3
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 5
    commit: 5099282616d17cf572e5a126dea9e16624d8a052
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.7
    versionCode: 7
    commit: a6313cf94a5a46009bd622202b0f4d8aaa429cf6
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 824586ea273214dac2cab10861d05296bfa0d9e7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 10
    commit: 43dcb6c429716fb3cceebe66ca2753ad81955bf1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 11
    commit: f6077e6f396fec0f139bf193ec13bc5ec5977e5f
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 14
    commit: 49a5cf67ac9c25c74373251b4dfb047b66f86e31
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.5
    versionCode: 15
    commit: 803a380e7830c80cfb3f06731348bbd7f6dccea0
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.6
    versionCode: 16
    commit: 45f9f50443b6a922225666a69772b601d26c5a15
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.8
    versionCode: 18
    commit: 133308a2f25ea63fbb66924cefc285d653e61d3f
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.9
    versionCode: 19
    commit: f7a437514aca07b6d6d37e7093dbef81fbc43446
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.2
    versionCode: 22
    commit: 9390bfe3c5a5326be1324e373519604b93b742c5
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.3
    versionCode: 23
    commit: 7427ce8432baf4e2bee620125405e7643fab1a64
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.4
    versionCode: 24
    commit: 570682a8afe9862771b18eb7cb4c10e4c7837d4d
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.5
    versionCode: 25
    commit: e656facdcf3afdd7f7ae35ec50966e25c81e47cb
    subdir: app
    gradle:
      - withoutInternet
    rm:
      - bin
      - git-cliff-*
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.6
    versionCode: 26
    commit: abd15b0cf154451f94d4e23c571ef26978c24cde
    subdir: app
    gradle:
      - withoutInternet

  - versionName: 0.2.7
    versionCode: 27
    commit: a6330db09140eefc09dac353506204ab235c66a2
    subdir: app
    gradle:
      - withoutInternet

AllowedAPKSigningKeys: 88585139eac6d8d5922ce7af80a0f2acd9280371676014a114d5e3bf34904ae0

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.2.7
CurrentVersionCode: 27

metadata/app.easy.launcher.yml (after)
Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: DroidWorksStudio
AuthorEmail: wayne6324@gmail.com
SourceCode: https://github.com/DroidWorksStudio/EasyLauncher
IssueTracker: https://github.com/DroidWorksStudio/EasyLauncher/issues
Translation: https://crowdin.com/project/Easy-Launcher
Changelog: https://github.com/DroidWorksStudio/EasyLauncher/blob/HEAD/CHANGELOG.md

AutoName: EasyLauncher

RepoType: git
Repo: https://github.com/DroidWorksStudio/EasyLauncher.git
Binaries: https://github.com/DroidWorksStudio/EasyLauncher/releases/download/%v/EasyLauncher-%v-Signed.apk

Builds:
  - versionName: 0.0.3
    versionCode: 3
    commit: a129e9410f556b7242c053e75d8b19b5bc3080c3
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 5
    commit: 5099282616d17cf572e5a126dea9e16624d8a052
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.7
    versionCode: 7
    commit: a6313cf94a5a46009bd622202b0f4d8aaa429cf6
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 824586ea273214dac2cab10861d05296bfa0d9e7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 10
    commit: 43dcb6c429716fb3cceebe66ca2753ad81955bf1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 11
    commit: f6077e6f396fec0f139bf193ec13bc5ec5977e5f
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 14
    commit: 49a5cf67ac9c25c74373251b4dfb047b66f86e31
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.5
    versionCode: 15
    commit: 803a380e7830c80cfb3f06731348bbd7f6dccea0
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.6
    versionCode: 16
    commit: 45f9f50443b6a922225666a69772b601d26c5a15
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.8
    versionCode: 18
    commit: 133308a2f25ea63fbb66924cefc285d653e61d3f
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.1.9
    versionCode: 19
    commit: f7a437514aca07b6d6d37e7093dbef81fbc43446
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.2
    versionCode: 22
    commit: 9390bfe3c5a5326be1324e373519604b93b742c5
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.3
    versionCode: 23
    commit: 7427ce8432baf4e2bee620125405e7643fab1a64
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.4
    versionCode: 24
    commit: 570682a8afe9862771b18eb7cb4c10e4c7837d4d
    subdir: app
    gradle:
      - withoutInternet
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.5
    versionCode: 25
    commit: e656facdcf3afdd7f7ae35ec50966e25c81e47cb
    subdir: app
    gradle:
      - withoutInternet
    rm:
      - bin
      - git-cliff-*
    prebuild: sed -i -e '/weather.properties/,/^            )/d' build.gradle.kts

  - versionName: 0.2.6
    versionCode: 26
    commit: abd15b0cf154451f94d4e23c571ef26978c24cde
    subdir: app
    gradle:
      - withoutInternet

  - versionName: 0.2.7
    versionCode: 27
    commit: a6330db09140eefc09dac353506204ab235c66a2
    subdir: app
    gradle:
      - withoutInternet

  - versionName: 0.2.8
    versionCode: 28
    commit: 3f479c9867c67435afc6828d3500f8cfbc6c1a80
    subdir: app
    gradle:
      - withoutInternet

AllowedAPKSigningKeys: 88585139eac6d8d5922ce7af80a0f2acd9280371676014a114d5e3bf34904ae0

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.2.8
CurrentVersionCode: 28

metadata/app.easy.launcher.yml (diff)
@@ -147,9 +147,16 @@ Builds:
     gradle:
       - withoutInternet
 
+  - versionName: 0.2.8
+    versionCode: 28
+    commit: 3f479c9867c67435afc6828d3500f8cfbc6c1a80
+    subdir: app
+    gradle:
+      - withoutInternet
+
 AllowedAPKSigningKeys: 88585139eac6d8d5922ce7af80a0f2acd9280371676014a114d5e3bf34904ae0
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags .*[0-9]$
-CurrentVersion: 0.2.7
-CurrentVersionCode: 27
+CurrentVersion: 0.2.8
+CurrentVersionCode: 28
