metadata/be.ugent.zeus.hydra.open.yml (before)
AntiFeatures:
  - NonFreeAssets
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: MIT
AuthorName: UGent - Dienst StudentenActiviteiten
AuthorEmail: hydra@zeus.ugent.be
AuthorWebSite: https://dsa.ugent.be
WebSite: https://hydra.ugent.be
SourceCode: https://github.com/ZeusWPI/hydra-android
IssueTracker: https://github.com/ZeusWPI/hydra-android/issues
Changelog: https://github.com/ZeusWPI/hydra-android/releases

AutoName: Hydra

RepoType: git
Repo: https://github.com/ZeusWPI/hydra-android.git

Builds:
  - versionName: 3.3.1-open
    versionCode: 33010
    commit: '33010'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

  - versionName: 3.3.2-open
    versionCode: 33020
    commit: 3fe959f0e583140b2f62df65b8138d7db121241e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

  - versionName: 3.4.0-open
    versionCode: 34000
    commit: a39a5f7fda858335a0fefac08a0c30d8ddc0f160
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.5.0-open
    versionCode: 35000
    commit: 4efebec89f3635dc8109d19ac9924958debbb552
    subdir: app
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.6.0-open
    versionCode: 36000
    commit: 822a087348674e9174402356cb75f3f034152418
    subdir: app
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.6.1-open
    versionCode: 36100
    commit: 994d7a2a5913c5155086b7cc03e6a363fe8cecce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.6.2-open
    versionCode: 36200
    commit: 9ddbb26c9681b6d6e048ed6ea4035db1200b08d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.1-open
    versionCode: 37100
    commit: ac0e06d061bb42b70fc4423eaf778fd1ae04ab5a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.2-open
    versionCode: 37200
    commit: 7f55d0e24ce2686aab9fe60c6c10f31145e9f889
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.3-open
    versionCode: 37300
    commit: 8be38497e94adc402f7ae6988adc5cc4846e202b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.7.3-open
CurrentVersionCode: 37300

metadata/be.ugent.zeus.hydra.open.yml (after)
AntiFeatures:
  - NonFreeAssets
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: MIT
AuthorName: UGent - Dienst StudentenActiviteiten
AuthorEmail: hydra@zeus.ugent.be
AuthorWebSite: https://dsa.ugent.be
WebSite: https://hydra.ugent.be
SourceCode: https://github.com/ZeusWPI/hydra-android
IssueTracker: https://github.com/ZeusWPI/hydra-android/issues
Changelog: https://github.com/ZeusWPI/hydra-android/releases

AutoName: Hydra

RepoType: git
Repo: https://github.com/ZeusWPI/hydra-android.git

Builds:
  - versionName: 3.3.1-open
    versionCode: 33010
    commit: '33010'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

  - versionName: 3.3.2-open
    versionCode: 33020
    commit: 3fe959f0e583140b2f62df65b8138d7db121241e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open

  - versionName: 3.4.0-open
    versionCode: 34000
    commit: a39a5f7fda858335a0fefac08a0c30d8ddc0f160
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.5.0-open
    versionCode: 35000
    commit: 4efebec89f3635dc8109d19ac9924958debbb552
    subdir: app
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.6.0-open
    versionCode: 36000
    commit: 822a087348674e9174402356cb75f3f034152418
    subdir: app
    gradle:
      - open
    prebuild: sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
      -e '/enableCrashlytics/d' -e '/firebaseCrashlytics/,+2d' -e '/Disable Google/,+4d'
      build.gradle ../build.gradle

  - versionName: 3.6.1-open
    versionCode: 36100
    commit: 994d7a2a5913c5155086b7cc03e6a363fe8cecce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.6.2-open
    versionCode: 36200
    commit: 9ddbb26c9681b6d6e048ed6ea4035db1200b08d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.1-open
    versionCode: 37100
    commit: ac0e06d061bb42b70fc4423eaf778fd1ae04ab5a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.2-open
    versionCode: 37200
    commit: 7f55d0e24ce2686aab9fe60c6c10f31145e9f889
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.3-open
    versionCode: 37300
    commit: 8be38497e94adc402f7ae6988adc5cc4846e202b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - open
    prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
      '/Disable Google/,+5d' {.,..}/build.gradle

  - versionName: 3.7.4-open
    versionCode: 37400
    commit: 13a03aa7c0edcd92869568c519889bcf60398bd7
    subdir: app
    gradle:
      - open
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' -e '/googleServices/,+3d' -e '/CrashlyticsExtension/,+2d'
      {.,..}/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.7.4-open
CurrentVersionCode: 37400

metadata/be.ugent.zeus.hydra.open.yml (diff)
@@ -140,7 +140,16 @@ Builds:
     prebuild: sed -i -e '/firebaseCrashlytics/,+2d' -e '/gms/d' -e '/firebase/d' -e
       '/Disable Google/,+5d' {.,..}/build.gradle
 
+  - versionName: 3.7.4-open
+    versionCode: 37400
+    commit: 13a03aa7c0edcd92869568c519889bcf60398bd7
+    subdir: app
+    gradle:
+      - open
+    prebuild: sed -i -e '/gms/d' -e '/firebase/d' -e '/googleServices/,+3d' -e '/CrashlyticsExtension/,+2d'
+      {.,..}/build.gradle.kts
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.7.3-open
-CurrentVersionCode: 37300
+CurrentVersion: 3.7.4-open
+CurrentVersionCode: 37400
