metadata/ca.rmen.android.poetassistant.yml (before)
Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/caarmen/poet-assistant
Changelog: https://github.com/caarmen/poet-assistant/blob/HEAD/CHANGELOG.md

AutoName: Poet Assistant
Description: |-
  A set of tools to help with writing poems:

  * a rhyming dictionary, using the Carnegie Mellon University pronunciation dictionary.
  * a thesaurus, using the WordNet thesaurus.
  * a dictionary, using the WordNet dictionary.
  * a screen where you can enter your poem text, and have it read aloud back to you by the device's text-to-speech engine.

RepoType: git
Repo: https://github.com/caarmen/poet-assistant.git

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: release-1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 104
    commit: release-1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 105
    commit: release-1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: release-1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 107
    commit: release-1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: release-1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: release-1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: release-1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: release-1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: release-1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: release-1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 161
    commit: release-1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 162
    commit: release-1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 163
    commit: release-1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 164
    commit: release-1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 165
    commit: release-1.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: release-1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 172
    commit: release-1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 173
    commit: release-1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 181
    commit: release-1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 182
    commit: release-1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 183
    commit: release-1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 190
    commit: release-1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 191
    commit: release-1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 192
    commit: release-1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 193
    commit: release-1.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 195
    commit: release-1.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 196
    commit: release-1.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 1100
    commit: release-1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 1101
    commit: release-1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 1102
    commit: release-1.10.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 1103
    commit: release-1.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 1104
    commit: release-1.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.6
    versionCode: 1106
    commit: release-1.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.7
    versionCode: 1107
    commit: release-1.10.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.9
    versionCode: 1109
    commit: release-1.10.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.10
    versionCode: 11010
    commit: release-1.10.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.11
    versionCode: 11011
    commit: release-1.10.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 11100
    commit: release-1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 11101
    commit: release-1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 11102
    commit: release-1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 11400
    commit: release-1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 11500
    commit: release-1.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.1
    versionCode: 11601
    commit: release-1.16.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.0
    versionCode: 11700
    commit: release-1.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 11701
    commit: release-1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 11800
    commit: release-1.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.1
    versionCode: 11801
    commit: release-1.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.2
    versionCode: 11802
    commit: release-1.18.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.3
    versionCode: 11803
    commit: release-1.18.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.4
    versionCode: 11804
    commit: release-1.18.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.5
    versionCode: 11805
    commit: release-1.18.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.0
    versionCode: 111900
    commit: release-1.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.20.0
    versionCode: 112000
    commit: release-1.20.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.21.0
    versionCode: 112100
    commit: release-1.21.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.0
    versionCode: 112200
    commit: release-1.22.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.1
    versionCode: 112201
    commit: release-1.22.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.2
    versionCode: 112202
    commit: release-1.22.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.3
    versionCode: 112203
    commit: release-1.22.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.0
    versionCode: 112500
    commit: release-1.25.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.1
    versionCode: 112501
    commit: release-1.25.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.1
    versionCode: 112601
    commit: release-1.26.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.3
    versionCode: 112603
    commit: release-1.26.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.4
    versionCode: 112604
    commit: release-1.26.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.5
    versionCode: 112605
    commit: release-1.26.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.6
    versionCode: 112606
    commit: release-1.26.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.27.1
    versionCode: 112701
    commit: release-1.27.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.28.0
    versionCode: 112800
    commit: release-1.28.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.0
    versionCode: 112900
    commit: release-1.29.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.1
    versionCode: 112901
    commit: release-1.29.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.2
    versionCode: 112902
    commit: release-1.29.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.0
    versionCode: 113000
    commit: release-1.30.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.1
    versionCode: 113001
    commit: release-1.30.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.3
    versionCode: 113003
    commit: release-1.30.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.5
    versionCode: 113005
    commit: bf75b4f4877c3172731cf152b67b3d9c25edc0f4
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.6
    versionCode: 113006
    commit: c0b2649aa0f13d7848a76fa5c2cb0d0006387315
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.30.7
    versionCode: 113007
    commit: bb4e405af2ba57ca138bd9f8ddd4722a27b1112f
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.8
    versionCode: 113008
    commit: ed1ef7d8136c4d3dce0b8249a2d44c7bc3fbbaea
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.10
    versionCode: 113010
    commit: 94124122e6309a4c6ab0bbf5d3a6392f15c3c44c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^release-
CurrentVersion: 1.30.10
CurrentVersionCode: 113010

metadata/ca.rmen.android.poetassistant.yml (after)
Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/caarmen/poet-assistant
Changelog: https://github.com/caarmen/poet-assistant/blob/HEAD/CHANGELOG.md

AutoName: Poet Assistant
Description: |-
  A set of tools to help with writing poems:

  * a rhyming dictionary, using the Carnegie Mellon University pronunciation dictionary.
  * a thesaurus, using the WordNet thesaurus.
  * a dictionary, using the WordNet dictionary.
  * a screen where you can enter your poem text, and have it read aloud back to you by the device's text-to-speech engine.

RepoType: git
Repo: https://github.com/caarmen/poet-assistant.git

Builds:
  - versionName: 1.0.1
    versionCode: 101
    commit: release-1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 104
    commit: release-1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 105
    commit: release-1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 106
    commit: release-1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 107
    commit: release-1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: release-1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: release-1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: release-1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: release-1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: release-1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: release-1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 161
    commit: release-1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 162
    commit: release-1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 163
    commit: release-1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 164
    commit: release-1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 165
    commit: release-1.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: release-1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 172
    commit: release-1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 173
    commit: release-1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 181
    commit: release-1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 182
    commit: release-1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 183
    commit: release-1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 190
    commit: release-1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 191
    commit: release-1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 192
    commit: release-1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 193
    commit: release-1.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 195
    commit: release-1.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 196
    commit: release-1.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 1100
    commit: release-1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 1101
    commit: release-1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 1102
    commit: release-1.10.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 1103
    commit: release-1.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 1104
    commit: release-1.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.6
    versionCode: 1106
    commit: release-1.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.7
    versionCode: 1107
    commit: release-1.10.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.9
    versionCode: 1109
    commit: release-1.10.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.10
    versionCode: 11010
    commit: release-1.10.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.11
    versionCode: 11011
    commit: release-1.10.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 11100
    commit: release-1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 11101
    commit: release-1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 11102
    commit: release-1.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 11400
    commit: release-1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 11500
    commit: release-1.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.1
    versionCode: 11601
    commit: release-1.16.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.0
    versionCode: 11700
    commit: release-1.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 11701
    commit: release-1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 11800
    commit: release-1.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.1
    versionCode: 11801
    commit: release-1.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.2
    versionCode: 11802
    commit: release-1.18.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.3
    versionCode: 11803
    commit: release-1.18.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.4
    versionCode: 11804
    commit: release-1.18.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.5
    versionCode: 11805
    commit: release-1.18.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.0
    versionCode: 111900
    commit: release-1.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.20.0
    versionCode: 112000
    commit: release-1.20.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.21.0
    versionCode: 112100
    commit: release-1.21.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.0
    versionCode: 112200
    commit: release-1.22.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.1
    versionCode: 112201
    commit: release-1.22.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.2
    versionCode: 112202
    commit: release-1.22.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.22.3
    versionCode: 112203
    commit: release-1.22.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.0
    versionCode: 112500
    commit: release-1.25.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.25.1
    versionCode: 112501
    commit: release-1.25.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.1
    versionCode: 112601
    commit: release-1.26.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.3
    versionCode: 112603
    commit: release-1.26.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.4
    versionCode: 112604
    commit: release-1.26.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.5
    versionCode: 112605
    commit: release-1.26.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.26.6
    versionCode: 112606
    commit: release-1.26.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.27.1
    versionCode: 112701
    commit: release-1.27.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.28.0
    versionCode: 112800
    commit: release-1.28.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.0
    versionCode: 112900
    commit: release-1.29.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.1
    versionCode: 112901
    commit: release-1.29.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.29.2
    versionCode: 112902
    commit: release-1.29.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.0
    versionCode: 113000
    commit: release-1.30.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.1
    versionCode: 113001
    commit: release-1.30.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.3
    versionCode: 113003
    commit: release-1.30.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.5
    versionCode: 113005
    commit: bf75b4f4877c3172731cf152b67b3d9c25edc0f4
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.6
    versionCode: 113006
    commit: c0b2649aa0f13d7848a76fa5c2cb0d0006387315
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.30.7
    versionCode: 113007
    commit: bb4e405af2ba57ca138bd9f8ddd4722a27b1112f
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.8
    versionCode: 113008
    commit: ed1ef7d8136c4d3dce0b8249a2d44c7bc3fbbaea
    subdir: app
    gradle:
      - yes

  - versionName: 1.30.10
    versionCode: 113010
    commit: 94124122e6309a4c6ab0bbf5d3a6392f15c3c44c
    subdir: app
    gradle:
      - yes

  - versionName: 1.31.1
    versionCode: 113101
    commit: 4dac388c1babc5527d8b82ad710998e7d9055bdc
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^release-
CurrentVersion: 1.31.1
CurrentVersionCode: 113101

metadata/ca.rmen.android.poetassistant.yml (diff)
@@ -574,7 +574,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.31.1
+    versionCode: 113101
+    commit: 4dac388c1babc5527d8b82ad710998e7d9055bdc
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^release-
-CurrentVersion: 1.30.10
-CurrentVersionCode: 113010
+CurrentVersion: 1.31.1
+CurrentVersionCode: 113101
