metadata/cc.calliope.mini.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to calliope.cc servers
Categories:
  - Connectivity
License: MIT
AuthorName: Calliope gGmbH
AuthorEmail: help@calliope.cc
WebSite: https://calliope.cc/
SourceCode: https://github.com/calliope-edu/Calliope-Android-App
IssueTracker: https://github.com/calliope-edu/Calliope-Android-App/issues
Changelog: https://github.com/calliope-edu/Calliope-Android-App/releases

AutoName: Calliope mini

RepoType: git
Repo: https://github.com/calliope-edu/Calliope-Android-App

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 1.1.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: 31fc78520391812708a3ff368d82b02b8fc35d13
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 19
    commit: 0abc37321db21427d6d4739eb08386fc119ac7d4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 21
    commit: b20f0d3e249af7f08e21afcb5597fa2bf87c4225
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 21

metadata/cc.calliope.mini.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to calliope.cc servers
Categories:
  - Connectivity
License: MIT
AuthorName: Calliope gGmbH
AuthorEmail: help@calliope.cc
WebSite: https://calliope.cc/
SourceCode: https://github.com/calliope-edu/Calliope-Android-App
IssueTracker: https://github.com/calliope-edu/Calliope-Android-App/issues
Changelog: https://github.com/calliope-edu/Calliope-Android-App/releases

AutoName: Calliope mini

RepoType: git
Repo: https://github.com/calliope-edu/Calliope-Android-App

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 1.1.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: 31fc78520391812708a3ff368d82b02b8fc35d13
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 19
    commit: 0abc37321db21427d6d4739eb08386fc119ac7d4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 21
    commit: b20f0d3e249af7f08e21afcb5597fa2bf87c4225
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 23
    commit: 1d023bfae08103185af6e3a4ba7fd48c171c702f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.5
CurrentVersionCode: 23

metadata/cc.calliope.mini.yml (diff)
@@ -60,7 +60,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 2.0.5
+    versionCode: 23
+    commit: 1d023bfae08103185af6e3a4ba7fd48c171c702f
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.0.3
-CurrentVersionCode: 21
+CurrentVersion: 2.0.5
+CurrentVersionCode: 23
