metadata/chat.delta.lite.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Asiel Díaz Benítez
SourceCode: https://github.com/ArcaneChat/android
IssueTracker: https://github.com/ArcaneChat/android/issues

AutoName: Delta Chat

RepoType: git
Repo: https://github.com/ArcaneChat/android.git
Binaries: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk

Builds:
  - versionName: 1.46.18
    versionCode: 300006901
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.18
    versionCode: 300006902
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.18
    versionCode: 300006903
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.18
    versionCode: 300006904
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.46.19
    versionCode: 300006911
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.19
    versionCode: 300006912
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.19
    versionCode: 300006913
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.19
    versionCode: 300006914
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.46.20
    versionCode: 300006921
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.20
    versionCode: 300006922
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.20
    versionCode: 300006923
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.20
    versionCode: 300006924
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.2
    versionCode: 300006941
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.2
    versionCode: 300006942
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.2
    versionCode: 300006943
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.2
    versionCode: 300006944
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.5
    versionCode: 300006961
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.5
    versionCode: 300006962
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.5
    versionCode: 300006963
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.5
    versionCode: 300006964
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.6
    versionCode: 300006971
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.6
    versionCode: 300006972
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.6
    versionCode: 300006973
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.6
    versionCode: 300006974
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.49.0
    versionCode: 300006981
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r27
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.49.0
    versionCode: 300006982
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r27
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.49.0
    versionCode: 300006983
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.49.0
    versionCode: 300006984
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.50.3
    versionCode: 300006991
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r27
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.50.3
    versionCode: 300006992
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r27
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.50.3
    versionCode: 300006993
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.50.3
    versionCode: 300006994
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86_64

AllowedAPKSigningKeys: a2ed516babc58b3eddfd353a11a9da981b4d4ca6eec8f1987db3288cdf51f06a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 1.50.3
CurrentVersionCode: 300006994

metadata/chat.delta.lite.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Asiel Díaz Benítez
SourceCode: https://github.com/ArcaneChat/android
IssueTracker: https://github.com/ArcaneChat/android/issues

AutoName: ArcaneChat

RepoType: git
Repo: https://github.com/ArcaneChat/android.git
Binaries: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk

Builds:
  - versionName: 1.46.18
    versionCode: 300006901
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.18
    versionCode: 300006902
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.18
    versionCode: 300006903
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.18
    versionCode: 300006904
    commit: 6efe5403109af7363d31f049afae64cbc2401c1e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.46.19
    versionCode: 300006911
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.19
    versionCode: 300006912
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.19
    versionCode: 300006913
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.19
    versionCode: 300006914
    commit: 45cb3a953c125a861cc42faee83d782b0a9ffdcc
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.46.20
    versionCode: 300006921
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.46.20
    versionCode: 300006922
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.46.20
    versionCode: 300006923
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.46.20
    versionCode: 300006924
    commit: 5627f5f123807a13baa0a39464b30d9817d868cb
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.2
    versionCode: 300006941
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.2
    versionCode: 300006942
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.2
    versionCode: 300006943
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.2
    versionCode: 300006944
    commit: 097465536651ba5965238aeb94a4010065b3018e
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.5
    versionCode: 300006961
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.5
    versionCode: 300006962
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.5
    versionCode: 300006963
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.5
    versionCode: 300006964
    commit: b7446c9a9304ebc7d2ca5fbf422729780d86f78b
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.48.6
    versionCode: 300006971
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.48.6
    versionCode: 300006972
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r23c
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.48.6
    versionCode: 300006973
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.48.6
    versionCode: 300006974
    commit: e5ddbacb2eabf70474421496f88cdbf8a7c21242
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r23c
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.49.0
    versionCode: 300006981
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r27
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.49.0
    versionCode: 300006982
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r27
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.49.0
    versionCode: 300006983
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.49.0
    versionCode: 300006984
    commit: 7f89ecea5c78a45e54bf2bdcd5a4646890fcf4d8
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.50.3
    versionCode: 300006991
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r27
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.50.3
    versionCode: 300006992
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r27
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.50.3
    versionCode: 300006993
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.50.3
    versionCode: 300006994
    commit: 811089f3b375f3126f4e5c40f776cab8643f5ce4
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86_64

  - versionName: 1.50.4
    versionCode: 300007001
    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh armeabi-v7a
    ndk: r27
    gradleprops:
      - ABI_FILTER=armeabi-v7a

  - versionName: 1.50.4
    versionCode: 300007002
    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target aarch64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh arm64-v8a
    ndk: r27
    gradleprops:
      - ABI_FILTER=arm64-v8a

  - versionName: 1.50.4
    versionCode: 300007003
    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target i686-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86

  - versionName: 1.50.4
    versionCode: 300007004
    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
    timeout: 20000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ cmake
    gradle:
      - foss
    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
    srclibs:
      - rustup@1.25.1
    scandelete:
      - jni/deltachat-core-rust
    build:
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
        --target x86_64-linux-android
      - source $HOME/.cargo/env
      - scripts/ndk-make.sh x86_64
    ndk: r27
    gradleprops:
      - ABI_FILTER=x86_64

AllowedAPKSigningKeys: a2ed516babc58b3eddfd353a11a9da981b4d4ca6eec8f1987db3288cdf51f06a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 1.50.4
CurrentVersionCode: 300007004

metadata/chat.delta.lite.yml (diff)
@@ -5,7 +5,7 @@ AuthorName: Asiel Díaz Benítez
 SourceCode: https://github.com/ArcaneChat/android
 IssueTracker: https://github.com/ArcaneChat/android/issues
 
-AutoName: Delta Chat
+AutoName: ArcaneChat
 
 RepoType: git
 Repo: https://github.com/ArcaneChat/android.git
@@ -780,6 +780,102 @@ Builds:
     gradleprops:
       - ABI_FILTER=x86_64
 
+  - versionName: 1.50.4
+    versionCode: 300007001
+    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
+    timeout: 20000
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y make g++ cmake
+    gradle:
+      - foss
+    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-armeabi-v7a-%v.apk
+    srclibs:
+      - rustup@1.25.1
+    scandelete:
+      - jni/deltachat-core-rust
+    build:
+      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
+        --target armv7-linux-androideabi
+      - source $HOME/.cargo/env
+      - scripts/ndk-make.sh armeabi-v7a
+    ndk: r27
+    gradleprops:
+      - ABI_FILTER=armeabi-v7a
+
+  - versionName: 1.50.4
+    versionCode: 300007002
+    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
+    timeout: 20000
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y make g++ cmake
+    gradle:
+      - foss
+    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-arm64-v8a-%v.apk
+    srclibs:
+      - rustup@1.25.1
+    scandelete:
+      - jni/deltachat-core-rust
+    build:
+      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
+        --target aarch64-linux-android
+      - source $HOME/.cargo/env
+      - scripts/ndk-make.sh arm64-v8a
+    ndk: r27
+    gradleprops:
+      - ABI_FILTER=arm64-v8a
+
+  - versionName: 1.50.4
+    versionCode: 300007003
+    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
+    timeout: 20000
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y make g++ cmake
+    gradle:
+      - foss
+    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86-%v.apk
+    srclibs:
+      - rustup@1.25.1
+    scandelete:
+      - jni/deltachat-core-rust
+    build:
+      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
+        --target i686-linux-android
+      - source $HOME/.cargo/env
+      - scripts/ndk-make.sh x86
+    ndk: r27
+    gradleprops:
+      - ABI_FILTER=x86
+
+  - versionName: 1.50.4
+    versionCode: 300007004
+    commit: 3a5f9b3fed5727cb82a0fa4b6409f0946ab68735
+    timeout: 20000
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y make g++ cmake
+    gradle:
+      - foss
+    binary: https://github.com/ArcaneChat/android/releases/download/v%v/ArcaneChat-foss-x86_64-%v.apk
+    srclibs:
+      - rustup@1.25.1
+    scandelete:
+      - jni/deltachat-core-rust
+    build:
+      - $$rustup$$/rustup-init.sh -y --default-toolchain $(cat scripts/rust-toolchain)
+        --target x86_64-linux-android
+      - source $HOME/.cargo/env
+      - scripts/ndk-make.sh x86_64
+    ndk: r27
+    gradleprops:
+      - ABI_FILTER=x86_64
+
 AllowedAPKSigningKeys: a2ed516babc58b3eddfd353a11a9da981b4d4ca6eec8f1987db3288cdf51f06a
 
 AutoUpdateMode: Version
@@ -789,5 +885,5 @@ VercodeOperation:
   - 10 * %c + 2
   - 10 * %c + 3
   - 10 * %c + 4
-CurrentVersion: 1.50.3
-CurrentVersionCode: 300006994
+CurrentVersion: 1.50.4
+CurrentVersionCode: 300007004
