metadata/chat.jmp.simmanager.yml (before)
Categories:
  - Connectivity
  - Phone & SMS
License: GPL-2.0-only
WebSite: https://jmp.chat/esim-adapter
SourceCode: https://gitea.angry.im/jmp-sim/jmp-sim-manager

AutoName: EasyEUICC

RepoType: git
Repo: https://gitea.angry.im/jmp-sim/jmp-sim-manager
Binaries: https://gitea.angry.im/jmp-sim/jmp-sim-manager/releases/download/%v/app-unpriv-jmp-release.apk

Builds:
  - versionName: jmp-v0.9.11
    versionCode: 278
    commit: jmp-v0.9.11
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.0.0
    versionCode: 280
    commit: 02b23ab3dbc737348d5ecc6729e6194192ad95c3
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.0
    versionCode: 283
    commit: 316abf0a3dc715bf5dcff5bbffc31bee405030fd
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.1
    versionCode: 285
    commit: 991cd2a156b8ad945698c2f1e3e6ae46ec6f7cb9
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.2
    versionCode: 287
    commit: e424b8eee03c3d9fc90665d1187843b1fa1683de
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

AllowedAPKSigningKeys: 57becc26b373a6475d093d33b0ea1c5e2bf2738ec0233680094ccbbcb500a13e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: LAST_RELEASE_VERCODE|(\d+)||
CurrentVersion: jmp-v1.1.2
CurrentVersionCode: 287

metadata/chat.jmp.simmanager.yml (after)
Categories:
  - Connectivity
  - Phone & SMS
License: GPL-2.0-only
WebSite: https://jmp.chat/esim-adapter
SourceCode: https://gitea.angry.im/jmp-sim/jmp-sim-manager

AutoName: EasyEUICC

RepoType: git
Repo: https://gitea.angry.im/jmp-sim/jmp-sim-manager
Binaries: https://gitea.angry.im/jmp-sim/jmp-sim-manager/releases/download/%v/app-unpriv-jmp-release.apk

Builds:
  - versionName: jmp-v0.9.11
    versionCode: 278
    commit: jmp-v0.9.11
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.0.0
    versionCode: 280
    commit: 02b23ab3dbc737348d5ecc6729e6194192ad95c3
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.0
    versionCode: 283
    commit: 316abf0a3dc715bf5dcff5bbffc31bee405030fd
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.1
    versionCode: 285
    commit: 991cd2a156b8ad945698c2f1e3e6ae46ec6f7cb9
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.1.2
    versionCode: 287
    commit: e424b8eee03c3d9fc90665d1187843b1fa1683de
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

  - versionName: jmp-v1.2.1
    versionCode: 294
    commit: c60ba8e10304d7b41c0e97bd4793441070605f63
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

AllowedAPKSigningKeys: 57becc26b373a6475d093d33b0ea1c5e2bf2738ec0233680094ccbbcb500a13e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: LAST_RELEASE_VERCODE|(\d+)||
CurrentVersion: jmp-v1.2.1
CurrentVersionCode: 294

metadata/chat.jmp.simmanager.yml (diff)
@@ -77,10 +77,23 @@ Builds:
         {/,/^}/d' ../app-deps/build.gradle.kts
       - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt
 
+  - versionName: jmp-v1.2.1
+    versionCode: 294
+    commit: c60ba8e10304d7b41c0e97bd4793441070605f63
+    subdir: app-unpriv
+    submodules: true
+    gradle:
+      - jmp
+    prebuild:
+      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
+      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
+        {/,/^}/d' ../app-deps/build.gradle.kts
+      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt
+
 AllowedAPKSigningKeys: 57becc26b373a6475d093d33b0ea1c5e2bf2738ec0233680094ccbbcb500a13e
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: LAST_RELEASE_VERCODE|(\d+)||
-CurrentVersion: jmp-v1.1.2
-CurrentVersionCode: 287
+CurrentVersion: jmp-v1.2.1
+CurrentVersionCode: 294
