metadata/com.ivanovsky.passnotes.yml (before)
Categories:
  - Security
License: Apache-2.0
AuthorName: Aleksey Ivanovsky
AuthorEmail: alexei.ivanovski@gmail.com
SourceCode: https://github.com/aivanovski/kpassnotes
IssueTracker: https://github.com/aivanovski/kpassnotes/issues
Changelog: https://github.com/aivanovski/kpassnotes/releases

AutoName: KeePassVault

RepoType: git
Repo: https://github.com/aivanovski/kpassnotes.git

Builds:
  - versionName: 0.20.1
    versionCode: 2001
    commit: 3526c9a64c68b54baf27d3fb056117642828f212
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.0
    versionCode: 2100
    commit: 7a8f34500b7a24a9b3d0f55f9465872e95744b80
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.0
    versionCode: 2200
    commit: 9111eca8716090f7c0ed914ec9ab5d5a008ef477
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 2300
    commit: ce2b538f17d7f5c327020807b18b93afffa253ef
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.0
    versionCode: 2400
    commit: 146ad39e593848cb59be690a0c32923fdf5cf83f
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.0
    versionCode: 2500
    commit: 6bfcfd444169f5b168595bbed43ede4300ab2457
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.0
    versionCode: 10000
    commit: 6b4804012b71a1dcb7a47f60619b29864afa9a15
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.1
    versionCode: 10001
    commit: 92ab37634d68f8dc2a4af7047139eaa733f92939
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 10100
    commit: 79051f3575a8a423968574b52b1cc89e30d92dcf
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.0
    versionCode: 10200
    commit: acd12d6deb37a91f27206b516e93f6d71dd03d4c
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 10300
    commit: 4139df0fd2419a55dc15b3106d931e241d979c37
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.1
    versionCode: 10301
    commit: 2fef8e2c1e9bd0b22f7cb160d03fc401604812e5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 10400
    commit: 4aed6244687f11b58f6deb71a5a3c6a53d77e36b
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.1
    versionCode: 10401
    commit: 3947dd57a473289b889725656398945163026006
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.2
    versionCode: 10402
    commit: 563a12edead94c3f3bbb6b8200614499c2947f00
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.0
    versionCode: 10500
    commit: c861bc3c6f877aa3452b1e18f8f0c7ec00c4d3ad
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.0
    versionCode: 10600
    commit: b52e7408a84b01781b9d832ae82fd5ff19308053
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.1
    versionCode: 10601
    commit: 0285ebb4fbb32cf6d322b3e0fd686d4ec7c54675
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.0
    versionCode: 10700
    commit: 9bad73a2c6b557ccf5f2bf5c4fd17e2428c689be
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.0
    versionCode: 10800
    commit: 870d2f421fbf3fa1c4911588dc2d441874fe6b40
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.9.0
    versionCode: 10900
    commit: 83605c13c7f13e1f484aa00f6b3e9af622880888
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.9.0
CurrentVersionCode: 10900

metadata/com.ivanovsky.passnotes.yml (after)
Categories:
  - Security
License: Apache-2.0
AuthorName: Aleksey Ivanovsky
AuthorEmail: alexei.ivanovski@gmail.com
SourceCode: https://github.com/aivanovski/kpassnotes
IssueTracker: https://github.com/aivanovski/kpassnotes/issues
Changelog: https://github.com/aivanovski/kpassnotes/releases

AutoName: KeePassVault

RepoType: git
Repo: https://github.com/aivanovski/kpassnotes.git

Builds:
  - versionName: 0.20.1
    versionCode: 2001
    commit: 3526c9a64c68b54baf27d3fb056117642828f212
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.0
    versionCode: 2100
    commit: 7a8f34500b7a24a9b3d0f55f9465872e95744b80
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.0
    versionCode: 2200
    commit: 9111eca8716090f7c0ed914ec9ab5d5a008ef477
    subdir: app
    gradle:
      - yes

  - versionName: 0.23.0
    versionCode: 2300
    commit: ce2b538f17d7f5c327020807b18b93afffa253ef
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.0
    versionCode: 2400
    commit: 146ad39e593848cb59be690a0c32923fdf5cf83f
    subdir: app
    gradle:
      - yes

  - versionName: 0.25.0
    versionCode: 2500
    commit: 6bfcfd444169f5b168595bbed43ede4300ab2457
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.0
    versionCode: 10000
    commit: 6b4804012b71a1dcb7a47f60619b29864afa9a15
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.1
    versionCode: 10001
    commit: 92ab37634d68f8dc2a4af7047139eaa733f92939
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0
    versionCode: 10100
    commit: 79051f3575a8a423968574b52b1cc89e30d92dcf
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.0
    versionCode: 10200
    commit: acd12d6deb37a91f27206b516e93f6d71dd03d4c
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 10300
    commit: 4139df0fd2419a55dc15b3106d931e241d979c37
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.1
    versionCode: 10301
    commit: 2fef8e2c1e9bd0b22f7cb160d03fc401604812e5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 10400
    commit: 4aed6244687f11b58f6deb71a5a3c6a53d77e36b
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.1
    versionCode: 10401
    commit: 3947dd57a473289b889725656398945163026006
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.2
    versionCode: 10402
    commit: 563a12edead94c3f3bbb6b8200614499c2947f00
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.0
    versionCode: 10500
    commit: c861bc3c6f877aa3452b1e18f8f0c7ec00c4d3ad
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.0
    versionCode: 10600
    commit: b52e7408a84b01781b9d832ae82fd5ff19308053
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.1
    versionCode: 10601
    commit: 0285ebb4fbb32cf6d322b3e0fd686d4ec7c54675
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.0
    versionCode: 10700
    commit: 9bad73a2c6b557ccf5f2bf5c4fd17e2428c689be
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.8.0
    versionCode: 10800
    commit: 870d2f421fbf3fa1c4911588dc2d441874fe6b40
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.9.0
    versionCode: 10900
    commit: 83605c13c7f13e1f484aa00f6b3e9af622880888
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.10.0
    versionCode: 11000
    commit: a5026ada8de9279291aa3acef28b264370b2bbc5
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.10.0
CurrentVersionCode: 11000

metadata/com.ivanovsky.passnotes.yml (diff)
@@ -160,8 +160,15 @@ Builds:
     gradle:
       - fdroid
 
+  - versionName: 1.10.0
+    versionCode: 11000
+    commit: a5026ada8de9279291aa3acef28b264370b2bbc5
+    subdir: app
+    gradle:
+      - fdroid
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: version.properties|versionCode=(\d+)|.|versionName=(.*)
-CurrentVersion: 1.9.0
-CurrentVersionCode: 10900
+CurrentVersion: 1.10.0
+CurrentVersionCode: 11000
