metadata/com.greenart7c3.nostrsigner.yml (before)
Categories:
  - Internet
  - Security
License: MIT
AuthorName: greenart7c3
AuthorEmail: greenart7c3@proton.me
AuthorWebSite: https://greenart7c3.com
SourceCode: https://github.com/greenart7c3/Amber
IssueTracker: https://github.com/greenart7c3/Amber/issues
Translation: https://crowdin.com/project/amber-nostr-signer
Changelog: https://github.com/greenart7c3/Amber/releases
Donate: https://greenart7c3.com/

AutoName: Amber

RepoType: git
Repo: https://github.com/greenart7c3/Amber.git
Binaries: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-fdroid-universal-v%v.apk

Builds:
  - versionName: 1.0.6
    versionCode: 69
    commit: v1.0.6
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.7
    versionCode: 72
    commit: 2117f8557e6212dc1f6ea7b3af7f1ba59188b561
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.8
    versionCode: 73
    commit: 83be8eed118efb4ac28d44b5eacc89aa9abe8875
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.9
    versionCode: 74
    commit: df8fdf244cb7b7b86590a807987702c548125e36
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.1.0
    versionCode: 76
    commit: 9a04922193aa882303233f243da443e82d2b7a4a
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.1.2
    versionCode: 78
    commit: a8b6ae96fd1fc08a9c4426ec8f38f389213f0732
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.2.0
    versionCode: 79
    commit: c663e7480aec711925c94ca29c1c6cd6d1825d8d
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.0
    versionCode: 84
    commit: 842a8b5bef2969b3be0eda33634fd990eda69d55
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.1
    versionCode: 85
    commit: 4c3bf4c7e78dbad109364ef698025280a6da526f
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.2
    versionCode: 86
    commit: 5cf7ec487dedabf6aa8c25b515c8218c5aab5287
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.6
    versionCode: 90
    commit: 4883d364d02c3b9df3ab79b3c40820bdedbce2eb
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.7
    versionCode: 91
    commit: cee398b5b27bfb2a026a7a5ab655549ca217877d
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.1
    versionCode: 93
    commit: 813baed2693f4e2819854153082265d9c8109cac
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.3
    versionCode: 95
    commit: 87dfafc3fe6386b75b34a371ed868c351cbe0daf
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.4
    versionCode: 96
    commit: fffcb8acdfd1f5d0a0bfdabb0484a8e4465a0175
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.5
    versionCode: 97
    commit: e316832532771af411a43ac1a47db039d4842333
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.6
    versionCode: 98
    commit: d85e4f8f4a8bd5c1ce2e25cb2e411992e1157c1c
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.7
    versionCode: 99
    commit: a85836a7f0bfae20eaf75c020bfcc62d81baa3a1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.8
    versionCode: 100
    commit: a929316cc6e974200741137f726160569fb5f469
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.1
    versionCode: 112
    commit: e14f06794c319fe66d117e417fe01db6ef0215f4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.2
    versionCode: 113
    commit: c350d39291c7a6d9e413c180ca741384201ad425
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.5
    versionCode: 116
    commit: c8380479952eead452f539dc9f3cfa4fbfd4e0e3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.7
    versionCode: 118
    commit: 09139c53dce6d45d30ae0216597ed55316c5861e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.1
    versionCode: 120
    commit: 3a74e43446157380116b707e7f3b9eb2455c684e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.7
    versionCode: 126
    commit: 9e6a412fff379f7bd10220bdbf865656215b8d0a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.8
    versionCode: 127
    commit: 8e2849b20a1221172848b5856fab06b44ebc7bc1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.9
    versionCode: 128
    commit: 1357a969c8c6cc00d9527c73006fbeaf73997b27
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.0
    versionCode: 129
    commit: 05d6f3dfe6bce6f55629ce2ef9b382c20b5118f3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.1
    versionCode: 130
    commit: fdacacea8a5e86b8736b85ef5f746ffc1e5b7340
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.2
    versionCode: 131
    commit: 759d3466b09400ebe782fcc4b263c75210ddee8c
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

AllowedAPKSigningKeys: 56dc631996a55c2284790448c7dc9f1dd05df596b2ce4882313633f5602e5fe4

AutoUpdateMode: Version
UpdateCheckMode: Tags ((?!pre).)*$
CurrentVersion: 3.2.2
CurrentVersionCode: 131

metadata/com.greenart7c3.nostrsigner.yml (after)
Categories:
  - Internet
  - Security
License: MIT
AuthorName: greenart7c3
AuthorEmail: greenart7c3@proton.me
AuthorWebSite: https://greenart7c3.com
SourceCode: https://github.com/greenart7c3/Amber
IssueTracker: https://github.com/greenart7c3/Amber/issues
Translation: https://crowdin.com/project/amber-nostr-signer
Changelog: https://github.com/greenart7c3/Amber/releases
Donate: https://greenart7c3.com/

AutoName: Amber

RepoType: git
Repo: https://github.com/greenart7c3/Amber.git
Binaries: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-fdroid-universal-v%v.apk

Builds:
  - versionName: 1.0.6
    versionCode: 69
    commit: v1.0.6
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.7
    versionCode: 72
    commit: 2117f8557e6212dc1f6ea7b3af7f1ba59188b561
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.8
    versionCode: 73
    commit: 83be8eed118efb4ac28d44b5eacc89aa9abe8875
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.0.9
    versionCode: 74
    commit: df8fdf244cb7b7b86590a807987702c548125e36
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.1.0
    versionCode: 76
    commit: 9a04922193aa882303233f243da443e82d2b7a4a
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.1.2
    versionCode: 78
    commit: a8b6ae96fd1fc08a9c4426ec8f38f389213f0732
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.2.0
    versionCode: 79
    commit: c663e7480aec711925c94ca29c1c6cd6d1825d8d
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.0
    versionCode: 84
    commit: 842a8b5bef2969b3be0eda33634fd990eda69d55
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.1
    versionCode: 85
    commit: 4c3bf4c7e78dbad109364ef698025280a6da526f
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.2
    versionCode: 86
    commit: 5cf7ec487dedabf6aa8c25b515c8218c5aab5287
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.6
    versionCode: 90
    commit: 4883d364d02c3b9df3ab79b3c40820bdedbce2eb
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 1.3.7
    versionCode: 91
    commit: cee398b5b27bfb2a026a7a5ab655549ca217877d
    subdir: app
    gradle:
      - free
    binary: https://github.com/greenart7c3/Amber/releases/download/v%v/amber-free-universal-v%v.apk
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.1
    versionCode: 93
    commit: 813baed2693f4e2819854153082265d9c8109cac
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.3
    versionCode: 95
    commit: 87dfafc3fe6386b75b34a371ed868c351cbe0daf
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.4
    versionCode: 96
    commit: fffcb8acdfd1f5d0a0bfdabb0484a8e4465a0175
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.5
    versionCode: 97
    commit: e316832532771af411a43ac1a47db039d4842333
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.6
    versionCode: 98
    commit: d85e4f8f4a8bd5c1ce2e25cb2e411992e1157c1c
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.7
    versionCode: 99
    commit: a85836a7f0bfae20eaf75c020bfcc62d81baa3a1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 2.0.8
    versionCode: 100
    commit: a929316cc6e974200741137f726160569fb5f469
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.1
    versionCode: 112
    commit: e14f06794c319fe66d117e417fe01db6ef0215f4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.2
    versionCode: 113
    commit: c350d39291c7a6d9e413c180ca741384201ad425
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.5
    versionCode: 116
    commit: c8380479952eead452f539dc9f3cfa4fbfd4e0e3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.0.7
    versionCode: 118
    commit: 09139c53dce6d45d30ae0216597ed55316c5861e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.1
    versionCode: 120
    commit: 3a74e43446157380116b707e7f3b9eb2455c684e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.7
    versionCode: 126
    commit: 9e6a412fff379f7bd10220bdbf865656215b8d0a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.8
    versionCode: 127
    commit: 8e2849b20a1221172848b5856fab06b44ebc7bc1
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.1.9
    versionCode: 128
    commit: 1357a969c8c6cc00d9527c73006fbeaf73997b27
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.0
    versionCode: 129
    commit: 05d6f3dfe6bce6f55629ce2ef9b382c20b5118f3
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.1
    versionCode: 130
    commit: fdacacea8a5e86b8736b85ef5f746ffc1e5b7340
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.2
    versionCode: 131
    commit: 759d3466b09400ebe782fcc4b263c75210ddee8c
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.2.4
    versionCode: 133
    commit: a86f23e6d3d8ab9dc091624c2295f3ccc260dbbc
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/enable true/d' build.gradle

AllowedAPKSigningKeys: 56dc631996a55c2284790448c7dc9f1dd05df596b2ce4882313633f5602e5fe4

AutoUpdateMode: Version
UpdateCheckMode: Tags ((?!pre).)*$
CurrentVersion: 3.2.4
CurrentVersionCode: 133

metadata/com.greenart7c3.nostrsigner.yml (diff)
@@ -270,9 +270,17 @@ Builds:
       - free
     prebuild: sed -i -e '/enable true/d' build.gradle
 
+  - versionName: 3.2.4
+    versionCode: 133
+    commit: a86f23e6d3d8ab9dc091624c2295f3ccc260dbbc
+    subdir: app
+    gradle:
+      - free
+    prebuild: sed -i -e '/enable true/d' build.gradle
+
 AllowedAPKSigningKeys: 56dc631996a55c2284790448c7dc9f1dd05df596b2ce4882313633f5602e5fe4
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ((?!pre).)*$
-CurrentVersion: 3.2.2
-CurrentVersionCode: 131
+CurrentVersion: 3.2.4
+CurrentVersionCode: 133
