metadata/com.predidit.kazumi.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on Bungumi for anime index, DanDanPlay for danmaku and GitHub for
      rules.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Predidit
SourceCode: https://github.com/Predidit/Kazumi
IssueTracker: https://github.com/Predidit/Kazumi/issues
Changelog: https://github.com/Predidit/Kazumi/releases

AutoName: Kazumi

RepoType: git
Repo: https://github.com/Predidit/Kazumi
Binaries: https://github.com/Predidit/Kazumi/releases/download/%v/Kazumi_android_%v.apk

Builds:
  - versionName: 1.5.5
    versionCode: 105052
    commit: 3df60c54a6898be2ac3def104929f4deb4b99418
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.6
    versionCode: 105062
    commit: a22b6748929b3368bc58a04b31af2d673927dbb2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.7
    versionCode: 105072
    commit: 8a2e57fe2f49a4e7a64a4e4816cb3930b4aca004
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - rm fastlane/.flutter/engine/src/.gn
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.8
    versionCode: 105082
    commit: e088f8450b519df85c3e9fc97b7c28515a1cf9a9
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - rm fastlane/.flutter/engine/src/.gn
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

AllowedAPKSigningKeys: f4633dcf19ca0ccac7e730c57124a7acca57ce52b87913f9620d6bb718551d98

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 2
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.8
CurrentVersionCode: 105082

metadata/com.predidit.kazumi.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on Bungumi for anime index, DanDanPlay for danmaku and GitHub for
      rules.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Predidit
SourceCode: https://github.com/Predidit/Kazumi
IssueTracker: https://github.com/Predidit/Kazumi/issues
Changelog: https://github.com/Predidit/Kazumi/releases

AutoName: Kazumi

RepoType: git
Repo: https://github.com/Predidit/Kazumi
Binaries: https://github.com/Predidit/Kazumi/releases/download/%v/Kazumi_android_%v.apk

Builds:
  - versionName: 1.5.5
    versionCode: 105052
    commit: 3df60c54a6898be2ac3def104929f4deb4b99418
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.6
    versionCode: 105062
    commit: a22b6748929b3368bc58a04b31af2d673927dbb2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.7
    versionCode: 105072
    commit: 8a2e57fe2f49a4e7a64a4e4816cb3930b4aca004
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - rm fastlane/.flutter/engine/src/.gn
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.8
    versionCode: 105082
    commit: e088f8450b519df85c3e9fc97b7c28515a1cf9a9
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - rm fastlane/.flutter/engine/src/.gn
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

  - versionName: 1.5.9
    versionCode: 105092
    commit: 076bd78647779b72c2f2157a4d221008f5c70c4c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget python3-jinja2 zip
      - apt-get install -t bookworm-backports meson
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - rm fastlane/.flutter/engine/src/.gn
      - sed -i -e '/signingConfig /d' android/app/build.gradle
      - export repo=/home/runner/work/Kazumi
      - mkdir -p $repo
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - export PUB_CACHE=$(pwd)/.pub-cache
      - fastlane/.flutter/bin/flutter config --no-analytics
      - fastlane/.flutter/bin/flutter pub get
      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd fastlane/.libmpv-android-video-build/buildscripts
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
        bundle_default.sh
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    scanignore:
      - fastlane/.flutter/bin/cache
    scandelete:
      - fastlane/.flutter
      - .pub-cache
    build:
      - pushd fastlane/.libmpv-android-video-build/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - bash bundle_default.sh
      - popd
      - export repo=/home/runner/work/Kazumi
      - cd ..
      - mv com.predidit.kazumi $repo/Kazumi
      - pushd $repo/Kazumi
      - mkdir -p build/media_kit_libs_android_video/output
      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
        lib/utils/mortis.dart
      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/Kazumi com.predidit.kazumi
    ndk: r27c

AllowedAPKSigningKeys: f4633dcf19ca0ccac7e730c57124a7acca57ce52b87913f9620d6bb718551d98

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 2
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.9
CurrentVersionCode: 105092

metadata/com.predidit.kazumi.yml (diff)
@@ -283,6 +283,73 @@ Builds:
       - mv $repo/Kazumi com.predidit.kazumi
     ndk: r27c
 
+  - versionName: 1.5.9
+    versionCode: 105092
+    commit: 076bd78647779b72c2f2157a4d221008f5c70c4c
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
+        nasm python3-jsonschema wget python3-jinja2 zip
+      - apt-get install -t bookworm-backports meson
+      - mkdir -p /home/runner/
+      - chown vagrant /home/runner/
+    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
+    rm:
+      - ios
+      - linux
+      - macos
+      - web
+      - windows
+    prebuild:
+      - rm fastlane/.flutter/engine/src/.gn
+      - sed -i -e '/signingConfig /d' android/app/build.gradle
+      - export repo=/home/runner/work/Kazumi
+      - mkdir -p $repo
+      - cd ..
+      - mv com.predidit.kazumi $repo/Kazumi
+      - pushd $repo/Kazumi
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - fastlane/.flutter/bin/flutter config --no-analytics
+      - fastlane/.flutter/bin/flutter pub get
+      - export file=$(ls .pub-cache/git/media-kit-*/libs/android/media_kit_libs_android_video/android/build.gradle)
+      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
+      - cd fastlane/.libmpv-android-video-build/buildscripts
+      - sed -i -e '/download-sdk/d' download.sh
+      - sed -i -e '/git reset --hard/d' patch.sh
+      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
+      - sed -i -e 's/sudo rm -r/echo/g' -e '/media-kit-android-helper/a sed -i -e
+        "/defaultConfig {/a ndk { abiFilters \\"arm64-v8a\\"}" android/build.gradle'
+        bundle_default.sh
+      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
+      - popd
+      - mv $repo/Kazumi com.predidit.kazumi
+    scanignore:
+      - fastlane/.flutter/bin/cache
+    scandelete:
+      - fastlane/.flutter
+      - .pub-cache
+    build:
+      - pushd fastlane/.libmpv-android-video-build/buildscripts
+      - mkdir sdk
+      - ln -s $$SDK$$ ./sdk/android-sdk-linux
+      - bash bundle_default.sh
+      - popd
+      - export repo=/home/runner/work/Kazumi
+      - cd ..
+      - mv com.predidit.kazumi $repo/Kazumi
+      - pushd $repo/Kazumi
+      - mkdir -p build/media_kit_libs_android_video/output
+      - cp fastlane/.libmpv-android-video-build/buildscripts/*.jar build/media_kit_libs_android_video/output
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - sed -i "s/kvpx7qkqjh/qb998n8g3u/g" lib/utils/mortis.dart
+      - sed -i "s/rABUaBLqdz7aCSi3fe88ZDj2gwga9Vax/gRgWCMXfWBwbBcwLTFqWsQT8rm2sH82Y/g"
+        lib/utils/mortis.dart
+      - fastlane/.flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
+      - popd
+      - mv $repo/Kazumi com.predidit.kazumi
+    ndk: r27c
+
 AllowedAPKSigningKeys: f4633dcf19ca0ccac7e730c57124a7acca57ce52b87913f9620d6bb718551d98
 
 AutoUpdateMode: Version
@@ -290,5 +357,5 @@ UpdateCheckMode: Tags
 VercodeOperation:
   - 10 * %c + 2
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 1.5.8
-CurrentVersionCode: 105082
+CurrentVersion: 1.5.9
+CurrentVersionCode: 105092
