metadata/com.chenyifaer.fafarunner.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to Sentry servers
  Tracking:
    en-US: Sentry is enabled by default
Categories:
  - Games
License: MIT
AuthorName: kjxbyz
AuthorEmail: hello@kjxbyz.com
AuthorWebSite: https://kjxbyz.com
WebSite: https://fafarunner.com
SourceCode: https://github.com/fafarunner/fafarunner
IssueTracker: https://github.com/fafarunner/fafarunner/issues
Changelog: https://github.com/fafarunner/fafarunner/blob/HEAD/CHANGELOG.md
Donate: https://buymeacoffee.com/wangying

AutoName: FaFa Runner

RepoType: git
Repo: https://github.com/fafarunner/fafarunner.git
Binaries: https://github.com/fafarunner/fafarunner/releases/download/v%v+%c/FaFaRunner_%v+%c.apk

Builds:
  - versionName: 1.0.4
    versionCode: 369
    commit: e6ed03d25b91e15ea795f20f07b5599b2a67e65e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.5
    versionCode: 370
    commit: 3ff25da2c1969e3c489d519ed899fca9ea643b68
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.6
    versionCode: 371
    commit: 12237b42ac18faab915ef48837fe252fdd409e9f
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.7
    versionCode: 372
    commit: 072a51dc61ebbffa7bc905a224a28533e7eacd68
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.7
    versionCode: 373
    commit: f46367e7ad64427387e7671e2e6a394aec3d8c49
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.8
    versionCode: 374
    commit: 852ba633d7bce6cf2b25cccc069f6b7def064e00
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.9
    versionCode: 375
    commit: 64a4ff620614abd30019cc987cb8fea07e3aff6a
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.10
    versionCode: 376
    commit: f0a0c1f37d68e072b39b9ed4b16027f5649e9799
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - rm $$flutter$$/engine/src/.gn
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

AllowedAPKSigningKeys: c770b97229e8fed099da09164fcd0e5437a62d604adda91cf4a23f16ede53724

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.10
CurrentVersionCode: 376

metadata/com.chenyifaer.fafarunner.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to Sentry servers
  Tracking:
    en-US: Sentry is enabled by default
Categories:
  - Games
License: MIT
AuthorName: kjxbyz
AuthorEmail: hello@kjxbyz.com
AuthorWebSite: https://kjxbyz.com
WebSite: https://fafarunner.com
SourceCode: https://github.com/fafarunner/fafarunner
IssueTracker: https://github.com/fafarunner/fafarunner/issues
Changelog: https://github.com/fafarunner/fafarunner/blob/HEAD/CHANGELOG.md
Donate: https://buymeacoffee.com/wangying

AutoName: FaFa Runner

RepoType: git
Repo: https://github.com/fafarunner/fafarunner.git
Binaries: https://github.com/fafarunner/fafarunner/releases/download/v%v+%c/FaFaRunner_%v+%c.apk

Builds:
  - versionName: 1.0.4
    versionCode: 369
    commit: e6ed03d25b91e15ea795f20f07b5599b2a67e65e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.5
    versionCode: 370
    commit: 3ff25da2c1969e3c489d519ed899fca9ea643b68
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.6
    versionCode: 371
    commit: 12237b42ac18faab915ef48837fe252fdd409e9f
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.7
    versionCode: 372
    commit: 072a51dc61ebbffa7bc905a224a28533e7eacd68
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.7
    versionCode: 373
    commit: f46367e7ad64427387e7671e2e6a394aec3d8c49
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.8
    versionCode: 374
    commit: 852ba633d7bce6cf2b25cccc069f6b7def064e00
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.9
    versionCode: 375
    commit: 64a4ff620614abd30019cc987cb8fea07e3aff6a
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.10
    versionCode: 376
    commit: f0a0c1f37d68e072b39b9ed4b16027f5649e9799
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/fafarunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml|head
        -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - rm $$flutter$$/engine/src/.gn
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/fafarunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/fafarunner
      - pushd $repo/fafarunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/fafarunner com.chenyifaer.fafarunner

  - versionName: 1.0.11
    versionCode: 377
    commit: 3c38d3ad6b0019662785df4cf718a41182cc472e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-production-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - macos
      - linux
      - windows
      - web
    prebuild:
      - export repo=/home/runner/work/FaFaRunner
      - mkdir -p $repo
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/FaFaRunner
      - pushd $repo/FaFaRunner
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml
        | head -n1)
      - '[[ $version ]] || exit 1'
      - git -C $$flutter$$ checkout -f $version
      - rm $$flutter$$/engine/src/.gn
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/FaFaRunner com.chenyifaer.fafarunner
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/FaFaRunner
      - cd ..
      - mv com.chenyifaer.fafarunner $repo/FaFaRunner
      - pushd $repo/FaFaRunner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$$flutter$$/bin/:$PATH
      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
      - popd
      - mv $repo/FaFaRunner com.chenyifaer.fafarunner

AllowedAPKSigningKeys: c770b97229e8fed099da09164fcd0e5437a62d604adda91cf4a23f16ede53724

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.11
CurrentVersionCode: 377

metadata/com.chenyifaer.fafarunner.yml (diff)
@@ -375,10 +375,55 @@ Builds:
       - popd
       - mv $repo/fafarunner com.chenyifaer.fafarunner
 
+  - versionName: 1.0.11
+    versionCode: 377
+    commit: 3c38d3ad6b0019662785df4cf718a41182cc472e
+    sudo:
+      - mkdir -p /home/runner
+      - chown vagrant /home/runner
+    output: build/app/outputs/flutter-apk/app-production-release.apk
+    srclibs:
+      - flutter@stable
+    rm:
+      - ios
+      - macos
+      - linux
+      - windows
+      - web
+    prebuild:
+      - export repo=/home/runner/work/FaFaRunner
+      - mkdir -p $repo
+      - cd ..
+      - mv com.chenyifaer.fafarunner $repo/FaFaRunner
+      - pushd $repo/FaFaRunner
+      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml
+        | head -n1)
+      - '[[ $version ]] || exit 1'
+      - git -C $$flutter$$ checkout -f $version
+      - rm $$flutter$$/engine/src/.gn
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter config --no-analytics
+      - $$flutter$$/bin/flutter packages pub get
+      - popd
+      - mv $repo/FaFaRunner com.chenyifaer.fafarunner
+    scandelete:
+      - .pub-cache
+    build:
+      - export repo=/home/runner/work/FaFaRunner
+      - cd ..
+      - mv com.chenyifaer.fafarunner $repo/FaFaRunner
+      - pushd $repo/FaFaRunner
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - export PATH=$$flutter$$/bin/:$PATH
+      - $$flutter$$/bin/flutter build apk --no-tree-shake-icons --flavor production
+        --dart-define SENTRY_DSN="https://03bafb566d1295565089167dfb74410b@o4507254990897152.ingest.us.sentry.io/4507254994370560"
+      - popd
+      - mv $repo/FaFaRunner com.chenyifaer.fafarunner
+
 AllowedAPKSigningKeys: c770b97229e8fed099da09164fcd0e5437a62d604adda91cf4a23f16ede53724
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags .*[0-9]$
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 1.0.10
-CurrentVersionCode: 376
+CurrentVersion: 1.0.11
+CurrentVersionCode: 377
