metadata/com.sbv.linkdroid.yml (before)
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: David Aderbauer
SourceCode: https://github.com/Dacid99/LinkDroid-for-Linkwarden
IssueTracker: https://github.com/Dacid99/LinkDroid-for-Linkwarden/issues

AutoName: LinkDroid for Linkwarden

RepoType: git
Repo: https://gitlab.com/Dacid99/linkdroid-for-linkwarden.git
Binaries: https://gitlab.com/Dacid99/linkdroid-for-linkwarden/-/releases/v%v/downloads/app-release.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 0b1e997f5ca60192a4229b19df6666db7efc7bbd
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: f3df9b8bdf601e2e3e74b35894c643cab65533c7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 5
    commit: 2af8f4f865dd4ff70a3ce820a1de21e093217edf
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 7
    commit: bac73c315e90663339b30b8534cfc02cb964b770
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 8
    commit: 1b530faff5c22484c815193ebc8d71d2c2ca9474
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 9
    commit: b0891e7993f12c36c0599d10d2f0e5d0689cf52f
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10
    commit: a16bdb6be5b9fde4b6db665ef67253b93feea8fd
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 11
    commit: 00eaba8e0d1bc69dd70f95c91ec82141e7043268
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f9fdd3561b63e897ecf40fcb0efd0f530433b452a0492e077b09deb97dc38723

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 11

metadata/com.sbv.linkdroid.yml (after)
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: David Aderbauer
SourceCode: https://github.com/Dacid99/LinkDroid-for-Linkwarden
IssueTracker: https://github.com/Dacid99/LinkDroid-for-Linkwarden/issues

AutoName: LinkDroid for Linkwarden

RepoType: git
Repo: https://gitlab.com/Dacid99/linkdroid-for-linkwarden.git
Binaries: https://gitlab.com/Dacid99/linkdroid-for-linkwarden/-/releases/v%v/downloads/app-release.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 0b1e997f5ca60192a4229b19df6666db7efc7bbd
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: f3df9b8bdf601e2e3e74b35894c643cab65533c7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 5
    commit: 2af8f4f865dd4ff70a3ce820a1de21e093217edf
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 7
    commit: bac73c315e90663339b30b8534cfc02cb964b770
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 8
    commit: 1b530faff5c22484c815193ebc8d71d2c2ca9474
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 9
    commit: b0891e7993f12c36c0599d10d2f0e5d0689cf52f
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10
    commit: a16bdb6be5b9fde4b6db665ef67253b93feea8fd
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 11
    commit: 00eaba8e0d1bc69dd70f95c91ec82141e7043268
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 12
    commit: 124f9be577c4f0ba7a56ce85183e149777bbc5ff
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f9fdd3561b63e897ecf40fcb0efd0f530433b452a0492e077b09deb97dc38723

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 12

metadata/com.sbv.linkdroid.yml (diff)
@@ -69,9 +69,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 2.0.1
+    versionCode: 12
+    commit: 124f9be577c4f0ba7a56ce85183e149777bbc5ff
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: f9fdd3561b63e897ecf40fcb0efd0f530433b452a0492e077b09deb97dc38723
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.0.0
-CurrentVersionCode: 11
+CurrentVersion: 2.0.1
+CurrentVersionCode: 12
