metadata/com.apps.adrcotfas.goodtime.yml (before)
Categories:
  - Time
License: Apache-2.0
AuthorName: Adrian Cotfas
AuthorEmail: goodtime-app@googlegroups.com
SourceCode: https://github.com/goodtime-productivity/Goodtime
IssueTracker: https://github.com/goodtime-productivity/Goodtime/issues
Translation: https://crowdin.com/project/goodtime
Changelog: https://github.com/goodtime-productivity/Goodtime/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CH2SJKS6GXG6L

Name: Goodtime - Minimalist Pomodoro Timer
AutoName: Goodtime
Description: |-
  A minimalist but powerful productivity timer designed to keep you focused
  and free of distractions.

  Alternate between focused work sessions and short breaks handled by the app.

  Get rid of procrastination and improve your time management!

  ⏳ split your work into sessions of focus and then reward yourself with a break

  ☕ after more sessions of work, take a longer break

  <b>Features:</b>

  * Lightweight and battery friendly
  * Configurable timer
  * Pause, skip or add 60 seconds
  * Detailed statistics
  * Disable sound and Wi-Fi connection during the work sessions
  * AMOLED-friendly user interface
  * Colored labels
  * Timer styles
  * Manually add sessions
  * Edit completed sessions
  * Backup export and import
  * Export statistics to CSV
  * Screensaver mode
  * Themes
  * Separate notification sound for work and break
  * Insistent notifications

RepoType: git
Repo: https://github.com/goodtime-productivity/Goodtime.git

Builds:
  - versionName: 2.0.3
    versionCode: 79
    commit: 2.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.6
    versionCode: 82
    commit: 2.0.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.8
    versionCode: 84
    commit: 2.0.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.11
    versionCode: 88
    commit: 2.0.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.1
    versionCode: 100
    commit: 2.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.3
    versionCode: 102
    commit: 2.1.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.4
    versionCode: 103
    commit: 2.1.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.5
    versionCode: 105
    commit: 2.1.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.6
    versionCode: 106
    commit: 2.1.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.7
    versionCode: 107
    commit: 2.1.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.8
    versionCode: 110
    commit: 2.1.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.9
    versionCode: 112
    commit: 2.1.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.10
    versionCode: 113
    commit: 2.1.10
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.11
    versionCode: 114
    commit: 2.1.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.12
    versionCode: 115
    commit: 2.1.12
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.13
    versionCode: 116
    commit: 2.1.13
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.14
    versionCode: 118
    commit: 2.1.14
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.15
    versionCode: 119
    commit: 2.1.15
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.17
    versionCode: 122
    commit: 2.1.17
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.0
    versionCode: 123
    commit: 2.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.2
    versionCode: 126
    commit: 2.2.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.3
    versionCode: 127
    commit: 2.2.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.4
    versionCode: 128
    commit: 2.2.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.5
    versionCode: 129
    commit: 2.2.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.6
    versionCode: 130
    commit: 2.2.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.7
    versionCode: 131
    commit: 2.2.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.2
    versionCode: 140
    commit: 173f71372de3aecd0230d3d7329cf673125cfceb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.3
    versionCode: 141
    commit: fe0c2a1004e7347b5cdfa39314d74be876a9d81e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.4
    versionCode: 142
    commit: c32b0e1b7ae8e3475a3ae22e002d98eeddc9a359
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.5
    versionCode: 145
    commit: ac6a3507b11bf3316986d426fa8eab2cc61bf14d
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.6
    versionCode: 149
    commit: d2f6179978cc5fbcc1c4e33f22748054ed57f12c
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.8
    versionCode: 151
    commit: 245ca2a5d159e3dab74c5aa633d906872065ed0b
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.6.1
    versionCode: 155
    commit: 4f95e44407b89dcb5b0296b111343833721cba7e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 2.6.2
    versionCode: 156
    commit: 95845d126d914e68b46b8abab83e378978c2127c
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.1
    versionCode: 314
    commit: 2290066861af5375718ee5d567dcace452106e68
    subdir: androidApp
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.1
CurrentVersionCode: 314

metadata/com.apps.adrcotfas.goodtime.yml (after)
Categories:
  - Time
License: Apache-2.0
AuthorName: Adrian Cotfas
AuthorEmail: goodtime-app@googlegroups.com
SourceCode: https://github.com/goodtime-productivity/Goodtime
IssueTracker: https://github.com/goodtime-productivity/Goodtime/issues
Translation: https://crowdin.com/project/goodtime
Changelog: https://github.com/goodtime-productivity/Goodtime/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CH2SJKS6GXG6L

Name: Goodtime - Minimalist Pomodoro Timer
AutoName: Goodtime
Description: |-
  A minimalist but powerful productivity timer designed to keep you focused
  and free of distractions.

  Alternate between focused work sessions and short breaks handled by the app.

  Get rid of procrastination and improve your time management!

  ⏳ split your work into sessions of focus and then reward yourself with a break

  ☕ after more sessions of work, take a longer break

  <b>Features:</b>

  * Lightweight and battery friendly
  * Configurable timer
  * Pause, skip or add 60 seconds
  * Detailed statistics
  * Disable sound and Wi-Fi connection during the work sessions
  * AMOLED-friendly user interface
  * Colored labels
  * Timer styles
  * Manually add sessions
  * Edit completed sessions
  * Backup export and import
  * Export statistics to CSV
  * Screensaver mode
  * Themes
  * Separate notification sound for work and break
  * Insistent notifications

RepoType: git
Repo: https://github.com/goodtime-productivity/Goodtime.git

Builds:
  - versionName: 2.0.3
    versionCode: 79
    commit: 2.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.6
    versionCode: 82
    commit: 2.0.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.8
    versionCode: 84
    commit: 2.0.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.11
    versionCode: 88
    commit: 2.0.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.1
    versionCode: 100
    commit: 2.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.3
    versionCode: 102
    commit: 2.1.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.4
    versionCode: 103
    commit: 2.1.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.5
    versionCode: 105
    commit: 2.1.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.6
    versionCode: 106
    commit: 2.1.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.7
    versionCode: 107
    commit: 2.1.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.8
    versionCode: 110
    commit: 2.1.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.9
    versionCode: 112
    commit: 2.1.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.10
    versionCode: 113
    commit: 2.1.10
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.11
    versionCode: 114
    commit: 2.1.11
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.12
    versionCode: 115
    commit: 2.1.12
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.13
    versionCode: 116
    commit: 2.1.13
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.14
    versionCode: 118
    commit: 2.1.14
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.15
    versionCode: 119
    commit: 2.1.15
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.17
    versionCode: 122
    commit: 2.1.17
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.0
    versionCode: 123
    commit: 2.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.2
    versionCode: 126
    commit: 2.2.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.3
    versionCode: 127
    commit: 2.2.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.4
    versionCode: 128
    commit: 2.2.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.5
    versionCode: 129
    commit: 2.2.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.6
    versionCode: 130
    commit: 2.2.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.2.7
    versionCode: 131
    commit: 2.2.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.2
    versionCode: 140
    commit: 173f71372de3aecd0230d3d7329cf673125cfceb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.3
    versionCode: 141
    commit: fe0c2a1004e7347b5cdfa39314d74be876a9d81e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.4
    versionCode: 142
    commit: c32b0e1b7ae8e3475a3ae22e002d98eeddc9a359
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.5.5
    versionCode: 145
    commit: ac6a3507b11bf3316986d426fa8eab2cc61bf14d
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.6
    versionCode: 149
    commit: d2f6179978cc5fbcc1c4e33f22748054ed57f12c
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.5.8
    versionCode: 151
    commit: 245ca2a5d159e3dab74c5aa633d906872065ed0b
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.6.1
    versionCode: 155
    commit: 4f95e44407b89dcb5b0296b111343833721cba7e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 2.6.2
    versionCode: 156
    commit: 95845d126d914e68b46b8abab83e378978c2127c
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.1
    versionCode: 314
    commit: 2290066861af5375718ee5d567dcace452106e68
    subdir: androidApp
    gradle:
      - fdroid

  - versionName: 3.0.2
    versionCode: 315
    commit: b725c36ecf3ea2a1ac523ae6d07ac9c95572793b
    subdir: androidApp
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.2
CurrentVersionCode: 315

metadata/com.apps.adrcotfas.goodtime.yml (diff)
@@ -307,7 +307,14 @@ Builds:
     gradle:
       - fdroid
 
+  - versionName: 3.0.2
+    versionCode: 315
+    commit: b725c36ecf3ea2a1ac523ae6d07ac9c95572793b
+    subdir: androidApp
+    gradle:
+      - fdroid
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.0.1
-CurrentVersionCode: 314
+CurrentVersion: 3.0.2
+CurrentVersionCode: 315
