metadata/com.buzbuz.smartautoclicker.yml (before)
Categories:
  - System
License: GPL-2.0-or-later
AuthorName: Kevin Buzeau
SourceCode: https://github.com/Nain57/Smart-AutoClicker
IssueTracker: https://github.com/Nain57/Smart-AutoClicker/issues
Changelog: https://github.com/Nain57/Smart-AutoClicker/releases

AutoName: Klick'r

RepoType: git
Repo: https://github.com/Nain57/Smart-AutoClicker.git

Builds:
  - versionName: 1.0-RC1
    versionCode: 2
    commit: 1.0-RC1
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC2
    versionCode: 3
    commit: 1.0-RC2
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC3
    versionCode: 4
    commit: 1.0-RC3
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC4
    versionCode: 5
    commit: 537961fd0df98bce3f5df042075458bc8bd4adaf
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 6
    commit: dfcd1df4e1d347aa6284a0aed8339a52ee7f710e
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 7
    commit: 2d6264c85ab30d6026dfb7775e81ef786539a4bf
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: ed6c2fcde0ffe878f0f5f2f1f672805a6dff4be9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 9
    commit: 1b7984f67beadd715e90ac3277317213ef5769d7
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 10
    commit: 25e0693c22db980c9853773353f13b5bb4d4ccf2
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 11
    commit: cf2d276b042cf7d5c5f4cdee5a843d9c76b41b4b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 12
    commit: 58722a6a2b66a5057d1b2c09f23e456ea59156f8
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: dca78d0dee1172c67258d2a0bd85834d76c692a4
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.4.0
    versionCode: 15
    commit: e64dc1b5bd54b964b783247c7640af5bdf2dff72
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.0
    versionCode: 16
    commit: f7a14052cb1d3c652f97b73a6aa3c67fcdc326d9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.1
    versionCode: 17
    commit: 30f2be5a7937419da61788fbb02d6e11089ecda5
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.2
    versionCode: 18
    commit: e530bce09d3178d5309f55c24dd23347824c6ed2
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.3
    versionCode: 19
    commit: 60ea2c0caef95b87738412e0d15cd597e18df0e9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.4
    versionCode: 20
    commit: 1116713d03dc42cc2041efcf8837bab86c3770ff
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 2.0.0
    versionCode: 21
    commit: d4c50419a122b694fccae5b4f906759f61d059d2
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.1
    versionCode: 22
    commit: f89630dedad79f007ad7e42d35ddbe6ff4900c4f
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.2
    versionCode: 23
    commit: 8d6562d9a7af573d46cec0d0463a9ed023e7a4b5
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.4
    versionCode: 25
    commit: f9a917d956c9236063a55e8c45a09eee7895c438
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.0
    versionCode: 26
    commit: ee686a4c1abf13ba563820245a4f9e91ff15638e
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.1
    versionCode: 27
    commit: 18bbbae00ef787ba694f65ae1e19ae156de0f205
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.2
    versionCode: 28
    commit: 8e84685283d8a3126d402d9045ce7441ae720cb1
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.3
    versionCode: 29
    commit: 4dc8ed4173949795bea3d2becd3e80735491525a
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.1.4
    versionCode: 30
    commit: 9a8f29f53158e9bd7f24714dd6d778be11bc412e
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.2.0
    versionCode: 31
    commit: 2ca8ae81973408924bce87607ec241db2b4de857
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.0
    versionCode: 32
    commit: 2df96eb8393d3fcd37a4072676a035a6113ef68b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.1
    versionCode: 33
    commit: 18da42ae190619568bc6aa62903ef18c7334692b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.2
    versionCode: 34
    commit: 2a0e3ea11f3f1b4f5bdcbb50d2aa665ba1b841c8
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.3
    versionCode: 35
    commit: 5ef129894f4d7ead0a7ac7b6dd049d38a1b71d0b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.4
    versionCode: 36
    commit: 015401f8cda1b9e4c739bbb2984afbaab447d8dc
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.5
    versionCode: 37
    commit: 7cb48fb809eb5cc09560e2255b3b8fbe0e0db6a6
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.6
    versionCode: 38
    commit: 343fe0de2112f1632c284102eb60cb9960bd63f4
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.0
    versionCode: 39
    commit: 64850c7c449cbe84bfafef8f75bbdb40ab586d8a
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.1
    versionCode: 40
    commit: 8bdf872f5797a648664ac599f396073ae070ba31
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.2
    versionCode: 41
    commit: b7af3c0f10a04ed10bef2b149306ef6bf6f8b990
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 3.0.0
    versionCode: 47
    commit: b8b413f2bf69213c0ea4fd413a975f67c3cc7b9f
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.1
    versionCode: 48
    commit: 7598a2534bc489d428c0bd9ee68c3320d0a6734f
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.2
    versionCode: 49
    commit: 75dd458b1ab24a9019419b606014073627c582d2
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.3
    versionCode: 50
    commit: 61b2fe19709a4c1524ef43608f8e2cd25fd9ea23
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.4
    versionCode: 51
    commit: 6667870c0d7c63dfc4a0038697e1ac804fbf55f6
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.5
    versionCode: 52
    commit: 3b17288f156efecd2f9011443c1a19aba3d34f11
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.6
    versionCode: 53
    commit: 45d89fb40d06367212d3074e1488a312f6cf40d0
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.1.0
    versionCode: 57
    commit: b9e21e28ac578b5cc160955e9ae0c2c8335e04c3
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]*(|-RC[0-9])$
CurrentVersion: 3.1.0
CurrentVersionCode: 57

metadata/com.buzbuz.smartautoclicker.yml (after)
Categories:
  - System
License: GPL-2.0-or-later
AuthorName: Kevin Buzeau
SourceCode: https://github.com/Nain57/Smart-AutoClicker
IssueTracker: https://github.com/Nain57/Smart-AutoClicker/issues
Changelog: https://github.com/Nain57/Smart-AutoClicker/releases

AutoName: Klick'r

RepoType: git
Repo: https://github.com/Nain57/Smart-AutoClicker.git

Builds:
  - versionName: 1.0-RC1
    versionCode: 2
    commit: 1.0-RC1
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC2
    versionCode: 3
    commit: 1.0-RC2
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC3
    versionCode: 4
    commit: 1.0-RC3
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.0-RC4
    versionCode: 5
    commit: 537961fd0df98bce3f5df042075458bc8bd4adaf
    subdir: smartautoclicker
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 6
    commit: dfcd1df4e1d347aa6284a0aed8339a52ee7f710e
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 7
    commit: 2d6264c85ab30d6026dfb7775e81ef786539a4bf
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: ed6c2fcde0ffe878f0f5f2f1f672805a6dff4be9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 9
    commit: 1b7984f67beadd715e90ac3277317213ef5769d7
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 10
    commit: 25e0693c22db980c9853773353f13b5bb4d4ccf2
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 11
    commit: cf2d276b042cf7d5c5f4cdee5a843d9c76b41b4b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 12
    commit: 58722a6a2b66a5057d1b2c09f23e456ea59156f8
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: dca78d0dee1172c67258d2a0bd85834d76c692a4
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.4.0
    versionCode: 15
    commit: e64dc1b5bd54b964b783247c7640af5bdf2dff72
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.0
    versionCode: 16
    commit: f7a14052cb1d3c652f97b73a6aa3c67fcdc326d9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.1
    versionCode: 17
    commit: 30f2be5a7937419da61788fbb02d6e11089ecda5
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.2
    versionCode: 18
    commit: e530bce09d3178d5309f55c24dd23347824c6ed2
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.3
    versionCode: 19
    commit: 60ea2c0caef95b87738412e0d15cd597e18df0e9
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 1.5.4
    versionCode: 20
    commit: 1116713d03dc42cc2041efcf8837bab86c3770ff
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - detection/src/debug

  - versionName: 2.0.0
    versionCode: 21
    commit: d4c50419a122b694fccae5b4f906759f61d059d2
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.1
    versionCode: 22
    commit: f89630dedad79f007ad7e42d35ddbe6ff4900c4f
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.2
    versionCode: 23
    commit: 8d6562d9a7af573d46cec0d0463a9ed023e7a4b5
    subdir: smartautoclicker
    gradle:
      - yes
    rm:
      - detection/src/debug
    prebuild: sdkmanager 'cmake;3.22.1'

  - versionName: 2.0.4
    versionCode: 25
    commit: f9a917d956c9236063a55e8c45a09eee7895c438
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.0
    versionCode: 26
    commit: ee686a4c1abf13ba563820245a4f9e91ff15638e
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.1
    versionCode: 27
    commit: 18bbbae00ef787ba694f65ae1e19ae156de0f205
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.2
    versionCode: 28
    commit: 8e84685283d8a3126d402d9045ce7441ae720cb1
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase/d' ../build.gradle build.gradle

  - versionName: 2.1.3
    versionCode: 29
    commit: 4dc8ed4173949795bea3d2becd3e80735491525a
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.1.4
    versionCode: 30
    commit: 9a8f29f53158e9bd7f24714dd6d778be11bc412e
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.2.0
    versionCode: 31
    commit: 2ca8ae81973408924bce87607ec241db2b4de857
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.0
    versionCode: 32
    commit: 2df96eb8393d3fcd37a4072676a035a6113ef68b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.1
    versionCode: 33
    commit: 18da42ae190619568bc6aa62903ef18c7334692b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.2
    versionCode: 34
    commit: 2a0e3ea11f3f1b4f5bdcbb50d2aa665ba1b841c8
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.3
    versionCode: 35
    commit: 5ef129894f4d7ead0a7ac7b6dd049d38a1b71d0b
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.4
    versionCode: 36
    commit: 015401f8cda1b9e4c739bbb2984afbaab447d8dc
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.5
    versionCode: 37
    commit: 7cb48fb809eb5cc09560e2255b3b8fbe0e0db6a6
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.3.6
    versionCode: 38
    commit: 343fe0de2112f1632c284102eb60cb9960bd63f4
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.0
    versionCode: 39
    commit: 64850c7c449cbe84bfafef8f75bbdb40ab586d8a
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.1
    versionCode: 40
    commit: 8bdf872f5797a648664ac599f396073ae070ba31
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 2.4.2
    versionCode: 41
    commit: b7af3c0f10a04ed10bef2b149306ef6bf6f8b990
    subdir: smartautoclicker
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    rm:
      - core/detection/src/debug
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/google-services/d' -e '/firebase-crashlytics/d' -e '/firebase.crashlytics/d'
        ../build.gradle build.gradle

  - versionName: 3.0.0
    versionCode: 47
    commit: b8b413f2bf69213c0ea4fd413a975f67c3cc7b9f
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.1
    versionCode: 48
    commit: 7598a2534bc489d428c0bd9ee68c3320d0a6734f
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.2
    versionCode: 49
    commit: 75dd458b1ab24a9019419b606014073627c582d2
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.3
    versionCode: 50
    commit: 61b2fe19709a4c1524ef43608f8e2cd25fd9ea23
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.4
    versionCode: 51
    commit: 6667870c0d7c63dfc4a0038697e1ac804fbf55f6
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.5
    versionCode: 52
    commit: 3b17288f156efecd2f9011443c1a19aba3d34f11
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.0.6
    versionCode: 53
    commit: 45d89fb40d06367212d3074e1488a312f6cf40d0
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.1.0
    versionCode: 57
    commit: b9e21e28ac578b5cc160955e9ae0c2c8335e04c3
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

  - versionName: 3.1.1
    versionCode: 58
    commit: 1bfa8d48a2133102617e8f2f27cdad80eff9bb96
    subdir: smartautoclicker
    gradle:
      - fDroid
    rm:
      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
        ../gradle/libs.versions.toml
      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
        ../build-logic/convention/build.gradle.kts
      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
    scandelete:
      - build-logic
      - core

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]*(|-RC[0-9])$
CurrentVersion: 3.1.1
CurrentVersionCode: 58

metadata/com.buzbuz.smartautoclicker.yml (diff)
@@ -683,7 +683,28 @@ Builds:
       - build-logic
       - core
 
+  - versionName: 3.1.1
+    versionCode: 58
+    commit: 1bfa8d48a2133102617e8f2f27cdad80eff9bb96
+    subdir: smartautoclicker
+    gradle:
+      - fDroid
+    rm:
+      - build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/CrashlyticsConventionPlugin.kt
+    prebuild:
+      - sdkmanager 'cmake;3.22.1'
+      - sed -i -e '/googleFirebaseCrashlyticsGradle/d;/googleServices/d;/androidBillingClient/d;/googleFirebaseBom/d;/googleFirebaseCrashlytics/d;/googleUserMessaging/d;/googleGmsAds/d'
+        ../gradle/libs.versions.toml
+      - sed -i -e '/register("crashlytics/,/^        }/d' -e '/gms/d' -e '/firebase/d'
+        ../build-logic/convention/build.gradle.kts
+      - sed -i -e '/googleCrashlytics/d;/googleGms/d' ../build.gradle.kts
+      - sed -i -e '/val googleCrashlytics/,/^$/d' ../build-logic/convention/src/main/kotlin/com/buzbuz/gradle/convention/utils/LibsExt.kt
+      - sed -i -e '/playStoreImplementation/d' ../feature/revenue/build.gradle.kts
+    scandelete:
+      - build-logic
+      - core
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^[0-9.]*(|-RC[0-9])$
-CurrentVersion: 3.1.0
-CurrentVersionCode: 57
+CurrentVersion: 3.1.1
+CurrentVersionCode: 58
