metadata/com.corphish.quicktools.single.yml (before)
Categories:
  - System
License: Apache-2.0
AuthorName: Avinaba Dalal
AuthorEmail: d97.avinaba@gmail.com
SourceCode: https://github.com/corphish/TextTools
IssueTracker: https://github.com/corphish/TextTools/issues

AutoName: Text Tools

RepoType: git
Repo: https://github.com/corphish/TextTools
Binaries: https://github.com/corphish/TextTools/releases/download/v%v/app-release-single.apk

Builds:
  - versionName: 1.1.0.1
    versionCode: 11
    commit: cca5fbc7681a59570ac904f49b9f9c36150f634f
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.4
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.4.0
    versionCode: 15
    commit: eddd6b3f8036844ff167f8ea2885cd96ddfa33df
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*'

  - versionName: 1.5.0
    versionCode: 16
    commit: e1edb5683b5ed60b040f5cff30fa281d45134899
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: c38c54ba54fa6718a56a8ee319cf8291329860ba092290743b7defd813fa9de7

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: com.corphish.quicktools
CurrentVersion: 1.5.0
CurrentVersionCode: 16

metadata/com.corphish.quicktools.single.yml (after)
Categories:
  - System
License: Apache-2.0
AuthorName: Avinaba Dalal
AuthorEmail: d97.avinaba@gmail.com
SourceCode: https://github.com/corphish/TextTools
IssueTracker: https://github.com/corphish/TextTools/issues

AutoName: Text Tools

RepoType: git
Repo: https://github.com/corphish/TextTools
Binaries: https://github.com/corphish/TextTools/releases/download/v%v/app-release-single.apk

Builds:
  - versionName: 1.1.0.1
    versionCode: 11
    commit: cca5fbc7681a59570ac904f49b9f9c36150f634f
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.4
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.4.0
    versionCode: 15
    commit: eddd6b3f8036844ff167f8ea2885cd96ddfa33df
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*'

  - versionName: 1.5.0
    versionCode: 16
    commit: e1edb5683b5ed60b040f5cff30fa281d45134899
    subdir: app
    gradle:
      - singleOption
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: c38c54ba54fa6718a56a8ee319cf8291329860ba092290743b7defd813fa9de7

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckName: com.corphish.quicktools
CurrentVersion: 1.5.0
CurrentVersionCode: 16

metadata/com.corphish.quicktools.single.yml (diff)
@@ -48,8 +48,9 @@ Builds:
 
 AllowedAPKSigningKeys: c38c54ba54fa6718a56a8ee319cf8291329860ba092290743b7defd813fa9de7
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 UpdateCheckName: com.corphish.quicktools
 CurrentVersion: 1.5.0
 CurrentVersionCode: 16
