metadata/com.utazukin.ichaival.yml (before)
Categories:
  - Multimedia
  - Reading
License: GPL-3.0-or-later
AuthorName: Utazukin
SourceCode: https://github.com/Utazukin/Ichaival
IssueTracker: https://github.com/Utazukin/Ichaival/issues
Changelog: https://github.com/Utazukin/Ichaival/releases

AutoName: Ichaival

RepoType: git
Repo: https://github.com/Utazukin/Ichaival

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 8
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 9
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 12
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 13
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 14
    commit: v0.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 15
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 16
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 17
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 18
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 19
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 22
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 23
    commit: 212d50c50d3407c6da9fd4398a08690dff1cc617
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 24
    commit: f56a9031f6e02ea0c3c63c47f2269b1491dd49e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 25
    commit: 13e5d73aba9d28750fb587b80747f93c2053ab8c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 26
    commit: 0ce17f72b83fc36e8cade82c5bc926b9aa725b2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 27
    commit: 6d14c4f5839abe101d106b4ddb5b92236770c402
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 28
    commit: bc9a5a2f67e6064ba8cab0961a273d5869138b2b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 29
    commit: c13307b3eb30aa99b0ba97c46954413d679e551e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 30
    commit: 57152871eceb329c5c4a4681685519f1c0c72c46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 31
    commit: 454df8adc860968c43c9e3958c58ccb1ca0c6dfe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 32
    commit: 912e286b3cbb010665d1e4ac20b36706dbc3387a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 33
    commit: 46e21247708efaa2cdff5c30ab98d3bc637663e0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 34
    commit: a6efa514003933b892c6d11ab4a8355d1339a8ee
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 35
    commit: 2297e67216183ed70c62002228e3a47adc9c771e
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 36
    commit: 2177389c2b1a26ffd2f0e7c2c26a681562b6dd58
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 37
    commit: 28f73cc62fd8ba083e2ebd6b5fe95e9d5406f342
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 38
    commit: 55787cf3e858452f4b4be3e662c06f39a9086c45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 39
    commit: ab5b1b4882818a9a5e279e70dfd625b2404ef8a7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 40
    commit: 14d8ea00ded6792b083a00f2fe2b43306b351fd7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 41
    commit: 7e86d8a3d9dd8fab2e07a2163d8d911f813b5564
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 42
    commit: 6fe2ea6abed8e94a6acc94976508d68d66d7321e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 43
    commit: 2fc5993c8416aa990b90e041b73a8be4fe7ecebe
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 44
    commit: 29e9d596efff1eff75a50cc617fc037f693599b0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 45
    commit: 31703b5e05940018a1f74e30f258d7684ddcc34d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.2
CurrentVersionCode: 45

metadata/com.utazukin.ichaival.yml (after)
Categories:
  - Multimedia
  - Reading
License: GPL-3.0-or-later
AuthorName: Utazukin
SourceCode: https://github.com/Utazukin/Ichaival
IssueTracker: https://github.com/Utazukin/Ichaival/issues
Changelog: https://github.com/Utazukin/Ichaival/releases

AutoName: Ichaival

RepoType: git
Repo: https://github.com/Utazukin/Ichaival

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 8
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 9
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 12
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 13
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 14
    commit: v0.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 15
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 16
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 17
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 18
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 19
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 22
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 23
    commit: 212d50c50d3407c6da9fd4398a08690dff1cc617
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 24
    commit: f56a9031f6e02ea0c3c63c47f2269b1491dd49e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 25
    commit: 13e5d73aba9d28750fb587b80747f93c2053ab8c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 26
    commit: 0ce17f72b83fc36e8cade82c5bc926b9aa725b2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 27
    commit: 6d14c4f5839abe101d106b4ddb5b92236770c402
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 28
    commit: bc9a5a2f67e6064ba8cab0961a273d5869138b2b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 29
    commit: c13307b3eb30aa99b0ba97c46954413d679e551e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 30
    commit: 57152871eceb329c5c4a4681685519f1c0c72c46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 31
    commit: 454df8adc860968c43c9e3958c58ccb1ca0c6dfe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 32
    commit: 912e286b3cbb010665d1e4ac20b36706dbc3387a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 33
    commit: 46e21247708efaa2cdff5c30ab98d3bc637663e0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 34
    commit: a6efa514003933b892c6d11ab4a8355d1339a8ee
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 35
    commit: 2297e67216183ed70c62002228e3a47adc9c771e
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 36
    commit: 2177389c2b1a26ffd2f0e7c2c26a681562b6dd58
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 37
    commit: 28f73cc62fd8ba083e2ebd6b5fe95e9d5406f342
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 38
    commit: 55787cf3e858452f4b4be3e662c06f39a9086c45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 39
    commit: ab5b1b4882818a9a5e279e70dfd625b2404ef8a7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 40
    commit: 14d8ea00ded6792b083a00f2fe2b43306b351fd7
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 41
    commit: 7e86d8a3d9dd8fab2e07a2163d8d911f813b5564
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 42
    commit: 6fe2ea6abed8e94a6acc94976508d68d66d7321e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 43
    commit: 2fc5993c8416aa990b90e041b73a8be4fe7ecebe
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 44
    commit: 29e9d596efff1eff75a50cc617fc037f693599b0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 45
    commit: 31703b5e05940018a1f74e30f258d7684ddcc34d
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 46
    commit: a409ae754fc2b7dc0b8e236fb8579fe6b580069d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.3
CurrentVersionCode: 46

metadata/com.utazukin.ichaival.yml (diff)
@@ -326,7 +326,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.9.3
+    versionCode: 46
+    commit: a409ae754fc2b7dc0b8e236fb8579fe6b580069d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.9.2
-CurrentVersionCode: 45
+CurrentVersion: 1.9.3
+CurrentVersionCode: 46
