metadata/com.razeeman.util.simpletimetracker.yml (before)
Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Anton Razinkov
SourceCode: https://github.com/Razeeman/Android-SimpleTimeTracker
IssueTracker: https://github.com/Razeeman/Android-SimpleTimeTracker/issues

AutoName: Simple Time Tracker

RepoType: git
Repo: https://github.com/Razeeman/Android-SimpleTimeTracker.git
Binaries: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-release.apk

Builds:
  - versionName: '1.21'
    versionCode: 22
    commit: be4a79c3d30d9785525cda9e7a20b083431f2ffc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.22'
    versionCode: 23
    commit: 04d790b041fbf15726a11ace131dd37d39ed903b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.23'
    versionCode: 24
    commit: 4233e11e24da52559401ff132ad6fc79a7560b5b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.26'
    versionCode: 27
    commit: 106b6e448749ba929008f98af8afc39096367d3b
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.27'
    versionCode: 28
    commit: e37cbb73e8d7df2c153868a677c7e1b0a1229dd3
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.28'
    versionCode: 29
    commit: 72fa0ef74d3951c287ada986c853f07be0ca44e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.29'
    versionCode: 30
    commit: 3622653457419160b2794865a0b2803d6b076320
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.30'
    versionCode: 31
    commit: a71f1bf7fc45b7184336fc6fa896683142a46b9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.31'
    versionCode: 32
    commit: ca8ef950e8608c945e59ef8d65ce00422291b83f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.32'
    versionCode: 33
    commit: 91f637520b9606a5be75dd99b7068ed5c9f0aefa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.33'
    versionCode: 34
    commit: df3a13af9988dbf4e83f2cf08d23944e44a408ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.34'
    versionCode: 35
    commit: 5f7ae1546791f936a3205530d24f9836daa0c125
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.35'
    versionCode: 36
    commit: 393fcb4819a4875b838f609cba6f09e484ed303f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.36'
    versionCode: 37
    commit: 448dc248962a048bbebe98633e886911d83edf2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.37'
    versionCode: 38
    commit: 5b0d773588b392f6883002db758434abe8d3d55a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.38'
    versionCode: 39
    commit: 2537816439cfe182ee018118df1432d42714074f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-app-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.39'
    versionCode: 41
    commit: c915bfbffa9118729638e0631cca677bf847b808
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-app-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.41'
    versionCode: 45
    commit: 7d04fa2b0369070f8bccaf999c5d8366e3782463
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.42'
    versionCode: 47
    commit: fddff73ea58f422f0c2d415e10fa1cd881515503
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.43'
    versionCode: 55
    commit: 77e76efd6ea4b095f58afcd8eb5cb88d500ee0f8
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.44'
    versionCode: 61
    commit: e1d0ff04b77a864e3397f6e161a13cfd00ee1ac6
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.46'
    versionCode: 71
    commit: 20672eb47b8617350be5915af34eb1c24d689537
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

AllowedAPKSigningKeys: 9f2241eaf78be6b8415f2db424ef99c9745576fe07b0e58b08c922289a3633e4

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Base.kt|versionCode
  = (\d+)|.|versionName = "(.*)"
CurrentVersion: '1.46'
CurrentVersionCode: 71

metadata/com.razeeman.util.simpletimetracker.yml (after)
Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Anton Razinkov
SourceCode: https://github.com/Razeeman/Android-SimpleTimeTracker
IssueTracker: https://github.com/Razeeman/Android-SimpleTimeTracker/issues

AutoName: Simple Time Tracker

RepoType: git
Repo: https://github.com/Razeeman/Android-SimpleTimeTracker.git
Binaries: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-release.apk

Builds:
  - versionName: '1.21'
    versionCode: 22
    commit: be4a79c3d30d9785525cda9e7a20b083431f2ffc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.22'
    versionCode: 23
    commit: 04d790b041fbf15726a11ace131dd37d39ed903b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.23'
    versionCode: 24
    commit: 4233e11e24da52559401ff132ad6fc79a7560b5b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.26'
    versionCode: 27
    commit: 106b6e448749ba929008f98af8afc39096367d3b
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.27'
    versionCode: 28
    commit: e37cbb73e8d7df2c153868a677c7e1b0a1229dd3
    subdir: app
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.28'
    versionCode: 29
    commit: 72fa0ef74d3951c287ada986c853f07be0ca44e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.29'
    versionCode: 30
    commit: 3622653457419160b2794865a0b2803d6b076320
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.30'
    versionCode: 31
    commit: a71f1bf7fc45b7184336fc6fa896683142a46b9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.31'
    versionCode: 32
    commit: ca8ef950e8608c945e59ef8d65ce00422291b83f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.32'
    versionCode: 33
    commit: 91f637520b9606a5be75dd99b7068ed5c9f0aefa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.33'
    versionCode: 34
    commit: df3a13af9988dbf4e83f2cf08d23944e44a408ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.34'
    versionCode: 35
    commit: 5f7ae1546791f936a3205530d24f9836daa0c125
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.35'
    versionCode: 36
    commit: 393fcb4819a4875b838f609cba6f09e484ed303f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.36'
    versionCode: 37
    commit: 448dc248962a048bbebe98633e886911d83edf2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.37'
    versionCode: 38
    commit: 5b0d773588b392f6883002db758434abe8d3d55a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      > deps.gradle

  - versionName: '1.38'
    versionCode: 39
    commit: 2537816439cfe182ee018118df1432d42714074f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-app-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.39'
    versionCode: 41
    commit: c915bfbffa9118729638e0631cca677bf847b808
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-app-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.41'
    versionCode: 45
    commit: 7d04fa2b0369070f8bccaf999c5d8366e3782463
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.42'
    versionCode: 47
    commit: fddff73ea58f422f0c2d415e10fa1cd881515503
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.43'
    versionCode: 55
    commit: 77e76efd6ea4b095f58afcd8eb5cb88d500ee0f8
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.44'
    versionCode: 61
    commit: e1d0ff04b77a864e3397f6e161a13cfd00ee1ac6
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.46'
    versionCode: 71
    commit: 20672eb47b8617350be5915af34eb1c24d689537
    subdir: app
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

  - versionName: '1.47'
    versionCode: 85
    commit: cae5c65efae48a66010e306a3f09dc0eca510a28
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - base
    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
    prebuild:
      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle

AllowedAPKSigningKeys: 9f2241eaf78be6b8415f2db424ef99c9745576fe07b0e58b08c922289a3633e4

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Base.kt|versionCode
  = (\d+)|.|versionName = "(.*)"
CurrentVersion: '1.47'
CurrentVersionCode: 85

metadata/com.razeeman.util.simpletimetracker.yml (diff)
@@ -309,11 +309,29 @@ Builds:
       - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
         > deps.gradle
 
+  - versionName: '1.47'
+    versionCode: 85
+    commit: cae5c65efae48a66010e306a3f09dc0eca510a28
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - base
+    binary: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-base-release.apk
+    prebuild:
+      - sed -i -e '/services/d' ../features/feature_wear/build.gradle.kts ../wear/build.gradle.kts
+        ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
+      - sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
+        > deps.gradle
+
 AllowedAPKSigningKeys: 9f2241eaf78be6b8415f2db424ef99c9745576fe07b0e58b08c922289a3633e4
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Base.kt|versionCode
   = (\d+)|.|versionName = "(.*)"
-CurrentVersion: '1.46'
-CurrentVersionCode: 71
+CurrentVersion: '1.47'
+CurrentVersionCode: 85
