metadata/com.graphhopper.maps.yml (before)
Categories:
  - Navigation
License: Apache-2.0
WebSite: https://www.graphhopper.com/
SourceCode: https://github.com/boldtrn/graphhopper-maps-capacitor
IssueTracker: https://github.com/boldtrn/graphhopper-maps-capacitor/issues

AutoName: GraphHopper Maps

RepoType: git
Repo: https://github.com/boldtrn/graphhopper-maps-capacitor.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.1
    versionCode: 2
    commit: cc71711c6a6b8e34f97a906bfe4c211e4a671482
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.2
    versionCode: 3
    commit: 2e4d61f24d384b094fee49ae2158b08ef1742d23
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.3
    versionCode: 4
    commit: a49ec5e893611f7d2f18d9b2cb8290431838ce5d
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.4
    versionCode: 5
    commit: 878f3e26b67400d59c31fc43bdb3188fbf6b86b8
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.5
    versionCode: 6
    commit: 787bd1dd590d52199050376d00e4cd2f2303c308
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.1.0
    versionCode: 7
    commit: 411434988bd353a3583d5a1c9fd28f7807559c83
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.2.0
    versionCode: 8
    commit: c0669d85b6ef6b9b69a1801410324048b4eb7da9
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.3.0
    versionCode: 9
    commit: 6a040c6b49dc664bafe64ad9f38c5c32c1868613
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.4.0
    versionCode: 10
    commit: 6eac3f12eeae3815cd1f42e0c8856e0c6ecbd022
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.5.0
    versionCode: 11
    commit: 3d083557b1e65c3183fb8ea32430d206af3db562
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.5.1
    versionCode: 12
    commit: b08a638273eb51778071500cc90796dc49329492
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.0.3
    versionCode: 17
    commit: 9032a10133b52651a4a1f24bf78def3b961c7177
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.0.4
    versionCode: 18
    commit: 48653727b0ba1c7bbfe13b79932e447efaa15327
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.1.0
    versionCode: 19
    commit: f8c778e4ee25061ceb66c0d57f379bdfff04440a
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 19

metadata/com.graphhopper.maps.yml (after)
Categories:
  - Navigation
License: Apache-2.0
WebSite: https://www.graphhopper.com/
SourceCode: https://github.com/boldtrn/graphhopper-maps-capacitor
IssueTracker: https://github.com/boldtrn/graphhopper-maps-capacitor/issues

AutoName: GraphHopper Maps

RepoType: git
Repo: https://github.com/boldtrn/graphhopper-maps-capacitor.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.1
    versionCode: 2
    commit: cc71711c6a6b8e34f97a906bfe4c211e4a671482
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.2
    versionCode: 3
    commit: 2e4d61f24d384b094fee49ae2158b08ef1742d23
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.3
    versionCode: 4
    commit: a49ec5e893611f7d2f18d9b2cb8290431838ce5d
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.4
    versionCode: 5
    commit: 878f3e26b67400d59c31fc43bdb3188fbf6b86b8
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.2.0/node-v16.2.0-linux-x64.tar.xz
      - echo "e134c8738761ab908aac3b62efa4865d8a7c73e40cc7758c6e99244921696216 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.2.0-linux-x64/. /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - npm install
      - npm run build
      - cd ..
      - npm install
      - npm run build
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.0.5
    versionCode: 6
    commit: 787bd1dd590d52199050376d00e4cd2f2303c308
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.1.0
    versionCode: 7
    commit: 411434988bd353a3583d5a1c9fd28f7807559c83
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.2.0
    versionCode: 8
    commit: c0669d85b6ef6b9b69a1801410324048b4eb7da9
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.3.0
    versionCode: 9
    commit: 6a040c6b49dc664bafe64ad9f38c5c32c1868613
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.4.0
    versionCode: 10
    commit: 6eac3f12eeae3815cd1f42e0c8856e0c6ecbd022
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.5.0
    versionCode: 11
    commit: 3d083557b1e65c3183fb8ea32430d206af3db562
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 1.5.1
    versionCode: 12
    commit: b08a638273eb51778071500cc90796dc49329492
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.20.1/node-v16.20.1-linux-x64.tar.gz
      - echo "c76d2aabd2d02542505fd24e18876fb8515e23638531249277272def42ab54e3 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.0.3
    versionCode: 17
    commit: 9032a10133b52651a4a1f24bf78def3b961c7177
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.0.4
    versionCode: 18
    commit: 48653727b0ba1c7bbfe13b79932e447efaa15327
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.1.0
    versionCode: 19
    commit: f8c778e4ee25061ceb66c0d57f379bdfff04440a
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

  - versionName: 2.2.0
    versionCode: 20
    commit: 2c97a4b5c36c6377e0e94f7a41112a08f9b7fe29
    subdir: android/app
    submodules: true
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - apt-get update
      - apt-get install npm
    init:
      - cd ../..
      - cp config.js graphhopper-maps/
      - cd graphhopper-maps
      - rm -rf node_modules
      - npm install
      - npm run fdroid
      - mv dist/bundle.*.js dist/bundle.js
      - cd ..
      - npm install
      - npm run build
      - cp config.js dist/
      - npx cap sync
    gradle:
      - yes
    scandelete:
      - node_modules/
      - graphhopper-maps/node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 20

metadata/com.graphhopper.maps.yml (diff)
@@ -452,7 +452,35 @@ Builds:
       - node_modules/
       - graphhopper-maps/node_modules/
 
+  - versionName: 2.2.0
+    versionCode: 20
+    commit: 2c97a4b5c36c6377e0e94f7a41112a08f9b7fe29
+    subdir: android/app
+    submodules: true
+    sudo:
+      - sysctl fs.inotify.max_user_watches=524288
+      - apt-get update
+      - apt-get install npm
+    init:
+      - cd ../..
+      - cp config.js graphhopper-maps/
+      - cd graphhopper-maps
+      - rm -rf node_modules
+      - npm install
+      - npm run fdroid
+      - mv dist/bundle.*.js dist/bundle.js
+      - cd ..
+      - npm install
+      - npm run build
+      - cp config.js dist/
+      - npx cap sync
+    gradle:
+      - yes
+    scandelete:
+      - node_modules/
+      - graphhopper-maps/node_modules/
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.1.0
-CurrentVersionCode: 19
+CurrentVersion: 2.2.0
+CurrentVersionCode: 20
