metadata/com.mateusrodcosta.apps.share2storage.yml (before)
Categories:
  - System
License: AGPL-3.0-or-later
AuthorWebSite: https://www.mateusrodcosta.dev
SourceCode: https://github.com/MateusRodCosta/Share2Storage
IssueTracker: https://github.com/MateusRodCosta/Share2Storage/issues

AutoName: Save Locally

RepoType: git
Repo: https://github.com/MateusRodCosta/Share2Storage.git
Binaries: https://github.com/MateusRodCosta/Share2Storage/releases/download/v%v/SaveLocally-v%v.apk

Builds:
  - versionName: 0.9.0
    versionCode: 13
    commit: c952b3dc692a58f2bb500a34682f73205b31ec27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.0.1
    versionCode: 15
    commit: ea37a62b961821d15ef535d4c89c75c210781da4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.1.0
    versionCode: 16
    commit: 836c945fb8a9211eb8d536e97fe6150021ee727f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.1
    versionCode: 18
    commit: 8d89b684290e2110c80bea8391eb1e7d99893692
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.2
    versionCode: 19
    commit: 65ac993bc2ac57d40b130aef3ced1e2a678afb9a
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.3
    versionCode: 20
    commit: a0f9fc7ced67b67d48b5894f324eea4adcaa12ab
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.3.0
    versionCode: 21
    commit: 5685418258094cbdeafcb99ad9da4c8ca276eed6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.3.1
    versionCode: 22
    commit: d41d13b81f4f22fce304dc442521158531c71296
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.3.2
    versionCode: 23
    commit: 13401de762dbd994aed79c39649f91eea9948781
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.3.3
    versionCode: 24
    commit: 30f1169687d1299a9223fc02a665eebb7f1a4137
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.4.0
    versionCode: 25
    commit: a5c7b4b9010272b8491a51d09cb51c8d530e4703
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

AllowedAPKSigningKeys: 2a0b90541cf2e483b72fe1f401acdf202feefad90b335a31d6dbac3ba0e06087

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 25

metadata/com.mateusrodcosta.apps.share2storage.yml (after)
Categories:
  - System
License: AGPL-3.0-or-later
AuthorWebSite: https://www.mateusrodcosta.dev
SourceCode: https://github.com/MateusRodCosta/Share2Storage
IssueTracker: https://github.com/MateusRodCosta/Share2Storage/issues

AutoName: Save Locally

RepoType: git
Repo: https://github.com/MateusRodCosta/Share2Storage.git
Binaries: https://github.com/MateusRodCosta/Share2Storage/releases/download/v%v/SaveLocally-v%v.apk

Builds:
  - versionName: 0.9.0
    versionCode: 13
    commit: c952b3dc692a58f2bb500a34682f73205b31ec27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.0.1
    versionCode: 15
    commit: ea37a62b961821d15ef535d4c89c75c210781da4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.1.0
    versionCode: 16
    commit: 836c945fb8a9211eb8d536e97fe6150021ee727f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.1
    versionCode: 18
    commit: 8d89b684290e2110c80bea8391eb1e7d99893692
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.2
    versionCode: 19
    commit: 65ac993bc2ac57d40b130aef3ced1e2a678afb9a
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.3
    versionCode: 20
    commit: a0f9fc7ced67b67d48b5894f324eea4adcaa12ab
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.3.0
    versionCode: 21
    commit: 5685418258094cbdeafcb99ad9da4c8ca276eed6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.3.1
    versionCode: 22
    commit: d41d13b81f4f22fce304dc442521158531c71296
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.3.2
    versionCode: 23
    commit: 13401de762dbd994aed79c39649f91eea9948781
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.3.3
    versionCode: 24
    commit: 30f1169687d1299a9223fc02a665eebb7f1a4137
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.4.0
    versionCode: 25
    commit: a5c7b4b9010272b8491a51d09cb51c8d530e4703
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

  - versionName: 1.4.1a
    versionCode: 27
    commit: 352336f069e194ea3e4c5ccb9e480431312d8c70
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
      build.gradle.kts

AllowedAPKSigningKeys: 2a0b90541cf2e483b72fe1f401acdf202feefad90b335a31d6dbac3ba0e06087

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.1a
CurrentVersionCode: 27

metadata/com.mateusrodcosta.apps.share2storage.yml (diff)
@@ -126,9 +126,23 @@ Builds:
     prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
       build.gradle.kts
 
+  - versionName: 1.4.1a
+    versionCode: 27
+    commit: 352336f069e194ea3e4c5ccb9e480431312d8c70
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - yes
+    prebuild: sed -i -e '/keystorePropertiesFile.exists/,/^}/d' -e '/keystoreProperties/d'
+      build.gradle.kts
+
 AllowedAPKSigningKeys: 2a0b90541cf2e483b72fe1f401acdf202feefad90b335a31d6dbac3ba0e06087
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.4.0
-CurrentVersionCode: 25
+CurrentVersion: 1.4.1a
+CurrentVersionCode: 27
