metadata/com.mubarak.mbcompass.yml (before)
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Mubarak Basha
AuthorEmail: dev947824@gmail.com
AuthorWebSite: https://mubaraknative.github.io/
SourceCode: https://github.com/MubarakNative/MBCompass
IssueTracker: https://github.com/MubarakNative/MBCompass/issues

AutoName: MBCompass

RepoType: git
Repo: https://github.com/MubarakNative/MBCompass.git
Binaries: https://github.com/MubarakNative/MBCompass/releases/download/v%v/MBCompass_v%v_signed_release.apk

Builds:
  - versionName: 1.1.1
    versionCode: 2
    commit: d85baeaa53ac4099ab4783b8f2de612f9bb7e4a0
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.2
    versionCode: 3
    commit: f5e751d043aa7d04268d9cfd629040de991eb713
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.3
    versionCode: 4
    commit: c0ca267128927bb96765360f33573cfe820711c5
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 5a7910e22abe3ef9d1fd42c64fdd151f7a2ddc38acac5f1f94caf9d79b70a69a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 4

metadata/com.mubarak.mbcompass.yml (after)
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Mubarak Basha
AuthorEmail: dev947824@gmail.com
AuthorWebSite: https://mubaraknative.github.io/
SourceCode: https://github.com/MubarakNative/MBCompass
IssueTracker: https://github.com/MubarakNative/MBCompass/issues

AutoName: MBCompass

RepoType: git
Repo: https://github.com/MubarakNative/MBCompass.git
Binaries: https://github.com/MubarakNative/MBCompass/releases/download/v%v/MBCompass_v%v_signed_release.apk

Builds:
  - versionName: 1.1.1
    versionCode: 2
    commit: d85baeaa53ac4099ab4783b8f2de612f9bb7e4a0
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.2
    versionCode: 3
    commit: f5e751d043aa7d04268d9cfd629040de991eb713
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.3
    versionCode: 4
    commit: c0ca267128927bb96765360f33573cfe820711c5
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.4
    versionCode: 5
    commit: 1808a0f2c8fe93ee44b313f0dc54ea44632c7d5c
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 5a7910e22abe3ef9d1fd42c64fdd151f7a2ddc38acac5f1f94caf9d79b70a69a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 5

metadata/com.mubarak.mbcompass.yml (diff)
@@ -47,9 +47,20 @@ Builds:
     postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
       'META-INF/services/*'
 
+  - versionName: 1.1.4
+    versionCode: 5
+    commit: 1808a0f2c8fe93ee44b313f0dc54ea44632c7d5c
+    subdir: app
+    gradle:
+      - yes
+    srclibs:
+      - reproducible-apk-tools@v0.3.0
+    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
+      'META-INF/services/*'
+
 AllowedAPKSigningKeys: 5a7910e22abe3ef9d1fd42c64fdd151f7a2ddc38acac5f1f94caf9d79b70a69a
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.1.3
-CurrentVersionCode: 4
+CurrentVersion: 1.1.4
+CurrentVersionCode: 5
