metadata/com.unitstool.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Currency converter relies on ecb.europa.eu
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Thibaut B.
SourceCode: https://github.com/ThiBsc/UnitsTool
IssueTracker: https://github.com/ThiBsc/UnitsTool/issues
Changelog: https://github.com/ThiBsc/UnitsTool/releases

AutoName: UnitsTool

RepoType: git
Repo: https://github.com/ThiBsc/UnitsTool

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.2
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.3
    versionCode: 2
    commit: 5cbccb820464a6c2329b8c3fc69eac14df236a1a
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.4
    versionCode: 3
    commit: 30b3da327259cffc558bd835396218ed05fc824b
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.5
    versionCode: 4
    commit: b75e16bff5638a144d3809bac0d01a2ab01eb1a3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.6
    versionCode: 5
    commit: 4180b9c7cfc17911e2df6ee640451e2486e0dc2f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.8
    versionCode: 7
    commit: a6fc20269fed1e16abff8c6d09e0702c6ba99431
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.9
    versionCode: 8
    commit: 5465e971b69d3d2c497c6bf308437f718e8fe819
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.11
    versionCode: 9010
    commit: 7f0d44cc44a53970bac97ae01569fa3c3014a726
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.11
CurrentVersionCode: 9010

metadata/com.unitstool.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Currency converter relies on ecb.europa.eu
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Thibaut B.
SourceCode: https://github.com/ThiBsc/UnitsTool
IssueTracker: https://github.com/ThiBsc/UnitsTool/issues
Changelog: https://github.com/ThiBsc/UnitsTool/releases

AutoName: UnitsTool

RepoType: git
Repo: https://github.com/ThiBsc/UnitsTool

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.2
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.3
    versionCode: 2
    commit: 5cbccb820464a6c2329b8c3fc69eac14df236a1a
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.4
    versionCode: 3
    commit: 30b3da327259cffc558bd835396218ed05fc824b
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.5
    versionCode: 4
    commit: b75e16bff5638a144d3809bac0d01a2ab01eb1a3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/
    scandelete:
      - node_modules/

  - versionName: 1.0.6
    versionCode: 5
    commit: 4180b9c7cfc17911e2df6ee640451e2486e0dc2f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.8
    versionCode: 7
    commit: a6fc20269fed1e16abff8c6d09e0702c6ba99431
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.9
    versionCode: 8
    commit: 5465e971b69d3d2c497c6bf308437f718e8fe819
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - sed -i 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/g' build.gradle
      - sed -i 's/universalApk false/universalApk true/g' build.gradle
      - npm install
      - npx react-native bundle --platform android --dev false --entry-file index.js
        --bundle-output src/main/assets/index.android.bundle
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.11
    versionCode: 9010
    commit: 7f0d44cc44a53970bac97ae01569fa3c3014a726
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.0.13
    versionCode: 9030
    commit: 6832ecb749b83bbd082927ce9c38297409280a1b
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    scanignore:
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-snackbar/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.13
CurrentVersionCode: 9030

metadata/com.unitstool.yml (diff)
@@ -257,7 +257,29 @@ Builds:
     scandelete:
       - node_modules/
 
+  - versionName: 1.0.13
+    versionCode: 9030
+    commit: 6832ecb749b83bbd082927ce9c38297409280a1b
+    subdir: android/app
+    sudo:
+      - apt-get update
+      - apt-get install -y npm
+    init: npm install
+    gradle:
+      - yes
+    scanignore:
+      - node_modules/jsc-android
+      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
+      - node_modules/react-native-reanimated/android/build.gradle
+      - node_modules/react-native-safe-area-context/android/build.gradle
+      - node_modules/react-native-screens/android/build.gradle
+      - node_modules/react-native-snackbar/android/build.gradle
+      - node_modules/react-native-vector-icons/android/build.gradle
+      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
+    scandelete:
+      - node_modules/
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.0.11
-CurrentVersionCode: 9010
+CurrentVersion: 1.0.13
+CurrentVersionCode: 9030
