metadata/com.craigd.lmsmaterial.app.yml (before)
Categories:
  - Multimedia
License: MIT
AuthorName: Craig Drummond
SourceCode: https://github.com/CDrummond/lms-material-app
IssueTracker: https://github.com/CDrummond/lms-material-app/issues
Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url

AutoName: Lyrion
Description: |-
  Provides a webview wrapper for accessing a Logitech Media Server instance using
  MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
  instance.

RepoType: git
Repo: https://github.com/CDrummond/lms-material-app

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: 0.1.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: 0.1.3
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 104
    commit: 0.1.4
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105
    commit: 0.1.5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200
    commit: bbfdd9e04d33cb9c855aa1fbafd24511220210d0
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 201
    commit: 3a8e6ab4964cfd285f4cca77b388a9773ec68d7d
    subdir: lms-material
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 300
    commit: 94603f1a11222e4e0ebbbf0c1605107179e06715
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 301
    commit: 78e38306103384f7a22a761bd3bf707722262386
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 400
    commit: 2c672b2523a1420c6b024d7b4bff0908d6ff2a18
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: 8e22981b1200d90a7448f47cbe688e88b8e80f80
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 402
    commit: ac0c40a677018f6ffae5ad69c4a95fd340a97511
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 500
    commit: 8617f76e7d61319dc050584ab3e6c5ddc7bdff5f
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 600
    commit: 140c4d1d0ea3e6d8627a56c2af11c8d0d8eb22bc
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 602
    commit: a916fd34678f496925133d3a1cc798ce4a0a3b48
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 603
    commit: a79a095c5fbdd37001804695fa0bb76b1831bce5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 700
    commit: 3443ad23229a7a42c44b20be83ceed0ed48b0383
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 800
    commit: e58cdbc953e29c2e30ff39063f1f9a6e6d73a367
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 801
    commit: 9ee1968f7b899a80d25fc8bc27e702cd3148e302
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 802
    commit: b51f5aa85358ac5ab6d9b1014b0b253ff7cd8a83
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 803
    commit: d11ed4390458ac002c26ea4f9a80f23084ef00e3
    subdir: lms-material
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.3
CurrentVersionCode: 803

metadata/com.craigd.lmsmaterial.app.yml (after)
Categories:
  - Multimedia
License: MIT
AuthorName: Craig Drummond
SourceCode: https://github.com/CDrummond/lms-material-app
IssueTracker: https://github.com/CDrummond/lms-material-app/issues
Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url

AutoName: Lyrion
Description: |-
  Provides a webview wrapper for accessing a Logitech Media Server instance using
  MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
  instance.

RepoType: git
Repo: https://github.com/CDrummond/lms-material-app

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: 0.1.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: 0.1.3
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 104
    commit: 0.1.4
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105
    commit: 0.1.5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200
    commit: bbfdd9e04d33cb9c855aa1fbafd24511220210d0
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 201
    commit: 3a8e6ab4964cfd285f4cca77b388a9773ec68d7d
    subdir: lms-material
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 300
    commit: 94603f1a11222e4e0ebbbf0c1605107179e06715
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 301
    commit: 78e38306103384f7a22a761bd3bf707722262386
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 400
    commit: 2c672b2523a1420c6b024d7b4bff0908d6ff2a18
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: 8e22981b1200d90a7448f47cbe688e88b8e80f80
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 402
    commit: ac0c40a677018f6ffae5ad69c4a95fd340a97511
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 500
    commit: 8617f76e7d61319dc050584ab3e6c5ddc7bdff5f
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 600
    commit: 140c4d1d0ea3e6d8627a56c2af11c8d0d8eb22bc
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 602
    commit: a916fd34678f496925133d3a1cc798ce4a0a3b48
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 603
    commit: a79a095c5fbdd37001804695fa0bb76b1831bce5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 700
    commit: 3443ad23229a7a42c44b20be83ceed0ed48b0383
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 800
    commit: e58cdbc953e29c2e30ff39063f1f9a6e6d73a367
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 801
    commit: 9ee1968f7b899a80d25fc8bc27e702cd3148e302
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 802
    commit: b51f5aa85358ac5ab6d9b1014b0b253ff7cd8a83
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 803
    commit: d11ed4390458ac002c26ea4f9a80f23084ef00e3
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.8.4
    versionCode: 804
    commit: 529e439995bb88ec9efaaa6fe427ff86bb87b347
    subdir: lms-material
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.4
CurrentVersionCode: 804

metadata/com.craigd.lmsmaterial.app.yml (diff)
@@ -168,7 +168,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.8.4
+    versionCode: 804
+    commit: 529e439995bb88ec9efaaa6fe427ff86bb87b347
+    subdir: lms-material
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.8.3
-CurrentVersionCode: 803
+CurrentVersion: 0.8.4
+CurrentVersionCode: 804
