metadata/com.paddlesandbugs.dahdidahdit.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/matthiasjordan/dahdidahdit
IssueTracker: https://github.com/matthiasjordan/dahdidahdit/issues

AutoName: Dahdidahdit

RepoType: git
Repo: https://github.com/matthiasjordan/dahdidahdit.git
Binaries: https://github.com/matthiasjordan/dahdidahdit/releases/download/release-%v/dahdidahdit-%v.apk

Builds:
  - versionName: 1.11.3
    versionCode: 1110301
    commit: 93713fcc135acdfe550b7b5e2561887169730140
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

  - versionName: 1.12.0
    versionCode: 1120001
    commit: 7ec9db4d18c550fae4276b6b0b61baf8be1f085a
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

  - versionName: 1.13.1
    versionCode: 1130101
    commit: 7b5f124f0efec94d062f98e40a51a213e344a925
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

AllowedAPKSigningKeys: b52ddde7cf27eff6ebc57ee796dabb30415f21d120d616018d00dc0e2ba8e21d

AutoUpdateMode: Version
UpdateCheckMode: Tags release-
UpdateCheckData: build.gradle|appVersionCode\s=\s*(\d+)|.|appVersionName\s=\s'(.*)'
CurrentVersion: 1.13.1
CurrentVersionCode: 1130101

metadata/com.paddlesandbugs.dahdidahdit.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/matthiasjordan/dahdidahdit
IssueTracker: https://github.com/matthiasjordan/dahdidahdit/issues

AutoName: Dahdidahdit

RepoType: git
Repo: https://github.com/matthiasjordan/dahdidahdit.git
Binaries: https://github.com/matthiasjordan/dahdidahdit/releases/download/release-%v/dahdidahdit-%v.apk

Builds:
  - versionName: 1.11.3
    versionCode: 1110301
    commit: 93713fcc135acdfe550b7b5e2561887169730140
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

  - versionName: 1.12.0
    versionCode: 1120001
    commit: 7ec9db4d18c550fae4276b6b0b61baf8be1f085a
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

  - versionName: 1.13.1
    versionCode: 1130101
    commit: 7b5f124f0efec94d062f98e40a51a213e344a925
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

  - versionName: 1.14.0
    versionCode: 1140001
    commit: 478ad06e98d2aee3cfa8a4b506618ec2190dbe29
    subdir: app
    gradle:
      - yes
    prebuild: sdkmanager 'cmake;3.30.5'

AllowedAPKSigningKeys: b52ddde7cf27eff6ebc57ee796dabb30415f21d120d616018d00dc0e2ba8e21d

AutoUpdateMode: Version
UpdateCheckMode: Tags release-
UpdateCheckData: build.gradle|appVersionCode\s=\s*(\d+)|.|appVersionName\s=\s'(.*)'
CurrentVersion: 1.14.0
CurrentVersionCode: 1140001

metadata/com.paddlesandbugs.dahdidahdit.yml (diff)
@@ -35,10 +35,18 @@ Builds:
       - yes
     prebuild: sdkmanager 'cmake;3.30.5'
 
+  - versionName: 1.14.0
+    versionCode: 1140001
+    commit: 478ad06e98d2aee3cfa8a4b506618ec2190dbe29
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sdkmanager 'cmake;3.30.5'
+
 AllowedAPKSigningKeys: b52ddde7cf27eff6ebc57ee796dabb30415f21d120d616018d00dc0e2ba8e21d
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags release-
 UpdateCheckData: build.gradle|appVersionCode\s=\s*(\d+)|.|appVersionName\s=\s'(.*)'
-CurrentVersion: 1.13.1
-CurrentVersionCode: 1130101
+CurrentVersion: 1.14.0
+CurrentVersionCode: 1140001
