metadata/com.espruino.gadgetbridge.banglejs.yml (before)
Categories:
  - Connectivity
  - Navigation
  - System
License: AGPL-3.0-only
WebSite: https://www.espruino.com/Gadgetbridge
SourceCode: https://codeberg.org/Freeyourgadget/Gadgetbridge
IssueTracker: https://codeberg.org/Freeyourgadget/Gadgetbridge/issues
Translation: https://hosted.weblate.org/projects/freeyourgadget/gadgetbridge
Changelog: https://codeberg.org/Freeyourgadget/Gadgetbridge/src/branch/master/CHANGELOG.md
Liberapay: Gadgetbridge

AutoName: Bangle.js Gadgetbridge

RepoType: git
Repo: https://codeberg.org/Freeyourgadget/Gadgetbridge.git

Builds:
  - versionName: 0.68.0-banglejs
    versionCode: 213
    commit: 8546254539588a7a461667cde0273e4adda01592
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.69.0-banglejs
    versionCode: 214
    commit: c690b9552ecea3a2aa38dd75f57e5aab56737781
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.70.0-banglejs
    versionCode: 215
    commit: a5ed37ab790e5cd174d1dd3069102688f3532816
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.71.2-banglejs
    versionCode: 218
    commit: d5fcac6114818633c625ebb36dcf00e949c450c1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.71.3-banglejs
    versionCode: 219
    commit: 55cbac5f8f0c24e17face3a3e349ef4d7d7eda53
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.72.0-banglejs
    versionCode: 220
    commit: 824d75ccc0d26fad888507ed6776b4f3b3696ae0
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.73.0-banglejs
    versionCode: 221
    commit: 4f34725656077a39f3af5bdfcdb0b4a63494d683
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.74.0-banglejs
    versionCode: 222
    commit: a61c9391a49fe0a8845319a26c987795e7e7e061
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.75.0-banglejs
    versionCode: 223
    commit: 0f7fa7593130a51d7d95a90301cdfe1bd63ba447
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.75.1-banglejs
    versionCode: 224
    commit: bb17a0731f8b4a6faafedf3c4267c66b8cb5270f
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.76.0-banglejs
    versionCode: 225
    commit: c912ea0378b03d0d83b5faa7b4bad16633ba302a
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.76.1-banglejs
    versionCode: 226
    commit: 66098691046d6bf8f9ee88f6a050abc74db4e521
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.77.0-banglejs
    versionCode: 227
    commit: 275deb4d06de6b64c0d7e73d13f6f2ad2879fe25
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.78.0-banglejs
    versionCode: 228
    commit: baaee8f589b508f76a6ca7ceeab13feb0339900d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.79.0-banglejs
    versionCode: 229
    commit: d637b9263c52b323d505495787ec606dbddfa62c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.79.1-banglejs
    versionCode: 230
    commit: 539579c98efa9a251b445129ecc3d5d4cd53db51
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.80.0-banglejs
    versionCode: 231
    commit: f05043481ce85a80db3a8c93efbcc14f7d7da963
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.81.0-banglejs
    versionCode: 232
    commit: 16018879ba3873a28a5f88d523dd189a7d5cd6d9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.82.0-banglejs
    versionCode: 233
    commit: d038c589c1ab5b1574c9ae7c1d77ad1f94ebda66
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.82.1-banglejs
    versionCode: 234
    commit: a99564d037d87f22cea76fd0806b34719e106c28
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.83.0-banglejs
    versionCode: 235
    commit: a0948ee1cbc2a870f91d313f8e37df5f524465f7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: nodomain.freeyourgadget.gadgetbridge
CurrentVersion: 0.83.0-banglejs
CurrentVersionCode: 235

metadata/com.espruino.gadgetbridge.banglejs.yml (after)
Categories:
  - Connectivity
  - Navigation
  - System
License: AGPL-3.0-only
WebSite: https://www.espruino.com/Gadgetbridge
SourceCode: https://codeberg.org/Freeyourgadget/Gadgetbridge
IssueTracker: https://codeberg.org/Freeyourgadget/Gadgetbridge/issues
Translation: https://hosted.weblate.org/projects/freeyourgadget/gadgetbridge
Changelog: https://codeberg.org/Freeyourgadget/Gadgetbridge/src/branch/master/CHANGELOG.md
Liberapay: Gadgetbridge

AutoName: Bangle.js Gadgetbridge

RepoType: git
Repo: https://codeberg.org/Freeyourgadget/Gadgetbridge.git

Builds:
  - versionName: 0.68.0-banglejs
    versionCode: 213
    commit: 8546254539588a7a461667cde0273e4adda01592
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.69.0-banglejs
    versionCode: 214
    commit: c690b9552ecea3a2aa38dd75f57e5aab56737781
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.70.0-banglejs
    versionCode: 215
    commit: a5ed37ab790e5cd174d1dd3069102688f3532816
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons
      - GBDaoGenerator/build
    ndk: r21e

  - versionName: 0.71.2-banglejs
    versionCode: 218
    commit: d5fcac6114818633c625ebb36dcf00e949c450c1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.71.3-banglejs
    versionCode: 219
    commit: 55cbac5f8f0c24e17face3a3e349ef4d7d7eda53
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.72.0-banglejs
    versionCode: 220
    commit: 824d75ccc0d26fad888507ed6776b4f3b3696ae0
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.73.0-banglejs
    versionCode: 221
    commit: 4f34725656077a39f3af5bdfcdb0b4a63494d683
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.74.0-banglejs
    versionCode: 222
    commit: a61c9391a49fe0a8845319a26c987795e7e7e061
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.75.0-banglejs
    versionCode: 223
    commit: 0f7fa7593130a51d7d95a90301cdfe1bd63ba447
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.75.1-banglejs
    versionCode: 224
    commit: bb17a0731f8b4a6faafedf3c4267c66b8cb5270f
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.76.0-banglejs
    versionCode: 225
    commit: c912ea0378b03d0d83b5faa7b4bad16633ba302a
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.76.1-banglejs
    versionCode: 226
    commit: 66098691046d6bf8f9ee88f6a050abc74db4e521
    subdir: app
    submodules: true
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-watchface/build/files/icons

  - versionName: 0.77.0-banglejs
    versionCode: 227
    commit: 275deb4d06de6b64c0d7e73d13f6f2ad2879fe25
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.78.0-banglejs
    versionCode: 228
    commit: baaee8f589b508f76a6ca7ceeab13feb0339900d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.79.0-banglejs
    versionCode: 229
    commit: d637b9263c52b323d505495787ec606dbddfa62c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.79.1-banglejs
    versionCode: 230
    commit: 539579c98efa9a251b445129ecc3d5d4cd53db51
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc gcc-multilib cmake python3-pip
      - pip3 install crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.80.0-banglejs
    versionCode: 231
    commit: f05043481ce85a80db3a8c93efbcc14f7d7da963
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.81.0-banglejs
    versionCode: 232
    commit: 16018879ba3873a28a5f88d523dd189a7d5cd6d9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.82.0-banglejs
    versionCode: 233
    commit: d038c589c1ab5b1574c9ae7c1d77ad1f94ebda66
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.82.1-banglejs
    versionCode: 234
    commit: a99564d037d87f22cea76fd0806b34719e106c28
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.83.0-banglejs
    versionCode: 235
    commit: a0948ee1cbc2a870f91d313f8e37df5f524465f7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

  - versionName: 0.83.1-banglejs
    versionCode: 236
    commit: 8ece86c19b232ab43306066b6bfd2ec079490fab
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
    gradle:
      - banglejs
    rm:
      - external/jerryscript/tools/babel/package.json
    scandelete:
      - app/src/main/assets/fossil_hr
      - external/fossil-hr-gbapps/watchface/build/files/icons
      - external/fossil-hr-gbapps/navigationApp/build/files/icons
    build:
      - cd ../external
      - ./build_fossil_hr_gbapps.sh

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: nodomain.freeyourgadget.gadgetbridge
CurrentVersion: 0.83.1-banglejs
CurrentVersionCode: 236

metadata/com.espruino.gadgetbridge.banglejs.yml (diff)
@@ -342,8 +342,28 @@ Builds:
       - cd ../external
       - ./build_fossil_hr_gbapps.sh
 
+  - versionName: 0.83.1-banglejs
+    versionCode: 236
+    commit: 8ece86c19b232ab43306066b6bfd2ec079490fab
+    subdir: app
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y cmake gcc gcc-multilib make python3-crc32c
+    gradle:
+      - banglejs
+    rm:
+      - external/jerryscript/tools/babel/package.json
+    scandelete:
+      - app/src/main/assets/fossil_hr
+      - external/fossil-hr-gbapps/watchface/build/files/icons
+      - external/fossil-hr-gbapps/navigationApp/build/files/icons
+    build:
+      - cd ../external
+      - ./build_fossil_hr_gbapps.sh
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckName: nodomain.freeyourgadget.gadgetbridge
-CurrentVersion: 0.83.0-banglejs
-CurrentVersionCode: 235
+CurrentVersion: 0.83.1-banglejs
+CurrentVersionCode: 236
