metadata/com.hg.openwrtmanager.yml (before)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Hagay Goshen
AuthorEmail: hg40005000@gmail.com
SourceCode: https://github.com/hagaygo/OpenWrtManager
IssueTracker: https://github.com/hagaygo/OpenWrtManager/issues
Changelog: https://github.com/hagaygo/OpenWrtManager/releases

AutoName: OpenWrt Manager

RepoType: git
Repo: https://github.com/hagaygo/OpenWRTManager.git

Builds:
  - versionName: 1.33.0
    versionCode: 201330
    commit: e90d1372055e0fe634988f2291dda1950481c134
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.34.0
    versionCode: 201340
    commit: 26944fefbe979a536f30167f3dde42ef3e6f1d90
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.35.0
    versionCode: 201350
    commit: 225387a10d36e8b2a0ad894ec0b14179adfdc6f7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.36.0
    versionCode: 201360
    commit: 163b6a966a7651f58c23c6582e92c764c7415214
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.36.0
CurrentVersionCode: 201360

metadata/com.hg.openwrtmanager.yml (after)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Hagay Goshen
AuthorEmail: hg40005000@gmail.com
SourceCode: https://github.com/hagaygo/OpenWrtManager
IssueTracker: https://github.com/hagaygo/OpenWrtManager/issues
Changelog: https://github.com/hagaygo/OpenWrtManager/releases

AutoName: OpenWrt Manager

RepoType: git
Repo: https://github.com/hagaygo/OpenWRTManager.git

Builds:
  - versionName: 1.33.0
    versionCode: 201330
    commit: e90d1372055e0fe634988f2291dda1950481c134
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.34.0
    versionCode: 201340
    commit: 26944fefbe979a536f30167f3dde42ef3e6f1d90
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.35.0
    versionCode: 201350
    commit: 225387a10d36e8b2a0ad894ec0b14179adfdc6f7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.36.0
    versionCode: 201360
    commit: 163b6a966a7651f58c23c6582e92c764c7415214
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.37.0
    versionCode: 201370
    commit: 7ea9c7558bade94ecc7bd73b6fadf9b24e62e0fe
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - windows
    prebuild:
      - export flutterVersion=$(cat flutter.version)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.37.0
CurrentVersionCode: 201370

metadata/com.hg.openwrtmanager.yml (diff)
@@ -105,8 +105,31 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - $$flutter$$/bin/flutter build apk
 
+  - versionName: 1.37.0
+    versionCode: 201370
+    commit: 7ea9c7558bade94ecc7bd73b6fadf9b24e62e0fe
+    output: build/app/outputs/flutter-apk/app-release.apk
+    srclibs:
+      - flutter@stable
+    rm:
+      - ios
+      - windows
+    prebuild:
+      - export flutterVersion=$(cat flutter.version)
+      - pushd $$flutter$$
+      - git checkout -f $flutterVersion
+      - popd
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter config --no-analytics
+      - $$flutter$$/bin/flutter packages pub get
+    scandelete:
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter build apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 1.36.0
-CurrentVersionCode: 201360
+CurrentVersion: 1.37.0
+CurrentVersionCode: 201370
