metadata/com.chao.app.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: ChaoFun service itself is not libre.
Categories:
  - Internet
  - Reading
License: CPAL-1.0
WebSite: https://choa.fun/app
SourceCode: https://github.com/www-chao-fun/chaofun-app
IssueTracker: https://github.com/www-chao-fun/chaofun-app/issues

AutoName: 炒饭超Fun

RepoType: git
Repo: https://github.com/www-chao-fun/chaofun-app.git

Builds:
  - versionName: 2.56.3
    versionCode: 313
    commit: a29f9a7ff840951d28f09305c061ec23ac8eb24f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.56.6
    versionCode: 314
    commit: 9416670d0b17c15bd50f4911f29c8cb4e6a9856d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.56.7
    versionCode: 315
    commit: 230242a6cd339ee3d8f1f859e74c433033387d9d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
      - lib/pages/user/app_version_page.dart
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
      - sed -i -e '/appversion/d' -e '/app_version_page/d' -e '/r_upgrade/d' lib/routers/router.dart
      - sed -i -e '/toShowUp(context) {/,/^  }$/d' -e 's/toShowUp(context)/Container(height:0)/'
        -e '/r_upgrade/d' lib/pages/index_page.dart
      - sed -i -e '/r_upgrade/d' lib/pages/user/bind_phone_page.dart pubspec.yaml
      - sed -i -e '/r_upgrade:/,/version:/d' pubspec.lock
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/www-chao-fun/chaofun-app/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.56.11
CurrentVersionCode: 319

metadata/com.chao.app.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: ChaoFun service itself is not libre.
Categories:
  - Internet
  - Reading
License: CPAL-1.0
WebSite: https://choa.fun/app
SourceCode: https://github.com/www-chao-fun/chaofun-app
IssueTracker: https://github.com/www-chao-fun/chaofun-app/issues

AutoName: 炒饭超Fun

RepoType: git
Repo: https://github.com/www-chao-fun/chaofun-app.git

Builds:
  - versionName: 2.56.3
    versionCode: 313
    commit: a29f9a7ff840951d28f09305c061ec23ac8eb24f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.56.6
    versionCode: 314
    commit: 9416670d0b17c15bd50f4911f29c8cb4e6a9856d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.56.7
    versionCode: 315
    commit: 230242a6cd339ee3d8f1f859e74c433033387d9d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - android/app/libs
      - android/app/proguard-rules.pro
      - android/app/src/main/kotlin/com/chao/app/ddshare
      - android/app/src/main/kotlin/com/chao/app/wxapi
      - android/app/src/main/kotlin/com/chao/app/MyMessageReceiver.java
      - android/app/src/main/kotlin/com/chao/app/Share.kt
      - lib/pages/user/app_version_page.dart
    prebuild:
      - sed -i -E -e "/url/s|http[^'\"]*|https://jitpack.io|" -e '/ams/d' -e '/sinaweibosdk/d'
        -e '/hms/d' -e '/umeng/d' -e '/tencent/d' -e '/libddshare/d' -e '/proguardFiles/d'
        -e '/minifyEnabled/d' -e '/shrinkResources/d' -e '/signingConfig /d' android/build.gradle
        android/app/build.gradle
      - sed -i -e '/<queries>/,/<\/queries>/d' -e '/READ_PHONE_STATE/d' -e '/READ_PRIVILEGED_PHONE_STATE/d'
        -e '/REQUEST_INSTALL_PACKAGES/d' android/app/src/main/AndroidManifest.xml
      - sed -i -z -E -e 's/<meta-data[^>]+hms[^>]+\/>//g' -e 's/<meta-data[^>]+vivo.push[^>]+\/>//g'
        -e 's/<activity[^>]+(ddshare|wxapi|tencent)[^>]+\/>//g' -e 's/<activity[^>]+com.tencent.tauth[^>]+\/>//g'
        -e 's/<receiver[^>]+alibaba[^>]+\/>//g' -e 's/<(receiver|service)[^>]+taobao[^>]+\/>//g'
        android/app/src/main/AndroidManifest.xml
      - sed -i -e '/fun configureFlutterEngine/,/^    }/s/\s\{16\}.*//' -e '/fun onCreate/,/^    }/d'
        -e '/fun onActivityResult/,/^    }/d' -e '/fun init/,/^    }/d' -e '/fun initCloudChannel/,/^    }/d'
        -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/MainActivity.kt
      - sed -i -e '/alibaba/d' -e '/umeng/d' android/app/src/main/kotlin/com/chao/app/ChaoFunApp.java
      - sed -i -e '/appversion/d' -e '/app_version_page/d' -e '/r_upgrade/d' lib/routers/router.dart
      - sed -i -e '/toShowUp(context) {/,/^  }$/d' -e 's/toShowUp(context)/Container(height:0)/'
        -e '/r_upgrade/d' lib/pages/index_page.dart
      - sed -i -e '/r_upgrade/d' lib/pages/user/bind_phone_page.dart pubspec.yaml
      - sed -i -e '/r_upgrade:/,/version:/d' pubspec.lock
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: https://raw.githubusercontent.com/www-chao-fun/chaofun-app/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.56.7
CurrentVersionCode: 315

metadata/com.chao.app.yml (diff)
@@ -138,8 +138,9 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - $$flutter$$/bin/flutter build apk --release
 
+ArchivePolicy: 0
 AutoUpdateMode: None
-UpdateCheckMode: HTTP
+UpdateCheckMode: None
 UpdateCheckData: https://raw.githubusercontent.com/www-chao-fun/chaofun-app/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 2.56.11
-CurrentVersionCode: 319
+CurrentVersion: 2.56.7
+CurrentVersionCode: 315
