metadata/com.akylas.enforcedoze.yml (before)
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/farfromrefug/EnforceDoze
IssueTracker: https://github.com/farfromrefug/EnforceDoze/issues

AutoName: EnforceDoze

RepoType: git
Repo: https://github.com/farfromrefug/EnforceDoze.git
Binaries: https://github.com/farfromrefug/EnforceDoze/releases/download/v%v%2F%c/app-release.apk

Builds:
  - versionName: 1.5.1
    versionCode: 70
    commit: d930a3214275ae7b4a854c126d3b4dd9335d8d45
    subdir: app
    gradle:
      - yes
    binary: https://github.com/farfromrefug/EnforceDoze/releases/download/v%v/app-release.apk

  - versionName: 1.6.0
    versionCode: 72
    commit: 33f46c33ce7700ad6a5c034c659040c2ebf3e961
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 73
    commit: 268eb1da2fc3d3f2e2c3e53f9388272ae04acc30
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 74
    commit: d046451ec271e7de7f2815e59b442a495001c759
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 75
    commit: 2f01fd5a049205cba32667916c704fba8923e426
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 50c3301e181970be7d50b4cd51e44060db6876ebf6adb02e48336db4048e5757

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 75

metadata/com.akylas.enforcedoze.yml (after)
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/farfromrefug/EnforceDoze
IssueTracker: https://github.com/farfromrefug/EnforceDoze/issues

AutoName: EnforceDoze

RepoType: git
Repo: https://github.com/farfromrefug/EnforceDoze.git
Binaries: https://github.com/farfromrefug/EnforceDoze/releases/download/v%v%2F%c/app-release.apk

Builds:
  - versionName: 1.5.1
    versionCode: 70
    commit: d930a3214275ae7b4a854c126d3b4dd9335d8d45
    subdir: app
    gradle:
      - yes
    binary: https://github.com/farfromrefug/EnforceDoze/releases/download/v%v/app-release.apk

  - versionName: 1.6.0
    versionCode: 72
    commit: 33f46c33ce7700ad6a5c034c659040c2ebf3e961
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 73
    commit: 268eb1da2fc3d3f2e2c3e53f9388272ae04acc30
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 74
    commit: d046451ec271e7de7f2815e59b442a495001c759
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 75
    commit: 2f01fd5a049205cba32667916c704fba8923e426
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 76
    commit: d32bc2654a170e3b83358654fef37639124020f1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 50c3301e181970be7d50b4cd51e44060db6876ebf6adb02e48336db4048e5757

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.1
CurrentVersionCode: 76

metadata/com.akylas.enforcedoze.yml (diff)
@@ -47,9 +47,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.7.1
+    versionCode: 76
+    commit: d32bc2654a170e3b83358654fef37639124020f1
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 50c3301e181970be7d50b4cd51e44060db6876ebf6adb02e48336db4048e5757
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.7.0
-CurrentVersionCode: 75
+CurrentVersion: 1.7.1
+CurrentVersionCode: 76
