metadata/com.noahjutz.gymroutines.yml (before)
Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: noahjutz
AuthorEmail: noahjutz@tutanota.de
WebSite: https://noahjutz.codeberg.page/gymroutines/
SourceCode: https://codeberg.org/noahjutz/GymRoutines
IssueTracker: https://codeberg.org/noahjutz/GymRoutines/issues
Changelog: https://codeberg.org/noahjutz/GymRoutines/releases

AutoName: GymRoutines

RepoType: git
Repo: https://codeberg.org/noahjutz/GymRoutines.git

Builds:
  - versionName: 0.1.0-beta03
    versionCode: 35
    commit: v0.1.0-beta03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta04
    versionCode: 36
    commit: 825e12afba0ca5e1d0a01c4032f22e74705a5b03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta06
    versionCode: 38
    commit: e5435477d39982390f83fe1ce5eb8ed455c29ba7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta07
    versionCode: 39
    commit: 9e13035229db4f9ff04cff9044df8df3e17a2ca4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta08
    versionCode: 40
    commit: b2d8fefd0beee89febc28dc65ec58503b61525ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta09
    versionCode: 41
    commit: 53d737bcbbcb6b918487deb623a60414adc00772
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta10
    versionCode: 42
    commit: 5fd2fa02fd7665b47845faf3ef0d5a85b1ff5580
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta11
    versionCode: 43
    commit: ae14486c824e56390976fd2380f1bb3d40f06ce9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta12
    versionCode: 44
    commit: d8c5af5bd5f9a80a3f6d668e57132ec8d79e2a54
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta13
    versionCode: 45
    commit: cc1208569a442ee3da6c67a9622a3ad8f6373ab7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta14
    versionCode: 46
    commit: 0f399a983f715adefd156419b6ae50bccb4b79e3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta15
    versionCode: 47
    commit: b1fbcd4f62f5e3bb60fe6a36f9cc61fa21e1f15c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.0-beta15
CurrentVersionCode: 47

metadata/com.noahjutz.gymroutines.yml (after)
Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: noahjutz
AuthorEmail: noahjutz@tutanota.de
WebSite: https://noahjutz.codeberg.page/gymroutines/
SourceCode: https://codeberg.org/noahjutz/GymRoutines
IssueTracker: https://codeberg.org/noahjutz/GymRoutines/issues
Changelog: https://codeberg.org/noahjutz/GymRoutines/releases

AutoName: GymRoutines

RepoType: git
Repo: https://codeberg.org/noahjutz/GymRoutines.git

Builds:
  - versionName: 0.1.0-beta03
    versionCode: 35
    commit: v0.1.0-beta03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta04
    versionCode: 36
    commit: 825e12afba0ca5e1d0a01c4032f22e74705a5b03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta06
    versionCode: 38
    commit: e5435477d39982390f83fe1ce5eb8ed455c29ba7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta07
    versionCode: 39
    commit: 9e13035229db4f9ff04cff9044df8df3e17a2ca4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta08
    versionCode: 40
    commit: b2d8fefd0beee89febc28dc65ec58503b61525ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta09
    versionCode: 41
    commit: 53d737bcbbcb6b918487deb623a60414adc00772
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta10
    versionCode: 42
    commit: 5fd2fa02fd7665b47845faf3ef0d5a85b1ff5580
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta11
    versionCode: 43
    commit: ae14486c824e56390976fd2380f1bb3d40f06ce9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.0-beta12
    versionCode: 44
    commit: d8c5af5bd5f9a80a3f6d668e57132ec8d79e2a54
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta13
    versionCode: 45
    commit: cc1208569a442ee3da6c67a9622a3ad8f6373ab7
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta14
    versionCode: 46
    commit: 0f399a983f715adefd156419b6ae50bccb4b79e3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.0-beta15
    versionCode: 47
    commit: b1fbcd4f62f5e3bb60fe6a36f9cc61fa21e1f15c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 48
    commit: 6adb8e900f2ebed460a59833ad6740b5690c581d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 48

metadata/com.noahjutz.gymroutines.yml (diff)
@@ -134,7 +134,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.1.0
+    versionCode: 48
+    commit: 6adb8e900f2ebed460a59833ad6740b5690c581d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.1.0-beta15
-CurrentVersionCode: 47
+CurrentVersion: 0.1.0
+CurrentVersionCode: 48
