metadata/com.correctsyntax.biblenotify.yml (before)
Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://biblenotify.github.io/
SourceCode: https://github.com/BibleNotify/BibleNotify
IssueTracker: https://github.com/BibleNotify/BibleNotify/issues
Changelog: https://github.com/BibleNotify/BibleNotify/releases

AutoName: Bible Notify

RepoType: git
Repo: https://github.com/BibleNotify/BibleNotify.git

Builds:
  - versionName: '3.0'
    versionCode: 8
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 12
    commit: 922f4e6f3247e5c8f4657d63db2f448ec2b07a32
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 14
    commit: 547baf7dff50e07b7acedb09861c44a33af6cf67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 16
    commit: 40b0d64628513bf497a411d40548ec5ec7d11542
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 17
    commit: 3c7a141996ff41be3dd1b286ad98c79bbaa5628a
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 18
    commit: 3e12fbdf813b2a52206faf5bf7ffe7b4393386d2
    subdir: app
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 19
    commit: b277fe26e39b9671b7cdfc0612ec8b3d11f1c8aa
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.8'
CurrentVersionCode: 19

metadata/com.correctsyntax.biblenotify.yml (after)
Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://biblenotify.github.io/
SourceCode: https://github.com/BibleNotify/BibleNotify
IssueTracker: https://github.com/BibleNotify/BibleNotify/issues
Changelog: https://github.com/BibleNotify/BibleNotify/releases

AutoName: Bible Notify

RepoType: git
Repo: https://github.com/BibleNotify/BibleNotify.git

Builds:
  - versionName: '3.0'
    versionCode: 8
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 12
    commit: 922f4e6f3247e5c8f4657d63db2f448ec2b07a32
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 14
    commit: 547baf7dff50e07b7acedb09861c44a33af6cf67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 16
    commit: 40b0d64628513bf497a411d40548ec5ec7d11542
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 17
    commit: 3c7a141996ff41be3dd1b286ad98c79bbaa5628a
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 18
    commit: 3e12fbdf813b2a52206faf5bf7ffe7b4393386d2
    subdir: app
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 19
    commit: b277fe26e39b9671b7cdfc0612ec8b3d11f1c8aa
    subdir: app
    gradle:
      - yes

  - versionName: 4.9.1
    versionCode: 20
    commit: d55ef830713c8c7f56f20c9d0fd7a2c476c08c99
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.9.1
CurrentVersionCode: 20

metadata/com.correctsyntax.biblenotify.yml (diff)
@@ -69,7 +69,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 4.9.1
+    versionCode: 20
+    commit: d55ef830713c8c7f56f20c9d0fd7a2c476c08c99
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '4.8'
-CurrentVersionCode: 19
+CurrentVersion: 4.9.1
+CurrentVersionCode: 20
