metadata/com.knirirr.beecount.yml (before)
Categories:
  - Writing
License: Apache-2.0
AuthorName: knirirr
AuthorEmail: knirirr@gmail.com
WebSite: https://knirirr.com/beecount
SourceCode: https://github.com/knirirr/BeeCount
IssueTracker: https://github.com/knirirr/BeeCount/issues
Changelog: https://github.com/knirirr/BeeCount/releases

AutoName: BeeCount
Description: |-
  A knitting project helper, with the following features:

  * Keep track of several knitting projects.
  * For each project, track several items which need counting, e.g. rows, pattern repeats etc
  * Allow counting up, down and re-setting to zero of these counts.
  * Allow editing of projects to add, remove or change counts after project creation.
  * Link counts together so that one increments another.
  * Set row alerts and cause counts to reset at particular values.
  * Allow backing up and restoring of the entire projects database.

RepoType: git
Repo: https://github.com/knirirr/BeeCount.git

Builds:
  - versionName: 2.0.1
    versionCode: 68
    commit: 2.0.1
    subdir: beecount
    gradle:
      - yes
    forceversion: true

  - versionName: 2.0.4
    versionCode: 72
    commit: 2.0.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 73
    commit: 2.0.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 74
    commit: 2.0.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 75
    commit: 2.0.7
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 76
    commit: 2.0.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 77
    commit: 2.0.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.10
    versionCode: 78
    commit: 2.0.10
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 82
    commit: 2.2.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 87
    commit: 2.3.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 91
    commit: 2.3.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 92
    commit: 2.3.2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 93
    commit: 2.3.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 94
    commit: 2.3.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 96
    commit: 2.3.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r1
    versionCode: 104
    commit: 2.3.7-r1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r2
    versionCode: 105
    commit: 2.3.7-r2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.8
    versionCode: 108
    commit: 2.3.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.9
    versionCode: 109
    commit: 2.3.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 114
    commit: 2.4.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 117
    commit: 2.4.4-r1
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 118
    commit: 2.4.5
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 119
    commit: 2.4.6
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 120
    commit: 2.4.7
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 125
    commit: b2f4cee1060714d66fe11a43e3e4854ac458d02b
    subdir: beecount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 131
    commit: e1ff621742b2a296978284e209b25cfea3c001a9
    subdir: beecount
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.1
CurrentVersionCode: 131

metadata/com.knirirr.beecount.yml (after)
Categories:
  - Writing
License: Apache-2.0
AuthorName: knirirr
AuthorEmail: knirirr@gmail.com
WebSite: https://knirirr.com/beecount
SourceCode: https://github.com/knirirr/BeeCount
IssueTracker: https://github.com/knirirr/BeeCount/issues
Changelog: https://github.com/knirirr/BeeCount/releases

AutoName: BeeCount
Description: |-
  A knitting project helper, with the following features:

  * Keep track of several knitting projects.
  * For each project, track several items which need counting, e.g. rows, pattern repeats etc
  * Allow counting up, down and re-setting to zero of these counts.
  * Allow editing of projects to add, remove or change counts after project creation.
  * Link counts together so that one increments another.
  * Set row alerts and cause counts to reset at particular values.
  * Allow backing up and restoring of the entire projects database.

RepoType: git
Repo: https://github.com/knirirr/BeeCount.git

Builds:
  - versionName: 2.0.1
    versionCode: 68
    commit: 2.0.1
    subdir: beecount
    gradle:
      - yes
    forceversion: true

  - versionName: 2.0.4
    versionCode: 72
    commit: 2.0.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 73
    commit: 2.0.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 74
    commit: 2.0.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 75
    commit: 2.0.7
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 76
    commit: 2.0.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 77
    commit: 2.0.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.0.10
    versionCode: 78
    commit: 2.0.10
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 82
    commit: 2.2.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 87
    commit: 2.3.0
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 91
    commit: 2.3.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 92
    commit: 2.3.2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 93
    commit: 2.3.4
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 94
    commit: 2.3.5
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 96
    commit: 2.3.6
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r1
    versionCode: 104
    commit: 2.3.7-r1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.7-r2
    versionCode: 105
    commit: 2.3.7-r2
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.8
    versionCode: 108
    commit: 2.3.8
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.3.9
    versionCode: 109
    commit: 2.3.9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 114
    commit: 2.4.1
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 117
    commit: 2.4.4-r1
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 118
    commit: 2.4.5
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 119
    commit: 2.4.6
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 120
    commit: 2.4.7
    subdir: beecount
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 125
    commit: b2f4cee1060714d66fe11a43e3e4854ac458d02b
    subdir: beecount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 131
    commit: e1ff621742b2a296978284e209b25cfea3c001a9
    subdir: beecount
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 134
    commit: 9e9239efcf95548733bea5c2a009d8f439f9d55c
    subdir: beecount
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.2
CurrentVersionCode: 134

metadata/com.knirirr.beecount.yml (diff)
@@ -215,7 +215,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 2.7.2
+    versionCode: 134
+    commit: 9e9239efcf95548733bea5c2a009d8f439f9d55c
+    subdir: beecount
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.7.1
-CurrentVersionCode: 131
+CurrentVersion: 2.7.2
+CurrentVersionCode: 134
