metadata/com.michaeltroger.gruenerpass.yml (before)
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Michael Troger
AuthorEmail: greenpass@troger.app
AuthorWebSite: https://michaeltroger.com
SourceCode: https://github.com/michaeltroger/greenpass-android
IssueTracker: https://github.com/michaeltroger/greenpass-android/issues
Translation: https://crwd.in/green-pass
Changelog: https://github.com/michaeltroger/greenpass-android/releases
Donate: https://paypal.me/trogermichael/3

AutoName: Green Pass

RepoType: git
Repo: https://github.com/michaeltroger/greenpass-android.git

Builds:
  - versionName: 2.0.4
    versionCode: 33
    commit: '33'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 34
    commit: 12467536f0ea0c67f2c64ce86766c83bd668c5ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 36
    commit: 64ac9022a805c7747b6ff3d60dd266b6c0b9fa31
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 37
    commit: 76cb5530132e845454be64cefe9466c88cfe70bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 38
    commit: d180c07849a8845e6261931423cad099ed11c718
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 40
    commit: 7cebf07048c89dfab5d69934b1baf13b460346d4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 41
    commit: 71d67d58bedef73532697bbea58b8370baec9a07
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 43
    commit: 15802b3a05433c13c173b3e367883cecefbe7f03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 44
    commit: 75c40f370f4913ea52d74021479145e6acd1bf1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 45
    commit: b4a2877942813719df4b91fdd7c0db7985021d75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 46
    commit: 59022ec2bdc090dee7cca519d762ea5f3ace1e39
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 47
    commit: 74790ffac35fff6d0aaaa4cbc4d8bfee57d23067
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 48
    commit: 767d3021aa3dbce2dd83569fa9cedadcb081c57f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 49
    commit: 6e0f08adae92bb349ccebfb6938b528917bb261c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 50
    commit: cfc6a757f15f09ad8d41c76540e72d955cfb2263
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.4.4
    versionCode: 54
    commit: 09bc7500d242e16559cf1ef4144676f5ddc7a084
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 55
    commit: ebcd05877311f5228d9ddee3327d1d9f1e37017c
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 56
    commit: 2bd913d406c68e05e47a7cba17ce7eb3ec4b5a7e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

  - versionName: 4.1.1
    versionCode: 57
    commit: 42f0403a9d1aeb4ab1fd23ac5e6431ce9f92b1b2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

  - versionName: 4.2.0
    versionCode: 58
    commit: 2ef63516c60c872a064ba5a266a8a419e29f06f4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.2.0
CurrentVersionCode: 58

metadata/com.michaeltroger.gruenerpass.yml (after)
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Michael Troger
AuthorEmail: greenpass@troger.app
AuthorWebSite: https://michaeltroger.com
SourceCode: https://github.com/michaeltroger/greenpass-android
IssueTracker: https://github.com/michaeltroger/greenpass-android/issues
Translation: https://crwd.in/green-pass
Changelog: https://github.com/michaeltroger/greenpass-android/releases
Donate: https://paypal.me/trogermichael/3

AutoName: PDF Wallet

RepoType: git
Repo: https://github.com/michaeltroger/greenpass-android.git

Builds:
  - versionName: 2.0.4
    versionCode: 33
    commit: '33'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 34
    commit: 12467536f0ea0c67f2c64ce86766c83bd668c5ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 36
    commit: 64ac9022a805c7747b6ff3d60dd266b6c0b9fa31
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 37
    commit: 76cb5530132e845454be64cefe9466c88cfe70bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 38
    commit: d180c07849a8845e6261931423cad099ed11c718
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 40
    commit: 7cebf07048c89dfab5d69934b1baf13b460346d4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 41
    commit: 71d67d58bedef73532697bbea58b8370baec9a07
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 43
    commit: 15802b3a05433c13c173b3e367883cecefbe7f03
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 44
    commit: 75c40f370f4913ea52d74021479145e6acd1bf1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 45
    commit: b4a2877942813719df4b91fdd7c0db7985021d75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 46
    commit: 59022ec2bdc090dee7cca519d762ea5f3ace1e39
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 47
    commit: 74790ffac35fff6d0aaaa4cbc4d8bfee57d23067
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 48
    commit: 767d3021aa3dbce2dd83569fa9cedadcb081c57f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 49
    commit: 6e0f08adae92bb349ccebfb6938b528917bb261c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 50
    commit: cfc6a757f15f09ad8d41c76540e72d955cfb2263
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.4.4
    versionCode: 54
    commit: 09bc7500d242e16559cf1ef4144676f5ddc7a084
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 55
    commit: ebcd05877311f5228d9ddee3327d1d9f1e37017c
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 56
    commit: 2bd913d406c68e05e47a7cba17ce7eb3ec4b5a7e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

  - versionName: 4.1.1
    versionCode: 57
    commit: 42f0403a9d1aeb4ab1fd23ac5e6431ce9f92b1b2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

  - versionName: 4.2.0
    versionCode: 58
    commit: 2ef63516c60c872a064ba5a266a8a419e29f06f4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

  - versionName: 4.3.0
    versionCode: 59
    commit: 91235a000c8887aabb199542bb9e1d2b2a16cffe
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.3.0
CurrentVersionCode: 59

metadata/com.michaeltroger.gruenerpass.yml (diff)
@@ -10,7 +10,7 @@ Translation: https://crwd.in/green-pass
 Changelog: https://github.com/michaeltroger/greenpass-android/releases
 Donate: https://paypal.me/trogermichael/3
 
-AutoName: Green Pass
+AutoName: PDF Wallet
 
 RepoType: git
 Repo: https://github.com/michaeltroger/greenpass-android.git
@@ -222,7 +222,16 @@ Builds:
     prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
       ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts
 
+  - versionName: 4.3.0
+    versionCode: 59
+    commit: 91235a000c8887aabb199542bb9e1d2b2a16cffe
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/signingConfigs {/,/^            }/d' -e '/signingConfigs/d'
+      ../buildSrc/src/main/kotlin/greenpass.app-conventions.gradle.kts
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 4.2.0
-CurrentVersionCode: 58
+CurrentVersion: 4.3.0
+CurrentVersionCode: 59
