metadata/com.arxlibertatis.yml (before)
Categories:
  - Games
License: GPL-3.0-only
AuthorName: sandstranger
AuthorEmail: sandstranger@gmail.com
WebSite: https://arx-libertatis.org/
SourceCode: https://github.com/sandstranger/ArxLibertatis-android-port
IssueTracker: https://github.com/sandstranger/ArxLibertatis-android-port/issues
Changelog: https://github.com/sandstranger/ArxLibertatis-android-port/releases

AutoName: Arx Libertatis

RepoType: git
Repo: https://github.com/sandstranger/ArxLibertatis-android-port.git

Builds:
  - versionName: 1.3.1
    versionCode: 2
    commit: f6436eda3d3c45d496bea7338c139cb2728a3091
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r26d

  - versionName: 1.3.2
    versionCode: 3
    commit: 03782ebe83a9f566fb6cb1ba5597687f7ed694d9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27b

  - versionName: 1.3.3.1
    versionCode: 5
    commit: bb503526f251c68f2ed095da94e1bc903e2382e9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27b

  - versionName: 1.3.4
    versionCode: 6
    commit: 610a9ee95dd099d0b5aa6d2bd89aff3b380e1b54
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.4.1
    versionCode: 7
    commit: 019d80fe0195a0cb55aaccdf5c4e567741432343
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.5
    versionCode: 8
    commit: 375a6a0a7ee82ebed5c636c7be05cff043418e0c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.5.1
    versionCode: 9
    commit: faa8bb861239811ef593bc582e0002ce91afd9a2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.5.2
    versionCode: 10
    commit: d4b1755c986976a922b7022bdf3e22880d0acff3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.5.2
CurrentVersionCode: 10

metadata/com.arxlibertatis.yml (after)
Categories:
  - Games
License: GPL-3.0-only
AuthorName: sandstranger
AuthorEmail: sandstranger@gmail.com
WebSite: https://arx-libertatis.org/
SourceCode: https://github.com/sandstranger/ArxLibertatis-android-port
IssueTracker: https://github.com/sandstranger/ArxLibertatis-android-port/issues
Changelog: https://github.com/sandstranger/ArxLibertatis-android-port/releases

AutoName: Arx Libertatis

RepoType: git
Repo: https://github.com/sandstranger/ArxLibertatis-android-port.git

Builds:
  - versionName: 1.3.1
    versionCode: 2
    commit: f6436eda3d3c45d496bea7338c139cb2728a3091
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r26d

  - versionName: 1.3.2
    versionCode: 3
    commit: 03782ebe83a9f566fb6cb1ba5597687f7ed694d9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27b

  - versionName: 1.3.3.1
    versionCode: 5
    commit: bb503526f251c68f2ed095da94e1bc903e2382e9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27b

  - versionName: 1.3.4
    versionCode: 6
    commit: 610a9ee95dd099d0b5aa6d2bd89aff3b380e1b54
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.4.1
    versionCode: 7
    commit: 019d80fe0195a0cb55aaccdf5c4e567741432343
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.5
    versionCode: 8
    commit: 375a6a0a7ee82ebed5c636c7be05cff043418e0c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

  - versionName: 1.3.5.2
    versionCode: 10
    commit: d4b1755c986976a922b7022bdf3e22880d0acff3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake
    gradle:
      - yes
    scandelete:
      - gl4es
      - sdl2
    ndk: r27c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.5.2
CurrentVersionCode: 10

metadata/com.arxlibertatis.yml (diff)
@@ -104,21 +104,6 @@ Builds:
       - sdl2
     ndk: r27c
 
-  - versionName: 1.3.5.1
-    versionCode: 9
-    commit: faa8bb861239811ef593bc582e0002ce91afd9a2
-    subdir: app
-    submodules: true
-    sudo:
-      - apt-get update
-      - apt-get install -y cmake
-    gradle:
-      - yes
-    scandelete:
-      - gl4es
-      - sdl2
-    ndk: r27c
-
   - versionName: 1.3.5.2
     versionCode: 10
     commit: d4b1755c986976a922b7022bdf3e22880d0acff3
