metadata/com.shub39.grit.yml (before)
Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/shub39/Grit
IssueTracker: https://github.com/shub39/Grit/issues
Changelog: https://github.com/shub39/Grit/releases

AutoName: Rush

RepoType: git
Repo: https://github.com/shub39/Grit.git
Binaries: https://github.com/shub39/Grit/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.3.0
    versionCode: 4
    commit: 3c3beab436fe8d2055a0d6891d95e4181ae8c9d3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: ed0f469e461bc1b342814b2afb6208fe351b30e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 7
    commit: d63c8acc8bace9aa49f4cf3c20bd988b5a4eec90
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 8
    commit: 989645e08a2b553c5cee130c90ea7426427096fb
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 05a34394fe9644001f545694c29e4e838e8e1b39
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: b8553d3279bfec2a40605879455cc6cdc2c31084
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0fe1b9f44a4db97ec50948f5189f6b4300716cc6d4843f5698d614a2152e2188

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 150

metadata/com.shub39.grit.yml (after)
Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/shub39/Grit
IssueTracker: https://github.com/shub39/Grit/issues
Changelog: https://github.com/shub39/Grit/releases

AutoName: Rush

RepoType: git
Repo: https://github.com/shub39/Grit.git
Binaries: https://github.com/shub39/Grit/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.3.0
    versionCode: 4
    commit: 3c3beab436fe8d2055a0d6891d95e4181ae8c9d3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: ed0f469e461bc1b342814b2afb6208fe351b30e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 7
    commit: d63c8acc8bace9aa49f4cf3c20bd988b5a4eec90
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 8
    commit: 989645e08a2b553c5cee130c90ea7426427096fb
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 05a34394fe9644001f545694c29e4e838e8e1b39
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: b8553d3279bfec2a40605879455cc6cdc2c31084
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: f8cc3737aa048111794f757b453ba578c2037edc
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0fe1b9f44a4db97ec50948f5189f6b4300716cc6d4843f5698d614a2152e2188

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 160

metadata/com.shub39.grit.yml (diff)
@@ -54,9 +54,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.6.0
+    versionCode: 160
+    commit: f8cc3737aa048111794f757b453ba578c2037edc
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 0fe1b9f44a4db97ec50948f5189f6b4300716cc6d4843f5698d614a2152e2188
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.5.0
-CurrentVersionCode: 150
+CurrentVersion: 1.6.0
+CurrentVersionCode: 160
