metadata/com.simplemobiletools.draw.pro.yml (before)
Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Draw
IssueTracker: https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Draw Pro
AutoName: Draw

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Draw.git

Builds:
  - versionName: 6.0.2
    versionCode: 44
    commit: 6.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.3
    versionCode: 45
    commit: 6.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.5
    versionCode: 47
    commit: 6.0.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.6
    versionCode: 48
    commit: 6.0.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.1.1
    versionCode: 50
    commit: 6.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.2.0
    versionCode: 53
    commit: 6.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.1
    versionCode: 54
    commit: 6.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.2
    versionCode: 55
    commit: 6.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.3
    versionCode: 56
    commit: 6.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.4
    versionCode: 57
    commit: 6.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.0
    versionCode: 58
    commit: 6.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.2
    versionCode: 60
    commit: 6.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.3
    versionCode: 61
    commit: 6.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.4.0
    versionCode: 62
    commit: 1a271f742931ef6b6056e6fc81ba311cad3f3f2f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.2
    versionCode: 66
    commit: baf48cd549002120612ebb8dadd13ce694fd3999
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.3
    versionCode: 67
    commit: 24328a3812c69ab4fb11405d3c46be79201c90ff
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.5
    versionCode: 69
    commit: 1139849f13cd2136098d9dfa45e2229e696e137e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.6.0
    versionCode: 70
    commit: fba83c64147a355df528eb57a82785cd451abe32
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.6.1
    versionCode: 71
    commit: b6960ffd26173727a6569349c053abcfa4474c06
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.7.0
    versionCode: 72
    commit: a175ffa3d4e4c8c84a7654f717f2dc67159b0941
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.8.0
    versionCode: 73
    commit: 2878bf71d6821569fbb8887976c3d231b3614cc8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.8.2
    versionCode: 75
    commit: a617dd550c7484e66cd3077941ea42e90fc5adcf
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.0
    versionCode: 76
    commit: 12ea217d403a9c3692a6b4816952cc3c9329176e
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.1
    versionCode: 77
    commit: c573b8abf1742b3084e6450f9dba169d314471c1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.2
    versionCode: 78
    commit: 19c6246f29bf0e0d0240fd649c6adaf77e072bf0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.3
    versionCode: 79
    commit: e736acabe607a021efddbd02f9037f586a17c22d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.6
    versionCode: 82
    commit: c7b622351753e6a2870b63023a0e9d5c7d807ef0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 6.9.6
CurrentVersionCode: 82

metadata/com.simplemobiletools.draw.pro.yml (after)
Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Draw
IssueTracker: https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Draw Pro
AutoName: Draw
Description: <b>NOTE</b> App is no longer developed, we recommend you https://f-droid.org/packages/org.fossify.paint instead.

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Draw.git

Builds:
  - versionName: 6.0.2
    versionCode: 44
    commit: 6.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.3
    versionCode: 45
    commit: 6.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.5
    versionCode: 47
    commit: 6.0.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.6
    versionCode: 48
    commit: 6.0.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.1.1
    versionCode: 50
    commit: 6.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.2.0
    versionCode: 53
    commit: 6.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.1
    versionCode: 54
    commit: 6.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.2
    versionCode: 55
    commit: 6.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.3
    versionCode: 56
    commit: 6.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.4
    versionCode: 57
    commit: 6.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.0
    versionCode: 58
    commit: 6.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.2
    versionCode: 60
    commit: 6.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.3
    versionCode: 61
    commit: 6.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.4.0
    versionCode: 62
    commit: 1a271f742931ef6b6056e6fc81ba311cad3f3f2f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.2
    versionCode: 66
    commit: baf48cd549002120612ebb8dadd13ce694fd3999
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.3
    versionCode: 67
    commit: 24328a3812c69ab4fb11405d3c46be79201c90ff
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.5.5
    versionCode: 69
    commit: 1139849f13cd2136098d9dfa45e2229e696e137e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.6.0
    versionCode: 70
    commit: fba83c64147a355df528eb57a82785cd451abe32
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.6.1
    versionCode: 71
    commit: b6960ffd26173727a6569349c053abcfa4474c06
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.7.0
    versionCode: 72
    commit: a175ffa3d4e4c8c84a7654f717f2dc67159b0941
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.8.0
    versionCode: 73
    commit: 2878bf71d6821569fbb8887976c3d231b3614cc8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.8.2
    versionCode: 75
    commit: a617dd550c7484e66cd3077941ea42e90fc5adcf
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.0
    versionCode: 76
    commit: 12ea217d403a9c3692a6b4816952cc3c9329176e
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.1
    versionCode: 77
    commit: c573b8abf1742b3084e6450f9dba169d314471c1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.2
    versionCode: 78
    commit: 19c6246f29bf0e0d0240fd649c6adaf77e072bf0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.3
    versionCode: 79
    commit: e736acabe607a021efddbd02f9037f586a17c22d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.9.6
    versionCode: 82
    commit: c7b622351753e6a2870b63023a0e9d5c7d807ef0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 6.9.6
CurrentVersionCode: 82

metadata/com.simplemobiletools.draw.pro.yml (diff)
@@ -13,6 +13,7 @@ Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP
 
 Name: Simple Draw Pro
 AutoName: Draw
+Description: <b>NOTE</b> App is no longer developed, we recommend you https://f-droid.org/packages/org.fossify.paint instead.
 
 RepoType: git
 Repo: https://github.com/SimpleMobileTools/Simple-Draw.git
@@ -280,8 +281,8 @@ Builds:
     gradle:
       - fdroid
 
+ArchivePolicy: 0
 AutoUpdateMode: None
-UpdateCheckMode: Tags
-UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
+UpdateCheckMode: None
 CurrentVersion: 6.9.6
 CurrentVersionCode: 82
