metadata/com.github.umer0586.droidpad.yml (before)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/DroidPad
IssueTracker: https://github.com/umer0586/DroidPad/issues
Changelog: https://github.com/umer0586/DroidPad/releases

AutoName: Droid Pad

RepoType: git
Repo: https://github.com/umer0586/DroidPad.git

Builds:
  - versionName: 1.6.1
    versionCode: 11
    commit: eea6325873d4604eef70bf939dc112c1c66b6406
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 12
    commit: 69367eea833c8194409baa22434ac8966882124c
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 13
    commit: f6855f810d7b8c34fedb2a01d1ac05bab34edc45
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 14
    commit: 9051aa6757ed3f0296443b7940ed5bfc09391258
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 15
    commit: f6887b678aa26345fc81df49c394e546742f3848
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: 69f07350c9e741badf574a4ccd55ca99f5b69fd9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 16

metadata/com.github.umer0586.droidpad.yml (after)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/DroidPad
IssueTracker: https://github.com/umer0586/DroidPad/issues
Changelog: https://github.com/umer0586/DroidPad/releases

AutoName: Droid Pad

RepoType: git
Repo: https://github.com/umer0586/DroidPad.git

Builds:
  - versionName: 1.6.1
    versionCode: 11
    commit: eea6325873d4604eef70bf939dc112c1c66b6406
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 12
    commit: 69367eea833c8194409baa22434ac8966882124c
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 13
    commit: f6855f810d7b8c34fedb2a01d1ac05bab34edc45
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 14
    commit: 9051aa6757ed3f0296443b7940ed5bfc09391258
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 15
    commit: f6887b678aa26345fc81df49c394e546742f3848
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: 69f07350c9e741badf574a4ccd55ca99f5b69fd9
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 17
    commit: 7bed1f67b4db0d94bbcd6ff3120a1816c8a559fb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 17

metadata/com.github.umer0586.droidpad.yml (diff)
@@ -54,7 +54,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 2.1.0
+    versionCode: 17
+    commit: 7bed1f67b4db0d94bbcd6ff3120a1816c8a559fb
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.0.0
-CurrentVersionCode: 16
+CurrentVersion: 2.1.0
+CurrentVersionCode: 17
