metadata/com.jarsilio.android.drowser.yml (before)
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/juanitobananas/drowser/tree/HEAD
IssueTracker: https://gitlab.com/juanitobananas/drowser/issues
Liberapay: juanitobananas
Bitcoin: bc1qr877u7764h30tyrdemvj40hq8k0srstc2lajr4

AutoName: Drowser

RequiresRoot: true

RepoType: git
Repo: https://gitlab.com/juanitobananas/drowser.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 11
    commit: v0.10.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 12
    commit: v0.11
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 15
    commit: v0.14
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.14.1
    versionCode: 16
    commit: v0.14.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 17
    commit: v0.15
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.1
    versionCode: 18
    commit: v0.15.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.2
    versionCode: 19
    commit: v0.15.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.3
    versionCode: 20
    commit: v0.15.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 21
    commit: v1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 22
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 25
    commit: 3ca810a55a34de83f70b9088c95f31bbada50675
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 26
    commit: 44aaa8704c40f257d3d474f26e7e7e6bd1e3954d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 27
    commit: 8655e3de7f7dac4c0e48f49b4e6b98b0c8da1c80
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 28
    commit: dcd0996ee448b2357e850692a452261ef59113e8
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 1.0.6
CurrentVersionCode: 28

metadata/com.jarsilio.android.drowser.yml (after)
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/juanitobananas/drowser/tree/HEAD
IssueTracker: https://gitlab.com/juanitobananas/drowser/issues
Liberapay: juanitobananas
Bitcoin: bc1qr877u7764h30tyrdemvj40hq8k0srstc2lajr4

AutoName: Drowser

RequiresRoot: true

RepoType: git
Repo: https://gitlab.com/juanitobananas/drowser.git

Builds:
  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: v0.8
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 11
    commit: v0.10.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 12
    commit: v0.11
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 15
    commit: v0.14
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.14.1
    versionCode: 16
    commit: v0.14.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 17
    commit: v0.15
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.1
    versionCode: 18
    commit: v0.15.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.2
    versionCode: 19
    commit: v0.15.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.15.3
    versionCode: 20
    commit: v0.15.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 21
    commit: v1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 22
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 25
    commit: 3ca810a55a34de83f70b9088c95f31bbada50675
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 26
    commit: 44aaa8704c40f257d3d474f26e7e7e6bd1e3954d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 27
    commit: 8655e3de7f7dac4c0e48f49b4e6b98b0c8da1c80
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 28
    commit: dcd0996ee448b2357e850692a452261ef59113e8
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 29
    commit: 28a5273e77da2f37a9f567d1e698605896b79637
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 1.0.7
CurrentVersionCode: 29

metadata/com.jarsilio.android.drowser.yml (diff)
@@ -178,7 +178,15 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.0.7
+    versionCode: 29
+    commit: 28a5273e77da2f37a9f567d1e698605896b79637
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[0-9.]+$
-CurrentVersion: 1.0.6
-CurrentVersionCode: 28
+CurrentVersion: 1.0.7
+CurrentVersionCode: 29
