metadata/com.gitlab.ardash.appleflinger.android.yml (before)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-appleflinger@abga.be
AuthorWebSite: http://andreas.redmer.super-sm.art/
WebSite: http://apple-flinger.super-sm.art/
SourceCode: https://gitlab.com/ar-/apple-flinger
IssueTracker: https://gitlab.com/ar-/apple-flinger/issues
Translation: https://hosted.weblate.org/engage/apple-flinger/
Changelog: https://gitlab.com/ar-/apple-flinger/tags
Donate: https://gitlab.com/ar-/apple-flinger/-/blob/master/DONATE.md
Liberapay: ar-
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: Apple Flinger

RepoType: git
Repo: https://gitlab.com/ar-/apple-flinger.git

Builds:
  - versionName: 1.3.12
    versionCode: 15
    commit: v1.3.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.0
    versionCode: 17
    commit: v1.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.1
    versionCode: 18
    commit: v1.4.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.2
    versionCode: 19
    commit: v1.4.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.3
    versionCode: 20
    commit: v1.4.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.4
    versionCode: 21
    commit: v1.4.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.5
    versionCode: 1004005
    commit: v1.4.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.6
    versionCode: 1004006
    commit: v1.4.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.7
    versionCode: 1004007
    commit: v1.4.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.8
    versionCode: 1004008
    commit: v1.4.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.9
    versionCode: 1004009
    commit: v1.4.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.10
    versionCode: 1004010
    commit: v1.4.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.11
    versionCode: 1004011
    commit: v1.4.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.0
    versionCode: 1005000
    commit: v1.5.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.1
    versionCode: 1005001
    commit: v1.5.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.2
    versionCode: 1005002
    commit: v1.5.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.3
    versionCode: 1005003
    commit: v1.5.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.4
    versionCode: 1005004
    commit: v1.5.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.5
    versionCode: 1005005
    commit: v1.5.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.6
    versionCode: 1005006
    commit: v1.5.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.7
    versionCode: 1005007
    commit: v1.5.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.8
    versionCode: 1005008
    commit: bb383037532867fe679a9e24ddfae94b654b6d1c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.9
    versionCode: 1005009
    commit: ba5e50a88fad1f93fbbce2e1533671becf976ce1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.10
    versionCode: 1005010
    commit: 65cf71e8f2b9eb5743878b08d64025e81754d70d
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.11
    versionCode: 1005011
    commit: 296bb3d690aba461565e1089ffa1734ef8b4de0e
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.12
    versionCode: 1005012
    commit: 2c76f1fdc90606d0fe4f49450b8036b113887e7c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.13
    versionCode: 1005013
    commit: 6121b46959ee1a5fb1db644e5f2d0c86e4b3effe
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.5.14
    versionCode: 1005014
    commit: c22082aac95741164071c9671c34bd691f5515bb
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.6.0
    versionCode: 1006000
    commit: e45b391ec3e911cc81a4bfe5dcf91b0fea45a825
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 1006000

metadata/com.gitlab.ardash.appleflinger.android.yml (after)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-appleflinger@abga.be
AuthorWebSite: http://andreas.redmer.super-sm.art/
WebSite: http://apple-flinger.super-sm.art/
SourceCode: https://gitlab.com/ar-/apple-flinger
IssueTracker: https://gitlab.com/ar-/apple-flinger/issues
Translation: https://hosted.weblate.org/engage/apple-flinger/
Changelog: https://gitlab.com/ar-/apple-flinger/tags
Donate: https://gitlab.com/ar-/apple-flinger/-/blob/master/DONATE.md
Liberapay: ar-
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: Apple Flinger

RepoType: git
Repo: https://gitlab.com/ar-/apple-flinger.git

Builds:
  - versionName: 1.3.12
    versionCode: 15
    commit: v1.3.12
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.0
    versionCode: 17
    commit: v1.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.1
    versionCode: 18
    commit: v1.4.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.2
    versionCode: 19
    commit: v1.4.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.3
    versionCode: 20
    commit: v1.4.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.4
    versionCode: 21
    commit: v1.4.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.5
    versionCode: 1004005
    commit: v1.4.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.6
    versionCode: 1004006
    commit: v1.4.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.7
    versionCode: 1004007
    commit: v1.4.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.8
    versionCode: 1004008
    commit: v1.4.8
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.9
    versionCode: 1004009
    commit: v1.4.9
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.10
    versionCode: 1004010
    commit: v1.4.10
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.4.11
    versionCode: 1004011
    commit: v1.4.11
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.0
    versionCode: 1005000
    commit: v1.5.0
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.1
    versionCode: 1005001
    commit: v1.5.1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.2
    versionCode: 1005002
    commit: v1.5.2
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.3
    versionCode: 1005003
    commit: v1.5.3
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.4
    versionCode: 1005004
    commit: v1.5.4
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.5
    versionCode: 1005005
    commit: v1.5.5
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.6
    versionCode: 1005006
    commit: v1.5.6
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.7
    versionCode: 1005007
    commit: v1.5.7
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.8
    versionCode: 1005008
    commit: bb383037532867fe679a9e24ddfae94b654b6d1c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    scanignore:
      - android/libs/*

  - versionName: 1.5.9
    versionCode: 1005009
    commit: ba5e50a88fad1f93fbbce2e1533671becf976ce1
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.10
    versionCode: 1005010
    commit: 65cf71e8f2b9eb5743878b08d64025e81754d70d
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.11
    versionCode: 1005011
    commit: 296bb3d690aba461565e1089ffa1734ef8b4de0e
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.12
    versionCode: 1005012
    commit: 2c76f1fdc90606d0fe4f49450b8036b113887e7c
    subdir: android
    gradle:
      - yes
    rm:
      - desktop
    prebuild: sed -i -e 's/-3.3/-7.3.3/' gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.13
    versionCode: 1005013
    commit: 6121b46959ee1a5fb1db644e5f2d0c86e4b3effe
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.5.14
    versionCode: 1005014
    commit: c22082aac95741164071c9671c34bd691f5515bb
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.6.0
    versionCode: 1006000
    commit: e45b391ec3e911cc81a4bfe5dcf91b0fea45a825
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.6.1
    versionCode: 1006001
    commit: f5dd8cfed84d61e322ceb9b0a9fd7d2c6689ed0b
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 1006001

metadata/com.gitlab.ardash.appleflinger.android.yml (diff)
@@ -328,7 +328,16 @@ Builds:
     rm:
       - desktop
 
+  - versionName: 1.6.1
+    versionCode: 1006001
+    commit: f5dd8cfed84d61e322ceb9b0a9fd7d2c6689ed0b
+    subdir: android
+    gradle:
+      - yes
+    rm:
+      - desktop
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.6.0
-CurrentVersionCode: 1006000
+CurrentVersion: 1.6.1
+CurrentVersionCode: 1006001
