metadata/com.iyps.yml (before)
Categories:
  - Security
License: GPL-3.0-only
AuthorName: StellarSand
SourceCode: https://github.com/StellarSand/IYPS
IssueTracker: https://github.com/StellarSand/IYPS/issues
Translation: https://github.com/StellarSand/IYPS/blob/main/CONTRIBUTING.md
Changelog: https://github.com/StellarSand/IYPS/releases

AutoName: IYPS

RepoType: git
Repo: https://github.com/StellarSand/IYPS.git

Builds:
  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 4d352d861641caa1ad9950279027d797c0729a82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 45fa5969c40ec4826bb6f47aab3f142a8fe83dbc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 142
    commit: 4e99fb2a033402c392954caab9fd638a1ebad997
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 143
    commit: 6a6fa97ac72430d68e3d2566744792adf29392b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 146
    commit: ddce4c0f33a21dfb58ed8962a781de388bd1fb18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 151
    commit: bd83c30127808038d5208095fefbceec96516b8a
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: f21baa62ba286eca56033e71ea01de30ff1e8a58
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 152

metadata/com.iyps.yml (after)
Categories:
  - Security
License: GPL-3.0-only
AuthorName: StellarSand
SourceCode: https://github.com/StellarSand/IYPS
IssueTracker: https://github.com/StellarSand/IYPS/issues
Translation: https://github.com/StellarSand/IYPS/blob/main/CONTRIBUTING.md
Changelog: https://github.com/StellarSand/IYPS/releases

AutoName: IYPS

RepoType: git
Repo: https://github.com/StellarSand/IYPS.git

Builds:
  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 4d352d861641caa1ad9950279027d797c0729a82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: 45fa5969c40ec4826bb6f47aab3f142a8fe83dbc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 142
    commit: 4e99fb2a033402c392954caab9fd638a1ebad997
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 143
    commit: 6a6fa97ac72430d68e3d2566744792adf29392b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 146
    commit: ddce4c0f33a21dfb58ed8962a781de388bd1fb18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 151
    commit: bd83c30127808038d5208095fefbceec96516b8a
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: f21baa62ba286eca56033e71ea01de30ff1e8a58
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 153
    commit: 3d381b66b991a90fb1d0837fe2ff46f82e43eb7b
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.3
CurrentVersionCode: 153

metadata/com.iyps.yml (diff)
@@ -93,7 +93,19 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.5.3
+    versionCode: 153
+    commit: 3d381b66b991a90fb1d0837fe2ff46f82e43eb7b
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.5.2
-CurrentVersionCode: 152
+CurrentVersion: 1.5.3
+CurrentVersionCode: 153
