metadata/com.daniebeler.pfpixelix.yml (before)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Daniel Hiebeler
AuthorEmail: hiebeler.daniel@gmail.com
AuthorWebSite: https://daniebeler.com
SourceCode: https://github.com/daniebeler/pixelix
IssueTracker: https://github.com/daniebeler/pixelix/issues
Translation: https://crowdin.com/project/pixelix
Changelog: https://github.com/daniebeler/pixelix/releases
Donate: https://buymeacoffee.com/daniebeler
Liberapay: pixelix

AutoName: Pixelix

RepoType: git
Repo: https://github.com/daniebeler/pixelix.git
Binaries: https://github.com/daniebeler/pixelix/releases/download/v%v/pixelix_v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 20
    commit: 15fc853083c60f37ffebf0cda04af3f60d89916d
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 22
    commit: 65cb868ac1cb57af2478b2a4a8e7d6cc591eeefa
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 23
    commit: ed8b1b0a1c38275e659d18e7ac8edfceca56e0d4
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 24
    commit: 0fcf6c401bcdebb9bc46ef107bb2a12867714ef5
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 25
    commit: 70b97603471cc361fc7364b4081528fa566a2028
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 26
    commit: c0b49283da87c211f58a1b8dab13b66ec1ae8dcc
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 6a23d7a34702add1c069faf381b60f2049e238537ce76c6dcc89b7c636f59228

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.4.0
CurrentVersionCode: 26

metadata/com.daniebeler.pfpixelix.yml (after)
Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Daniel Hiebeler
AuthorEmail: hiebeler.daniel@gmail.com
AuthorWebSite: https://daniebeler.com
SourceCode: https://github.com/daniebeler/pixelix
IssueTracker: https://github.com/daniebeler/pixelix/issues
Translation: https://crowdin.com/project/pixelix
Changelog: https://github.com/daniebeler/pixelix/releases
Donate: https://buymeacoffee.com/daniebeler
Liberapay: pixelix

AutoName: Pixelix

RepoType: git
Repo: https://github.com/daniebeler/pixelix.git
Binaries: https://github.com/daniebeler/pixelix/releases/download/v%v/pixelix_v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 20
    commit: 15fc853083c60f37ffebf0cda04af3f60d89916d
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 22
    commit: 65cb868ac1cb57af2478b2a4a8e7d6cc591eeefa
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 23
    commit: ed8b1b0a1c38275e659d18e7ac8edfceca56e0d4
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 24
    commit: 0fcf6c401bcdebb9bc46ef107bb2a12867714ef5
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 25
    commit: 70b97603471cc361fc7364b4081528fa566a2028
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 26
    commit: c0b49283da87c211f58a1b8dab13b66ec1ae8dcc
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 28
    commit: 1dea0eab862ec8b3b7e05ac487387e641ed16642
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jetbrains/d' ../settings.gradle.kts

AllowedAPKSigningKeys: 6a23d7a34702add1c069faf381b60f2049e238537ce76c6dcc89b7c636f59228

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.1
CurrentVersionCode: 28

metadata/com.daniebeler.pfpixelix.yml (diff)
@@ -85,9 +85,17 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 4.0.1
+    versionCode: 28
+    commit: 1dea0eab862ec8b3b7e05ac487387e641ed16642
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/jetbrains/d' ../settings.gradle.kts
+
 AllowedAPKSigningKeys: 6a23d7a34702add1c069faf381b60f2049e238537ce76c6dcc89b7c636f59228
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.4.0
-CurrentVersionCode: 26
+CurrentVersion: 4.0.1
+CurrentVersionCode: 28
