metadata/com.bartixxx.opflashcontrol.yml (before)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Bartixxx
SourceCode: https://github.com/Bartixxx32/Opflashcontrol-app
IssueTracker: https://github.com/Bartixxx32/Opflashcontrol-app/issues

AutoName: OnePlus Flash Control

RepoType: git
Repo: https://github.com/Bartixxx32/Opflashcontrol-app
Binaries: https://github.com/Bartixxx32/Opflashcontrol-app/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 6bcdb772d1d2b62e31ad4749a9a7604332dad55b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: 32bc7645c8de024d7975a27bc26880750ed70577
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 16
    commit: bea511b4a4351a2380b62c77e026f08cc3a3a747
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 17
    commit: 39053d4f2e054bffaef7ca30086bfa8fcec73f61
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 24
    commit: 585168067e63dca331000bbe4dc4e60f537f0cad
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e5967593aab3d904fdd6ab7a506b1e12f3d8e6b7606176b2b32398dfa4ccb173

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 24

metadata/com.bartixxx.opflashcontrol.yml (after)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Bartixxx
SourceCode: https://github.com/Bartixxx32/Opflashcontrol-app
IssueTracker: https://github.com/Bartixxx32/Opflashcontrol-app/issues

AutoName: OnePlus Flash Control

RepoType: git
Repo: https://github.com/Bartixxx32/Opflashcontrol-app
Binaries: https://github.com/Bartixxx32/Opflashcontrol-app/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 6bcdb772d1d2b62e31ad4749a9a7604332dad55b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: 32bc7645c8de024d7975a27bc26880750ed70577
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 16
    commit: bea511b4a4351a2380b62c77e026f08cc3a3a747
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 17
    commit: 39053d4f2e054bffaef7ca30086bfa8fcec73f61
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 24
    commit: 585168067e63dca331000bbe4dc4e60f537f0cad
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 26
    commit: e3ab1672d531e57c30f40158ad840ced04a419d3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e5967593aab3d904fdd6ab7a506b1e12f3d8e6b7606176b2b32398dfa4ccb173

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 26

metadata/com.bartixxx.opflashcontrol.yml (diff)
@@ -54,9 +54,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.2.3
+    versionCode: 26
+    commit: e3ab1672d531e57c30f40158ad840ced04a419d3
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: e5967593aab3d904fdd6ab7a506b1e12f3d8e6b7606176b2b32398dfa4ccb173
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.2.1
-CurrentVersionCode: 24
+CurrentVersion: 1.2.3
+CurrentVersionCode: 26
