metadata/com.futsch1.medtimer.yml (before)
Categories:
  - Sports & Health
License: MIT
AuthorName: Florian Fetz
SourceCode: https://github.com/Futsch1/medTimer
IssueTracker: https://github.com/Futsch1/medTimer/issues

AutoName: MedTimer

RepoType: git
Repo: https://github.com/Futsch1/medTimer.git
Binaries: https://github.com/Futsch1/medTimer/releases/download/v%v/MedTimer-release-signed.apk

Builds:
  - versionName: 1.2.2
    versionCode: 19
    commit: 43719af52d91f0e48ccdaa5a9a6554e924137649
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: 2fc016712a22c28e597bbbc49df2f20372dc998c
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 23
    commit: 98ccdec03832f0de713c2fe9098b213be40c2bc2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 24
    commit: 62fae33bf39c412f5431d142e04cdbebd25646c3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 25
    commit: 0577b3ed7cae65b022067ec6e8a997ae1402015f
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 26
    commit: c332f9f5e45fd67e5b16941cfd86e9cef62a1071
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 27
    commit: f4b92755605c009ec6a516cac3aa196d8b4baf1d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 28
    commit: f09fc9658f6cdf77541e31011038815513b7595c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 30
    commit: 049cda8e9a53478d4e48263a73d263b8c66d4093
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 32
    commit: b694d3345441292377cd0bacf372ead53e1b3b27
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 33
    commit: 21e5cdfe0736f69fdba7059e85810999f75bd820
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 35
    commit: 86129987b546cc93ae27ef0ea0101129510886c4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 44
    commit: f89605cb068b28eb351c49448d832f44fd447754
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 46
    commit: d2a4a0b57ae42d6b30e787ba1e55bd57f9bbf4f8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 47
    commit: 09f24c2a138d8ba4fc97f5ba1676456f8f014c5b
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 48
    commit: c7c3ed5611bc425ba469af4c5e0df9f00c9af23a
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 52
    commit: ba6a3ceebba0e04e73db680bbad07a62d5b24a4f
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.8
    versionCode: 54
    commit: bf6a339015c4734b244688b2bcaa8757eb69ec27
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.9
    versionCode: 55
    commit: c2941855a93b255344ecde469bf927f2f2d961ad
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.11
    versionCode: 57
    commit: 427ee995ae99eba478a59c437a73bc2ca036acd2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.12
    versionCode: 58
    commit: fa2ac9eabbb7b9c1cc7088bf1c417fcb2180de98
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.13
    versionCode: 60
    commit: d66ace5943b6ae01939f8c7d87a95644fed10348
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.14
    versionCode: 62
    commit: 5e4f93688be6afe06c15a6160e409930d6d60532
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.15
    versionCode: 63
    commit: 854e7d69176581fcf08b1752590c45498088e257
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.16
    versionCode: 65
    commit: 662e46496562e8f1048fe356e17d41fd20fc319e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 66
    commit: 7159f2fd4bb822ffe7ef28d279ba0abe11572d84
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 68
    commit: e29c769c17a3f2173ef344f864c42cf0141c069a
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 69
    commit: fbb892737c852f8bb0765ec4a8c8841b7a7b97c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 70
    commit: aff09b97a6e82cacaa42c3c588907afdba8a1f8e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 71
    commit: 5253ffc797ece82ac762f5ded4aae05ad59ad435
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 73
    commit: 3dc938aecd166df49a99efefb22642d49baa26e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 76
    commit: e8b93f0814c48f18d43d543af21cf642212cc490
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 77
    commit: 859e653ca18063aa80cecc0e4bb3ba7b84a03b38
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 79
    commit: 1df6f94dcc601b191b72c95217682888edd596c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.5
    versionCode: 80
    commit: 19ad5ca9cc5a315bfa86221cb118c448151d3260
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 82
    commit: b66bb3e2079c7c1c3ba70f0886f6a2280b809864
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 85
    commit: 0c985101230c5f50030311165e4f40dfd1b3aa59
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 86
    commit: d53b4ef9430b0db24f155ddad520761916cb3e62
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 89
    commit: d4324d71a02f3a631560beff25d2f715fa5d2d2c
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.3
    versionCode: 90
    commit: fd837eef368209fef5ab3c0da3aba7a48527343f
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 94
    commit: 33fd4bc0ac8d7c1c08d707b69288e551ca446959
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.1
    versionCode: 96
    commit: f0ec73519f25e8b698ad9690a79d19c7c243a889
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 69bc7c72e499045b44c87fc8463f599472deb408c48de38de8554ae7754b9d84

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.1
CurrentVersionCode: 96

metadata/com.futsch1.medtimer.yml (after)
Categories:
  - Sports & Health
License: MIT
AuthorName: Florian Fetz
SourceCode: https://github.com/Futsch1/medTimer
IssueTracker: https://github.com/Futsch1/medTimer/issues

AutoName: MedTimer

RepoType: git
Repo: https://github.com/Futsch1/medTimer.git
Binaries: https://github.com/Futsch1/medTimer/releases/download/v%v/MedTimer-release-signed.apk

Builds:
  - versionName: 1.2.2
    versionCode: 19
    commit: 43719af52d91f0e48ccdaa5a9a6554e924137649
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: 2fc016712a22c28e597bbbc49df2f20372dc998c
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 23
    commit: 98ccdec03832f0de713c2fe9098b213be40c2bc2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 24
    commit: 62fae33bf39c412f5431d142e04cdbebd25646c3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 25
    commit: 0577b3ed7cae65b022067ec6e8a997ae1402015f
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 26
    commit: c332f9f5e45fd67e5b16941cfd86e9cef62a1071
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 27
    commit: f4b92755605c009ec6a516cac3aa196d8b4baf1d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 28
    commit: f09fc9658f6cdf77541e31011038815513b7595c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 30
    commit: 049cda8e9a53478d4e48263a73d263b8c66d4093
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 32
    commit: b694d3345441292377cd0bacf372ead53e1b3b27
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 33
    commit: 21e5cdfe0736f69fdba7059e85810999f75bd820
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 35
    commit: 86129987b546cc93ae27ef0ea0101129510886c4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 44
    commit: f89605cb068b28eb351c49448d832f44fd447754
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 46
    commit: d2a4a0b57ae42d6b30e787ba1e55bd57f9bbf4f8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 47
    commit: 09f24c2a138d8ba4fc97f5ba1676456f8f014c5b
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 48
    commit: c7c3ed5611bc425ba469af4c5e0df9f00c9af23a
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 52
    commit: ba6a3ceebba0e04e73db680bbad07a62d5b24a4f
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.8
    versionCode: 54
    commit: bf6a339015c4734b244688b2bcaa8757eb69ec27
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.9
    versionCode: 55
    commit: c2941855a93b255344ecde469bf927f2f2d961ad
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.11
    versionCode: 57
    commit: 427ee995ae99eba478a59c437a73bc2ca036acd2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.12
    versionCode: 58
    commit: fa2ac9eabbb7b9c1cc7088bf1c417fcb2180de98
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.13
    versionCode: 60
    commit: d66ace5943b6ae01939f8c7d87a95644fed10348
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.14
    versionCode: 62
    commit: 5e4f93688be6afe06c15a6160e409930d6d60532
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.15
    versionCode: 63
    commit: 854e7d69176581fcf08b1752590c45498088e257
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.16
    versionCode: 65
    commit: 662e46496562e8f1048fe356e17d41fd20fc319e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 66
    commit: 7159f2fd4bb822ffe7ef28d279ba0abe11572d84
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 68
    commit: e29c769c17a3f2173ef344f864c42cf0141c069a
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 69
    commit: fbb892737c852f8bb0765ec4a8c8841b7a7b97c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 70
    commit: aff09b97a6e82cacaa42c3c588907afdba8a1f8e
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 71
    commit: 5253ffc797ece82ac762f5ded4aae05ad59ad435
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 73
    commit: 3dc938aecd166df49a99efefb22642d49baa26e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 76
    commit: e8b93f0814c48f18d43d543af21cf642212cc490
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 77
    commit: 859e653ca18063aa80cecc0e4bb3ba7b84a03b38
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 79
    commit: 1df6f94dcc601b191b72c95217682888edd596c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.5
    versionCode: 80
    commit: 19ad5ca9cc5a315bfa86221cb118c448151d3260
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 82
    commit: b66bb3e2079c7c1c3ba70f0886f6a2280b809864
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 85
    commit: 0c985101230c5f50030311165e4f40dfd1b3aa59
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 86
    commit: d53b4ef9430b0db24f155ddad520761916cb3e62
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 89
    commit: d4324d71a02f3a631560beff25d2f715fa5d2d2c
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.3
    versionCode: 90
    commit: fd837eef368209fef5ab3c0da3aba7a48527343f
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 94
    commit: 33fd4bc0ac8d7c1c08d707b69288e551ca446959
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.1
    versionCode: 96
    commit: f0ec73519f25e8b698ad9690a79d19c7c243a889
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.2
    versionCode: 97
    commit: 616838cfc6889080d826152717c2869f4d6b3eb3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 69bc7c72e499045b44c87fc8463f599472deb408c48de38de8554ae7754b9d84

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.2
CurrentVersionCode: 97

metadata/com.futsch1.medtimer.yml (diff)
@@ -306,9 +306,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.15.2
+    versionCode: 97
+    commit: 616838cfc6889080d826152717c2869f4d6b3eb3
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 69bc7c72e499045b44c87fc8463f599472deb408c48de38de8554ae7754b9d84
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.15.1
-CurrentVersionCode: 96
+CurrentVersion: 1.15.2
+CurrentVersionCode: 97
