metadata/com.sakethh.linkora.yml (before)
Categories:
  - Internet
License: MIT
AuthorName: Saketh Pathike
AuthorEmail: vision-keep-prune@duck.com
AuthorWebSite: https://sakethpathike.framer.website/
SourceCode: https://github.com/sakethpathike/Linkora
IssueTracker: https://github.com/sakethpathike/Linkora/issues
Changelog: https://github.com/sakethpathike/Linkora/releases

AutoName: Linkora

RepoType: git
Repo: https://github.com/sakethpathike/Linkora.git
Binaries: https://github.com/sakethpathike/Linkora/releases/download/release-v%v/app-fdroid-release.apk

Builds:
  - versionName: 0.7.0
    versionCode: 25
    commit: 43e00010ca0014fd2ce20a99910b707db238db09
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.7.1
    versionCode: 26
    commit: 0635588d27b4138a7822d317ed8c0423b5fd90b5
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.7.2
    versionCode: 27
    commit: a4232c53490be01cf40e40da66b9fb3e82b5d525
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.8.2
    versionCode: 30
    commit: 72c372c5d385472177d1736b8c47ea891d65c49b
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.9.0
    versionCode: 31
    commit: 2390718c9df59ba8b98730637cac13ffb6bd89d6
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.10.0
    versionCode: 32
    commit: 60d24196fe5c36f9b8fd23f40a6a79baee3a9140
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

AllowedAPKSigningKeys: f3efd4da30e29011353b0da50ae9e3a3a74efb956adfa8cf2bf6b7e8df6f3d30

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.10.0
CurrentVersionCode: 32

metadata/com.sakethh.linkora.yml (after)
Categories:
  - Internet
License: MIT
AuthorName: Saketh Pathike
AuthorEmail: vision-keep-prune@duck.com
AuthorWebSite: https://sakethpathike.framer.website/
SourceCode: https://github.com/sakethpathike/Linkora
IssueTracker: https://github.com/sakethpathike/Linkora/issues
Changelog: https://github.com/sakethpathike/Linkora/releases

AutoName: Linkora

RepoType: git
Repo: https://github.com/sakethpathike/Linkora.git
Binaries: https://github.com/sakethpathike/Linkora/releases/download/release-v%v/app-fdroid-release.apk

Builds:
  - versionName: 0.7.0
    versionCode: 25
    commit: 43e00010ca0014fd2ce20a99910b707db238db09
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.7.1
    versionCode: 26
    commit: 0635588d27b4138a7822d317ed8c0423b5fd90b5
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.7.2
    versionCode: 27
    commit: a4232c53490be01cf40e40da66b9fb3e82b5d525
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.8.2
    versionCode: 30
    commit: 72c372c5d385472177d1736b8c47ea891d65c49b
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.9.0
    versionCode: 31
    commit: 2390718c9df59ba8b98730637cac13ffb6bd89d6
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.10.0
    versionCode: 32
    commit: 60d24196fe5c36f9b8fd23f40a6a79baee3a9140
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.8
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 0.11.2
    versionCode: 35
    commit: 524414247c0e2fdbc78f66bd6dd7a98af162166e
    subdir: composeApp
    gradle:
      - yes
    binary: https://github.com/LinkoraApp/Linkora/releases/download/release-v%v/composeApp-release.apk

AllowedAPKSigningKeys: f3efd4da30e29011353b0da50ae9e3a3a74efb956adfa8cf2bf6b7e8df6f3d30

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.11.2
CurrentVersionCode: 35

metadata/com.sakethh.linkora.yml (diff)
@@ -81,9 +81,17 @@ Builds:
     postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
       'META-INF/services/*'
 
+  - versionName: 0.11.2
+    versionCode: 35
+    commit: 524414247c0e2fdbc78f66bd6dd7a98af162166e
+    subdir: composeApp
+    gradle:
+      - yes
+    binary: https://github.com/LinkoraApp/Linkora/releases/download/release-v%v/composeApp-release.apk
+
 AllowedAPKSigningKeys: f3efd4da30e29011353b0da50ae9e3a3a74efb956adfa8cf2bf6b7e8df6f3d30
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.10.0
-CurrentVersionCode: 32
+CurrentVersion: 0.11.2
+CurrentVersionCode: 35
