metadata/com.dede.android_eggs.yml (before)
Categories:
  - Games
  - Graphics
  - System
License: Apache-2.0
AuthorName: Hu Shenghao
AuthorEmail: dede.hu@qq.com
SourceCode: https://github.com/hushenghao/AndroidEasterEggs
IssueTracker: https://github.com/hushenghao/AndroidEasterEggs/issues
Translation: https://crowdin.com/project/easter-eggs
Changelog: https://github.com/hushenghao/AndroidEasterEggs/releases
Donate: https://paypal.me/dede2233
Liberapay: Hu_Shenghao

AutoName: Easter Eggs

RepoType: git
Repo: https://github.com/hushenghao/AndroidEasterEggs.git
Binaries: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-foss-product-release.apk

Builds:
  - versionName: 1.9.4
    versionCode: 27
    commit: v1.9.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 1.9.5
    versionCode: 28
    commit: v1.9.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 1.9.6
    versionCode: 29
    commit: v1.9.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    rm:
      - uninstall

  - versionName: 1.9.7
    versionCode: 30
    commit: v1.9.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.0.0
    versionCode: 31
    commit: v2.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.1.0
    versionCode: 32
    commit: v2.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.2.2
    versionCode: 36
    commit: 3e25db45e291a698e6f01d8d1ddd27b6d6c3df21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.3.0
    versionCode: 37
    commit: d3ef7a726ad28e4b0ad7c3f3cf5152765865c315
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.4.1
    versionCode: 39
    commit: v2.4.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.5.0
    versionCode: 40
    commit: v2.5.0
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.5.1
    versionCode: 41
    commit: v2.5.1
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.6.1
    versionCode: 43
    commit: v2.6.1
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.6.3
    versionCode: 46
    commit: v2.6.3
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 3.0.0
    versionCode: 47
    commit: ede33553f340dbfcfddf311fb4f514fbe602d149
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 3.0.1
    versionCode: 48
    commit: 1c82f4cd5efa5870e7e7337d340f8fd591d4db5b
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 3.1.0
    versionCode: 52
    commit: 6675eccba6412267ea855a669ada83ead5162e09
    subdir: app
    gradle:
      - foss
      - product
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 2e9e0ce7c37d0502aa5173ae9f96a190005099f1adb9f89c68d0ca01f63fa61d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"(.*)"
CurrentVersion: 3.1.0
CurrentVersionCode: 52

metadata/com.dede.android_eggs.yml (after)
Categories:
  - Games
  - Graphics
  - System
License: Apache-2.0
AuthorName: Hu Shenghao
AuthorEmail: dede.hu@qq.com
SourceCode: https://github.com/hushenghao/AndroidEasterEggs
IssueTracker: https://github.com/hushenghao/AndroidEasterEggs/issues
Translation: https://crowdin.com/project/easter-eggs
Changelog: https://github.com/hushenghao/AndroidEasterEggs/releases
Donate: https://paypal.me/dede2233
Liberapay: Hu_Shenghao

AutoName: Easter Eggs

RepoType: git
Repo: https://github.com/hushenghao/AndroidEasterEggs.git
Binaries: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-foss-product-release.apk

Builds:
  - versionName: 1.9.4
    versionCode: 27
    commit: v1.9.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 1.9.5
    versionCode: 28
    commit: v1.9.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 1.9.6
    versionCode: 29
    commit: v1.9.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    rm:
      - uninstall

  - versionName: 1.9.7
    versionCode: 30
    commit: v1.9.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.0.0
    versionCode: 31
    commit: v2.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.1.0
    versionCode: 32
    commit: v2.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk

  - versionName: 2.2.2
    versionCode: 36
    commit: 3e25db45e291a698e6f01d8d1ddd27b6d6c3df21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.3.0
    versionCode: 37
    commit: d3ef7a726ad28e4b0ad7c3f3cf5152765865c315
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.4.1
    versionCode: 39
    commit: v2.4.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.5.0
    versionCode: 40
    commit: v2.5.0
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.5.1
    versionCode: 41
    commit: v2.5.1
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.6.1
    versionCode: 43
    commit: v2.6.1
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 2.6.3
    versionCode: 46
    commit: v2.6.3
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 3.0.0
    versionCode: 47
    commit: ede33553f340dbfcfddf311fb4f514fbe602d149
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/build

  - versionName: 3.0.1
    versionCode: 48
    commit: 1c82f4cd5efa5870e7e7337d340f8fd591d4db5b
    subdir: app
    gradle:
      - yes
    binary: https://github.com/hushenghao/AndroidEasterEggs/releases/download/v%v/easter_eggs_%v_%c-release.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 3.1.0
    versionCode: 52
    commit: 6675eccba6412267ea855a669ada83ead5162e09
    subdir: app
    gradle:
      - foss
      - product
    scandelete:
      - build-logic/convention/build

  - versionName: 3.2.0
    versionCode: 55
    commit: 34ee52e6f520d3ef4cb08cdf04ddbb6a815d551c
    subdir: app
    gradle:
      - foss
      - product
    prebuild: sed -i -e 's/implementation("\(.*\)", /add("\1Implementation", /g' build.gradle.kts
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 2e9e0ce7c37d0502aa5173ae9f96a190005099f1adb9f89c68d0ca01f63fa61d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"(.*)"
CurrentVersion: 3.2.0
CurrentVersionCode: 55

metadata/com.dede.android_eggs.yml (diff)
@@ -205,10 +205,21 @@ Builds:
     scandelete:
       - build-logic/convention/build
 
+  - versionName: 3.2.0
+    versionCode: 55
+    commit: 34ee52e6f520d3ef4cb08cdf04ddbb6a815d551c
+    subdir: app
+    gradle:
+      - foss
+      - product
+    prebuild: sed -i -e 's/implementation("\(.*\)", /add("\1Implementation", /g' build.gradle.kts
+    scandelete:
+      - build-logic/convention/build
+
 AllowedAPKSigningKeys: 2e9e0ce7c37d0502aa5173ae9f96a190005099f1adb9f89c68d0ca01f63fa61d
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[\d.]+$
 UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"(.*)"
-CurrentVersion: 3.1.0
-CurrentVersionCode: 52
+CurrentVersion: 3.2.0
+CurrentVersionCode: 55
