metadata/com.artifex.mupdf.mini.app.yml (before)
Categories:
  - Reading
License: AGPL-3.0-or-later
AuthorName: Artifex Software LLC
WebSite: https://mupdf.com/
SourceCode: https://cgit.ghostscript.com/cgi-bin/cgit.cgi/mupdf-android-viewer-mini.git
IssueTracker: https://bugs.ghostscript.com/

AutoName: MuPDF mini
Description: |-
  <i>MuPDF Mini Viewer</i> is a minimalist Android app that uses the MuPDF library to
  view PDF, XPS, CBZ, unprotected EPUB, and FB2 documents.

  This is a minimalist version of the MuPDF app, which focuses on reading only. It
  does not support editing annotations or filling out forms.

  The app will start with a file picker showing the contents of the external
  storage directory. Only files that it can open will be listed.

  Each document you open will start its own activity, so you can view many
  documents at once. Use the Overview system button to switch between the file
  picker and any open documents and other activities you have running.

  Tapping on the left and right side of the screen will flip to the previous and
  next pages. Tapping in the middle will bring up or hide the tool bars. A long
  tap will toggle highlighting of links. When the links are highlighted they are
  also active and tappable.

  You can pinch to zoom in. When zoomed in, tapping will scroll to advance the
  next screenful of content.

  In the toolbar there is a button to show the table of contents, if the document
  has one. In EPUB and FB2 documents, there is also a menu item to pick the font
  size. The scrubber at the bottom allows you to quickly jump to a given page in
  the document.

RepoType: git
Repo: https://cgit.ghostscript.com/cgi-bin/cgit.cgi/mupdf-android-viewer-mini.git

Builds:
  - versionName: 1.13.0
    versionCode: 30
    commit: 1.13.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - "sed -i -e \"/Uncomment/a\\\t\tndk.abiFilters 'armeabi-v7a', 'arm64-v8a',\
        \ 'x86'\" ../jni/build.gradle"
      - make -C ../jni/libmupdf generate
    scandelete:
      - jni/libmupdf/thirdparty
      - jni/libmupdf/build/release/scripts
    ndk: r16b

  - versionName: 1.14.0
    versionCode: 40
    commit: 0d8d4cc48b989767f483f1ca30eef5f5216f6b2c
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - "sed -i -e \"/Uncomment/a\\\t\tndk.abiFilters 'armeabi-v7a', 'arm64-v8a',\
        \ 'x86'\" ../jni/build.gradle"
      - make -C ../jni/libmupdf generate
    scandelete:
      - jni/libmupdf/thirdparty
      - jni/libmupdf/build/release/scripts
    ndk: r16b

  - versionName: 1.15.0
    versionCode: 50
    commit: 3dba2eaee3c2dd4f81c8a18360ad84e1b6fb7f9f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r16b

  - versionName: 1.16.1
    versionCode: 60
    commit: 1.16.1
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r16b

  - versionName: 1.17.0
    versionCode: 70
    commit: a68f9d81535c0a746026084b6f6cdb27bce5e537
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21

  - versionName: 1.18.0
    versionCode: 80
    commit: 1.18.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21d

  - versionName: 1.19.0
    versionCode: 90
    commit: 252f187e2eb77c290ae0967b53d8d3f0e139febd
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21d

  - versionName: 1.20.0
    versionCode: 100
    commit: 8385dc885948ac3fc7b96ce74dad47cb26858532
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.20.1a
    versionCode: 101
    commit: f496944b563bf23f6ef19f2ebf072860b0796a46
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.20.2a
    versionCode: 102
    commit: fb5292259d1b5169144131545994dca3f132ba0a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.21.0a
    versionCode: 110
    commit: cbd5aca2d34a2e80f871c494ee85b1e4ccc618bd
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.22.0a
    versionCode: 120
    commit: 2f9fb3319920ebfa17246e6081c50b78a8094876
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.0a
    versionCode: 130
    commit: 4e345453f0778c5747415e80ce4b156b65b7ee20
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.3a
    versionCode: 131
    commit: e1e450f9c84f193cb55bfa8965aa6b7ed1d59a3a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.4a
    versionCode: 132
    commit: e1804b8fd3f594c3b1f9c58184b125cdcbb22b80
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.5a
    versionCode: 133
    commit: 2b4996048cf2229dc8a6b0a6888e09b1780920ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.7a
    versionCode: 134
    commit: 25d3582ba16de5f61e4945de60bd3cb1a6230ac4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.11a
    versionCode: 135
    commit: f18460df87fc34f5e680d34559d94a9f8c3c4220
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.0a
    versionCode: 140
    commit: 4cc982d5980189589577fa53c6e9595eb1b10f19
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.4a
    versionCode: 141
    commit: 25b2c0e5c101111f314146673655cafb4908aff6
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.6a
    versionCode: 142
    commit: 1aaf0f6ae8c5be224f7a2cd30b49cefd910268ad
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.8a
    versionCode: 143
    commit: 4efc24e7a5dbac2e6bf8390e4c80da7db4e9f9de
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.9a
    versionCode: 144
    commit: 5e8215b1d62ddfb7b7142adefcd1eb81a554a4e3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.10a
    versionCode: 145
    commit: 8d3c1a88984da71c42af6c84bbfd210b29002660
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.11a
    versionCode: 146
    commit: d44af8f7b0e8deb7736c8fefc75d14d13b5a235b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.0a
    versionCode: 150
    commit: 5cc31f00c5e8051dc0a80f8c594f6cb7782397a8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.1a
    versionCode: 151
    commit: 45a1b772760cdaebeba1a24d0d552c4e4afc0e91
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.2a
    versionCode: 152
    commit: b1db448b3a42b61db2b6523dc5adaaf75d69c078
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.3a
    versionCode: 153
    commit: 10323667ba046c9b8913c4def621bc9dae882af9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.4a
    versionCode: 154
    commit: d0b46993e285b4e78306e76eea0a16c439b7d13c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.5a
    versionCode: 155
    commit: 40b3d89d9c01de8ca6428a2f55bcdcc46448bce0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

MaintainerNotes: |-
  Upstream builds separate APKs for all target architectures supported by NDK
  (7 as of r16). We build universal APK with armeabi-v7a, arm64-v8a and x86
  support only.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.25.5a
CurrentVersionCode: 155

metadata/com.artifex.mupdf.mini.app.yml (after)
Categories:
  - Reading
License: AGPL-3.0-or-later
AuthorName: Artifex Software LLC
WebSite: https://mupdf.com/
SourceCode: https://cgit.ghostscript.com/cgi-bin/cgit.cgi/mupdf-android-viewer-mini.git
IssueTracker: https://bugs.ghostscript.com/

AutoName: MuPDF mini
Description: |-
  <i>MuPDF Mini Viewer</i> is a minimalist Android app that uses the MuPDF library to
  view PDF, XPS, CBZ, unprotected EPUB, and FB2 documents.

  This is a minimalist version of the MuPDF app, which focuses on reading only. It
  does not support editing annotations or filling out forms.

  The app will start with a file picker showing the contents of the external
  storage directory. Only files that it can open will be listed.

  Each document you open will start its own activity, so you can view many
  documents at once. Use the Overview system button to switch between the file
  picker and any open documents and other activities you have running.

  Tapping on the left and right side of the screen will flip to the previous and
  next pages. Tapping in the middle will bring up or hide the tool bars. A long
  tap will toggle highlighting of links. When the links are highlighted they are
  also active and tappable.

  You can pinch to zoom in. When zoomed in, tapping will scroll to advance the
  next screenful of content.

  In the toolbar there is a button to show the table of contents, if the document
  has one. In EPUB and FB2 documents, there is also a menu item to pick the font
  size. The scrubber at the bottom allows you to quickly jump to a given page in
  the document.

RepoType: git
Repo: https://cgit.ghostscript.com/cgi-bin/cgit.cgi/mupdf-android-viewer-mini.git

Builds:
  - versionName: 1.13.0
    versionCode: 30
    commit: 1.13.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - "sed -i -e \"/Uncomment/a\\\t\tndk.abiFilters 'armeabi-v7a', 'arm64-v8a',\
        \ 'x86'\" ../jni/build.gradle"
      - make -C ../jni/libmupdf generate
    scandelete:
      - jni/libmupdf/thirdparty
      - jni/libmupdf/build/release/scripts
    ndk: r16b

  - versionName: 1.14.0
    versionCode: 40
    commit: 0d8d4cc48b989767f483f1ca30eef5f5216f6b2c
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - "sed -i -e \"/Uncomment/a\\\t\tndk.abiFilters 'armeabi-v7a', 'arm64-v8a',\
        \ 'x86'\" ../jni/build.gradle"
      - make -C ../jni/libmupdf generate
    scandelete:
      - jni/libmupdf/thirdparty
      - jni/libmupdf/build/release/scripts
    ndk: r16b

  - versionName: 1.15.0
    versionCode: 50
    commit: 3dba2eaee3c2dd4f81c8a18360ad84e1b6fb7f9f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r16b

  - versionName: 1.16.1
    versionCode: 60
    commit: 1.16.1
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r16b

  - versionName: 1.17.0
    versionCode: 70
    commit: a68f9d81535c0a746026084b6f6cdb27bce5e537
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21

  - versionName: 1.18.0
    versionCode: 80
    commit: 1.18.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21d

  - versionName: 1.19.0
    versionCode: 90
    commit: 252f187e2eb77c290ae0967b53d8d3f0e139febd
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r21d

  - versionName: 1.20.0
    versionCode: 100
    commit: 8385dc885948ac3fc7b96ce74dad47cb26858532
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.20.1a
    versionCode: 101
    commit: f496944b563bf23f6ef19f2ebf072860b0796a46
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.20.2a
    versionCode: 102
    commit: fb5292259d1b5169144131545994dca3f132ba0a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.21.0a
    versionCode: 110
    commit: cbd5aca2d34a2e80f871c494ee85b1e4ccc618bd
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.22.0a
    versionCode: 120
    commit: 2f9fb3319920ebfa17246e6081c50b78a8094876
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.0a
    versionCode: 130
    commit: 4e345453f0778c5747415e80ce4b156b65b7ee20
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.3a
    versionCode: 131
    commit: e1e450f9c84f193cb55bfa8965aa6b7ed1d59a3a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.4a
    versionCode: 132
    commit: e1804b8fd3f594c3b1f9c58184b125cdcbb22b80
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.5a
    versionCode: 133
    commit: 2b4996048cf2229dc8a6b0a6888e09b1780920ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.7a
    versionCode: 134
    commit: 25d3582ba16de5f61e4945de60bd3cb1a6230ac4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.23.11a
    versionCode: 135
    commit: f18460df87fc34f5e680d34559d94a9f8c3c4220
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.0a
    versionCode: 140
    commit: 4cc982d5980189589577fa53c6e9595eb1b10f19
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.4a
    versionCode: 141
    commit: 25b2c0e5c101111f314146673655cafb4908aff6
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r23c

  - versionName: 1.24.6a
    versionCode: 142
    commit: 1aaf0f6ae8c5be224f7a2cd30b49cefd910268ad
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.8a
    versionCode: 143
    commit: 4efc24e7a5dbac2e6bf8390e4c80da7db4e9f9de
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.9a
    versionCode: 144
    commit: 5e8215b1d62ddfb7b7142adefcd1eb81a554a4e3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.10a
    versionCode: 145
    commit: 8d3c1a88984da71c42af6c84bbfd210b29002660
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.24.11a
    versionCode: 146
    commit: d44af8f7b0e8deb7736c8fefc75d14d13b5a235b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.0a
    versionCode: 150
    commit: 5cc31f00c5e8051dc0a80f8c594f6cb7782397a8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.1a
    versionCode: 151
    commit: 45a1b772760cdaebeba1a24d0d552c4e4afc0e91
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.2a
    versionCode: 152
    commit: b1db448b3a42b61db2b6523dc5adaaf75d69c078
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.3a
    versionCode: 153
    commit: 10323667ba046c9b8913c4def621bc9dae882af9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.4a
    versionCode: 154
    commit: d0b46993e285b4e78306e76eea0a16c439b7d13c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.5a
    versionCode: 155
    commit: 40b3d89d9c01de8ca6428a2f55bcdcc46448bce0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

  - versionName: 1.25.6a
    versionCode: 156
    commit: 6d34a9750057efb4a2918873a11a25f06dc6efec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
        ../build.gradle ../*/build.gradle
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
    scandelete:
      - jni/libmupdf/thirdparty
    build: make -C ../jni/libmupdf generate
    ndk: r26c

MaintainerNotes: |-
  Upstream builds separate APKs for all target architectures supported by NDK
  (7 as of r16). We build universal APK with armeabi-v7a, arm64-v8a and x86
  support only.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.25.6a
CurrentVersionCode: 156

metadata/com.artifex.mupdf.mini.app.yml (diff)
@@ -674,6 +674,27 @@ Builds:
     build: make -C ../jni/libmupdf generate
     ndk: r26c
 
+  - versionName: 1.25.6a
+    versionCode: 156
+    commit: 6d34a9750057efb4a2918873a11a25f06dc6efec
+    subdir: app
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y make
+    gradle:
+      - yes
+    prebuild:
+      - sed -i -e '/maven.ghostscript.com/d' -e '/user.home/d' -e '/url.*MAVEN_REPO/d'
+        ../build.gradle ../*/build.gradle
+      - sed -i -e 's/enable true/enable false/' build.gradle
+      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle
+      - echo 'ABI_FILTERS=armeabi-v7a,arm64-v8a,x86' >> ../gradle.properties
+    scandelete:
+      - jni/libmupdf/thirdparty
+    build: make -C ../jni/libmupdf generate
+    ndk: r26c
+
 MaintainerNotes: |-
   Upstream builds separate APKs for all target architectures supported by NDK
   (7 as of r16). We build universal APK with armeabi-v7a, arm64-v8a and x86
@@ -681,5 +702,5 @@ MaintainerNotes: |-
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.25.5a
-CurrentVersionCode: 155
+CurrentVersion: 1.25.6a
+CurrentVersionCode: 156
