metadata/com.bnyro.translate.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/TranslateYou
IssueTracker: https://github.com/you-apps/TranslateYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/translate-you/
Changelog: https://github.com/you-apps/TranslateYou/releases

AutoName: Translate You

RepoType: git
Repo: https://github.com/you-apps/TranslateYou.git

Builds:
  - versionName: '7.1'
    versionCode: 38
    commit: e313bf9ef7b414931e0592b672c8f4b3d3c38cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '8.0'
    versionCode: 39
    commit: 7072ff1732ccb19e0669245584422819eab79e91
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '9.0'
    versionCode: 40
    commit: 3bbc2dbe09d8928529df00ebe9f46556aebc5146
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '10.0'
    versionCode: 41
    commit: 18d7ea3017be7f8fd1f25f9ceb378fe4af10a786
    subdir: app
    gradle:
      - yes
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk

  - versionName: '11.0'
    versionCode: 42
    commit: c19f800829af123b46e6f733ca3b7ee86e6d7e0e
    subdir: app
    gradle:
      - yes
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '11.0'
CurrentVersionCode: 42

metadata/com.bnyro.translate.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/TranslateYou
IssueTracker: https://github.com/you-apps/TranslateYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/translate-you/
Changelog: https://github.com/you-apps/TranslateYou/releases

AutoName: Translate You

RepoType: git
Repo: https://github.com/you-apps/TranslateYou.git

Builds:
  - versionName: '7.1'
    versionCode: 38
    commit: e313bf9ef7b414931e0592b672c8f4b3d3c38cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '8.0'
    versionCode: 39
    commit: 7072ff1732ccb19e0669245584422819eab79e91
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '9.0'
    versionCode: 40
    commit: 3bbc2dbe09d8928529df00ebe9f46556aebc5146
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-libre-release.apk

  - versionName: '10.0'
    versionCode: 41
    commit: 18d7ea3017be7f8fd1f25f9ceb378fe4af10a786
    subdir: app
    gradle:
      - yes
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk

  - versionName: '11.0'
    versionCode: 42
    commit: c19f800829af123b46e6f733ca3b7ee86e6d7e0e
    subdir: app
    gradle:
      - yes
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk

  - versionName: '12.0'
    versionCode: 43
    commit: e335f79cdd6f8314f83764d48dca497bc0a437b0
    subdir: app
    gradle:
      - yes
    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --pad-like-apksigner --replace unaligned.apk
        $$OUT$$

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '12.0'
CurrentVersionCode: 43

metadata/com.bnyro.translate.yml (diff)
@@ -66,9 +66,23 @@ Builds:
       - yes
     binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk
 
+  - versionName: '12.0'
+    versionCode: 43
+    commit: e335f79cdd6f8314f83764d48dca497bc0a437b0
+    subdir: app
+    gradle:
+      - yes
+    binary: https://github.com/you-apps/TranslateYou/releases/download/v%v/app-release.apk
+    srclibs:
+      - reproducible-apk-tools@v0.3.0
+    postbuild:
+      - mv $$OUT$$ unaligned.apk
+      - $$reproducible-apk-tools$$/zipalign.py --pad-like-apksigner --replace unaligned.apk
+        $$OUT$$
+
 AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '11.0'
-CurrentVersionCode: 42
+CurrentVersion: '12.0'
+CurrentVersionCode: 43
