metadata/com.carriez.flutter_hbb.yml (before)
AntiFeatures:
  Tracking:
    en-US: Connects to the dev site sending date of start, IP of device, device info,
      time and duration of sessions, and RustDesk-IDs
Categories:
  - System
License: GPL-3.0-only
WebSite: https://rustdesk.com
SourceCode: https://github.com/rustdesk/rustdesk
IssueTracker: https://github.com/rustdesk/rustdesk/issues
Changelog: https://github.com/rustdesk/rustdesk/releases
Donate: https://github.com/sponsors/rustdesk

AutoName: RustDesk

RepoType: git
Repo: https://github.com/rustdesk/rustdesk

Builds:
  - versionName: 1.2.6
    versionCode: 102060001
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.6
    versionCode: 102060002
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.6
    versionCode: 102060003
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.2.6-0.1
    versionCode: 102060004
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.6-0.1
    versionCode: 102060005
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.6-0.1
    versionCode: 102060006
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.2.7
    versionCode: 102070001
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.7
    versionCode: 102070002
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.7
    versionCode: 102070003
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.0
    versionCode: 103000001
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.0
    versionCode: 103000002
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.0
    versionCode: 103000003
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.1
    versionCode: 103010001
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.1
    versionCode: 103010002
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.1
    versionCode: 103010003
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.2
    versionCode: 103020001
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.2
    versionCode: 103020002
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.2
    versionCode: 103020003
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.3
    versionCode: 103030001
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.3
    versionCode: 103030002
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.3
    versionCode: 103030003
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.5
    versionCode: 103050001
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.5
    versionCode: 103050002
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.5
    versionCode: 103050003
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.6
    versionCode: 103060001
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.6
    versionCode: 103060002
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.6
    versionCode: 103060003
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.7
    versionCode: 103070001
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.7
    versionCode: 103070002
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.7
    versionCode: 103070003
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

MaintainerNotes: |-
  Licaon_Kter: Tracking AF applied because Rustdesk connects to rustdesk.com on start and sends a
  lot of data per https://rustdesk.com/privacy.html point 3 letter d
  .
  basilgello: we build 4 versions for 4 different architectures but we do not use '--split-by-abi'
  switch to avoid version code transformations deep inside flutter gradle plugin.
  .
  The first architecture built is x86 because building custom flutter engine requires 21GB of
  disk space and the engine is built before gradle job installs 4GB of Android platforms and tools.
  .
  basilgello: flutter does not officially support x86 release apks but it is possible to build
  jit_release apk using custom engine: https://github.com/flutter/flutter/wiki/JIT-Release-Modes
  .
  There is no documentation available on how to use jit_release x86 engine with 'flutter build apk'
  so I propose the following protocol to build 'android-x86' apks:
  - clone flutter engine of required version (using flutter-sdk/.gclient file added via
    0002-flutter-android-x86.patch and version placeholder replaced during build to match
    required flutter version)
  - remove Google Play-related classes from io.flutter.app.*
  - build host and target custom engine with gn + ninja
  - rename flutter maven metadata from 'jit_release' to 'debug'
  - add gradle step to remove 'android:debuggable' attribute from AndroidManifest.xml
    (0003-x86-no-debuggable.patch)
  - build jit_release APK using 'flutter build apk --debug --local-engine= --local-engine-src-path='
  .
  basilgello: The build script for F-Droid was refactored by me to be included into upstream
  RustDesk tree in order to minimize the changes needed on F-Droid side and facilitate auto-updates.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
UpdateCheckData: https://github.com/rustdesk/rustdesk/releases/download/fdroid-version/rustdesk-version.txt|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.3.7
CurrentVersionCode: 103070003

metadata/com.carriez.flutter_hbb.yml (after)
AntiFeatures:
  Tracking:
    en-US: Connects to the dev site sending date of start, IP of device, device info,
      time and duration of sessions, and RustDesk-IDs
Categories:
  - System
License: GPL-3.0-only
WebSite: https://rustdesk.com
SourceCode: https://github.com/rustdesk/rustdesk
IssueTracker: https://github.com/rustdesk/rustdesk/issues
Changelog: https://github.com/rustdesk/rustdesk/releases
Donate: https://github.com/sponsors/rustdesk

AutoName: RustDesk

RepoType: git
Repo: https://github.com/rustdesk/rustdesk

Builds:
  - versionName: 1.2.6
    versionCode: 102060001
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.6
    versionCode: 102060002
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.6
    versionCode: 102060003
    commit: 5e8fe239fa334a6159d91c0f8ea748556156d52f
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.2.6-0.1
    versionCode: 102060004
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.6-0.1
    versionCode: 102060005
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.6-0.1
    versionCode: 102060006
    commit: 188f85b042595d045043d9c17211cba2b5e2dc4d
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.2.7
    versionCode: 102070001
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.2.7
    versionCode: 102070002
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.2.7
    versionCode: 102070003
    commit: a72a8906b060c691624da1fa187558d5885ec9e9
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.0
    versionCode: 103000001
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.0
    versionCode: 103000002
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.0
    versionCode: 103000003
    commit: 1.3.0
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.1
    versionCode: 103010001
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.1
    versionCode: 103010002
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.1
    versionCode: 103010003
    commit: ba88bc9e8bdf14ea44e371315eb9cb557768f16c
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.2
    versionCode: 103020001
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.2
    versionCode: 103020002
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.2
    versionCode: 103020003
    commit: 1.3.2
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.3
    versionCode: 103030001
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.3
    versionCode: 103030002
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.3
    versionCode: 103030003
    commit: e0ed6ee986e6b68cacbfdaefd5bf306e935e73f6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.5
    versionCode: 103050001
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.5
    versionCode: 103050002
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.5
    versionCode: 103050003
    commit: 1.3.5
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.6
    versionCode: 103060001
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.6
    versionCode: 103060002
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.6
    versionCode: 103060003
    commit: 1.3.6
    timeout: 14400
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand --locked/' flutter/build_fdroid.sh
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.7
    versionCode: 103070001
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.7
    versionCode: 103070002
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.7
    versionCode: 103070003
    commit: 1.3.7
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild:
      - sed -i -e 's/cargo-expand/cargo-expand@1.0.95/' flutter/build_fdroid.sh
      - sed -i -e 's/b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c/6f29f12e82a8293156836ad81cc9bf5af41fe836/'
        .github/workflows/flutter-build.yml
      - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

  - versionName: 1.3.8
    versionCode: 103080001
    commit: 1.3.8
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build

  - versionName: 1.3.8
    versionCode: 103080002
    commit: 1.3.8
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build

  - versionName: 1.3.8
    versionCode: 103080003
    commit: 1.3.8
    timeout: 14400
    submodules: true
    sudo:
      - apt-get update
      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
        yq zip
    output: flutter/build/app/outputs/flutter-apk/app-release.apk
    rm:
      - flutter/ios
      - flutter/linux
      - flutter/macos
      - flutter/test
      - flutter/web
      - flutter/windows
    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build

MaintainerNotes: |-
  Licaon_Kter: Tracking AF applied because Rustdesk connects to rustdesk.com on start and sends a
  lot of data per https://rustdesk.com/privacy.html point 3 letter d
  .
  basilgello: we build 4 versions for 4 different architectures but we do not use '--split-by-abi'
  switch to avoid version code transformations deep inside flutter gradle plugin.
  .
  The first architecture built is x86 because building custom flutter engine requires 21GB of
  disk space and the engine is built before gradle job installs 4GB of Android platforms and tools.
  .
  basilgello: flutter does not officially support x86 release apks but it is possible to build
  jit_release apk using custom engine: https://github.com/flutter/flutter/wiki/JIT-Release-Modes
  .
  There is no documentation available on how to use jit_release x86 engine with 'flutter build apk'
  so I propose the following protocol to build 'android-x86' apks:
  - clone flutter engine of required version (using flutter-sdk/.gclient file added via
    0002-flutter-android-x86.patch and version placeholder replaced during build to match
    required flutter version)
  - remove Google Play-related classes from io.flutter.app.*
  - build host and target custom engine with gn + ninja
  - rename flutter maven metadata from 'jit_release' to 'debug'
  - add gradle step to remove 'android:debuggable' attribute from AndroidManifest.xml
    (0003-x86-no-debuggable.patch)
  - build jit_release APK using 'flutter build apk --debug --local-engine= --local-engine-src-path='
  .
  basilgello: The build script for F-Droid was refactored by me to be included into upstream
  RustDesk tree in order to minimize the changes needed on F-Droid side and facilitate auto-updates.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
UpdateCheckData: https://github.com/rustdesk/rustdesk/releases/download/fdroid-version/rustdesk-version.txt|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.3.8
CurrentVersionCode: 103080003

metadata/com.carriez.flutter_hbb.yml (diff)
@@ -542,6 +542,72 @@ Builds:
       - flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
     build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build
 
+  - versionName: 1.3.8
+    versionCode: 103080001
+    commit: 1.3.8
+    timeout: 14400
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
+      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
+        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
+        yq zip
+    output: flutter/build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - flutter/ios
+      - flutter/linux
+      - flutter/macos
+      - flutter/test
+      - flutter/web
+      - flutter/windows
+    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a prebuild
+    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" armeabi-v7a build
+
+  - versionName: 1.3.8
+    versionCode: 103080002
+    commit: 1.3.8
+    timeout: 14400
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
+      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
+        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
+        yq zip
+    output: flutter/build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - flutter/ios
+      - flutter/linux
+      - flutter/macos
+      - flutter/test
+      - flutter/web
+      - flutter/windows
+    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a prebuild
+    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" arm64-v8a build
+
+  - versionName: 1.3.8
+    versionCode: 103080003
+    commit: 1.3.8
+    timeout: 14400
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get -y install cmake/bookworm-backports cmake-data/bookworm-backports
+      - apt-get -y install clang libclang-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
+        libgtk-3-dev make nasm ninja-build patchelf pkg-config wget xz-utils yasm
+        yq zip
+    output: flutter/build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - flutter/ios
+      - flutter/linux
+      - flutter/macos
+      - flutter/test
+      - flutter/web
+      - flutter/windows
+    prebuild: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 prebuild
+    build: flutter/build_fdroid.sh "$$VERSION$$" "$$VERCODE$$" x86_64 build
+
 MaintainerNotes: |-
   Licaon_Kter: Tracking AF applied because Rustdesk connects to rustdesk.com on start and sends a
   lot of data per https://rustdesk.com/privacy.html point 3 letter d
@@ -577,5 +643,5 @@ VercodeOperation:
   - 100 * %c + 2
   - 100 * %c + 3
 UpdateCheckData: https://github.com/rustdesk/rustdesk/releases/download/fdroid-version/rustdesk-version.txt|versionCode=(\d+)|.|versionName=(.*)
-CurrentVersion: 1.3.7
-CurrentVersionCode: 103070003
+CurrentVersion: 1.3.8
+CurrentVersionCode: 103080003
