metadata/com.prof18.feedflow.yml (before)
Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: Marco Gomiero
AuthorEmail: mgp.dev.studio@gmail.com
SourceCode: https://github.com/prof18/feed-flow
IssueTracker: https://github.com/prof18/feed-flow/issues
Translation: https://hosted.weblate.org/engage/feedflow/

AutoName: FeedFlow

RepoType: git
Repo: https://github.com/prof18/feed-flow.git

Builds:
  - versionName: 0.0.58
    versionCode: 805
    commit: 0.0.58-fdroid
    subdir: androidApp
    gradle:
      - fdroid
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.59
    versionCode: 855
    commit: 6532755618db0659d2288027fd1d4d4aec92bc61
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.62
    versionCode: 949
    commit: 9f96e73baedab066522623b106e97bd17e01d013
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.63
    versionCode: 1012
    commit: c478a15ac83c03db268b64e6565bd4fee352b05f
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.66
    versionCode: 1081
    commit: a4cff59323968c15f01a8348d3e8c52cde2e5255
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.70
    versionCode: 1142
    commit: a11b572fa5ef38b0f475ffb43abfc13187d374ed
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.72
    versionCode: 1144
    commit: 13a3d1314aa206f6a9df049d82cc2f2d6e2660b7
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags [\d.]+-fdroid
CurrentVersion: 0.0.72
CurrentVersionCode: 1144

metadata/com.prof18.feedflow.yml (after)
Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: Marco Gomiero
AuthorEmail: mgp.dev.studio@gmail.com
SourceCode: https://github.com/prof18/feed-flow
IssueTracker: https://github.com/prof18/feed-flow/issues
Translation: https://hosted.weblate.org/engage/feedflow/

AutoName: FeedFlow

RepoType: git
Repo: https://github.com/prof18/feed-flow.git

Builds:
  - versionName: 0.0.58
    versionCode: 805
    commit: 0.0.58-fdroid
    subdir: androidApp
    gradle:
      - fdroid
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.59
    versionCode: 855
    commit: 6532755618db0659d2288027fd1d4d4aec92bc61
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.62
    versionCode: 949
    commit: 9f96e73baedab066522623b106e97bd17e01d013
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.63
    versionCode: 1012
    commit: c478a15ac83c03db268b64e6565bd4fee352b05f
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.66
    versionCode: 1081
    commit: a4cff59323968c15f01a8348d3e8c52cde2e5255
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.70
    versionCode: 1142
    commit: a11b572fa5ef38b0f475ffb43abfc13187d374ed
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 0.0.72
    versionCode: 1144
    commit: 13a3d1314aa206f6a9df049d82cc2f2d6e2660b7
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.1.2
    versionCode: 1290
    commit: f1c48e58062dc03fa76dfa6eed570896787d9df1
    subdir: androidApp
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
      - sed -i -e '/crash/d' ../shared/build.gradle.kts
    scandelete:
      - build-logic/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags [\d.]+-fdroid
CurrentVersion: 1.1.2
CurrentVersionCode: 1290

metadata/com.prof18.feedflow.yml (diff)
@@ -95,7 +95,19 @@ Builds:
     scandelete:
       - build-logic/convention/build
 
+  - versionName: 1.1.2
+    versionCode: 1290
+    commit: f1c48e58062dc03fa76dfa6eed570896787d9df1
+    subdir: androidApp
+    gradle:
+      - fdroid
+    prebuild:
+      - sed -i -e '/crashlytics/d' {..,.}/build.gradle.kts
+      - sed -i -e '/crash/d' ../shared/build.gradle.kts
+    scandelete:
+      - build-logic/convention/build
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags [\d.]+-fdroid
-CurrentVersion: 0.0.72
-CurrentVersionCode: 1144
+CurrentVersion: 1.1.2
+CurrentVersionCode: 1290
