metadata/cz.lastaapps.menza.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: App depends on the school’s website, which is proprietary.
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Lasta Apps
AuthorEmail: lastaappsdev@gmail.com
SourceCode: https://github.com/Lastaapps/menza
IssueTracker: https://github.com/Lastaapps/menza/issues
Changelog: https://github.com/Lastaapps/menza/releases

AutoName: Menza

RepoType: git
Repo: https://github.com/Lastaapps/menza.git

Builds:
  - versionName: 1.2.0
    versionCode: 1020000
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1020100
    commit: d27a1b01b77c9dfccf81545a426dcf225f3fd8b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 1020200
    commit: a938d963e984d9c270189d1d1cb740856876c34a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 1020300
    commit: 18a50c2d2adc1081e108821b756c80c5cf5e60a4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/7.6-rc-3/7.5.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.4
    versionCode: 1020400
    commit: 78018f7c8fdd73f8f78254720506f48b2c46812c
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.5
    versionCode: 1020500
    commit: 0f4cb4ab503fab16fba305acc4bd39decd6853f1
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.6
    versionCode: 1020600
    commit: 14b53623848929fb8d5aea5755ffbc3f7d26e0bd
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.7
    versionCode: 1020700
    commit: a5d5f43cab494113a04d56554de6234c7142bae5
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.2
    versionCode: 1030200
    commit: 7c5f1dc6ea8a2957ab156e2ef569535feeddd18a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.4
    versionCode: 1030400
    commit: eb27a54d91e0c49c708a6410bb5ea510b63cd7f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.5
    versionCode: 1030500
    commit: 48e07a46bedd541b7eac7279268947ae6831a45a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.6
    versionCode: 1030600
    commit: 2a2042369af8d7451f516f8851325f13bc159f50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.7
    versionCode: 1030700
    commit: ca0e9d7f757cb9756be4fe586a76ac6e252c56e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.7
CurrentVersionCode: 1030700

metadata/cz.lastaapps.menza.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: App depends on the school’s website, which is proprietary.
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Lasta Apps
AuthorEmail: lastaappsdev@gmail.com
SourceCode: https://github.com/Lastaapps/menza
IssueTracker: https://github.com/Lastaapps/menza/issues
Changelog: https://github.com/Lastaapps/menza/releases

AutoName: Menza

RepoType: git
Repo: https://github.com/Lastaapps/menza.git

Builds:
  - versionName: 1.2.0
    versionCode: 1020000
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1020100
    commit: d27a1b01b77c9dfccf81545a426dcf225f3fd8b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 1020200
    commit: a938d963e984d9c270189d1d1cb740856876c34a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 1020300
    commit: 18a50c2d2adc1081e108821b756c80c5cf5e60a4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/7.6-rc-3/7.5.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.4
    versionCode: 1020400
    commit: 78018f7c8fdd73f8f78254720506f48b2c46812c
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.5
    versionCode: 1020500
    commit: 0f4cb4ab503fab16fba305acc4bd39decd6853f1
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.6
    versionCode: 1020600
    commit: 14b53623848929fb8d5aea5755ffbc3f7d26e0bd
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.7
    versionCode: 1020700
    commit: a5d5f43cab494113a04d56554de6234c7142bae5
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.2
    versionCode: 1030200
    commit: 7c5f1dc6ea8a2957ab156e2ef569535feeddd18a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.4
    versionCode: 1030400
    commit: eb27a54d91e0c49c708a6410bb5ea510b63cd7f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.5
    versionCode: 1030500
    commit: 48e07a46bedd541b7eac7279268947ae6831a45a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.6
    versionCode: 1030600
    commit: 2a2042369af8d7451f516f8851325f13bc159f50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.3.7
    versionCode: 1030700
    commit: ca0e9d7f757cb9756be4fe586a76ac6e252c56e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.4.1
    versionCode: 1040100
    commit: 53ffec0a5c8e8918467cfded77cefe4c146e2d7d
    subdir: app
    gradle:
      - yes
    scanignore:
      - theme-sources/material-theme-*.zip
    scandelete:
      - gradle/plugins/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 1040100

metadata/cz.lastaapps.menza.yml (diff)
@@ -168,7 +168,18 @@ Builds:
     scandelete:
       - gradle/plugins/convention/build
 
+  - versionName: 1.4.1
+    versionCode: 1040100
+    commit: 53ffec0a5c8e8918467cfded77cefe4c146e2d7d
+    subdir: app
+    gradle:
+      - yes
+    scanignore:
+      - theme-sources/material-theme-*.zip
+    scandelete:
+      - gradle/plugins/convention/build
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.3.7
-CurrentVersionCode: 1030700
+CurrentVersion: 1.4.1
+CurrentVersionCode: 1040100
