metadata/cz.mendelu.xmarik.train_manager.yml (before)
Categories:
  - Games
  - Science & Education
License: Apache-2.0
AuthorName: KMŽ Brno I
AuthorEmail: info@kmz-brno.cz
AuthorWebSite: https://kmz-brno.cz/
WebSite: https://hjop.kmz-brno.cz/
SourceCode: https://github.com/kmzbrnoI/hJOPandroidDriver
IssueTracker: https://github.com/kmzbrnoI/hJOPandroidDriver/issues

AutoName: hJOP Driver

RepoType: git
Repo: https://github.com/kmzbrnoI/hJOPandroidDriver.git

Builds:
  - versionName: '1.16'
    versionCode: 26
    commit: a7ec1df8fe46a621f9aea320bb3466f1807c0a56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 28
    commit: 8c405dcf4cd468f96fbf549cf41a777096d57fb7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 30
    commit: 9691a2610ac4a0949b70d1e028ac2d91abe58a1e
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 31
    commit: 69c13ceffb8c180a0ce15ee832f3ab5d396da66f
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 31

metadata/cz.mendelu.xmarik.train_manager.yml (after)
Categories:
  - Games
  - Science & Education
License: Apache-2.0
AuthorName: KMŽ Brno I
AuthorEmail: info@kmz-brno.cz
AuthorWebSite: https://kmz-brno.cz/
WebSite: https://hjop.kmz-brno.cz/
SourceCode: https://github.com/kmzbrnoI/hJOPandroidDriver
IssueTracker: https://github.com/kmzbrnoI/hJOPandroidDriver/issues

AutoName: hJOP Driver

RepoType: git
Repo: https://github.com/kmzbrnoI/hJOPandroidDriver.git

Builds:
  - versionName: '1.16'
    versionCode: 26
    commit: a7ec1df8fe46a621f9aea320bb3466f1807c0a56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 28
    commit: 8c405dcf4cd468f96fbf549cf41a777096d57fb7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 30
    commit: 9691a2610ac4a0949b70d1e028ac2d91abe58a1e
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 31
    commit: 69c13ceffb8c180a0ce15ee832f3ab5d396da66f
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 32
    commit: 7e2d31a92a2337a5edfd1aa715ae0803798e995c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 32

metadata/cz.mendelu.xmarik.train_manager.yml (diff)
@@ -61,7 +61,19 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.1'
+    versionCode: 32
+    commit: 7e2d31a92a2337a5edfd1aa715ae0803798e995c
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.0'
-CurrentVersionCode: 31
+CurrentVersion: '2.1'
+CurrentVersionCode: 32
