metadata/de.chadenas.cpudefense.yml (before)
Categories:
  - Games
License: MIT
AuthorName: ochadenas
SourceCode: https://github.com/ochadenas/cpudefense
IssueTracker: https://github.com/ochadenas/cpudefense/issues

AutoName: ChipDefense

RepoType: git
Repo: https://github.com/ochadenas/cpudefense.git
Binaries: https://github.com/ochadenas/cpudefense/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: 784a1c78a4ba4ca6859402f709633a23a8fa6627
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: a80aa5f5a678a00088d41202ad99e44731565b78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: ceaa5eb897688f6103ff7b8429894b634c707db2
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: 1975ecd44d705337bbfd176eb47bfe5d4fb8903a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: 5144b5b3487ee639401b46126d2241ace751f213
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: 05f3e9d7547a9629429a6e4f9977f6667be9431d
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: 48650a413254be1ff8edbaf89b5d66eee0f0d23a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: 49d4b2e0c53e6eba59087edbbf99cefc33329c0b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: 7e8506142ce640aa493e3fa57ed161647d71a74a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: ecd60444d80bfdb61ac827f50c0cbb9d5f6acb71
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: e636cc87801688a0fe77d5efa8158ea046158c8b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: e45853c20fb8b8c362355d7cd127bfbb123acfae
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: 588bb4a2b30448a3244f93f1976c78005d0aca4c
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: a51e1f7158cf54c1bd3218951bb1ade45727db30
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 33
    commit: 6f552deee304e7c86da61916514f247750b01c65
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 35
    commit: c7ac8f2004090830d1cee515df896b492963b23c
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: 4b0affdf309663dd4a87da005a28e31c27b8f6bb
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 37
    commit: 63f0484f2e7cfad581e0c4c7b562f2dccc6a29f5
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 38
    commit: 96eeccb22700e75818275694643a0de4d83d4a37
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 39
    commit: 766bf1420d82fc6d9067329f54b11dbeb3cb4513
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 40
    commit: 5ce79e9bee4c0b63662e0bb6d31606b699683bc1
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 41
    commit: aa5fe069dd39f29abf72427c34ad6c6889f054a0
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 42
    commit: 89c02393e9c114aae4a8580bd23fc507af4db2e9
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 43
    commit: aa5636b1e8d6a509ae3de2ac884a011cfa707e78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 44
    commit: c8f23c7582b8d530e6eec2f95a5d5f14dc353d68
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 45
    commit: 801bcff15c81b2878fe26319c26cfbc6965fe2b8
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

AllowedAPKSigningKeys: 16d325320ba0d80f98724000116e72d5d5d4a40ffc3236dd3180aa0a834dd8f9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.45'
CurrentVersionCode: 45

metadata/de.chadenas.cpudefense.yml (after)
Categories:
  - Games
License: MIT
AuthorName: ochadenas
SourceCode: https://github.com/ochadenas/cpudefense
IssueTracker: https://github.com/ochadenas/cpudefense/issues

AutoName: ChipDefense

RepoType: git
Repo: https://github.com/ochadenas/cpudefense.git
Binaries: https://github.com/ochadenas/cpudefense/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: 784a1c78a4ba4ca6859402f709633a23a8fa6627
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: a80aa5f5a678a00088d41202ad99e44731565b78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: ceaa5eb897688f6103ff7b8429894b634c707db2
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: 1975ecd44d705337bbfd176eb47bfe5d4fb8903a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: 5144b5b3487ee639401b46126d2241ace751f213
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: 05f3e9d7547a9629429a6e4f9977f6667be9431d
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: 48650a413254be1ff8edbaf89b5d66eee0f0d23a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: 49d4b2e0c53e6eba59087edbbf99cefc33329c0b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: 7e8506142ce640aa493e3fa57ed161647d71a74a
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: ecd60444d80bfdb61ac827f50c0cbb9d5f6acb71
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: e636cc87801688a0fe77d5efa8158ea046158c8b
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: e45853c20fb8b8c362355d7cd127bfbb123acfae
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: 588bb4a2b30448a3244f93f1976c78005d0aca4c
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: a51e1f7158cf54c1bd3218951bb1ade45727db30
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 33
    commit: 6f552deee304e7c86da61916514f247750b01c65
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 35
    commit: c7ac8f2004090830d1cee515df896b492963b23c
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: 4b0affdf309663dd4a87da005a28e31c27b8f6bb
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 37
    commit: 63f0484f2e7cfad581e0c4c7b562f2dccc6a29f5
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 38
    commit: 96eeccb22700e75818275694643a0de4d83d4a37
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 39
    commit: 766bf1420d82fc6d9067329f54b11dbeb3cb4513
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 40
    commit: 5ce79e9bee4c0b63662e0bb6d31606b699683bc1
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 41
    commit: aa5fe069dd39f29abf72427c34ad6c6889f054a0
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 42
    commit: 89c02393e9c114aae4a8580bd23fc507af4db2e9
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 43
    commit: aa5636b1e8d6a509ae3de2ac884a011cfa707e78
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 44
    commit: c8f23c7582b8d530e6eec2f95a5d5f14dc353d68
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 45
    commit: 801bcff15c81b2878fe26319c26cfbc6965fe2b8
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 46
    commit: f571561f7398a667283ca4b93b059d2b75bb44b1
    subdir: app
    sudo:
      - export CPUS_MAX=1
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - yes

AllowedAPKSigningKeys: 16d325320ba0d80f98724000116e72d5d5d4a40ffc3236dd3180aa0a834dd8f9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.46'
CurrentVersionCode: 46

metadata/de.chadenas.cpudefense.yml (diff)
@@ -372,9 +372,21 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '1.46'
+    versionCode: 46
+    commit: f571561f7398a667283ca4b93b059d2b75bb44b1
+    subdir: app
+    sudo:
+      - export CPUS_MAX=1
+      - export CPUS=$(getconf _NPROCESSORS_ONLN)
+      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
+        ; done
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 16d325320ba0d80f98724000116e72d5d5d4a40ffc3236dd3180aa0a834dd8f9
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.45'
-CurrentVersionCode: 45
+CurrentVersion: '1.46'
+CurrentVersionCode: 46
