metadata/de.computerelite.shockalarm.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on Openshock servers which are not FOSS
Categories:
  - Connectivity
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: ComputerElite
SourceCode: https://github.com/ComputerElite/ShockAlarmApp.git
IssueTracker: https://github.com/ComputerElite/ShockAlarmApp/issues

AutoName: ShockAlarm

RepoType: git
Repo: https://github.com/ComputerElite/ShockAlarmApp.git

Builds:
  - versionName: 0.0.10
    versionCode: 10
    commit: 0a147f6bea5b194a169becd9428bad748b29e198
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.13
    versionCode: 13
    commit: b1686c097cd09fd11c975afc985a01fc43fae4ec
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.14
    versionCode: 14
    commit: 2fed96560953884abf6282793ca9a59ddd09658c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.15
    versionCode: 15
    commit: 6656ce7445a179fc24675ea99e14fe27e197a149
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.16
    versionCode: 16
    commit: c9ad97e517761f67d87ec41788275725615cfce6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.17
    versionCode: 17
    commit: b9a30c0ba4d8a30e4708acabdaad78fc6ff96f1e
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.18
    versionCode: 18
    commit: 246196d42bacebb22b4de26da2ebedb495288715
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.19
    versionCode: 19
    commit: 0d8ad9e2c0c889fcd6bcc91d9caf898fb0d5808b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.1.1
    versionCode: 23
    commit: 4f1343b12780c731f8988ee3ac62f31f45db0ea2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.1
CurrentVersionCode: 23

metadata/de.computerelite.shockalarm.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on Openshock servers which are not FOSS
Categories:
  - Connectivity
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: ComputerElite
SourceCode: https://github.com/ComputerElite/ShockAlarmApp.git
IssueTracker: https://github.com/ComputerElite/ShockAlarmApp/issues

AutoName: ShockAlarm

RepoType: git
Repo: https://github.com/ComputerElite/ShockAlarmApp.git

Builds:
  - versionName: 0.0.10
    versionCode: 10
    commit: 0a147f6bea5b194a169becd9428bad748b29e198
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.13
    versionCode: 13
    commit: b1686c097cd09fd11c975afc985a01fc43fae4ec
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.14
    versionCode: 14
    commit: 2fed96560953884abf6282793ca9a59ddd09658c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.15
    versionCode: 15
    commit: 6656ce7445a179fc24675ea99e14fe27e197a149
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.16
    versionCode: 16
    commit: c9ad97e517761f67d87ec41788275725615cfce6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.17
    versionCode: 17
    commit: b9a30c0ba4d8a30e4708acabdaad78fc6ff96f1e
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.18
    versionCode: 18
    commit: 246196d42bacebb22b4de26da2ebedb495288715
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.0.19
    versionCode: 19
    commit: 0d8ad9e2c0c889fcd6bcc91d9caf898fb0d5808b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.1.1
    versionCode: 23
    commit: 4f1343b12780c731f8988ee3ac62f31f45db0ea2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

  - versionName: 0.2.2
    versionCode: 26
    commit: 35ee42e3f694ebcc24831c70d2879ff874067a6f
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .github
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export ANDROID_NDK_ROOT=$$NDK$$
      - flutter/bin/flutter build apk
    ndk: 26.1.10909125

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.2.2
CurrentVersionCode: 26

metadata/de.computerelite.shockalarm.yml (diff)
@@ -259,8 +259,35 @@ Builds:
       - flutter/bin/flutter build apk
     ndk: 26.1.10909125
 
+  - versionName: 0.2.2
+    versionCode: 26
+    commit: 35ee42e3f694ebcc24831c70d2879ff874067a6f
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - .github
+      - ios
+      - linux
+      - macos
+      - web
+      - windows
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter config --no-analytics
+      - flutter/bin/flutter packages pub get
+    scanignore:
+      - flutter/bin/cache
+    scandelete:
+      - flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - export ANDROID_NDK_ROOT=$$NDK$$
+      - flutter/bin/flutter build apk
+    ndk: 26.1.10909125
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 0.1.1
-CurrentVersionCode: 23
+CurrentVersion: 0.2.2
+CurrentVersionCode: 26
