metadata/de.dbauer.expensetracker.yml (before)
Categories:
  - Money
License: GPL-3.0-only
AuthorName: DennisBauer
SourceCode: https://github.com/DennisBauer/RecurringExpenseTracker
IssueTracker: https://github.com/DennisBauer/RecurringExpenseTracker/issues
Liberapay: DennisBauer

RepoType: git
Repo: https://github.com/DennisBauer/RecurringExpenseTracker
Binaries: https://github.com/DennisBauer/RecurringExpenseTracker/releases/download/v%v/RecurringExpenseTracker_%v.apk

Builds:
  - versionName: 0.12.5
    versionCode: 29
    commit: 0a5887a2b6ec79e400b782bebb1ca348cd50e880
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.6
    versionCode: 30
    commit: a8dbc2f691167995c3b171c139a7c1f1c07bd96c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.7
    versionCode: 31
    commit: 833675bcc5ff332458ca071e4fd51bb1fa03a974
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.8
    versionCode: 32
    commit: 12e50791aa68e1f6359741aaf58e0bdf0878146f
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 33
    commit: 29ad26ae0c8ac567f4d91fca4509527be44b9bbe
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 3430fd44cfaf695f564ceb43254bae2a7bd775836a77ad807d6c3131dfdb8341

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.13.0
CurrentVersionCode: 33

metadata/de.dbauer.expensetracker.yml (after)
Categories:
  - Money
License: GPL-3.0-only
AuthorName: DennisBauer
SourceCode: https://github.com/DennisBauer/RecurringExpenseTracker
IssueTracker: https://github.com/DennisBauer/RecurringExpenseTracker/issues
Liberapay: DennisBauer

RepoType: git
Repo: https://github.com/DennisBauer/RecurringExpenseTracker
Binaries: https://github.com/DennisBauer/RecurringExpenseTracker/releases/download/v%v/RecurringExpenseTracker_%v.apk

Builds:
  - versionName: 0.12.5
    versionCode: 29
    commit: 0a5887a2b6ec79e400b782bebb1ca348cd50e880
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.6
    versionCode: 30
    commit: a8dbc2f691167995c3b171c139a7c1f1c07bd96c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.7
    versionCode: 31
    commit: 833675bcc5ff332458ca071e4fd51bb1fa03a974
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.8
    versionCode: 32
    commit: 12e50791aa68e1f6359741aaf58e0bdf0878146f
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 33
    commit: 29ad26ae0c8ac567f4d91fca4509527be44b9bbe
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 34
    commit: e3d46c15f1c440c6c07806a1e3a2a3485d0355e0
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 3430fd44cfaf695f564ceb43254bae2a7bd775836a77ad807d6c3131dfdb8341

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.13.1
CurrentVersionCode: 34

metadata/de.dbauer.expensetracker.yml (diff)
@@ -66,9 +66,21 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.13.1
+    versionCode: 34
+    commit: e3d46c15f1c440c6c07806a1e3a2a3485d0355e0
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 3430fd44cfaf695f564ceb43254bae2a7bd775836a77ad807d6c3131dfdb8341
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.13.0
-CurrentVersionCode: 33
+CurrentVersion: 0.13.1
+CurrentVersionCode: 34
