metadata/de.ferreum.pto.yml (before)
Categories:
  - Time
  - Writing
License: GPL-3.0-only
AuthorName: ferreum
AuthorEmail: code+fdroid@ferreum.de
SourceCode: https://gitlab.com/ferreum/pto
IssueTracker: https://gitlab.com/ferreum/pto/-/issues
Changelog: https://gitlab.com/ferreum/pto/-/blob/master/CHANGELOG.md

AutoName: PTO - Plaintext Organizer

RepoType: git
Repo: https://gitlab.com/ferreum/pto.git
Binaries: https://ferreum.de/apk/pto/pto-v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 3001000
    commit: 845ad3c479fec5307a87f207b5086c66c351fb8b
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3001001
    commit: 3ef77df18b1c7c22f6c99226f8111a8ca3c36f7a
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3002000
    commit: 5fd9007d15cf46e3596c179c009c392f78130256
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 3002002
    commit: 031c4b661c2b85a8e7e87cedac2079bc6bf0b0ed
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: cc89788435bf3a380ea81929b3485c9aa17d359604159ce89c41fd52d7d573ab

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v\d.*$
CurrentVersion: 3.2.2
CurrentVersionCode: 3002002

metadata/de.ferreum.pto.yml (after)
Categories:
  - Time
  - Writing
License: GPL-3.0-only
AuthorName: ferreum
AuthorEmail: code+fdroid@ferreum.de
SourceCode: https://gitlab.com/ferreum/pto
IssueTracker: https://gitlab.com/ferreum/pto/-/issues
Changelog: https://gitlab.com/ferreum/pto/-/blob/master/CHANGELOG.md

AutoName: PTO - Plaintext Organizer

RepoType: git
Repo: https://gitlab.com/ferreum/pto.git
Binaries: https://ferreum.de/apk/pto/pto-v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 3001000
    commit: 845ad3c479fec5307a87f207b5086c66c351fb8b
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3001001
    commit: 3ef77df18b1c7c22f6c99226f8111a8ca3c36f7a
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3002000
    commit: 5fd9007d15cf46e3596c179c009c392f78130256
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 3002002
    commit: 031c4b661c2b85a8e7e87cedac2079bc6bf0b0ed
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 3003000
    commit: 1916fcc92155a572c2f055e1057377b8e4d01b79
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: cc89788435bf3a380ea81929b3485c9aa17d359604159ce89c41fd52d7d573ab

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v\d.*$
CurrentVersion: 3.3.0
CurrentVersionCode: 3003000

metadata/de.ferreum.pto.yml (diff)
@@ -43,9 +43,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 3.3.0
+    versionCode: 3003000
+    commit: 1916fcc92155a572c2f055e1057377b8e4d01b79
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: cc89788435bf3a380ea81929b3485c9aa17d359604159ce89c41fd52d7d573ab
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v\d.*$
-CurrentVersion: 3.2.2
-CurrentVersionCode: 3002002
+CurrentVersion: 3.3.0
+CurrentVersionCode: 3003000
