metadata/de.jrpie.android.launcher.yml (before)
Categories:
  - System
License: MIT
AuthorName: Josia Pietsch
AuthorEmail: android-launcher@jrpie.de
AuthorWebSite: https://jrpie.de
SourceCode: https://github.com/jrpie/Launcher
IssueTracker: https://github.com/jrpie/Launcher/issues
Changelog: https://github.com/jrpie/Launcher/releases

AutoName: μLauncher

RepoType: git
Repo: https://github.com/jrpie/Launcher
Binaries: https://github.com/jrpie/Launcher/releases/download/%v/app-release.apk

Builds:
  - versionName: j-0.0.8
    versionCode: 20
    commit: j-0.0.8
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.9
    versionCode: 21
    commit: eeb31d6cf1880f10b99b37f52a547f6de48c7ab6
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.10
    versionCode: 24
    commit: dddc2827b3e2ab7861f078c302ec4ba0265e9287
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.11
    versionCode: 25
    commit: 3da241c70bdd622d4a97350cf989e4c6f85207ad
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.12
    versionCode: 26
    commit: e2fa2e298770f5f9f3b8347c2b34ecde6663b838
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.14
    versionCode: 28
    commit: cd600af09fdb13223dacd61987a7437473ca71f5
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.15
    versionCode: 29
    commit: aba23c370b4f9222b5f14598cb198d0f106e9d1d
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.17
    versionCode: 33
    commit: 9649b9b523bfdcdd353e667330ac0470806b4c45
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.18
    versionCode: 34
    commit: aca7fe57d27261d88bfca91adefd9f4188673d6a
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.19
    versionCode: 35
    commit: e39d72ef3c6d99488aa4619abd19422398be73f9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.20
    versionCode: 36
    commit: 74b448cd0f1941d2c0c27237946fedce8f8ef773
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default

  - versionName: 0.0.21
    versionCode: 37
    commit: b2e7e4cacf540dd3357b5f52866cc771ed995b7e
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default
    binary: https://github.com/jrpie/Launcher/releases/download/v%v/app-release.apk

AllowedAPKSigningKeys: 0b5ee04000b2abf0b2c3f82cda9d9a3f615f3643bb917ff4e516270ab5dcaf12

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.21
CurrentVersionCode: 37

metadata/de.jrpie.android.launcher.yml (after)
Categories:
  - System
License: MIT
AuthorName: Josia Pietsch
AuthorEmail: android-launcher@jrpie.de
AuthorWebSite: https://jrpie.de
SourceCode: https://github.com/jrpie/Launcher
IssueTracker: https://github.com/jrpie/Launcher/issues
Changelog: https://github.com/jrpie/Launcher/releases

AutoName: μLauncher

RepoType: git
Repo: https://github.com/jrpie/Launcher
Binaries: https://github.com/jrpie/Launcher/releases/download/%v/app-release.apk

Builds:
  - versionName: j-0.0.8
    versionCode: 20
    commit: j-0.0.8
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.9
    versionCode: 21
    commit: eeb31d6cf1880f10b99b37f52a547f6de48c7ab6
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.10
    versionCode: 24
    commit: dddc2827b3e2ab7861f078c302ec4ba0265e9287
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.11
    versionCode: 25
    commit: 3da241c70bdd622d4a97350cf989e4c6f85207ad
    subdir: app
    gradle:
      - yes

  - versionName: j-0.0.12
    versionCode: 26
    commit: e2fa2e298770f5f9f3b8347c2b34ecde6663b838
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.14
    versionCode: 28
    commit: cd600af09fdb13223dacd61987a7437473ca71f5
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.15
    versionCode: 29
    commit: aba23c370b4f9222b5f14598cb198d0f106e9d1d
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.17
    versionCode: 33
    commit: 9649b9b523bfdcdd353e667330ac0470806b4c45
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.18
    versionCode: 34
    commit: aca7fe57d27261d88bfca91adefd9f4188673d6a
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.19
    versionCode: 35
    commit: e39d72ef3c6d99488aa4619abd19422398be73f9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: j-0.0.20
    versionCode: 36
    commit: 74b448cd0f1941d2c0c27237946fedce8f8ef773
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default

  - versionName: 0.0.21
    versionCode: 37
    commit: b2e7e4cacf540dd3357b5f52866cc771ed995b7e
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default
    binary: https://github.com/jrpie/Launcher/releases/download/v%v/app-release.apk

  - versionName: 0.0.22
    versionCode: 38
    commit: befa3afc5d3cb15c19d08eaae8f2dc1c7be84436
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - default

AllowedAPKSigningKeys: 0b5ee04000b2abf0b2c3f82cda9d9a3f615f3643bb917ff4e516270ab5dcaf12

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.0.22
CurrentVersionCode: 38

metadata/de.jrpie.android.launcher.yml (diff)
@@ -140,9 +140,21 @@ Builds:
       - default
     binary: https://github.com/jrpie/Launcher/releases/download/v%v/app-release.apk
 
+  - versionName: 0.0.22
+    versionCode: 38
+    commit: befa3afc5d3cb15c19d08eaae8f2dc1c7be84436
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - default
+
 AllowedAPKSigningKeys: 0b5ee04000b2abf0b2c3f82cda9d9a3f615f3643bb917ff4e516270ab5dcaf12
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.0.21
-CurrentVersionCode: 37
+CurrentVersion: 0.0.22
+CurrentVersionCode: 38
