metadata/de.kitshn.android.yml (before)
Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: aimok04
AuthorEmail: contact@kitshn.app
AuthorWebSite: https://github.com/aimok04
WebSite: https://kitshn.app
SourceCode: https://github.com/aimok04/kitshn
IssueTracker: https://github.com/aimok04/kitshn/issues
Translation: https://kitshn.app/translate
Changelog: https://github.com/aimok04/kitshn/releases

AutoName: kitshn

RepoType: git
Repo: https://github.com/aimok04/kitshn
Binaries: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.0-alpha.4
    versionCode: 103
    commit: 00004cb99d188b203636b65531da8102f2329a18
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.5
    versionCode: 104
    commit: c1092774fc924364541fe4ea25cade880bd9583c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.6
    versionCode: 105
    commit: cc0356ba2734430d7e7146369f5482eccebafeda
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.7
    versionCode: 106
    commit: cbf79490362c457558f4ba9ab0c3f2f51168393c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.8.1
    versionCode: 108
    commit: ef4111072b21b930645de903ed92cc06ac8352e4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.9
    versionCode: 109
    commit: b0624c3f9b324bf66773ea7051ace6ecd083cc33
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.10.1
    versionCode: 1101
    commit: 44c84c4c57e5b7ebb04d5ae161b39ce4b2f96803
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.10.2
    versionCode: 1102
    commit: f6149b1e415605e1e9b05d3f02666762503fc348
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.11
    versionCode: 1110
    commit: f85c3c12682fd1f0f70856358abea49a4d76bba8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.12.1
    versionCode: 1121
    commit: bf7e744e43bfb1d17de4f2e133649c701e7fc7e3
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5d1a9ad416246d76753f51577e00cd6d72dc7c3f36f5f3ec1fcbdb2bc8dd317d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha.12.1
CurrentVersionCode: 1121

metadata/de.kitshn.android.yml (after)
Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: aimok04
AuthorEmail: contact@kitshn.app
AuthorWebSite: https://github.com/aimok04
WebSite: https://kitshn.app
SourceCode: https://github.com/aimok04/kitshn
IssueTracker: https://github.com/aimok04/kitshn/issues
Translation: https://kitshn.app/translate
Changelog: https://github.com/aimok04/kitshn/releases

AutoName: kitshn

RepoType: git
Repo: https://github.com/aimok04/kitshn
Binaries: https://github.com/aimok04/kitshn/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.0-alpha.4
    versionCode: 103
    commit: 00004cb99d188b203636b65531da8102f2329a18
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.5
    versionCode: 104
    commit: c1092774fc924364541fe4ea25cade880bd9583c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.6
    versionCode: 105
    commit: cc0356ba2734430d7e7146369f5482eccebafeda
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.7
    versionCode: 106
    commit: cbf79490362c457558f4ba9ab0c3f2f51168393c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.8.1
    versionCode: 108
    commit: ef4111072b21b930645de903ed92cc06ac8352e4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.9
    versionCode: 109
    commit: b0624c3f9b324bf66773ea7051ace6ecd083cc33
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.10.1
    versionCode: 1101
    commit: 44c84c4c57e5b7ebb04d5ae161b39ce4b2f96803
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.10.2
    versionCode: 1102
    commit: f6149b1e415605e1e9b05d3f02666762503fc348
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.11
    versionCode: 1110
    commit: f85c3c12682fd1f0f70856358abea49a4d76bba8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.12.1
    versionCode: 1121
    commit: bf7e744e43bfb1d17de4f2e133649c701e7fc7e3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-alpha.13
    versionCode: 1130
    commit: 739daa4070f620bde50b65f895e556a06d82991e
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5d1a9ad416246d76753f51577e00cd6d72dc7c3f36f5f3ec1fcbdb2bc8dd317d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-alpha.13
CurrentVersionCode: 1130

metadata/de.kitshn.android.yml (diff)
@@ -88,9 +88,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.0.0-alpha.13
+    versionCode: 1130
+    commit: 739daa4070f620bde50b65f895e556a06d82991e
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 5d1a9ad416246d76753f51577e00cd6d72dc7c3f36f5f3ec1fcbdb2bc8dd317d
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.0.0-alpha.12.1
-CurrentVersionCode: 1121
+CurrentVersion: 1.0.0-alpha.13
+CurrentVersionCode: 1130
