metadata/de.keplerchemnitz.kepler_app.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on kepler-chemnitz.de.
Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://kepler-chemnitz.de
SourceCode: https://github.com/AntonioAlbt/kepler_app
IssueTracker: https://github.com/AntonioAlbt/kepler_app/issues

AutoName: Kepler-App

RepoType: git
Repo: https://github.com/AntonioAlbt/kepler_app
Binaries: https://github.com/AntonioAlbt/kepler_app/releases/download/v%v/app-release.apk

Builds:
  - versionName: 2.1.1
    versionCode: 51
    commit: 0a9241521e0b3de53a6a8a53d2a75196a0f1b06c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.1.3
    versionCode: 53
    commit: c4e42009437c2490ef169c66263ecd05b68431e8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.1.4
    versionCode: 54
    commit: 63c16d74927ae63781ba489f4883f0e105b7a370
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.2.1
    versionCode: 56
    commit: 705f22329780a0c13d23fbe85fd32008e267f520
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.2.2
    versionCode: 57
    commit: ae3a4a8e262084221af5f60b1dabfc1eeb795a78
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.3.0
    versionCode: 58
    commit: 93763e0b162fb8aa3462646decb7f8e6435a70e8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.4.1
    versionCode: 60
    commit: ffa77a784aaec9b7941ce6eafdd1e1140ab146a8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    binary: https://github.com/AntonioAlbt/kepler_app/releases/download/%v/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.5.0
    versionCode: 62
    commit: 5fd01fa33065b9bb9f2b523e5fcddb0528ae0f8c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.5.2
    versionCode: 64
    commit: 77f3ae68b77efcded9e4830d06a34addcc2bbe25
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.0
    versionCode: 66
    commit: b2083ec700f2c229f29785657d45f9e1136c091c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.1
    versionCode: 67
    commit: b15aa52d544be20edf321a2ccc081fecb6f3342d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.2
    versionCode: 68
    commit: 2b9343ff9eba6ac19af49f44515c4dc5e1f59c9d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.7.1
    versionCode: 70
    commit: 1e18c2b579f44f0ef851254b9dfb5402165c653d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.8.1
    versionCode: 72
    commit: f2322c3c0599bd9a668d84e4492d946b7190561f
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.9.0
    versionCode: 73
    commit: 3b797d6edb6c29867563396ba00ae8d14c4c2ef2
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.9.2
    versionCode: 75
    commit: 4fea22e42882cfed08734828a31b4acd7147b41c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.10.0
    versionCode: 76
    commit: 8ff8bfde2f3ca7196949a5cdb16c2e536ab581d0
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

AllowedAPKSigningKeys: 59af83d00acacb4dab172a03e83ace09106be7f606b1b597839735880808fb5a

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.10.0
CurrentVersionCode: 76

metadata/de.keplerchemnitz.kepler_app.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on kepler-chemnitz.de.
Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://kepler-chemnitz.de
SourceCode: https://github.com/AntonioAlbt/kepler_app
IssueTracker: https://github.com/AntonioAlbt/kepler_app/issues

AutoName: Kepler-App

RepoType: git
Repo: https://github.com/AntonioAlbt/kepler_app
Binaries: https://github.com/AntonioAlbt/kepler_app/releases/download/v%v/app-release.apk

Builds:
  - versionName: 2.1.1
    versionCode: 51
    commit: 0a9241521e0b3de53a6a8a53d2a75196a0f1b06c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.1.3
    versionCode: 53
    commit: c4e42009437c2490ef169c66263ecd05b68431e8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.1.4
    versionCode: 54
    commit: 63c16d74927ae63781ba489f4883f0e105b7a370
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.2.1
    versionCode: 56
    commit: 705f22329780a0c13d23fbe85fd32008e267f520
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.2.2
    versionCode: 57
    commit: ae3a4a8e262084221af5f60b1dabfc1eeb795a78
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.3.0
    versionCode: 58
    commit: 93763e0b162fb8aa3462646decb7f8e6435a70e8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.4.1
    versionCode: 60
    commit: ffa77a784aaec9b7941ce6eafdd1e1140ab146a8
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    binary: https://github.com/AntonioAlbt/kepler_app/releases/download/%v/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.5.0
    versionCode: 62
    commit: 5fd01fa33065b9bb9f2b523e5fcddb0528ae0f8c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.5.2
    versionCode: 64
    commit: 77f3ae68b77efcded9e4830d06a34addcc2bbe25
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.0
    versionCode: 66
    commit: b2083ec700f2c229f29785657d45f9e1136c091c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.1
    versionCode: 67
    commit: b15aa52d544be20edf321a2ccc081fecb6f3342d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.6.2
    versionCode: 68
    commit: 2b9343ff9eba6ac19af49f44515c4dc5e1f59c9d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.7.1
    versionCode: 70
    commit: 1e18c2b579f44f0ef851254b9dfb5402165c653d
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.8.1
    versionCode: 72
    commit: f2322c3c0599bd9a668d84e4492d946b7190561f
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.9.0
    versionCode: 73
    commit: 3b797d6edb6c29867563396ba00ae8d14c4c2ef2
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.9.2
    versionCode: 75
    commit: 4fea22e42882cfed08734828a31b4acd7147b41c
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.10.0
    versionCode: 76
    commit: 8ff8bfde2f3ca7196949a5cdb16c2e536ab581d0
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

  - versionName: 2.10.1
    versionCode: 77
    commit: 0865ca6fe0f991eb12c8ddcef5d4f945dd280163
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export repo=/home/runner/work/kepler_app
      - mkdir -p $repo
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/kepler_app
      - cd ..
      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
      - pushd $repo/kepler_app
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
      - popd
      - mv $repo/kepler_app de.keplerchemnitz.kepler_app

AllowedAPKSigningKeys: 59af83d00acacb4dab172a03e83ace09106be7f606b1b597839735880808fb5a

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.10.1
CurrentVersionCode: 77

metadata/de.keplerchemnitz.kepler_app.yml (diff)
@@ -628,10 +628,46 @@ Builds:
       - popd
       - mv $repo/kepler_app de.keplerchemnitz.kepler_app
 
+  - versionName: 2.10.1
+    versionCode: 77
+    commit: 0865ca6fe0f991eb12c8ddcef5d4f945dd280163
+    sudo:
+      - mkdir -p /home/runner
+      - chown vagrant /home/runner
+    output: build/app/outputs/flutter-apk/app-release.apk
+    srclibs:
+      - flutter@stable
+    prebuild:
+      - export FLUTTER_VERSION=$(sed -n -E "s/.*flutter-version:\s'(.*)'/\1/p" .github/workflows/flutter.yml)
+      - pushd $$flutter$$
+      - git checkout -f $FLUTTER_VERSION
+      - popd
+      - export repo=/home/runner/work/kepler_app
+      - mkdir -p $repo
+      - cd ..
+      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
+      - pushd $repo/kepler_app
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter config --no-analytics
+      - $$flutter$$/bin/flutter packages pub get
+      - popd
+      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
+    scandelete:
+      - .pub-cache
+    build:
+      - export repo=/home/runner/work/kepler_app
+      - cd ..
+      - mv de.keplerchemnitz.kepler_app $repo/kepler_app
+      - pushd $repo/kepler_app
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter build apk --dart-define=logup_host=logup.vlant.de
+      - popd
+      - mv $repo/kepler_app de.keplerchemnitz.kepler_app
+
 AllowedAPKSigningKeys: 59af83d00acacb4dab172a03e83ace09106be7f606b1b597839735880808fb5a
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 2.10.0
-CurrentVersionCode: 76
+CurrentVersion: 2.10.1
+CurrentVersionCode: 77
