metadata/de.maniac103.squeezeclient.yml (before)
Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Danny Baumann
AuthorEmail: dannybaumann@web.de
SourceCode: https://github.com/maniac103/squeezeclient
IssueTracker: https://github.com/maniac103/squeezeclient/issues
Changelog: https://github.com/maniac103/squeezeclient/releases

AutoName: Squeeze Client

RepoType: git
Repo: https://github.com/maniac103/squeezeclient
Binaries: https://github.com/maniac103/squeezeclient/releases/download/%v/squeezeclient-%v-foss.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - foss

  - versionName: '1.1'
    versionCode: 2
    commit: 47212559bcf77d7e93bb7b26bacf4ec46f3bd152
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.2'
    versionCode: 3
    commit: b1dbebb131b79fd2a15b88e7b5fc00f72a47383f
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.3'
    versionCode: 4
    commit: 327c912087ef7c17fd4449d3e3cacfe04fa437ca
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.4'
    versionCode: 5
    commit: 05e05979fb23dac8b92cc65da50c79dbea2aea88
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

AllowedAPKSigningKeys: 8f89c39d815aa8476d60f292573ba708c7b0da6d4daf82e0aefb63398a54bba9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5

metadata/de.maniac103.squeezeclient.yml (after)
Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Danny Baumann
AuthorEmail: dannybaumann@web.de
SourceCode: https://github.com/maniac103/squeezeclient
IssueTracker: https://github.com/maniac103/squeezeclient/issues
Changelog: https://github.com/maniac103/squeezeclient/releases

AutoName: Squeeze Client

RepoType: git
Repo: https://github.com/maniac103/squeezeclient
Binaries: https://github.com/maniac103/squeezeclient/releases/download/%v/squeezeclient-%v-foss.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - foss

  - versionName: '1.1'
    versionCode: 2
    commit: 47212559bcf77d7e93bb7b26bacf4ec46f3bd152
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.2'
    versionCode: 3
    commit: b1dbebb131b79fd2a15b88e7b5fc00f72a47383f
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.3'
    versionCode: 4
    commit: 327c912087ef7c17fd4449d3e3cacfe04fa437ca
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.4'
    versionCode: 5
    commit: 05e05979fb23dac8b92cc65da50c79dbea2aea88
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

  - versionName: '1.5'
    versionCode: 6
    commit: f71ad9b190ceceaf4c1f92d685b72fe9d4b2a834
    subdir: app
    gradle:
      - foss
    rm:
      - wearapi

AllowedAPKSigningKeys: 8f89c39d815aa8476d60f292573ba708c7b0da6d4daf82e0aefb63398a54bba9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6

metadata/de.maniac103.squeezeclient.yml (diff)
@@ -58,9 +58,18 @@ Builds:
     rm:
       - wearapi
 
+  - versionName: '1.5'
+    versionCode: 6
+    commit: f71ad9b190ceceaf4c1f92d685b72fe9d4b2a834
+    subdir: app
+    gradle:
+      - foss
+    rm:
+      - wearapi
+
 AllowedAPKSigningKeys: 8f89c39d815aa8476d60f292573ba708c7b0da6d4daf82e0aefb63398a54bba9
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.4'
-CurrentVersionCode: 5
+CurrentVersion: '1.5'
+CurrentVersionCode: 6
