metadata/de.storchp.opentracks.osmplugin.yml (before)
Categories:
  - Navigation
  - Sports & Health
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues
Translation: https://translate.codeberg.org/projects/open-tracks-osm-dashboard/
Changelog: https://github.com/OpenTracksApp/OSMDashboard/releases
Liberapay: OpenTracks

AutoName: OSM Dashboard

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git
Binaries: https://github.com/OpenTracksApp/OSMDashboard/releases/download/v%v/de.storchp.opentracks.osmplugin_%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    disable: old non-rb build
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    disable: old non-rb build
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    disable: old non-rb build
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    disable: old non-rb build
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    disable: old non-rb build
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    disable: old non-rb build
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    disable: old non-rb build
    commit: v2.0.0
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 10
    disable: old non-rb build
    commit: v2.0.1
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 11
    disable: old non-rb build
    commit: v2.1.0
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 12
    disable: old non-rb build
    commit: v2.2.0
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 13
    disable: old non-rb build
    commit: v2.3.0
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 14
    disable: old non-rb build
    commit: v2.4.0
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 15
    disable: old non-rb build
    commit: v2.4.1
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 16
    disable: old non-rb build
    commit: v2.5.0
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 17
    disable: old non-rb build
    commit: v2.6.0
    gradle:
      - full

  - versionName: 2.6.1
    versionCode: 18
    disable: old non-rb build
    commit: v2.6.1
    gradle:
      - full

  - versionName: 2.7.0
    versionCode: 19
    disable: old non-rb build
    commit: v2.7.0
    gradle:
      - full

  - versionName: 2.8.0
    versionCode: 20
    disable: old non-rb build
    commit: v2.8.0
    gradle:
      - full

  - versionName: 2.9.0
    versionCode: 21
    disable: old non-rb build
    commit: v2.9.0
    gradle:
      - full

  - versionName: 2.10.0
    versionCode: 22
    disable: old non-rb build
    commit: v2.10.0
    gradle:
      - full

  - versionName: 2.11.0
    versionCode: 23
    disable: old non-rb build
    commit: 9a49a0bf2eb67f3492122b78777df01637bb92e4
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.0
    versionCode: 24
    disable: old non-rb build
    commit: 5f2d276ce1ab2e7743f7170eefcf4c291fe2cd3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.1
    versionCode: 25
    disable: old non-rb build
    commit: 2e026340241afdffdd3547112d96b45a02d62f3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: '2.13'
    versionCode: 26
    disable: old non-rb build
    commit: 8d1a855b463db86967c420dd39d4399b86ac77c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.14.0
    versionCode: 28
    disable: old non-rb build
    commit: f128505efe0f2795916727345a78e55183c3a881
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.15.0
    versionCode: 29
    disable: old non-rb build
    commit: cb5408c103f20a9717b6655f5e64a69a0ea93221
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.16.0
    versionCode: 30
    disable: old non-rb build
    commit: cb7185b541b7c53799db3789cad08f5759a659c3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.17.0
    versionCode: 31
    disable: old non-rb build
    commit: 25e2a9e2e9cf6e381975a67ee61157201ef1fafb
    gradle:
      - full

  - versionName: 2.18.0
    versionCode: 32
    disable: old non-rb build
    commit: 20e5d656be30ae3d97a950111fdd2a00b12da7ae
    gradle:
      - full

  - versionName: 2.19.0
    versionCode: 33
    disable: old non-rb build
    commit: 812e60893dc3495299750e248c62050ca301a8ca
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.20.0
    versionCode: 34
    disable: old non-rb build
    commit: 16c62642360d1e02a5674dab3905ee0e0ef1c472
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.21.0
    versionCode: 35
    disable: old non-rb build
    commit: 48bfd05a16a7d3e12d711305288003f5c0176fce
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.0
    versionCode: 36
    disable: old non-rb build
    commit: b9aac81f9aaf94d93780194a7436e06bca158932
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.1
    versionCode: 37
    disable: old non-rb build
    commit: 3c605b18b6f2f9f0895971eb846195150d594e47
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.2
    versionCode: 38
    disable: old non-rb build
    commit: ad0c9acd6eed465fe32ce6965c4301ce106f6fbb
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 3.0.0
    versionCode: 39
    disable: old non-rb build
    commit: c457e2688c4e70e36cc2735d408e0581d6c444c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 3.1.0
    versionCode: 40
    disable: old non-rb build
    commit: 310f256acc5f75f6deda06aeb2087a10712b113d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.0.0
    versionCode: 41
    disable: old non-rb build
    commit: 33f2598499556a0f759ecb268fdc94df29960489
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.1.0
    versionCode: 42
    disable: old non-rb build
    commit: 567f7bac79fb2a2ebef39e03ce55d9ec7f1ebf61
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.2.0
    versionCode: 43
    disable: old non-rb build
    commit: c725b7541d7c4a94117dc16839fb19d8955f58c5
    gradle:
      - full

  - versionName: 4.3.0
    versionCode: 44
    disable: old non-rb build
    commit: a1c03d89fba0597650d3917f8ff916dcc1d0b766
    gradle:
      - full

  - versionName: 5.0.0
    versionCode: 45
    commit: b0e64c97d1213ae062c4717c292f5be0b6ccd21e
    gradle:
      - full

AllowedAPKSigningKeys: a3fa2ab15d340794c0a0a230f7d0619c6ba35fb8d1e7dc541f5b9cef4769b6d8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.0
CurrentVersionCode: 45

metadata/de.storchp.opentracks.osmplugin.yml (after)
Categories:
  - Navigation
  - Sports & Health
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues
Translation: https://translate.codeberg.org/projects/open-tracks-osm-dashboard/
Changelog: https://github.com/OpenTracksApp/OSMDashboard/releases
Liberapay: OpenTracks

AutoName: OSM Dashboard

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git
Binaries: https://github.com/OpenTracksApp/OSMDashboard/releases/download/v%v/de.storchp.opentracks.osmplugin_%v.apk

Builds:
  - versionName: 1.1.1
    versionCode: 3
    disable: old non-rb build
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    disable: old non-rb build
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    disable: old non-rb build
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    disable: old non-rb build
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    disable: old non-rb build
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    disable: old non-rb build
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    disable: old non-rb build
    commit: v2.0.0
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 10
    disable: old non-rb build
    commit: v2.0.1
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 11
    disable: old non-rb build
    commit: v2.1.0
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 12
    disable: old non-rb build
    commit: v2.2.0
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 13
    disable: old non-rb build
    commit: v2.3.0
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 14
    disable: old non-rb build
    commit: v2.4.0
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 15
    disable: old non-rb build
    commit: v2.4.1
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 16
    disable: old non-rb build
    commit: v2.5.0
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 17
    disable: old non-rb build
    commit: v2.6.0
    gradle:
      - full

  - versionName: 2.6.1
    versionCode: 18
    disable: old non-rb build
    commit: v2.6.1
    gradle:
      - full

  - versionName: 2.7.0
    versionCode: 19
    disable: old non-rb build
    commit: v2.7.0
    gradle:
      - full

  - versionName: 2.8.0
    versionCode: 20
    disable: old non-rb build
    commit: v2.8.0
    gradle:
      - full

  - versionName: 2.9.0
    versionCode: 21
    disable: old non-rb build
    commit: v2.9.0
    gradle:
      - full

  - versionName: 2.10.0
    versionCode: 22
    disable: old non-rb build
    commit: v2.10.0
    gradle:
      - full

  - versionName: 2.11.0
    versionCode: 23
    disable: old non-rb build
    commit: 9a49a0bf2eb67f3492122b78777df01637bb92e4
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.0
    versionCode: 24
    disable: old non-rb build
    commit: 5f2d276ce1ab2e7743f7170eefcf4c291fe2cd3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.1
    versionCode: 25
    disable: old non-rb build
    commit: 2e026340241afdffdd3547112d96b45a02d62f3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: '2.13'
    versionCode: 26
    disable: old non-rb build
    commit: 8d1a855b463db86967c420dd39d4399b86ac77c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.14.0
    versionCode: 28
    disable: old non-rb build
    commit: f128505efe0f2795916727345a78e55183c3a881
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.15.0
    versionCode: 29
    disable: old non-rb build
    commit: cb5408c103f20a9717b6655f5e64a69a0ea93221
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.16.0
    versionCode: 30
    disable: old non-rb build
    commit: cb7185b541b7c53799db3789cad08f5759a659c3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.17.0
    versionCode: 31
    disable: old non-rb build
    commit: 25e2a9e2e9cf6e381975a67ee61157201ef1fafb
    gradle:
      - full

  - versionName: 2.18.0
    versionCode: 32
    disable: old non-rb build
    commit: 20e5d656be30ae3d97a950111fdd2a00b12da7ae
    gradle:
      - full

  - versionName: 2.19.0
    versionCode: 33
    disable: old non-rb build
    commit: 812e60893dc3495299750e248c62050ca301a8ca
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.20.0
    versionCode: 34
    disable: old non-rb build
    commit: 16c62642360d1e02a5674dab3905ee0e0ef1c472
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.21.0
    versionCode: 35
    disable: old non-rb build
    commit: 48bfd05a16a7d3e12d711305288003f5c0176fce
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.0
    versionCode: 36
    disable: old non-rb build
    commit: b9aac81f9aaf94d93780194a7436e06bca158932
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.1
    versionCode: 37
    disable: old non-rb build
    commit: 3c605b18b6f2f9f0895971eb846195150d594e47
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 2.22.2
    versionCode: 38
    disable: old non-rb build
    commit: ad0c9acd6eed465fe32ce6965c4301ce106f6fbb
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 3.0.0
    versionCode: 39
    disable: old non-rb build
    commit: c457e2688c4e70e36cc2735d408e0581d6c444c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 3.1.0
    versionCode: 40
    disable: old non-rb build
    commit: 310f256acc5f75f6deda06aeb2087a10712b113d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.0.0
    versionCode: 41
    disable: old non-rb build
    commit: 33f2598499556a0f759ecb268fdc94df29960489
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.1.0
    versionCode: 42
    disable: old non-rb build
    commit: 567f7bac79fb2a2ebef39e03ce55d9ec7f1ebf61
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - full

  - versionName: 4.2.0
    versionCode: 43
    disable: old non-rb build
    commit: c725b7541d7c4a94117dc16839fb19d8955f58c5
    gradle:
      - full

  - versionName: 4.3.0
    versionCode: 44
    disable: old non-rb build
    commit: a1c03d89fba0597650d3917f8ff916dcc1d0b766
    gradle:
      - full

  - versionName: 5.0.0
    versionCode: 45
    commit: b0e64c97d1213ae062c4717c292f5be0b6ccd21e
    gradle:
      - full

  - versionName: 5.0.1
    versionCode: 46
    commit: 9e0c6f50d61b63a47ac8bac1775984016b823696
    gradle:
      - full

AllowedAPKSigningKeys: a3fa2ab15d340794c0a0a230f7d0619c6ba35fb8d1e7dc541f5b9cef4769b6d8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.1
CurrentVersionCode: 46

metadata/de.storchp.opentracks.osmplugin.yml (diff)
@@ -384,9 +384,15 @@ Builds:
     gradle:
       - full
 
+  - versionName: 5.0.1
+    versionCode: 46
+    commit: 9e0c6f50d61b63a47ac8bac1775984016b823696
+    gradle:
+      - full
+
 AllowedAPKSigningKeys: a3fa2ab15d340794c0a0a230f7d0619c6ba35fb8d1e7dc541f5b9cef4769b6d8
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 5.0.0
-CurrentVersionCode: 45
+CurrentVersion: 5.0.1
+CurrentVersionCode: 46
