metadata/de.tu_chemnitz.etit.sse.openstop.yml (before)
AntiFeatures:
  TetheredNet:
    en-US: Rely on OpenStreetMap
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: OPENER next
AuthorEmail: openernext@etit.tu-chemnitz.de
AuthorWebSite: https://openernext.de
WebSite: https://openstop.app
SourceCode: https://github.com/OPENER-next/OpenStop
IssueTracker: https://github.com/OPENER-next/OpenStop/issues
Changelog: https://github.com/OPENER-next/OpenStop/releases

AutoName: OpenStop

RepoType: git
Repo: https://github.com/OPENER-next/OpenStop.git
Binaries: https://github.com/OPENER-next/OpenStop/releases/download/v%v/OpenStop_fdroid_v%v.apk

Builds:
  - versionName: 0.4.4
    versionCode: 14
    commit: v0.4.4
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.5.0
    versionCode: 15
    commit: 1f709503e6e39c5fd26419a3b2a86c0a4faf603d
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.6.1
    versionCode: 17
    commit: f210decedfff34c09a772bdf1505c15d424548bd
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.7.0
    versionCode: 18
    commit: e604eaad2aae4c88f4db36ff0e02df522ceb945c
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.8.1
    versionCode: 20
    commit: b8253dfdfcc7ebb35db1e11d5cdb2cf6f58b6f6b
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.8.2
    versionCode: 21
    commit: 9bc49343a7be1b80830cac0e5924ea42aee5247e
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

AllowedAPKSigningKeys: 0442746b76b1e5fcf1ef6eaabc03ddf99ad756b622179b75b72e7cd78fc57de9

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.8.2
CurrentVersionCode: 21

metadata/de.tu_chemnitz.etit.sse.openstop.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on OpenStreetMap
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: OPENER next
AuthorEmail: openernext@etit.tu-chemnitz.de
AuthorWebSite: https://openernext.de
WebSite: https://openstop.app
SourceCode: https://github.com/OPENER-next/OpenStop
IssueTracker: https://github.com/OPENER-next/OpenStop/issues
Changelog: https://github.com/OPENER-next/OpenStop/releases

AutoName: OpenStop

RepoType: git
Repo: https://github.com/OPENER-next/OpenStop.git
Binaries: https://github.com/OPENER-next/OpenStop/releases/download/v%v/OpenStop_fdroid_v%v.apk

Builds:
  - versionName: 0.4.4
    versionCode: 14
    commit: v0.4.4
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.5.0
    versionCode: 15
    commit: 1f709503e6e39c5fd26419a3b2a86c0a4faf603d
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.6.1
    versionCode: 17
    commit: f210decedfff34c09a772bdf1505c15d424548bd
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.7.0
    versionCode: 18
    commit: e604eaad2aae4c88f4db36ff0e02df522ceb945c
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip
      - pip3 install yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.8.1
    versionCode: 20
    commit: b8253dfdfcc7ebb35db1e11d5cdb2cf6f58b6f6b
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.8.2
    versionCode: 21
    commit: 9bc49343a7be1b80830cac0e5924ea42aee5247e
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

  - versionName: 0.8.3
    versionCode: 22
    commit: 744150c433d0f66f38964699630f74fb8b65de39
    sudo:
      - apt-get update
      - apt-get install -y jq python3-pip yq
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - web
      - .github
    prebuild:
      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
      - mkdir -p /home/runner/work/OpenStop/
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export version="$(yq -r .environment.flutter pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
      - export HOME=/home/runner
      - pushd $HOME/work/OpenStop/OpenStop/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
        --dart-define=IS_RELEASE=true
      - popd
      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop

AllowedAPKSigningKeys: 0442746b76b1e5fcf1ef6eaabc03ddf99ad756b622179b75b72e7cd78fc57de9

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.8.3
CurrentVersionCode: 22

metadata/de.tu_chemnitz.etit.sse.openstop.yml (diff)
@@ -299,10 +299,56 @@ Builds:
       - popd
       - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
 
+  - versionName: 0.8.3
+    versionCode: 22
+    commit: 744150c433d0f66f38964699630f74fb8b65de39
+    sudo:
+      - apt-get update
+      - apt-get install -y jq python3-pip yq
+      - mkdir -p /home/runner/
+      - chown vagrant /home/runner/
+    output: build/app/outputs/flutter-apk/app-release.apk
+    srclibs:
+      - flutter@stable
+    rm:
+      - ios
+      - web
+      - .github
+    prebuild:
+      - "$(yq -y -i '.dependency_overrides.geolocator_android.git = {\"url\": \"https://github.com/Zverik/flutter-geolocator.git\"\
+        , \"ref\": \"floss\", \"path\": \"geolocator_android\"}' pubspec.yaml)"
+      - mkdir -p /home/runner/work/OpenStop/
+      - cd ..
+      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
+      - export HOME=/home/runner
+      - pushd $HOME/work/OpenStop/OpenStop/
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - export version="$(yq -r .environment.flutter pubspec.yaml)"
+      - pushd $$flutter$$
+      - git checkout -f $version
+      - popd
+      - $$flutter$$/bin/flutter config --no-analytics
+      - $$flutter$$/bin/flutter pub get
+      - popd
+      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
+    scandelete:
+      - .pub-cache
+    build:
+      - cd ..
+      - mv de.tu_chemnitz.etit.sse.openstop /home/runner/work/OpenStop/OpenStop
+      - export HOME=/home/runner
+      - pushd $HOME/work/OpenStop/OpenStop/
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
+      - $$flutter$$/bin/flutter build apk --dart-define=THUNDERFOREST_API_KEY=4dcc69df496b49b9b90886ba0a8ee31c
+        --dart-define=IS_RELEASE=true
+      - popd
+      - mv $HOME/work/OpenStop/OpenStop de.tu_chemnitz.etit.sse.openstop
+
 AllowedAPKSigningKeys: 0442746b76b1e5fcf1ef6eaabc03ddf99ad756b622179b75b72e7cd78fc57de9
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 0.8.2
-CurrentVersionCode: 21
+CurrentVersion: 0.8.3
+CurrentVersionCode: 22
