metadata/de.tobiasbielefeld.searchbar.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Tobias Bielefeld
AuthorEmail: tobias.bielefeld@gmail.com
SourceCode: https://github.com/TobiasBielefeld/Simple-Search
IssueTracker: https://github.com/TobiasBielefeld/Simple-Search/issues
Translation: https://poeditor.com/join/project/89hq5htivP
Changelog: https://github.com/TobiasBielefeld/Simple-Search/releases

AutoName: Simple Search
Description: |-
  A very basic app designed for people who want to use a search widget with their
  preferred search engine.

  This app contains a search bar to type in a search query, which will be opened
  in the Internet browser. A widget for the home screen will simply start the app.

  You can change the search engine in the settings (Default is DuckDuckGo) or type
  in a custom search string. The app also saves the search queries as a history.

RepoType: git
Repo: https://github.com/TobiasBielefeld/Simple-Search.git

Builds:
  - versionName: 1.1.4
    versionCode: 9
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 10
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: b4c69170e4a0d0ad2f5718fbfc84846a910aac83
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 13
    commit: 1541df0659985abda34ad3b9a1f0544732d469d9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 14
    commit: 2ac2a9eb8ba7ac618165410c248ea33db3891927
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 14

metadata/de.tobiasbielefeld.searchbar.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Tobias Bielefeld
AuthorEmail: tobias.bielefeld@gmail.com
SourceCode: https://github.com/TobiasBielefeld/Simple-Search
IssueTracker: https://github.com/TobiasBielefeld/Simple-Search/issues
Translation: https://poeditor.com/join/project/89hq5htivP
Changelog: https://github.com/TobiasBielefeld/Simple-Search/releases

AutoName: Simple Search
Description: |-
  A very basic app designed for people who want to use a search widget with their
  preferred search engine.

  This app contains a search bar to type in a search query, which will be opened
  in the Internet browser. A widget for the home screen will simply start the app.

  You can change the search engine in the settings (Default is DuckDuckGo) or type
  in a custom search string. The app also saves the search queries as a history.

RepoType: git
Repo: https://github.com/TobiasBielefeld/Simple-Search.git

Builds:
  - versionName: 1.1.4
    versionCode: 9
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 10
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 11
    commit: b4c69170e4a0d0ad2f5718fbfc84846a910aac83
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 13
    commit: 1541df0659985abda34ad3b9a1f0544732d469d9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 14
    commit: 2ac2a9eb8ba7ac618165410c248ea33db3891927
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 15
    commit: c57e5eaaad370c8ac7ef1526a796b507323c5c9c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 15

metadata/de.tobiasbielefeld.searchbar.yml (diff)
@@ -58,7 +58,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.1'
+    versionCode: 15
+    commit: c57e5eaaad370c8ac7ef1526a796b507323c5c9c
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.0.2
-CurrentVersionCode: 14
+CurrentVersion: '2.1'
+CurrentVersionCode: 15
