metadata/dev.robin.flip_2_dnd.yml (before)
Categories:
  - Connectivity
  - System
License: MIT
AuthorName: Abul Kalam Robin
AuthorEmail: abul.kalam.robin.dev@gmail.com
WebSite: https://github.com/robinsrk/Flip_2_DND
SourceCode: https://github.com/robinsrk/Flip_2_DND
IssueTracker: https://github.com/robinsrk/Flip_2_DND/issues
Changelog: https://github.com/robinsrk/Flip_2_DND/releases

AutoName: Flip 2 DND

RepoType: git
Repo: https://github.com/robinsrk/Flip_2_DND
Binaries: https://github.com/robinsrk/flip_2_dnd/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.7
    versionCode: 7
    commit: 0d5b2eb580caa921dcd935460dbdd70c88324783
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: b519162d89407dc06c77ca53e1796013c1da4153
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: 21037e38b170e95c7579479f193075f95cb36fb8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 5f551e06ec4667948655f9afb471d69f3ef545cc
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: beef48049f739f600690d0596a696e6c5fdaf982
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 21
    commit: 0f566840d3d577abedac02ea160c6509747494c2
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 3c7cf9ebb6030720493af367c8cf9d8077a30fe104dbb50ea351454fc3ed08f1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 21

metadata/dev.robin.flip_2_dnd.yml (after)
Categories:
  - Connectivity
  - System
License: MIT
AuthorName: Abul Kalam Robin
AuthorEmail: abul.kalam.robin.dev@gmail.com
WebSite: https://github.com/robinsrk/Flip_2_DND
SourceCode: https://github.com/robinsrk/Flip_2_DND
IssueTracker: https://github.com/robinsrk/Flip_2_DND/issues
Changelog: https://github.com/robinsrk/Flip_2_DND/releases

AutoName: Flip 2 DND

RepoType: git
Repo: https://github.com/robinsrk/Flip_2_DND
Binaries: https://github.com/robinsrk/flip_2_dnd/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.7
    versionCode: 7
    commit: 0d5b2eb580caa921dcd935460dbdd70c88324783
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: b519162d89407dc06c77ca53e1796013c1da4153
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: 21037e38b170e95c7579479f193075f95cb36fb8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 5f551e06ec4667948655f9afb471d69f3ef545cc
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: beef48049f739f600690d0596a696e6c5fdaf982
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 21
    commit: 0f566840d3d577abedac02ea160c6509747494c2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30
    commit: 21cd6a0f1c66b1fc328b792b6c5dcd873c82b13f
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 3c7cf9ebb6030720493af367c8cf9d8077a30fe104dbb50ea351454fc3ed08f1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.0
CurrentVersionCode: 30

metadata/dev.robin.flip_2_dnd.yml (diff)
@@ -58,9 +58,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 3.0.0
+    versionCode: 30
+    commit: 21cd6a0f1c66b1fc328b792b6c5dcd873c82b13f
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 3c7cf9ebb6030720493af367c8cf9d8077a30fe104dbb50ea351454fc3ed08f1
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.1.0
-CurrentVersionCode: 21
+CurrentVersion: 3.0.0
+CurrentVersionCode: 30
