metadata/dev.obfusk.jiten.yml (before)
AntiFeatures:
  NonFreeAssets:
    en-US: the pitch accent database and example sentences & audio are licensed for
      non-commercial use only
Categories:
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: obfusk
AuthorEmail: flx@obfusk.net
AuthorWebSite: https://obfusk.ch
WebSite: https://jiten.obfusk.dev
SourceCode: https://github.com/obfusk/jiten
IssueTracker: https://github.com/obfusk/jiten/issues
Changelog: https://github.com/obfusk/jiten/blob/HEAD/changelog.txt
Donate: https://ko-fi.com/obfusk

Name: Jiten Japanese Dictionary

RepoType: git
Repo: https://github.com/obfusk/jiten

Builds:
  - versionName: 1.0.0
    versionCode: 1010000001
    commit: v1.0.0
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y build-essential git
      - apt-get install -y libsqlite3-dev libpcre3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y lld-7
      - ln -fs lld-7 /usr/bin/lld
      - cd build/srclib/cpython
      - ./configure --enable-loadable-sqlite-extensions
      - make -j`nproc`
      - make altinstall
    output: bin/jiten-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.7.10
      - buildozer@1.2.0
      - python-for-android@ab65c485822ec7832912fe6f59ec5aaf0045f185
    prebuild:
      - python3.7 -mvenv ../../../env
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$" PIP_INSTALL='pip3 install'
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - source ../../../env/bin/activate
      - make release-armeabi-v7a
    ndk: r22

  - versionName: 1.1.0
    versionCode: 1010100001
    commit: v1.1.0
    subdir: android
    submodules: true
    sudo:
      - apt-get update
      - apt-get upgrade -y
      - apt-get install -y git lsb-release wget
      - apt-get install -y build-essential git automake
      - apt-get install -y python3-pip python3-dev libpcre3-dev liblzma-dev
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
      - apt-get remove -y libsqlite3-dev
      - apt-get install -y lld-7
      - ( test -e /usr/bin/lld || ln -s lld-7 /usr/bin/lld )
      - ( test -e /bin/install || ln -s /usr/bin/install /bin/install )
      - if ! which python3.9; then git clone build/srclib/cpython
      - cd cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
      - cd ..
      - rm -fr cpython; fi
      - wget -O sqlite-amalgamation-3360000.zip -- https://www.sqlite.org/2021/sqlite-amalgamation-3360000.zip
      - printf '5c18f158a599b1e91d95c91de3aa5c5de52f986845ad0cb49dfd56b650587e55e24d469571b5b864229b870d0eaf85d78893f61ef950b95389cb41692be37f58  sqlite-amalgamation-3360000.zip\n'
        | sha512sum -c
      - rm -fr sqlite-amalgamation-3360000
      - unzip sqlite-amalgamation-3360000.zip
      - cd sqlite-amalgamation-3360000
      - cc -shared -fPIC -ldl -lm -lpthread -o libsqlite3.so sqlite3.c
      - mv libsqlite3.so /usr/lib/x86_64-linux-gnu/
      - mv *.h /usr/include/
      - cd /opt/android-sdk
      - rm -r tools
      - wget -O tools.zip -- https://dl.google.com/android/repository/commandlinetools-linux-6514223_latest.zip
      - printf '39aea82cd958e60ffed8f8dd9bacdce4f1fd22a2e0c97b25b348f56309dd671533109e0e39aa5ca6d0fff36dc653fb5ff270773d2ee94d6b2fab7905bd2c85a9  tools.zip\n'
        | sha512sum -c
      - unzip -q tools.zip
      - chown -R vagrant .
    output: bin/jiten-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
      - buildozer@1.2.0
      - python-for-android@dc2806ee31b2316e51dfc059f5061a820543ace7
    prebuild:
      - ( test -e ../../../env || python3.9 -mvenv ../../../env )
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$"
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - export PATH=/usr/local/bin:/bin:/usr/bin
      - source ../../../env/bin/activate
      - unset PYTHONPATH PYTHONUNBUFFERED
      - make release-armeabi-v7a
    ndk: r22b

  - versionName: 1.1.0
    versionCode: 1010100002
    commit: v1.1.0
    subdir: android
    submodules: true
    sudo:
      - apt-get update
      - apt-get upgrade -y
      - apt-get install -y git lsb-release wget
      - apt-get install -y build-essential git automake
      - apt-get install -y python3-pip python3-dev libpcre3-dev liblzma-dev
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
      - apt-get remove -y libsqlite3-dev
      - apt-get install -y lld-7
      - ( test -e /usr/bin/lld || ln -s lld-7 /usr/bin/lld )
      - ( test -e /bin/install || ln -s /usr/bin/install /bin/install )
      - if ! which python3.9; then git clone build/srclib/cpython
      - cd cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
      - cd ..
      - rm -fr cpython; fi
      - wget -O sqlite-amalgamation-3360000.zip -- https://www.sqlite.org/2021/sqlite-amalgamation-3360000.zip
      - printf '5c18f158a599b1e91d95c91de3aa5c5de52f986845ad0cb49dfd56b650587e55e24d469571b5b864229b870d0eaf85d78893f61ef950b95389cb41692be37f58  sqlite-amalgamation-3360000.zip\n'
        | sha512sum -c
      - rm -fr sqlite-amalgamation-3360000
      - unzip sqlite-amalgamation-3360000.zip
      - cd sqlite-amalgamation-3360000
      - cc -shared -fPIC -ldl -lm -lpthread -o libsqlite3.so sqlite3.c
      - mv libsqlite3.so /usr/lib/x86_64-linux-gnu/
      - mv *.h /usr/include/
      - cd /opt/android-sdk
      - rm -r tools
      - wget -O tools.zip -- https://dl.google.com/android/repository/commandlinetools-linux-6514223_latest.zip
      - printf '39aea82cd958e60ffed8f8dd9bacdce4f1fd22a2e0c97b25b348f56309dd671533109e0e39aa5ca6d0fff36dc653fb5ff270773d2ee94d6b2fab7905bd2c85a9  tools.zip\n'
        | sha512sum -c
      - unzip -q tools.zip
      - chown -R vagrant .
    output: bin/jiten-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
      - buildozer@1.2.0
      - python-for-android@dc2806ee31b2316e51dfc059f5061a820543ace7
    prebuild:
      - ( test -e ../../../env || python3.9 -mvenv ../../../env )
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$"
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - export PATH=/usr/local/bin:/bin:/usr/bin
      - source ../../../env/bin/activate
      - unset PYTHONPATH PYTHONUNBUFFERED
      - make release-arm64-v8a
    ndk: r22b

MaintainerNotes: We're excluding some *.xml.gz files from the scan process because
  they are only compressed to prevent the source repository from becoming unnecessarily
  large and to avoid going over the maximum individual file size of common git hosting
  services.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.1.0
CurrentVersionCode: 1010100002

metadata/dev.obfusk.jiten.yml (after)
AntiFeatures:
  NonFreeAssets:
    en-US: the pitch accent database and example sentences & audio are licensed for
      non-commercial use only
Categories:
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: obfusk
AuthorEmail: flx@obfusk.net
AuthorWebSite: https://obfusk.ch
WebSite: https://jiten.obfusk.dev
SourceCode: https://github.com/obfusk/jiten
IssueTracker: https://github.com/obfusk/jiten/issues
Changelog: https://github.com/obfusk/jiten/blob/HEAD/changelog.txt
Donate: https://ko-fi.com/obfusk

Name: Jiten Japanese Dictionary

RepoType: git
Repo: https://github.com/obfusk/jiten

Builds:
  - versionName: 1.0.0
    versionCode: 1010000001
    commit: v1.0.0
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y build-essential git
      - apt-get install -y libsqlite3-dev libpcre3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y lld-7
      - ln -fs lld-7 /usr/bin/lld
      - cd build/srclib/cpython
      - ./configure --enable-loadable-sqlite-extensions
      - make -j`nproc`
      - make altinstall
    output: bin/jiten-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.7.10
      - buildozer@1.2.0
      - python-for-android@ab65c485822ec7832912fe6f59ec5aaf0045f185
    prebuild:
      - python3.7 -mvenv ../../../env
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.accept_sdk_license =.*:android.accept_sdk_license = False:"
        -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$" PIP_INSTALL='pip3 install'
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - source ../../../env/bin/activate
      - make release-armeabi-v7a
    ndk: r22

  - versionName: 1.1.0
    versionCode: 1010100001
    commit: v1.1.0
    subdir: android
    submodules: true
    sudo:
      - apt-get update
      - apt-get upgrade -y
      - apt-get install -y git lsb-release wget
      - apt-get install -y build-essential git automake
      - apt-get install -y python3-pip python3-dev libpcre3-dev liblzma-dev
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
      - apt-get remove -y libsqlite3-dev
      - apt-get install -y lld-7
      - ( test -e /usr/bin/lld || ln -s lld-7 /usr/bin/lld )
      - ( test -e /bin/install || ln -s /usr/bin/install /bin/install )
      - if ! which python3.9; then git clone build/srclib/cpython
      - cd cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
      - cd ..
      - rm -fr cpython; fi
      - wget -O sqlite-amalgamation-3360000.zip -- https://www.sqlite.org/2021/sqlite-amalgamation-3360000.zip
      - printf '5c18f158a599b1e91d95c91de3aa5c5de52f986845ad0cb49dfd56b650587e55e24d469571b5b864229b870d0eaf85d78893f61ef950b95389cb41692be37f58  sqlite-amalgamation-3360000.zip\n'
        | sha512sum -c
      - rm -fr sqlite-amalgamation-3360000
      - unzip sqlite-amalgamation-3360000.zip
      - cd sqlite-amalgamation-3360000
      - cc -shared -fPIC -ldl -lm -lpthread -o libsqlite3.so sqlite3.c
      - mv libsqlite3.so /usr/lib/x86_64-linux-gnu/
      - mv *.h /usr/include/
      - cd /opt/android-sdk
      - rm -r tools
      - wget -O tools.zip -- https://dl.google.com/android/repository/commandlinetools-linux-6514223_latest.zip
      - printf '39aea82cd958e60ffed8f8dd9bacdce4f1fd22a2e0c97b25b348f56309dd671533109e0e39aa5ca6d0fff36dc653fb5ff270773d2ee94d6b2fab7905bd2c85a9  tools.zip\n'
        | sha512sum -c
      - unzip -q tools.zip
      - chown -R vagrant .
    output: bin/jiten-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
      - buildozer@1.2.0
      - python-for-android@dc2806ee31b2316e51dfc059f5061a820543ace7
    prebuild:
      - ( test -e ../../../env || python3.9 -mvenv ../../../env )
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$"
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - export PATH=/usr/local/bin:/bin:/usr/bin
      - source ../../../env/bin/activate
      - unset PYTHONPATH PYTHONUNBUFFERED
      - make release-armeabi-v7a
    ndk: r22b

  - versionName: 1.1.0
    versionCode: 1010100002
    commit: v1.1.0
    subdir: android
    submodules: true
    sudo:
      - apt-get update
      - apt-get upgrade -y
      - apt-get install -y git lsb-release wget
      - apt-get install -y build-essential git automake
      - apt-get install -y python3-pip python3-dev libpcre3-dev liblzma-dev
      - apt-get install -y zlib1g-dev zip unzip pkg-config libffi-dev
      - apt-get install -y libltdl-dev libssl-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
      - apt-get remove -y libsqlite3-dev
      - apt-get install -y lld-7
      - ( test -e /usr/bin/lld || ln -s lld-7 /usr/bin/lld )
      - ( test -e /bin/install || ln -s /usr/bin/install /bin/install )
      - if ! which python3.9; then git clone build/srclib/cpython
      - cd cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
      - cd ..
      - rm -fr cpython; fi
      - wget -O sqlite-amalgamation-3360000.zip -- https://www.sqlite.org/2021/sqlite-amalgamation-3360000.zip
      - printf '5c18f158a599b1e91d95c91de3aa5c5de52f986845ad0cb49dfd56b650587e55e24d469571b5b864229b870d0eaf85d78893f61ef950b95389cb41692be37f58  sqlite-amalgamation-3360000.zip\n'
        | sha512sum -c
      - rm -fr sqlite-amalgamation-3360000
      - unzip sqlite-amalgamation-3360000.zip
      - cd sqlite-amalgamation-3360000
      - cc -shared -fPIC -ldl -lm -lpthread -o libsqlite3.so sqlite3.c
      - mv libsqlite3.so /usr/lib/x86_64-linux-gnu/
      - mv *.h /usr/include/
      - cd /opt/android-sdk
      - rm -r tools
      - wget -O tools.zip -- https://dl.google.com/android/repository/commandlinetools-linux-6514223_latest.zip
      - printf '39aea82cd958e60ffed8f8dd9bacdce4f1fd22a2e0c97b25b348f56309dd671533109e0e39aa5ca6d0fff36dc653fb5ff270773d2ee94d6b2fab7905bd2c85a9  tools.zip\n'
        | sha512sum -c
      - unzip -q tools.zip
      - chown -R vagrant .
    output: bin/jiten-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - cpython@v3.9.6
      - buildozer@1.2.0
      - python-for-android@dc2806ee31b2316e51dfc059f5061a820543ace7
    prebuild:
      - ( test -e ../../../env || python3.9 -mvenv ../../../env )
      - source ../../../env/bin/activate
      - ln -sf "$$python-for-android$$" .p4a
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - make _setup_user BUILDOZER="$$buildozer$$"
    scanignore:
      - jiten/res/jmdict/jmdict-unpatched.xml.gz
      - jiten/res/jmdict/kanjidic2-unpatched.xml.gz
      - jiten/res/radicals/kanjivg.xml.gz
    build:
      - export PATH=/usr/local/bin:/bin:/usr/bin
      - source ../../../env/bin/activate
      - unset PYTHONPATH PYTHONUNBUFFERED
      - make release-arm64-v8a
    ndk: r22b

AllowedAPKSigningKeys:
  - f55aa87c7046501273f646a6a813787cbe2630e11e38183cfb2dbab6da48eb31
  - e3603f6a1c0a41cb00ee821bbc4d07032d4b2ca26d03745d4a26ebebfbc7d4fd

MaintainerNotes: We're excluding some *.xml.gz files from the scan process because
  they are only compressed to prevent the source repository from becoming unnecessarily
  large and to avoid going over the maximum individual file size of common git hosting
  services.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.1.0
CurrentVersionCode: 1010100002

metadata/dev.obfusk.jiten.yml (diff)
@@ -196,6 +196,10 @@ Builds:
       - make release-arm64-v8a
     ndk: r22b
 
+AllowedAPKSigningKeys:
+  - f55aa87c7046501273f646a6a813787cbe2630e11e38183cfb2dbab6da48eb31
+  - e3603f6a1c0a41cb00ee821bbc4d07032d4b2ca26d03745d4a26ebebfbc7d4fd
+
 MaintainerNotes: We're excluding some *.xml.gz files from the scan process because
   they are only compressed to prevent the source repository from becoming unnecessarily
   large and to avoid going over the maximum individual file size of common git hosting
