metadata/eu.artectrex.bunny.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: artectrex
AuthorEmail: contact@pixeldroid.org
WebSite: https://pixeldroid.org/bunny
SourceCode: https://gitlab.shinice.net/pixeldroid/bunny
IssueTracker: https://gitlab.shinice.net/pixeldroid/bunny/issues
Changelog: https://gitlab.shinice.net/pixeldroid/bunny/-/releases
Liberapay: PixelDroid

AutoName: Bunny Media Editor

RepoType: git
Repo: https://gitlab.shinice.net/pixeldroid/bunny.git
Binaries: https://gitlab.shinice.net/pixeldroid/bunny/-/releases/%v/downloads/package/bunny-%v-%c.apk

Builds:
  - versionName: '1.0'
    versionCode: 101
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '1.0'
    versionCode: 102
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '1.0'
    versionCode: 103
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '1.0'
    versionCode: 104
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '2.0'
    versionCode: 201
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '2.0'
    versionCode: 202
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '2.0'
    versionCode: 203
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '2.0'
    versionCode: 204
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '4.1'
    versionCode: 501
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '4.1'
    versionCode: 502
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '4.1'
    versionCode: 503
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '4.1'
    versionCode: 504
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '4.2'
    versionCode: 601
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '4.2'
    versionCode: 602
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '4.2'
    versionCode: 603
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '4.2'
    versionCode: 604
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

AllowedAPKSigningKeys: 9672392786cdd869139556e8b145bf98fa8ed4dda19c39063fd01a34aaeed600

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
UpdateCheckData: app/build.gradle|versionCode\s(\d+)||(.*)
CurrentVersion: '4.2'
CurrentVersionCode: 604

metadata/eu.artectrex.bunny.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: artectrex
AuthorEmail: contact@pixeldroid.org
WebSite: https://pixeldroid.org/bunny
SourceCode: https://gitlab.shinice.net/pixeldroid/bunny
IssueTracker: https://gitlab.shinice.net/pixeldroid/bunny/issues
Changelog: https://gitlab.shinice.net/pixeldroid/bunny/-/releases
Liberapay: PixelDroid

AutoName: Bunny Media Editor

RepoType: git
Repo: https://gitlab.shinice.net/pixeldroid/bunny.git
Binaries: https://gitlab.shinice.net/pixeldroid/bunny/-/releases/%v/downloads/package/bunny-%v-%c.apk

Builds:
  - versionName: '1.0'
    versionCode: 101
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '1.0'
    versionCode: 102
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '1.0'
    versionCode: 103
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '1.0'
    versionCode: 104
    commit: 95ade78535d11b45a6cdaccf98a8d6d2a46dbec4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '2.0'
    versionCode: 201
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '2.0'
    versionCode: 202
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '2.0'
    versionCode: 203
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '2.0'
    versionCode: 204
    commit: e3deee6fc7ca49b101e9093bc8d27bf975844a5f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '4.1'
    versionCode: 501
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '4.1'
    versionCode: 502
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '4.1'
    versionCode: 503
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '4.1'
    versionCode: 504
    commit: fe906475e068aba4015427cb0a30defab8cb589f
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '4.2'
    versionCode: 601
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '4.2'
    versionCode: 602
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '4.2'
    versionCode: 603
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '4.2'
    versionCode: 604
    commit: 9b83144e28637994dd973378d72f5cbedba96716
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

  - versionName: '5.0'
    versionCode: 701
    commit: df170e94f531addd05a20440a6ddb6e69874f657
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle

  - versionName: '5.0'
    versionCode: 702
    commit: df170e94f531addd05a20440a6ddb6e69874f657
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle

  - versionName: '5.0'
    versionCode: 703
    commit: df170e94f531addd05a20440a6ddb6e69874f657
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle

  - versionName: '5.0'
    versionCode: 704
    commit: df170e94f531addd05a20440a6ddb6e69874f657
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle

AllowedAPKSigningKeys: 9672392786cdd869139556e8b145bf98fa8ed4dda19c39063fd01a34aaeed600

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
UpdateCheckData: app/build.gradle|versionCode\s(\d+)||(.*)
CurrentVersion: '5.0'
CurrentVersionCode: 704

metadata/eu.artectrex.bunny.yml (diff)
@@ -160,6 +160,42 @@ Builds:
       - yes
     prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle
 
+  - versionName: '5.0'
+    versionCode: 701
+    commit: df170e94f531addd05a20440a6ddb6e69874f657
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+    prebuild: sed -i -e 's/include project.*/include "armeabi-v7a"/' build.gradle
+
+  - versionName: '5.0'
+    versionCode: 702
+    commit: df170e94f531addd05a20440a6ddb6e69874f657
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+    prebuild: sed -i -e 's/include project.*/include "arm64-v8a"/' build.gradle
+
+  - versionName: '5.0'
+    versionCode: 703
+    commit: df170e94f531addd05a20440a6ddb6e69874f657
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+    prebuild: sed -i -e 's/include project.*/include "x86"/' build.gradle
+
+  - versionName: '5.0'
+    versionCode: 704
+    commit: df170e94f531addd05a20440a6ddb6e69874f657
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+    prebuild: sed -i -e 's/include project.*/include "x86_64"/' build.gradle
+
 AllowedAPKSigningKeys: 9672392786cdd869139556e8b145bf98fa8ed4dda19c39063fd01a34aaeed600
 
 AutoUpdateMode: Version
@@ -170,5 +206,5 @@ VercodeOperation:
   - 100 * %c + 3
   - 100 * %c + 4
 UpdateCheckData: app/build.gradle|versionCode\s(\d+)||(.*)
-CurrentVersion: '4.2'
-CurrentVersionCode: 604
+CurrentVersion: '5.0'
+CurrentVersionCode: 704
