metadata/eu.depau.etchdroid.yml (before)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Davide Depau
AuthorEmail: hello@etchdroid.app
AuthorWebSite: https://depau.eu/
WebSite: https://etchdroid.app/
SourceCode: https://github.com/EtchDroid/EtchDroid
IssueTracker: https://github.com/EtchDroid/EtchDroid/issues
Translation: https://hosted.weblate.org/engage/etchdroid/
Changelog: https://github.com/EtchDroid/EtchDroid/releases
Donate: https://etchdroid.app/donate/

AutoName: EtchDroid

RepoType: git
Repo: https://github.com/EtchDroid/EtchDroid.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.31
    versionCode: 8
    commit: v1.3.31
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.4
    versionCode: 10
    commit: v1.3.4
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17c

  - versionName: '1.4'
    versionCode: 11
    commit: v1.4
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17c

  - versionName: '1.5'
    versionCode: 12
    commit: v1.5
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.6113669/21.3.6528147/' ../ci-scripts/setup_sdk.sh
      ../dmg2img/build.gradle
    ndk: r21d

  - versionName: 1.5.1
    versionCode: 13
    commit: fae25df1b73fcbf6f4acb4cc9bdb8857d0e404db
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/21.0.6113669/21.3.6528147/' ../ci-scripts/setup_sdk.sh ../dmg2img/build.gradle
      - sed -i -e 's/4.1.1/4.2.0/' ../build.gradle
      - sed -i -e 's/gradle-6.5/gradle-6.7.1/' ../gradle/wrapper/gradle-wrapper.properties
    ndk: r21d

  - versionName: 1.9.rc1
    versionCode: 21
    commit: d7da13f2bb16f81f070d8e5b011fc2dc385a19d7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    prebuild: sed -i -e 's/21.0.6113669/21.4.7075529/' ../ci-scripts/setup_sdk.sh
    ndk: r21e

  - versionName: 1.9.rc3
    versionCode: 23
    commit: fcc07a6222e4f38fa8073d9dea1f72e7d68fc0d1
    subdir: app
    gradle:
      - foss

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.rc3
CurrentVersionCode: 23

metadata/eu.depau.etchdroid.yml (after)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Davide Depau
AuthorEmail: hello@etchdroid.app
AuthorWebSite: https://depau.eu/
WebSite: https://etchdroid.app/
SourceCode: https://github.com/EtchDroid/EtchDroid
IssueTracker: https://github.com/EtchDroid/EtchDroid/issues
Translation: https://hosted.weblate.org/engage/etchdroid/
Changelog: https://github.com/EtchDroid/EtchDroid/releases
Donate: https://etchdroid.app/donate/

AutoName: EtchDroid

RepoType: git
Repo: https://github.com/EtchDroid/EtchDroid.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.31
    versionCode: 8
    commit: v1.3.31
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17b

  - versionName: 1.3.4
    versionCode: 10
    commit: v1.3.4
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17c

  - versionName: '1.4'
    versionCode: 11
    commit: v1.4
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r17c

  - versionName: '1.5'
    versionCode: 12
    commit: v1.5
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.6113669/21.3.6528147/' ../ci-scripts/setup_sdk.sh
      ../dmg2img/build.gradle
    ndk: r21d

  - versionName: 1.5.1
    versionCode: 13
    commit: fae25df1b73fcbf6f4acb4cc9bdb8857d0e404db
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/21.0.6113669/21.3.6528147/' ../ci-scripts/setup_sdk.sh ../dmg2img/build.gradle
      - sed -i -e 's/4.1.1/4.2.0/' ../build.gradle
      - sed -i -e 's/gradle-6.5/gradle-6.7.1/' ../gradle/wrapper/gradle-wrapper.properties
    ndk: r21d

  - versionName: 1.9.rc1
    versionCode: 21
    commit: d7da13f2bb16f81f070d8e5b011fc2dc385a19d7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    prebuild: sed -i -e 's/21.0.6113669/21.4.7075529/' ../ci-scripts/setup_sdk.sh
    ndk: r21e

  - versionName: 1.9.rc3
    versionCode: 23
    commit: fcc07a6222e4f38fa8073d9dea1f72e7d68fc0d1
    subdir: app
    gradle:
      - foss

  - versionName: '2.0'
    versionCode: 25
    commit: 8edbcc9396236b731ea4a27e8b047f9d4399aee3
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/ETCHDROID_ENABLE_SENTRY/,/}$/d' {..,.}/build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 25

metadata/eu.depau.etchdroid.yml (diff)
@@ -116,7 +116,15 @@ Builds:
     gradle:
       - foss
 
+  - versionName: '2.0'
+    versionCode: 25
+    commit: 8edbcc9396236b731ea4a27e8b047f9d4399aee3
+    subdir: app
+    gradle:
+      - foss
+    prebuild: sed -i -e '/ETCHDROID_ENABLE_SENTRY/,/}$/d' {..,.}/build.gradle.kts
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.9.rc3
-CurrentVersionCode: 23
+CurrentVersion: '2.0'
+CurrentVersionCode: 25
