metadata/foss.cnugteren.nlweer.yml (before)
AntiFeatures:
  TetheredNet:
    en-US: Rely on knmi.nl
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/CNugteren/NLWeer
IssueTracker: https://github.com/CNugteren/NLWeer/issues
Changelog: https://raw.githubusercontent.com/CNugteren/NLWeer/HEAD/CHANGELOG

AutoName: NLWeer

RepoType: git
Repo: https://github.com/CNugteren/NLWeer.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 10
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 11
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 12
    commit: 31974f5a9e294eb7a704615357c66c549d2eab79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 13
    commit: 1e7568feda782e9dd16a4034b11496ea371dee4d
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 14
    commit: 7285715130ec406fae2f821c4e80bd30963df11b
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 15
    commit: 1686eff59d5360e8377d19c62cec782877a01e95
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 16
    commit: e3dbd0dafef8b92b29ccc6c7b7f40ba65014136d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.11.0
CurrentVersionCode: 16

metadata/foss.cnugteren.nlweer.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on knmi.nl
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/CNugteren/NLWeer
IssueTracker: https://github.com/CNugteren/NLWeer/issues
Changelog: https://raw.githubusercontent.com/CNugteren/NLWeer/HEAD/CHANGELOG

AutoName: NLWeer

RepoType: git
Repo: https://github.com/CNugteren/NLWeer.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 10
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 11
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 12
    commit: 31974f5a9e294eb7a704615357c66c549d2eab79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 13
    commit: 1e7568feda782e9dd16a4034b11496ea371dee4d
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.2
    versionCode: 14
    commit: 7285715130ec406fae2f821c4e80bd30963df11b
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 15
    commit: 1686eff59d5360e8377d19c62cec782877a01e95
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 16
    commit: e3dbd0dafef8b92b29ccc6c7b7f40ba65014136d
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 17
    commit: 89ffb777ea34e8480322417772b27f7d060c272d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.11.1
CurrentVersionCode: 17

metadata/foss.cnugteren.nlweer.yml (diff)
@@ -123,7 +123,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.11.1
+    versionCode: 17
+    commit: 89ffb777ea34e8480322417772b27f7d060c272d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.11.0
-CurrentVersionCode: 16
+CurrentVersion: 1.11.1
+CurrentVersionCode: 17
