metadata/fr.corenting.convertisseureurofranc.yml (before)
Categories:
  - Money
License: MIT
AuthorName: corenting
AuthorEmail: corenting@gmail.com
SourceCode: https://github.com/corenting/InflationCalculator
IssueTracker: https://github.com/corenting/InflationCalculator/issues
Changelog: https://github.com/corenting/InflationCalculator/releases
Donate: https://corenting.fr/donate

AutoName: Inflation Calculator

RepoType: git
Repo: https://github.com/corenting/InflationCalculator.git

Builds:
  - versionName: '2.3'
    versionCode: 12
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 16
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 17
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 18
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 19
    commit: ab4a5fdc4311cd1951ded6560c6f70e6d145e117
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 20
    commit: 01e4e99d18a3c2a5ff4fadf8ee6b9d88cec87be9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 21
    commit: 1c124e19da30f7c116db03be7bec44e7578080dd
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 22
    commit: de4436f47ad6511831c2d5d6fe44b3591f02b133
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 23
    commit: 9b9822c821d0ef6174065f52df2054756576ed86
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 24
    commit: f22e10afe17bf1e99856770c9ab5da3f515c36bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 25
    commit: 28247eaaab30356f8171ccaa074f40d535cb336c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 26
    commit: d427eb16e9b0af975ccda46736800ef718892d4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.17'
CurrentVersionCode: 26

metadata/fr.corenting.convertisseureurofranc.yml (after)
Categories:
  - Money
License: MIT
AuthorName: corenting
AuthorEmail: corenting@gmail.com
SourceCode: https://github.com/corenting/InflationCalculator
IssueTracker: https://github.com/corenting/InflationCalculator/issues
Changelog: https://github.com/corenting/InflationCalculator/releases
Donate: https://corenting.fr/donate

AutoName: Inflation Calculator

RepoType: git
Repo: https://github.com/corenting/InflationCalculator.git

Builds:
  - versionName: '2.3'
    versionCode: 12
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 16
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 17
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 18
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 19
    commit: ab4a5fdc4311cd1951ded6560c6f70e6d145e117
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 20
    commit: 01e4e99d18a3c2a5ff4fadf8ee6b9d88cec87be9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 21
    commit: 1c124e19da30f7c116db03be7bec44e7578080dd
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 22
    commit: de4436f47ad6511831c2d5d6fe44b3591f02b133
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 23
    commit: 9b9822c821d0ef6174065f52df2054756576ed86
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 24
    commit: f22e10afe17bf1e99856770c9ab5da3f515c36bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 25
    commit: 28247eaaab30356f8171ccaa074f40d535cb336c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 26
    commit: d427eb16e9b0af975ccda46736800ef718892d4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.18'
    versionCode: 27
    commit: 5d99e594c7a00a0d1a073695abbee7d5cbf6788d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.18'
CurrentVersionCode: 27

metadata/fr.corenting.convertisseureurofranc.yml (diff)
@@ -132,7 +132,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.18'
+    versionCode: 27
+    commit: 5d99e594c7a00a0d1a073695abbee7d5cbf6788d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.17'
-CurrentVersionCode: 26
+CurrentVersion: '2.18'
+CurrentVersionCode: 27
