metadata/fr.fdesousa.bikesharinghub.yml (before)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: François FERREIRA DE SOUSA
AuthorEmail: francois@fdesousa.fr
SourceCode: https://github.com/francoisfds/BikeSharingHub
IssueTracker: https://github.com/francoisfds/BikeSharingHub/issues
Translation: https://hosted.weblate.org/engage/bikesharinghub
Changelog: https://github.com/francoisfds/BikeSharingHub/releases

AutoName: BikeSharingHub

RepoType: git
Repo: https://github.com/francoisfds/BikeSharingHub

Builds:
  - versionName: 2.0.1
    versionCode: 24
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 25
    commit: 11e3f18642c88b559634c40bce697e1b9e26af94
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 26
    commit: 01d9f4a0b8484780fbce2d1c4f9153b56f639aaf
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 27
    commit: c390697b92f543ea3d5fcb4abf2f8b11f04a5d78
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 28
    commit: ccfcf3a43681fe59ced2af971ad90d203d1e62cd
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 30
    commit: 0b97c3e7b75a6507a08dab9e831921cda30e00ee
    subdir: app
    gradle:
      - yes
    scandelete:
      - fastlane/metadata/android/signatures

  - versionName: 2.1.2
    versionCode: 31
    commit: e6e062a0b0052df598411b384b67eb898951afa0
    subdir: app
    gradle:
      - yes
    scandelete:
      - fastlane/metadata/android/signatures

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.2
CurrentVersionCode: 31

metadata/fr.fdesousa.bikesharinghub.yml (after)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: François FERREIRA DE SOUSA
AuthorEmail: francois@fdesousa.fr
SourceCode: https://github.com/francoisfds/BikeSharingHub
IssueTracker: https://github.com/francoisfds/BikeSharingHub/issues
Translation: https://hosted.weblate.org/engage/bikesharinghub
Changelog: https://github.com/francoisfds/BikeSharingHub/releases

AutoName: BikeSharingHub

RepoType: git
Repo: https://github.com/francoisfds/BikeSharingHub

Builds:
  - versionName: 2.0.1
    versionCode: 24
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 25
    commit: 11e3f18642c88b559634c40bce697e1b9e26af94
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 26
    commit: 01d9f4a0b8484780fbce2d1c4f9153b56f639aaf
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 27
    commit: c390697b92f543ea3d5fcb4abf2f8b11f04a5d78
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 28
    commit: ccfcf3a43681fe59ced2af971ad90d203d1e62cd
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 30
    commit: 0b97c3e7b75a6507a08dab9e831921cda30e00ee
    subdir: app
    gradle:
      - yes
    scandelete:
      - fastlane/metadata/android/signatures

  - versionName: 2.1.2
    versionCode: 31
    commit: e6e062a0b0052df598411b384b67eb898951afa0
    subdir: app
    gradle:
      - yes
    scandelete:
      - fastlane/metadata/android/signatures

  - versionName: 2.1.3
    versionCode: 32
    commit: e08570d2f8f0f00ab0cae1a702d0975fed97ca83
    subdir: app
    gradle:
      - yes
    scandelete:
      - fastlane/metadata/android/signatures

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.3
CurrentVersionCode: 32

metadata/fr.fdesousa.bikesharinghub.yml (diff)
@@ -67,7 +67,16 @@ Builds:
     scandelete:
       - fastlane/metadata/android/signatures
 
+  - versionName: 2.1.3
+    versionCode: 32
+    commit: e08570d2f8f0f00ab0cae1a702d0975fed97ca83
+    subdir: app
+    gradle:
+      - yes
+    scandelete:
+      - fastlane/metadata/android/signatures
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.1.2
-CurrentVersionCode: 31
+CurrentVersion: 2.1.3
+CurrentVersionCode: 32
