metadata/hev.sockstun.yml (before)
Categories:
  - Connectivity
License: MIT
AuthorName: hev
AuthorEmail: r@hev.cc
AuthorWebSite: https://hev.cc
SourceCode: https://github.com/heiher/sockstun
IssueTracker: https://github.com/heiher/sockstun/issues
Changelog: https://github.com/heiher/sockstun/releases

AutoName: SocksTun

RepoType: git
Repo: https://github.com/heiher/sockstun.git
Binaries: https://github.com/heiher/sockstun/releases/download/%v/hev.sockstun-%v-release.apk

Builds:
  - versionName: '2.4'
    versionCode: 1
    commit: ae8d4b5096ae7c084a8e2cce5c605e1fca387819
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 2
    commit: 5afac2eefe664034d3098cee93fb6391e127563b
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 3
    commit: 5f307d4c918baae542fe436dce4d8f6a9f826a64
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 4
    commit: 6bd63fb6d02c8518a383afd7c06c35ef4cb12fc1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 5
    commit: b8d92588668b0f40c52c9fb5f602dc8144d1f28a
    subdir: app
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: 431ab14485930fa7cc0cb5b643c9c9c99245ad6554d1af95331a6d31bb29b257

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.8'
CurrentVersionCode: 5

metadata/hev.sockstun.yml (after)
Categories:
  - Connectivity
License: MIT
AuthorName: hev
AuthorEmail: r@hev.cc
AuthorWebSite: https://hev.cc
SourceCode: https://github.com/heiher/sockstun
IssueTracker: https://github.com/heiher/sockstun/issues
Changelog: https://github.com/heiher/sockstun/releases

AutoName: SocksTun

RepoType: git
Repo: https://github.com/heiher/sockstun.git
Binaries: https://github.com/heiher/sockstun/releases/download/%v/hev.sockstun-%v-release.apk

Builds:
  - versionName: '2.4'
    versionCode: 1
    commit: ae8d4b5096ae7c084a8e2cce5c605e1fca387819
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 2
    commit: 5afac2eefe664034d3098cee93fb6391e127563b
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 3
    commit: 5f307d4c918baae542fe436dce4d8f6a9f826a64
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 4
    commit: 6bd63fb6d02c8518a383afd7c06c35ef4cb12fc1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 5
    commit: b8d92588668b0f40c52c9fb5f602dc8144d1f28a
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 7
    commit: 71184c5e2a3074643243f37150e542580d5a357e
    subdir: app
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: 431ab14485930fa7cc0cb5b643c9c9c99245ad6554d1af95331a6d31bb29b257

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 7

metadata/hev.sockstun.yml (diff)
@@ -55,9 +55,17 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '3.0'
+    versionCode: 7
+    commit: 71184c5e2a3074643243f37150e542580d5a357e
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 431ab14485930fa7cc0cb5b643c9c9c99245ad6554d1af95331a6d31bb29b257
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.8'
-CurrentVersionCode: 5
+CurrentVersion: '3.0'
+CurrentVersionCode: 7
