metadata/info.metadude.android.clt.schedule.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Tethered to the schedule site.
Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+clt@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: CLT 2023 Fahrplan
Description: |
  Programm der Chemnitzer Linux-Tage (CLT)

  https://chemnitzer.linux-tage.de

  <b>Funktionen</b>
  * Tagesüberblick über alle Programmpunkte
  * Beschreibung von Veranstaltungen lesen
  * Veranstaltungen in persönlicher Favoritenliste verwalten
  * Favoritenliste exportieren
  * Alarm für Veranstaltungen setzen
  * Veranstaltungen in Kalender eintragen
  * Link zu Veranstaltungen mit anderen teilen
  * Programmänderungen einsehen
  * Automatische Aktualisierung

  🔤 <b>Unterstützte Sprachen</b>
  (Programmtexte ausgenommen)
  * Deutsch
  * Englisch
  * Französisch
  * Italienisch
  * Japanisch
  * Niederländisch
  * Polnisch
  * Portugiesisch
  * Russisch
  * Spanisch
  * Schwedisch

  💡 Inhaltliche Fragen zum Programm kann nur das CLT-Team
  beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.

  💣 Fehlerberichte sind herzlich willkommen! Bitte achte darauf, dass
  du erklärst, wie man den Fehler reproduzieren kann. Der Issue-Tracker
  findet sich hier: https://github.com/EventFahrplan/EventFahrplan/issues

  🏆 Die App basiert auf der <b>EventFahrplan-App</b>
  https://f-droid.org/packages/info.metadude.android.congress.schedule/
  für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
  https://github.com/johnjohndoe/CampFahrplan/tree/clt-2023 zu finden.

  🎨 CLT-Design von Sebastian Pettke.

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.53.2-CLT-Edition
    versionCode: 87
    commit: v.1.53.2-CLT-Edition
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - clt2022
    prebuild: cp local.properties gradle.properties

  - versionName: 1.58.0-CLT-Edition
    versionCode: 93
    commit: v.1.58.0-CLT-Edition
    subdir: app
    gradle:
      - clt2023
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
  The branch for the CLT conference is maintained in a
  separate fork of the main repository on purpose in order
  to keep the latter well organized and less complex.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.58.0-CLT-Edition
CurrentVersionCode: 93

metadata/info.metadude.android.clt.schedule.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Tethered to the schedule site.
Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+clt@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: CLT 2025 Fahrplan
Description: |
  Programm der Chemnitzer Linux-Tage (CLT)

  https://chemnitzer.linux-tage.de

  <b>Funktionen</b>
  * Tagesüberblick über alle Programmpunkte
  * Beschreibung von Veranstaltungen lesen
  * Veranstaltungen in persönlicher Favoritenliste verwalten
  * Alle Veranstaltungen durchsuchen
  * Favoritenliste exportieren
  * Alarm für Veranstaltungen setzen
  * Veranstaltungen in Kalender eintragen
  * Link zu Veranstaltungen mit anderen teilen
  * Programmänderungen einsehen
  * Automatische Aktualisierung

  🔤 <b>Unterstützte Sprachen</b>
  (Programmtexte ausgenommen)
  * Dänisch
  * Deutsch
  * Englisch
  * Finnisch
  * Französisch
  * Italienisch
  * Japanisch
  * Litauisch
  * Niederländisch
  * Polnisch
  * Portugiesisch, Brasilien
  * Portugiesisch, Portugal
  * Russisch
  * Spanisch
  * Schwedisch
  * Türkisch

  💡 Inhaltliche Fragen zum Programm kann nur das CLT-Team
  beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.

  💣 Fehlerberichte sind herzlich willkommen! Bitte achte darauf, dass
  du erklärst, wie man den Fehler reproduzieren kann. Der Issue-Tracker
  findet sich hier: https://github.com/EventFahrplan/EventFahrplan/issues

  🏆 Die App basiert auf der <b>EventFahrplan-App</b>
  https://f-droid.org/packages/info.metadude.android.congress.schedule/
  für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
  https://github.com/johnjohndoe/CampFahrplan/tree/clt-2025 zu finden.

  🎨 CLT-Design von Sebastian Pettke.

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.53.2-CLT-Edition
    versionCode: 87
    commit: v.1.53.2-CLT-Edition
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - clt2022
    prebuild: cp local.properties gradle.properties

  - versionName: 1.58.0-CLT-Edition
    versionCode: 93
    commit: v.1.58.0-CLT-Edition
    subdir: app
    gradle:
      - clt2023
    prebuild: cp local.properties gradle.properties

  - versionName: 1.69.0-CLT-Edition
    versionCode: 107
    commit: v.1.69.0-CLT-Edition
    subdir: app
    gradle:
      - clt2025
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
  The branch for the CLT conference is maintained in a
  separate fork of the main repository on purpose in order
  to keep the latter well organized and less complex.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.69.0-CLT-Edition
CurrentVersionCode: 107

metadata/info.metadude.android.clt.schedule.yml (diff)
@@ -11,7 +11,7 @@ IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
 Translation: https://crowdin.com/project/eventfahrplan
 Liberapay: EventFahrplan
 
-AutoName: CLT 2023 Fahrplan
+AutoName: CLT 2025 Fahrplan
 Description: |
   Programm der Chemnitzer Linux-Tage (CLT)
 
@@ -21,6 +21,7 @@ Description: |
   * Tagesüberblick über alle Programmpunkte
   * Beschreibung von Veranstaltungen lesen
   * Veranstaltungen in persönlicher Favoritenliste verwalten
+  * Alle Veranstaltungen durchsuchen
   * Favoritenliste exportieren
   * Alarm für Veranstaltungen setzen
   * Veranstaltungen in Kalender eintragen
@@ -30,17 +31,22 @@ Description: |
 
   🔤 <b>Unterstützte Sprachen</b>
   (Programmtexte ausgenommen)
+  * Dänisch
   * Deutsch
   * Englisch
+  * Finnisch
   * Französisch
   * Italienisch
   * Japanisch
+  * Litauisch
   * Niederländisch
   * Polnisch
-  * Portugiesisch
+  * Portugiesisch, Brasilien
+  * Portugiesisch, Portugal
   * Russisch
   * Spanisch
   * Schwedisch
+  * Türkisch
 
   💡 Inhaltliche Fragen zum Programm kann nur das CLT-Team
   beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.
@@ -52,7 +58,7 @@ Description: |
   🏆 Die App basiert auf der <b>EventFahrplan-App</b>
   https://f-droid.org/packages/info.metadude.android.congress.schedule/
   für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
-  https://github.com/johnjohndoe/CampFahrplan/tree/clt-2023 zu finden.
+  https://github.com/johnjohndoe/CampFahrplan/tree/clt-2025 zu finden.
 
   🎨 CLT-Design von Sebastian Pettke.
 
@@ -80,6 +86,14 @@ Builds:
       - clt2023
     prebuild: cp local.properties gradle.properties
 
+  - versionName: 1.69.0-CLT-Edition
+    versionCode: 107
+    commit: v.1.69.0-CLT-Edition
+    subdir: app
+    gradle:
+      - clt2025
+    prebuild: cp local.properties gradle.properties
+
 MaintainerNotes: |
   The branch for the CLT conference is maintained in a
   separate fork of the main repository on purpose in order
@@ -88,5 +102,5 @@ MaintainerNotes: |
 ArchivePolicy: 0
 AutoUpdateMode: None
 UpdateCheckMode: None
-CurrentVersion: 1.58.0-CLT-Edition
-CurrentVersionCode: 93
+CurrentVersion: 1.69.0-CLT-Edition
+CurrentVersionCode: 107
