metadata/io.github.yamin8000.owl.yml (before)
AntiFeatures:
  TetheredNet:
    en-US: Rely on dictionaryapi.dev.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Yamin Siahmargooei
AuthorEmail: yamin8000@yahoo.com
AuthorWebSite: https://yamins.ir/
SourceCode: https://github.com/yamin8000/freeDictionaryApp
IssueTracker: https://github.com/yamin8000/freeDictionaryApp/issues
Changelog: https://github.com/yamin8000/freeDictionaryApp/releases

AutoName: freeDictionary

RepoType: git
Repo: https://github.com/yamin8000/freeDictionaryApp.git
Binaries: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/io.github.yamin8000.owl-v%c-n%v-release.apk

Builds:
  - versionName: 1.5.5
    versionCode: 31
    commit: 7e912474df859af24ddc1bffb1ae03e477da17ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.5.6
    versionCode: 32
    commit: 1e0d420f425c8b11ada647665354da4be68de360
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.5.7
    versionCode: 33
    commit: 1036f482f47468196dce6a7e7887fd32f92c6923
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.5.8
    versionCode: 34
    commit: bfbe6bab4482d8e31d9dc215478e69a0a738b6e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.6.4
    versionCode: 41
    commit: b143f5128273a0e58ed32bc836597df2d7dfd0d5
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.6.5
    versionCode: 42
    commit: 22832f93588ab35e15d09d2dbd4d3e6fb02d82d8
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.7.0
    versionCode: 43
    commit: 7dd2076659c284fd9c21d5d0b4593aec89d514be
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.7.1
    versionCode: 44
    commit: 28071a6ca7e718d913991c03786949c9c3f38c86
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 1.7.1
CurrentVersionCode: 44

metadata/io.github.yamin8000.owl.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on dictionaryapi.dev.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Yamin Siahmargooei
AuthorEmail: yamin8000@yahoo.com
AuthorWebSite: https://yamins.ir/
SourceCode: https://github.com/yamin8000/freeDictionaryApp
IssueTracker: https://github.com/yamin8000/freeDictionaryApp/issues
Changelog: https://github.com/yamin8000/freeDictionaryApp/releases

AutoName: freeDictionary

RepoType: git
Repo: https://github.com/yamin8000/freeDictionaryApp.git
Binaries: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/io.github.yamin8000.owl-v%c-n%v-release.apk

Builds:
  - versionName: 1.5.5
    versionCode: 31
    commit: 7e912474df859af24ddc1bffb1ae03e477da17ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.5.6
    versionCode: 32
    commit: 1e0d420f425c8b11ada647665354da4be68de360
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/yamin8000/freeDictionaryApp/releases/download/%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.5.7
    versionCode: 33
    commit: 1036f482f47468196dce6a7e7887fd32f92c6923
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.5.8
    versionCode: 34
    commit: bfbe6bab4482d8e31d9dc215478e69a0a738b6e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.6.4
    versionCode: 41
    commit: b143f5128273a0e58ed32bc836597df2d7dfd0d5
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.6.5
    versionCode: 42
    commit: 22832f93588ab35e15d09d2dbd4d3e6fb02d82d8
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.7.0
    versionCode: 43
    commit: 7dd2076659c284fd9c21d5d0b4593aec89d514be
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.7.1
    versionCode: 44
    commit: 28071a6ca7e718d913991c03786949c9c3f38c86
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

  - versionName: 1.7.3
    versionCode: 46
    commit: 259c26e39bf1745f1f9dbb33e5b92a58cbec8a05
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
      'META-INF/services/*'

AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 1.7.3
CurrentVersionCode: 46

metadata/io.github.yamin8000.owl.yml (diff)
@@ -124,10 +124,21 @@ Builds:
     postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
       'META-INF/services/*'
 
+  - versionName: 1.7.3
+    versionCode: 46
+    commit: 259c26e39bf1745f1f9dbb33e5b92a58cbec8a05
+    subdir: app
+    gradle:
+      - yes
+    srclibs:
+      - reproducible-apk-tools@v0.2.3
+    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines '$$OUT$$'
+      'META-INF/services/*'
+
 AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
-CurrentVersion: 1.7.1
-CurrentVersionCode: 44
+CurrentVersion: 1.7.3
+CurrentVersionCode: 46
