metadata/io.github.lydavid.musicsearch.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on MusicBrainz
Categories:
  - Multimedia
License: Apache-2.0
AuthorName: David Ly
AuthorEmail: dvdly.apps@gmail.com
WebSite: https://lydavid.github.io/MusicSearch
SourceCode: https://github.com/lydavid/MusicSearch
IssueTracker: https://github.com/lydavid/MusicSearch/issues
Changelog: https://github.com/lydavid/MusicSearch/releases

AutoName: MusicSearch

RepoType: git
Repo: https://github.com/lydavid/MusicSearch.git
Binaries: https://github.com/lydavid/MusicSearch/releases/download/v%v/app-fDroid-release.apk

Builds:
  - versionName: 1.6.0-beta.8
    versionCode: 471
    commit: v1.6.0-beta.8
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.0-beta.9
    versionCode: 472
    commit: 728aea157b01492e7a9baa812e982cd3f9dc0bfc
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.0-beta.10
    versionCode: 474
    commit: a44fcf633237855004933cf6c94dabc6819eb717
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.1-beta.1
    versionCode: 476
    commit: b4208b34b05103da50301266abe4cc736dfa938d
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.1-beta.2
    versionCode: 477
    commit: c4760bd162de4c1b1cbf5f58c8ecf7e5b52453fb
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.3
    versionCode: 481
    commit: b924d4ccb4717dd949d857217330ce996a5c8bb0
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.4
    versionCode: 482
    commit: 1329e0a294db2ceb105ebf1c5849085877a5e5f2
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.6
    versionCode: 487
    disable: https://github.com/lydavid/MusicSearch/issues/1178
    commit: bb865e04c313c4a3634ded33e66acd03a054a51b
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.1
    versionCode: 491
    commit: ed0421de61ae3e281962d82b5fa465d8843dd33e
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.4
    versionCode: 495
    commit: b5426f4b2648f5c28dcdfd152b9a13e7108700ed
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.6
    versionCode: 498
    commit: 5821d38e3dbe8cd7eb32dcde199ef06b5b28b19f
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.7
    versionCode: 499
    commit: 2d5d1218153feda47cae2055451061e4515309c9
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.8
    versionCode: 500
    commit: 73b31a79c48cef93a95f731c8127224f52d2c6dc
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.10
    versionCode: 502
    commit: 6c36816aafdd8ff68d4617644ae6cabe163ae6f1
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.11
    versionCode: 503
    commit: b608116d620d3f797a7a5d09ada4202904c07c0e
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.13
    versionCode: 505
    commit: 88692d74c6d920fd37dc83923f4919ef015b855a
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0
    versionCode: 509
    commit: 023843a41d7e2c678829115facc9a198389ebb88
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.9.0-beta.2
    versionCode: 513
    commit: 6166e5f3f80950341b43cef2927b321a4718939d
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.9.0-beta.3
    versionCode: 517
    commit: f36916943869835d9dfbea4911480db103efdc82
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: c9b37762445dfcab7eabea79195d7f5c32501180f7c31403cf5cb427fd6810fc

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 1.9.0-beta.3
CurrentVersionCode: 517

metadata/io.github.lydavid.musicsearch.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on MusicBrainz
Categories:
  - Multimedia
License: Apache-2.0
AuthorName: David Ly
AuthorEmail: dvdly.apps@gmail.com
WebSite: https://lydavid.github.io/MusicSearch
SourceCode: https://github.com/lydavid/MusicSearch
IssueTracker: https://github.com/lydavid/MusicSearch/issues
Changelog: https://github.com/lydavid/MusicSearch/releases

AutoName: MusicSearch

RepoType: git
Repo: https://github.com/lydavid/MusicSearch.git
Binaries: https://github.com/lydavid/MusicSearch/releases/download/v%v/app-fDroid-release.apk

Builds:
  - versionName: 1.6.0-beta.8
    versionCode: 471
    commit: v1.6.0-beta.8
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.0-beta.9
    versionCode: 472
    commit: 728aea157b01492e7a9baa812e982cd3f9dc0bfc
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.0-beta.10
    versionCode: 474
    commit: a44fcf633237855004933cf6c94dabc6819eb717
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.1-beta.1
    versionCode: 476
    commit: b4208b34b05103da50301266abe4cc736dfa938d
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.6.1-beta.2
    versionCode: 477
    commit: c4760bd162de4c1b1cbf5f58c8ecf7e5b52453fb
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.3
    versionCode: 481
    commit: b924d4ccb4717dd949d857217330ce996a5c8bb0
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.4
    versionCode: 482
    commit: 1329e0a294db2ceb105ebf1c5849085877a5e5f2
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.7.0-beta.6
    versionCode: 487
    disable: https://github.com/lydavid/MusicSearch/issues/1178
    commit: bb865e04c313c4a3634ded33e66acd03a054a51b
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.1
    versionCode: 491
    commit: ed0421de61ae3e281962d82b5fa465d8843dd33e
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.4
    versionCode: 495
    commit: b5426f4b2648f5c28dcdfd152b9a13e7108700ed
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.6
    versionCode: 498
    commit: 5821d38e3dbe8cd7eb32dcde199ef06b5b28b19f
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.7
    versionCode: 499
    commit: 2d5d1218153feda47cae2055451061e4515309c9
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.8
    versionCode: 500
    commit: 73b31a79c48cef93a95f731c8127224f52d2c6dc
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.10
    versionCode: 502
    commit: 6c36816aafdd8ff68d4617644ae6cabe163ae6f1
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.11
    versionCode: 503
    commit: b608116d620d3f797a7a5d09ada4202904c07c0e
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0-beta.13
    versionCode: 505
    commit: 88692d74c6d920fd37dc83923f4919ef015b855a
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.8.0
    versionCode: 509
    commit: 023843a41d7e2c678829115facc9a198389ebb88
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.9.0-beta.2
    versionCode: 513
    commit: 6166e5f3f80950341b43cef2927b321a4718939d
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.9.0-beta.3
    versionCode: 517
    commit: f36916943869835d9dfbea4911480db103efdc82
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: 1.9.0-beta.4
    versionCode: 525
    commit: 55d08ad0d77fc78b7c75c3a3eae9579f2f3c41ef
    subdir: android/app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fDroid
    prebuild:
      - cp -R ../../gradle ./
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
        | base64 -d > ../../not_so_secret.properties
      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
        | base64 -d >> ../../not_so_secret.properties
      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: c9b37762445dfcab7eabea79195d7f5c32501180f7c31403cf5cb427fd6810fc

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 1.9.0-beta.4
CurrentVersionCode: 525

metadata/io.github.lydavid.musicsearch.yml (diff)
@@ -418,10 +418,31 @@ Builds:
     scandelete:
       - build-logic/convention/build
 
+  - versionName: 1.9.0-beta.4
+    versionCode: 525
+    commit: 55d08ad0d77fc78b7c75c3a3eae9579f2f3c41ef
+    subdir: android/app
+    sudo:
+      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y openjdk-21-jdk-headless
+      - update-java-alternatives -a
+    gradle:
+      - fDroid
+    prebuild:
+      - cp -R ../../gradle ./
+      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX0lEPWtpbVpiWXlaYUVia2Ewb0Npb1ExNUdINWhlNFp4dGtXCg=="
+        | base64 -d > ../../not_so_secret.properties
+      - echo "TVVTSUNCUkFJTlpfQ0xJRU5UX1NFQ1JFVD00ZVlINmpqRzBVVm1GRGN1Yk1CSThrVVlxT18xVkxHRAo="
+        | base64 -d >> ../../not_so_secret.properties
+      - sed -i -e '/firebase/d' -e '/google.services/d' ../../build.gradle.kts
+    scandelete:
+      - build-logic/convention/build
+
 AllowedAPKSigningKeys: c9b37762445dfcab7eabea79195d7f5c32501180f7c31403cf5cb427fd6810fc
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: gradle.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
-CurrentVersion: 1.9.0-beta.3
-CurrentVersionCode: 517
+CurrentVersion: 1.9.0-beta.4
+CurrentVersionCode: 525
