metadata/io.github.zyrouge.symphony.yml (before)
Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Zyrouge
AuthorEmail: zyrouge@hotmail.com
AuthorWebSite: https://zyrouge.is-a.dev/
WebSite: https://zyrouge.github.io/symphony/
SourceCode: https://github.com/zyrouge/symphony/
IssueTracker: https://github.com/zyrouge/symphony/issues
Changelog: https://github.com/zyrouge/symphony/releases

AutoName: Symphony

RepoType: git
Repo: https://github.com/zyrouge/symphony.git
Binaries: https://github.com/zyrouge/symphony/releases/download/v%v/symphony-v%v.apk

Builds:
  - versionName: 2023.3.73
    versionCode: 73
    commit: v2023.3.73
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: 2023.3.79
    versionCode: 79
    commit: 971532de9eb912647a82cf0f2d4868958f77f701
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.4.80
    versionCode: 80
    commit: 9a8d115dada77fb8f020daaf927d6ede5602f4f9
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.4.82
    versionCode: 82
    commit: 29f06c6f6545207f929265de86aad1d4ffb36bdf
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.5.89
    versionCode: 89
    commit: a12c44fc57b6ce0613135f5146c9edde52fe5224
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild
    antifeatures:
      - NonFreeNet

  - versionName: 2023.5.91
    versionCode: 91
    commit: 056e7917ecf8360583c7b9674586290b152d6ab3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.5.92
    versionCode: 92
    commit: b7538d6797ba5b875ce4d0236ea92ac857c777fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.6.93
    versionCode: 93
    commit: 17c45055e5e3c343751ffb4359318dc9db9f24dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.7.104
    versionCode: 104
    commit: 93eebaf95a45d419118b115bc49f3694efdc3060
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.8.105
    versionCode: 105
    commit: 1fa2af424f19fdb2de7d652e7c48dc68b4dbb539
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.11.106
    versionCode: 106
    commit: 4442fe03b0d21e7f590374288effa2a5c9834156
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2023.12.108
    versionCode: 108
    commit: 285c13a3f5a8c0f0b398a6da78336baf480ab051
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.1.109
    versionCode: 109
    commit: b99a4fcfa877e8009e6b852e6f349286b7dd7a50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.3.110
    versionCode: 110
    commit: 22a0745ef8134f8d290265eedb0cad3812fac7ee
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.11.113
    versionCode: 113
    commit: b0cb9f11fc4f5611eb810d87f9425f7bd768e5fc
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.11.114
    versionCode: 114
    commit: 63e5ad193e418021c1481b8ee29c5c979c702c75
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

AllowedAPKSigningKeys: d51e49425b54173d80117bee1420a01aca24ff4c05d8156c7950d6a573433ae9

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 2024.11.114
CurrentVersionCode: 114

metadata/io.github.zyrouge.symphony.yml (after)
Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Zyrouge
AuthorEmail: zyrouge@hotmail.com
AuthorWebSite: https://zyrouge.is-a.dev/
WebSite: https://zyrouge.github.io/symphony/
SourceCode: https://github.com/zyrouge/symphony/
IssueTracker: https://github.com/zyrouge/symphony/issues
Changelog: https://github.com/zyrouge/symphony/releases

AutoName: Symphony

RepoType: git
Repo: https://github.com/zyrouge/symphony.git
Binaries: https://github.com/zyrouge/symphony/releases/download/v%v/symphony-v%v.apk

Builds:
  - versionName: 2023.3.73
    versionCode: 73
    commit: v2023.3.73
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: 2023.3.79
    versionCode: 79
    commit: 971532de9eb912647a82cf0f2d4868958f77f701
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.4.80
    versionCode: 80
    commit: 9a8d115dada77fb8f020daaf927d6ede5602f4f9
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.4.82
    versionCode: 82
    commit: 29f06c6f6545207f929265de86aad1d4ffb36bdf
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build
    antifeatures:
      - NonFreeNet

  - versionName: 2023.5.89
    versionCode: 89
    commit: a12c44fc57b6ce0613135f5146c9edde52fe5224
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild
    antifeatures:
      - NonFreeNet

  - versionName: 2023.5.91
    versionCode: 91
    commit: 056e7917ecf8360583c7b9674586290b152d6ab3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.5.92
    versionCode: 92
    commit: b7538d6797ba5b875ce4d0236ea92ac857c777fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.6.93
    versionCode: 93
    commit: 17c45055e5e3c343751ffb4359318dc9db9f24dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.7.104
    versionCode: 104
    commit: 93eebaf95a45d419118b115bc49f3694efdc3060
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.8.105
    versionCode: 105
    commit: 1fa2af424f19fdb2de7d652e7c48dc68b4dbb539
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.11.106
    versionCode: 106
    commit: 4442fe03b0d21e7f590374288effa2a5c9834156
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2023.12.108
    versionCode: 108
    commit: 285c13a3f5a8c0f0b398a6da78336baf480ab051
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.1.109
    versionCode: 109
    commit: b99a4fcfa877e8009e6b852e6f349286b7dd7a50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.3.110
    versionCode: 110
    commit: 22a0745ef8134f8d290265eedb0cad3812fac7ee
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.11.113
    versionCode: 113
    commit: b0cb9f11fc4f5611eb810d87f9425f7bd768e5fc
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.11.114
    versionCode: 114
    commit: 63e5ad193e418021c1481b8ee29c5c979c702c75
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

  - versionName: 2024.12.115
    versionCode: 115
    commit: b134bfb352490cb8c7047dc97495a2903ee470b6
    subdir: app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
      - rm ../node_modules/esbuild/bin/esbuild
      - npm run prebuild

AllowedAPKSigningKeys: d51e49425b54173d80117bee1420a01aca24ff4c05d8156c7950d6a573433ae9

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 2024.12.115
CurrentVersionCode: 115

metadata/io.github.zyrouge.symphony.yml (diff)
@@ -291,9 +291,27 @@ Builds:
       - rm ../node_modules/esbuild/bin/esbuild
       - npm run prebuild
 
+  - versionName: 2024.12.115
+    versionCode: 115
+    commit: b134bfb352490cb8c7047dc97495a2903ee470b6
+    subdir: app
+    sudo:
+      - apt-get update
+      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
+      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
+        | sha256sum -c -
+      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
+    init: npm install
+    gradle:
+      - yes
+    prebuild:
+      - rm ../node_modules/@esbuild/linux-x64/bin/esbuild
+      - rm ../node_modules/esbuild/bin/esbuild
+      - npm run prebuild
+
 AllowedAPKSigningKeys: d51e49425b54173d80117bee1420a01aca24ff4c05d8156c7950d6a573433ae9
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[0-9.]+$
-CurrentVersion: 2024.11.114
-CurrentVersionCode: 114
+CurrentVersion: 2024.12.115
+CurrentVersionCode: 115
