metadata/io.jozo.prayerbook.yml (before)
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorEmail: hi@jozo.io
AuthorWebSite: https://jozo.io
SourceCode: https://codeberg.org/jozo/prayer-book
IssueTracker: https://codeberg.org/jozo/prayer-book/issues

AutoName: Prayer Book

RepoType: git
Repo: https://codeberg.org/jozo/prayer-book.git
Binaries: https://codeberg.org/jozo/prayer-book/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 8a089c1100ae33c92173356f7df8776faba37db3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.1.0
    versionCode: 3
    commit: 722d6edecba2127b98a8284db98f9e59dd02df5a
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.2.0
    versionCode: 4
    commit: 8bf805bb1fefde055006e40bb3f6ab2452cac2ea
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.3.0
    versionCode: 5
    commit: f6cc2c9137b9e4fe648b01dc95873cde74b9201c
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.4.0
    versionCode: 6
    disable: https://codeberg.org/jozo/prayer-book/issues/13
    commit: d80da2931e0eca35136fd33dd5ac10310cc463b7
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.5.0
    versionCode: 7
    commit: 429a90b680d1cbc9d5e6bc255861fdd23e2f97a3
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.6.0
    versionCode: 8
    commit: 898ec3eb2bc4ebd91d5f66ad08d625afd1be8d7d
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

AllowedAPKSigningKeys: f5f597716444fd6672f0a011ebe96b1356e37b28866489c664139c6027a8cc14

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.0
CurrentVersionCode: 8

metadata/io.jozo.prayerbook.yml (after)
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorEmail: hi@jozo.io
AuthorWebSite: https://jozo.io
SourceCode: https://codeberg.org/jozo/prayer-book
IssueTracker: https://codeberg.org/jozo/prayer-book/issues

AutoName: Prayer Book

RepoType: git
Repo: https://codeberg.org/jozo/prayer-book.git
Binaries: https://codeberg.org/jozo/prayer-book/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 8a089c1100ae33c92173356f7df8776faba37db3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.1.0
    versionCode: 3
    commit: 722d6edecba2127b98a8284db98f9e59dd02df5a
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.2.0
    versionCode: 4
    commit: 8bf805bb1fefde055006e40bb3f6ab2452cac2ea
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    scandelete:
      - node_modules

  - versionName: 0.3.0
    versionCode: 5
    commit: f6cc2c9137b9e4fe648b01dc95873cde74b9201c
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.4.0
    versionCode: 6
    disable: https://codeberg.org/jozo/prayer-book/issues/13
    commit: d80da2931e0eca35136fd33dd5ac10310cc463b7
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v19.3.0/node-v19.3.0-linux-x64.tar.gz
      - echo "b525028ae5bb71b5b32cb7fce903ccce261dbfef4c7dd0f3e0ffc27cd6fc0b3f node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.5.0
    versionCode: 7
    commit: 429a90b680d1cbc9d5e6bc255861fdd23e2f97a3
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.6.0
    versionCode: 8
    commit: 898ec3eb2bc4ebd91d5f66ad08d625afd1be8d7d
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

  - versionName: 0.7.0
    versionCode: 9
    commit: 51014ff4894d080a9f1e377006f987dd8b4d3c82
    subdir: android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync android
    gradle:
      - yes
    prebuild: sed -i -e '/gms/d' ../build.gradle
    scandelete:
      - node_modules

AllowedAPKSigningKeys: f5f597716444fd6672f0a011ebe96b1356e37b28866489c664139c6027a8cc14

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 9

metadata/io.jozo.prayerbook.yml (diff)
@@ -169,9 +169,31 @@ Builds:
     scandelete:
       - node_modules
 
+  - versionName: 0.7.0
+    versionCode: 9
+    commit: 51014ff4894d080a9f1e377006f987dd8b4d3c82
+    subdir: android/app
+    sudo:
+      - apt-get update
+      - sysctl fs.inotify.max_user_watches=524288 || true
+      - curl -Lo node.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz
+      - echo "4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13 node.tar.gz"
+        | sha256sum -c -
+      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
+    init:
+      - cd ../..
+      - npm install
+      - npm run build
+      - npx cap sync android
+    gradle:
+      - yes
+    prebuild: sed -i -e '/gms/d' ../build.gradle
+    scandelete:
+      - node_modules
+
 AllowedAPKSigningKeys: f5f597716444fd6672f0a011ebe96b1356e37b28866489c664139c6027a8cc14
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.6.0
-CurrentVersionCode: 8
+CurrentVersion: 0.7.0
+CurrentVersionCode: 9
