metadata/io.ssttkkl.mahjongutils.app.yml (before)
Categories:
  - Science & Education
License: MIT
AuthorName: ssttkkl
AuthorEmail: huang.wen.long@hotmail.com
SourceCode: https://github.com/ssttkkl/mahjong-utils-app
IssueTracker: https://github.com/ssttkkl/mahjong-utils-app/issues
Changelog: https://github.com/ssttkkl/mahjong-utils-app/releases

RepoType: git
Repo: https://github.com/ssttkkl/mahjong-utils-app.git
Binaries: https://github.com/ssttkkl/mahjong-utils-app/releases/download/v%v/composeApp-release.apk

Builds:
  - versionName: 1.0.9
    versionCode: 10009
    commit: v1.0.9
    subdir: composeApp
    gradle:
      - yes
    rm:
      - iosApp

  - versionName: 1.0.11
    versionCode: 10011
    commit: v1.0.11
    subdir: composeApp
    submodules: true
    init: cp ../env.properties.fdroid ../env.properties
    gradle:
      - yes
    rm:
      - iosApp
    scandelete:
      - external/Capturable/docs/capturable/package-list
      - external/mahjong-utils/docs/mahjong-utils/package-list

  - versionName: 1.0.12
    versionCode: 10012
    commit: 9d8c0b5d5ec22a76256a9e1ce682443dd8965c4b
    subdir: composeApp
    init: cp ../env.properties.fdroid ../env.properties
    gradle:
      - yes
    rm:
      - iosApp
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 5c39f22ed1192933884426cc8cd14f3302f0d481573c056a66f0a5bec11e7186

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: composeApp/version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.0.12
CurrentVersionCode: 10012

metadata/io.ssttkkl.mahjongutils.app.yml (after)
Categories:
  - Science & Education
License: MIT
AuthorName: ssttkkl
AuthorEmail: huang.wen.long@hotmail.com
SourceCode: https://github.com/ssttkkl/mahjong-utils-app
IssueTracker: https://github.com/ssttkkl/mahjong-utils-app/issues
Changelog: https://github.com/ssttkkl/mahjong-utils-app/releases

RepoType: git
Repo: https://github.com/ssttkkl/mahjong-utils-app.git
Binaries: https://github.com/ssttkkl/mahjong-utils-app/releases/download/v%v/composeApp-release.apk

Builds:
  - versionName: 1.0.9
    versionCode: 10009
    commit: v1.0.9
    subdir: composeApp
    gradle:
      - yes
    rm:
      - iosApp

  - versionName: 1.0.11
    versionCode: 10011
    commit: v1.0.11
    subdir: composeApp
    submodules: true
    init: cp ../env.properties.fdroid ../env.properties
    gradle:
      - yes
    rm:
      - iosApp
    scandelete:
      - external/Capturable/docs/capturable/package-list
      - external/mahjong-utils/docs/mahjong-utils/package-list

  - versionName: 1.0.13
    versionCode: 10013
    commit: 6ee959f790eb26eae40158484d577c92f4cd1cb0
    subdir: composeApp
    init: cp ../env.properties.fdroid ../env.properties
    gradle:
      - yes
    rm:
      - iosApp
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 5c39f22ed1192933884426cc8cd14f3302f0d481573c056a66f0a5bec11e7186

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: composeApp/version.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.0.13
CurrentVersionCode: 10013

metadata/io.ssttkkl.mahjongutils.app.yml (diff)
@@ -35,9 +35,9 @@ Builds:
       - external/Capturable/docs/capturable/package-list
       - external/mahjong-utils/docs/mahjong-utils/package-list
 
-  - versionName: 1.0.12
-    versionCode: 10012
-    commit: 9d8c0b5d5ec22a76256a9e1ce682443dd8965c4b
+  - versionName: 1.0.13
+    versionCode: 10013
+    commit: 6ee959f790eb26eae40158484d577c92f4cd1cb0
     subdir: composeApp
     init: cp ../env.properties.fdroid ../env.properties
     gradle:
@@ -52,5 +52,5 @@ AllowedAPKSigningKeys: 5c39f22ed1192933884426cc8cd14f3302f0d481573c056a66f0a5bec
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: composeApp/version.properties|versionCode=(\d+)|.|versionName=(.*)
-CurrentVersion: 1.0.12
-CurrentVersionCode: 10012
+CurrentVersion: 1.0.13
+CurrentVersionCode: 10013
