metadata/it.fast4x.rimusic.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube for music and GitHub for update check
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: fast4x
SourceCode: https://github.com/fast4x/RiMusic
IssueTracker: https://github.com/fast4x/RiMusic/issues
Changelog: https://github.com/fast4x/RiMusic/releases

RepoType: git
Repo: https://github.com/fast4x/RiMusic.git
Binaries: https://github.com/fast4x/RiMusic/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.6.14
    versionCode: 8
    commit: 43d9cf1ded7bd9cc0ba5945512cbbb7a0fb627f0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.15.1
    versionCode: 10
    commit: 7b809abc3cf56439ff5e2e1c79bf916fd33bd6b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.16.1
    versionCode: 12
    commit: ef1b516773cb51747904d963387b3a2c4b0e5f49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.18
    versionCode: 14
    commit: 1607af94be28bea412e83586a3b2d9490b5c8b4d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.19
    versionCode: 15
    commit: 9943f497683867fa772972239bd161570384cff1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.20
    versionCode: 16
    commit: 9ab2d82ccbfb309958c7671299a726cae364f84e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.21
    versionCode: 17
    commit: d42a423460bf8ad02b8c3a27f14f373f2587e955
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.22
    versionCode: 18
    commit: 03337ce4ec6b9fc43992a827f9452ade8dd02b27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.23
    versionCode: 19
    commit: 15add7422f299d9363b4d297d3c85d43a3b4a6b9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.24
    versionCode: 20
    commit: 09a63f77321bd0bcedf534f87fca503d7ac484cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.27
    versionCode: 24
    commit: 14a59e6215d190980f42da17c7277211718a7aea
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.28
    versionCode: 25
    commit: 58a7f94c49e9c3a2abba480e198bed31f97e6123
    subdir: app
    gradle:
      - yes
    binary: https://github.com/fast4x/RiMusic/releases/download/V%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.28.1
    versionCode: 26
    commit: c726cf96faa3965a1270b6c62bd0c931fc8e723a
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.29
    versionCode: 27
    commit: d22df158e3406cd20f781e1d5da7667698e137f4
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.30
    versionCode: 28
    commit: caefc376158df1eb980f1e5735da6866ca9cd61e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.31
    versionCode: 29
    commit: 2c2408111bae9d0890e5673d455d030da1a02c3c
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.32
    versionCode: 30
    commit: 1917c95f8ed04a4903ab32d3c2a1121a1f1db379
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.33
    versionCode: 31
    commit: 2966b28d744cf94766df55589bd6164f142968e1
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.34
    versionCode: 32
    commit: f050cd264238d040803f177f83a1f3fad025ccd6
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.35
    versionCode: 33
    commit: 840b71797218b20aab00e4fdfd8d967993022ef9
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.36
    versionCode: 34
    commit: 5b15c902287b56b1118891d23f881ed98de9fcf3
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.39
    versionCode: 38
    commit: d2020cbc69f8eaaf63b5ccfc3bf55dc3b4ec078b
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.40
    versionCode: 39
    commit: 196de60080f958c43148e9415bbef4ad715e38f3
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.40.1
    versionCode: 40
    commit: 7a2f4c2cabde69cf3670583ce7af4519853e6e3e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.41
    versionCode: 41
    commit: 1cd6b4b0261f47202230cc1934425282cb37b82a
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.42
    versionCode: 42
    commit: fd3b5ea77cb3499efc74f621a9a315699cafc96d
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.43
    versionCode: 43
    commit: 8bc1a8268376c2de31800287f0c400c7f90838a0
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.44
    versionCode: 44
    commit: 104ce5a403fae93391ab27f626ce1f3eb3103d88
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.47.1
    versionCode: 49
    commit: baf44a3379911f00d7d8358f870c48f8936721b4
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.48
    versionCode: 50
    commit: f8b8a97239c35aa3fa1168fbbe8897cd9e8b61bf
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.49.2
    versionCode: 53
    commit: 769745fabe86b26988d8622a096da87bc69e02fd
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.50
    versionCode: 54
    commit: b44659fb1ea2f1be03cc19dfca2468c68b9aa2c7
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.51
    versionCode: 55
    commit: c0e7f4d5a3125aa1231953c1aca6555922a3828b
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.52
    versionCode: 56
    commit: f35e21ba2cf09315b7e3138eda5ec39cc1c6aad8
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.55
    versionCode: 60
    commit: 065fb55f33a0dcf4e1f0fb63bd7733ffa7493713
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.56.1
    versionCode: 62
    commit: bef1d51aa30a86bbca4db30f06b6c9b71bf41c6c
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.57.1
    versionCode: 64
    commit: 7185cfa423cc05250227a9c4d4a30ec2947b609a
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.58.1
    versionCode: 66
    disable: https://github.com/fast4x/RiMusic/issues/2179#issuecomment-2440160309
    commit: 2eb38e714c1e8fbeaa2a67f25daec18242b67b9c
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.59
    versionCode: 67
    commit: 0419774a2b75a7cf0fda0d4f3ae45ded202cd5fc
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

AllowedAPKSigningKeys: a1ba8bd74af8f92cb3719a072113a218cfaec02bce2b736a280e31d8cd11808c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.59
CurrentVersionCode: 67

metadata/it.fast4x.rimusic.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube for music and GitHub for update check
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: fast4x
SourceCode: https://github.com/fast4x/RiMusic
IssueTracker: https://github.com/fast4x/RiMusic/issues
Changelog: https://github.com/fast4x/RiMusic/releases

RepoType: git
Repo: https://github.com/fast4x/RiMusic.git
Binaries: https://github.com/fast4x/RiMusic/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.6.14
    versionCode: 8
    commit: 43d9cf1ded7bd9cc0ba5945512cbbb7a0fb627f0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.15.1
    versionCode: 10
    commit: 7b809abc3cf56439ff5e2e1c79bf916fd33bd6b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.16.1
    versionCode: 12
    commit: ef1b516773cb51747904d963387b3a2c4b0e5f49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.18
    versionCode: 14
    commit: 1607af94be28bea412e83586a3b2d9490b5c8b4d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.19
    versionCode: 15
    commit: 9943f497683867fa772972239bd161570384cff1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.20
    versionCode: 16
    commit: 9ab2d82ccbfb309958c7671299a726cae364f84e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.21
    versionCode: 17
    commit: d42a423460bf8ad02b8c3a27f14f373f2587e955
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.22
    versionCode: 18
    commit: 03337ce4ec6b9fc43992a827f9452ade8dd02b27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.23
    versionCode: 19
    commit: 15add7422f299d9363b4d297d3c85d43a3b4a6b9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.24
    versionCode: 20
    commit: 09a63f77321bd0bcedf534f87fca503d7ac484cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.27
    versionCode: 24
    commit: 14a59e6215d190980f42da17c7277211718a7aea
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.28
    versionCode: 25
    commit: 58a7f94c49e9c3a2abba480e198bed31f97e6123
    subdir: app
    gradle:
      - yes
    binary: https://github.com/fast4x/RiMusic/releases/download/V%v/app-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.28.1
    versionCode: 26
    commit: c726cf96faa3965a1270b6c62bd0c931fc8e723a
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.29
    versionCode: 27
    commit: d22df158e3406cd20f781e1d5da7667698e137f4
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.30
    versionCode: 28
    commit: caefc376158df1eb980f1e5735da6866ca9cd61e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.31
    versionCode: 29
    commit: 2c2408111bae9d0890e5673d455d030da1a02c3c
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.32
    versionCode: 30
    commit: 1917c95f8ed04a4903ab32d3c2a1121a1f1db379
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.33
    versionCode: 31
    commit: 2966b28d744cf94766df55589bd6164f142968e1
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.34
    versionCode: 32
    commit: f050cd264238d040803f177f83a1f3fad025ccd6
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.35
    versionCode: 33
    commit: 840b71797218b20aab00e4fdfd8d967993022ef9
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.36
    versionCode: 34
    commit: 5b15c902287b56b1118891d23f881ed98de9fcf3
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.39
    versionCode: 38
    commit: d2020cbc69f8eaaf63b5ccfc3bf55dc3b4ec078b
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.40
    versionCode: 39
    commit: 196de60080f958c43148e9415bbef4ad715e38f3
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.40.1
    versionCode: 40
    commit: 7a2f4c2cabde69cf3670583ce7af4519853e6e3e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.41
    versionCode: 41
    commit: 1cd6b4b0261f47202230cc1934425282cb37b82a
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.42
    versionCode: 42
    commit: fd3b5ea77cb3499efc74f621a9a315699cafc96d
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.43
    versionCode: 43
    commit: 8bc1a8268376c2de31800287f0c400c7f90838a0
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.44
    versionCode: 44
    commit: 104ce5a403fae93391ab27f626ce1f3eb3103d88
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/android {/a lintOptions {isCheckReleaseBuilds = false}'
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.47.1
    versionCode: 49
    commit: baf44a3379911f00d7d8358f870c48f8936721b4
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.48
    versionCode: 50
    commit: f8b8a97239c35aa3fa1168fbbe8897cd9e8b61bf
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.49.2
    versionCode: 53
    commit: 769745fabe86b26988d8622a096da87bc69e02fd
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.50
    versionCode: 54
    commit: b44659fb1ea2f1be03cc19dfca2468c68b9aa2c7
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.51
    versionCode: 55
    commit: c0e7f4d5a3125aa1231953c1aca6555922a3828b
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.52
    versionCode: 56
    commit: f35e21ba2cf09315b7e3138eda5ec39cc1c6aad8
    subdir: app
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.7
    rm:
      - bundletool.jar
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 0.6.55
    versionCode: 60
    commit: 065fb55f33a0dcf4e1f0fb63bd7733ffa7493713
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.56.1
    versionCode: 62
    commit: bef1d51aa30a86bbca4db30f06b6c9b71bf41c6c
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.57.1
    versionCode: 64
    commit: 7185cfa423cc05250227a9c4d4a30ec2947b609a
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.58.1
    versionCode: 66
    disable: https://github.com/fast4x/RiMusic/issues/2179#issuecomment-2440160309
    commit: 2eb38e714c1e8fbeaa2a67f25daec18242b67b9c
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.59
    versionCode: 67
    commit: 0419774a2b75a7cf0fda0d4f3ae45ded202cd5fc
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

  - versionName: 0.6.60
    versionCode: 68
    commit: f6bdcc25e4d0ac3466ce489a10f7cacb962bca45
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
      - export CPUS_MAX=6
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - foss
    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
    rm:
      - bundletool.jar
    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
      build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'

AllowedAPKSigningKeys: a1ba8bd74af8f92cb3719a072113a218cfaec02bce2b736a280e31d8cd11808c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.60
CurrentVersionCode: 68

metadata/it.fast4x.rimusic.yml (diff)
@@ -619,9 +619,34 @@ Builds:
     postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
       'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'
 
+  - versionName: 0.6.60
+    versionCode: 68
+    commit: f6bdcc25e4d0ac3466ce489a10f7cacb962bca45
+    subdir: composeApp
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+      - export CPUS_MAX=6
+      - export CPUS=$(getconf _NPROCESSORS_ONLN)
+      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
+        ; done
+    gradle:
+      - foss
+    binary: https://github.com/fast4x/RiMusic/releases/download/v%v/app-foss-release.apk
+    srclibs:
+      - reproducible-apk-tools@v0.2.8
+    rm:
+      - bundletool.jar
+    prebuild: sed -i -e '/jetbrains.space/d' -e '/androidx.dev/d' ../settings.gradle.kts
+      build.gradle.kts
+    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
+      'META-INF/services/*' 'res/m0.html' 'res/lM.json' 'composeResources/rimusic.composeapp.generated.resources/drawable/*.xml'
+
 AllowedAPKSigningKeys: a1ba8bd74af8f92cb3719a072113a218cfaec02bce2b736a280e31d8cd11808c
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.6.59
-CurrentVersionCode: 67
+CurrentVersion: 0.6.60
+CurrentVersionCode: 68
