metadata/jwtc.android.chess.yml (before)
Categories:
  - Games
License: MIT
AuthorName: Jeroen Carolus
AuthorEmail: jcarolus@gmail.com
WebSite: https://www.jwtc.nl/
SourceCode: https://github.com/jcarolus/android-chess
IssueTracker: https://github.com/jcarolus/android-chess/issues

AutoName: Chess
Description: |-
  Play chess against your Android or online (FICS). Featuring 2000 practice
  positions, 500 puzzles, Duck chess, Chess 960 and more. It's also
  possible to set up a position on the board, save and edit games, navigate
  through history and import/export via e-mail or clipboard.

RepoType: git
Repo: https://github.com/jcarolus/android-chess.git

Builds:
  - versionName: 8.4.3
    versionCode: 115
    commit: 1.0.1
    rm:
      - libs/armeabi/libchess-jni.so
      - native/project/jni/chess
      - native/project/jni/gmon.out
      - native/project/jni/db-5.bin
      - assets/db.bin
    prebuild:
      - mv native/project/jni ./
      - sed -i -e 's/android:minSdkVersion="4"/android:minSdkVersion="8"/g' AndroidManifest.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 8.9.5
    versionCode: 156
    commit: 8.9.5
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs/
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project/
      - app/
    buildjni:
      - ../native/project/
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 8.9.7
    versionCode: 158
    commit: ffd9bfcb6404aacb9b8579690c87bdd718b196ca
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 8.9.10
    versionCode: 160
    commit: 71431dc9cf4d1441cbc3a49a02bbcae2ac805e21
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.0.2
    versionCode: 169
    commit: c54705495b33b3f352825626443324005ddd8105
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.0
    versionCode: 170
    commit: e3f2196984a5b3d812141404d23b404ef04e2801
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.2
    versionCode: 171
    commit: 8fea2e696355faced7023bd280db47011bd576a6
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.3
    versionCode: 172
    commit: d1514e883bd1cdaef125f01ca0e68b6987c03c69
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.0
    versionCode: 173
    commit: 154ad7a34a59e0ae583f0e448c324247be1d69e9
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.1
    versionCode: 174
    commit: 311e4b2396eb537b2c5d3931327734971b53175f
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.2
    versionCode: 175
    commit: 7849c90b599fb5077ba26b2fe9900716c602d930
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/jniLibs
      - app/src/main/assets/db.bin
      - gradle
    prebuild:
      - ln -s ../../../native/project/libs src/main/jniLibs
      - sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    buildjni:
      - ../native/project
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.1
    versionCode: 183
    commit: 47bd862649253df97b735595f41edba7be22dcfc
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.2
    versionCode: 184
    commit: 11663f3f66324bb90da0406fc6128626372e3d30
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.4
    versionCode: 186
    commit: 438ce1e5093602310328186e7fec34b04b7fc64c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.5
    versionCode: 187
    commit: 6b4fb1393b2f491f0ebeca8b4233f52f8c69459d
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.6
    versionCode: 188
    commit: 3eeafaeee252713b9bb0c21ba722fd6621ecc205
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.7
    versionCode: 189
    commit: bfe6a797323066cb8c8cb938fe960da28e214a7c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.8
    versionCode: 190
    commit: dd6cd63f05576fc50e647a33c4d41444ebafe9e4
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.9
    versionCode: 191
    commit: d513f6f405535bec62758856b1b97acf5325d1c6
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.10
    versionCode: 192
    commit: 74feca0d9c54c079c89ef7f3f91a5afeec5e6fd2
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.11
    versionCode: 193
    commit: 4f02746ca8861e5c123addf0d3f7682726c3e7cc
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.12
    versionCode: 194
    commit: ea5718be77a0d8b455c48b8f4922a548cd4e9a64
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.15
    versionCode: 197
    commit: 788277ba78ef9f4c85e3b49d911867f5db980b29
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.4.1
    versionCode: 199
    commit: 07fa60b981c400a8ad8c0412fef2423d5abaf13c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.4.2
    versionCode: 200
    commit: c3ba946a89dd23f2cb180c959432590e4f9f83d1
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
    ndk: r25b

  - versionName: 9.5.0
    versionCode: 201
    commit: 6f98d6822eac2bbe24872bbb0b485f56c00953a2
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 9.5.0
CurrentVersionCode: 201

metadata/jwtc.android.chess.yml (after)
Categories:
  - Games
License: MIT
AuthorName: Jeroen Carolus
AuthorEmail: jcarolus@gmail.com
WebSite: https://www.jwtc.nl/
SourceCode: https://github.com/jcarolus/android-chess
IssueTracker: https://github.com/jcarolus/android-chess/issues

AutoName: Chess
Description: |-
  Play chess against your Android or online (FICS). Featuring 2000 practice
  positions, 500 puzzles, Duck chess, Chess 960 and more. It's also
  possible to set up a position on the board, save and edit games, navigate
  through history and import/export via e-mail or clipboard.

RepoType: git
Repo: https://github.com/jcarolus/android-chess.git

Builds:
  - versionName: 8.4.3
    versionCode: 115
    commit: 1.0.1
    rm:
      - libs/armeabi/libchess-jni.so
      - native/project/jni/chess
      - native/project/jni/gmon.out
      - native/project/jni/db-5.bin
      - assets/db.bin
    prebuild:
      - mv native/project/jni ./
      - sed -i -e 's/android:minSdkVersion="4"/android:minSdkVersion="8"/g' AndroidManifest.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 8.9.5
    versionCode: 156
    commit: 8.9.5
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs/
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project/
      - app/
    buildjni:
      - ../native/project/
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 8.9.7
    versionCode: 158
    commit: ffd9bfcb6404aacb9b8579690c87bdd718b196ca
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 8.9.10
    versionCode: 160
    commit: 71431dc9cf4d1441cbc3a49a02bbcae2ac805e21
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.0.2
    versionCode: 169
    commit: c54705495b33b3f352825626443324005ddd8105
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.0
    versionCode: 170
    commit: e3f2196984a5b3d812141404d23b404ef04e2801
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.2
    versionCode: 171
    commit: 8fea2e696355faced7023bd280db47011bd576a6
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.1.3
    versionCode: 172
    commit: d1514e883bd1cdaef125f01ca0e68b6987c03c69
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.0
    versionCode: 173
    commit: 154ad7a34a59e0ae583f0e448c324247be1d69e9
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.1
    versionCode: 174
    commit: 311e4b2396eb537b2c5d3931327734971b53175f
    subdir: app
    gradle:
      - foss
    prebuild:
      - rm -r src/main/jniLibs
      - ln -s ../../../native/project/libs src/main/jniLibs
    scandelete:
      - native/project
      - app
    buildjni:
      - ../native/project
    ndk: r12b
    antifeatures:
      - Tracking

  - versionName: 9.2.2
    versionCode: 175
    commit: 7849c90b599fb5077ba26b2fe9900716c602d930
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/jniLibs
      - app/src/main/assets/db.bin
      - gradle
    prebuild:
      - ln -s ../../../native/project/libs src/main/jniLibs
      - sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    buildjni:
      - ../native/project
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.1
    versionCode: 183
    commit: 47bd862649253df97b735595f41edba7be22dcfc
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.2
    versionCode: 184
    commit: 11663f3f66324bb90da0406fc6128626372e3d30
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.4
    versionCode: 186
    commit: 438ce1e5093602310328186e7fec34b04b7fc64c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.5
    versionCode: 187
    commit: 6b4fb1393b2f491f0ebeca8b4233f52f8c69459d
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b
    antifeatures:
      - Tracking

  - versionName: 9.3.6
    versionCode: 188
    commit: 3eeafaeee252713b9bb0c21ba722fd6621ecc205
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.7
    versionCode: 189
    commit: bfe6a797323066cb8c8cb938fe960da28e214a7c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.8
    versionCode: 190
    commit: dd6cd63f05576fc50e647a33c4d41444ebafe9e4
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.9
    versionCode: 191
    commit: d513f6f405535bec62758856b1b97acf5325d1c6
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.10
    versionCode: 192
    commit: 74feca0d9c54c079c89ef7f3f91a5afeec5e6fd2
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.11
    versionCode: 193
    commit: 4f02746ca8861e5c123addf0d3f7682726c3e7cc
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.12
    versionCode: 194
    commit: ea5718be77a0d8b455c48b8f4922a548cd4e9a64
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.3.15
    versionCode: 197
    commit: 788277ba78ef9f4c85e3b49d911867f5db980b29
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.4.1
    versionCode: 199
    commit: 07fa60b981c400a8ad8c0412fef2423d5abaf13c
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
      - gradle
    prebuild: sed -i -e 's/3.5.4/7.0.4/' ../build.gradle
    ndk: r25b

  - versionName: 9.4.2
    versionCode: 200
    commit: c3ba946a89dd23f2cb180c959432590e4f9f83d1
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
    ndk: r25b

  - versionName: 9.5.0
    versionCode: 201
    commit: 6f98d6822eac2bbe24872bbb0b485f56c00953a2
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
    ndk: r25b

  - versionName: 9.6.0
    versionCode: 203
    commit: 05cf661fad9bff4bffab2920d517e02ac6f14641
    subdir: app
    gradle:
      - foss
    rm:
      - app/src/main/assets/db.bin
      - native/project/jni/db.bin
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 9.6.0
CurrentVersionCode: 203

metadata/jwtc.android.chess.yml (diff)
@@ -414,7 +414,18 @@ Builds:
       - native/project/jni/db.bin
     ndk: r25b
 
+  - versionName: 9.6.0
+    versionCode: 203
+    commit: 05cf661fad9bff4bffab2920d517e02ac6f14641
+    subdir: app
+    gradle:
+      - foss
+    rm:
+      - app/src/main/assets/db.bin
+      - native/project/jni/db.bin
+    ndk: r25b
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 9.5.0
-CurrentVersionCode: 201
+CurrentVersion: 9.6.0
+CurrentVersionCode: 203
