metadata/me.blog.korn123.easydiary.yml (before)
Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Awesome Application Factory
AuthorEmail: hanjoongcho@gmail.com
AuthorWebSite: https://aafactory.github.io/
SourceCode: https://github.com/hanjoongcho/aaf-easydiary
IssueTracker: https://github.com/hanjoongcho/aaf-easydiary/issues

AutoName: Easy Diary

RepoType: git
Repo: https://github.com/hanjoongcho/aaf-easydiary.git

Builds:
  - versionName: 1.4.72-beta_foss
    versionCode: 135
    commit: v1.4.72-beta
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.73_foss
    versionCode: 136
    commit: v1.4.73
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.89_foss
    versionCode: 155
    commit: v1.4.89
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.92_foss
    versionCode: 158
    commit: v1.4.92
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.116
    versionCode: 182
    commit: v1.4.116
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.118
    versionCode: 184
    commit: v1.4.118
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.120
    versionCode: 186
    commit: v1.4.120
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.121
    versionCode: 187
    commit: v1.4.121
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.122
    versionCode: 188
    commit: v1.4.122
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.124
    versionCode: 190
    commit: v1.4.124
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.125
    versionCode: 191
    commit: v1.4.125
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.126
    versionCode: 192
    commit: v1.4.126
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.127
    versionCode: 193
    commit: v1.4.127
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.129
    versionCode: 195
    commit: v1.4.129
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.130
    versionCode: 196
    commit: v1.4.130
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.131
    versionCode: 197
    commit: v1.4.131
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.133
    versionCode: 199
    commit: v1.4.133
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.134
    versionCode: 200
    commit: v1.4.134
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.135
    versionCode: 201
    commit: v1.4.135
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.136
    versionCode: 202
    commit: v1.4.136
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.137
    versionCode: 203
    commit: v1.4.137
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.139
    versionCode: 205
    commit: v1.4.139
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.140
    versionCode: 206
    commit: v1.4.140
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.141
    versionCode: 207
    commit: v1.4.141
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.142
    versionCode: 208
    commit: v1.4.142
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.143
    versionCode: 209
    commit: v1.4.143
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.144
    versionCode: 210
    commit: v1.4.144
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.145
    versionCode: 211
    commit: v1.4.145
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.146
    versionCode: 212
    commit: v1.4.146
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.148
    versionCode: 214
    commit: v1.4.148
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.149
    versionCode: 215
    commit: v1.4.149
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.150
    versionCode: 216
    commit: v1.4.150
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.151
    versionCode: 217
    commit: v1.4.151
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.152
    versionCode: 218
    commit: v1.4.152
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.153
    versionCode: 219
    commit: v1.4.153
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.154
    versionCode: 220
    commit: v1.4.154
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.155
    versionCode: 221
    commit: v1.4.155
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.156
    versionCode: 222
    commit: v1.4.156
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.162-foss
    versionCode: 228
    commit: v1.4.162-foss
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.163
    versionCode: 229
    commit: v1.4.163
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.164
    versionCode: 230
    commit: v1.4.164
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.165
    versionCode: 231
    commit: v1.4.164
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.166
    versionCode: 232
    commit: v1.4.166
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.167
    versionCode: 233
    commit: v1.4.167
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.168
    versionCode: 234
    commit: v1.4.168
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.169.0
    versionCode: 235
    commit: 411e3cc39a243921a818fc54b0482ea353eb863f
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.170.1-foss
    versionCode: 237
    commit: 3e3243e2a2b263ac12b15b093714b79d164c2e00
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.171.0
    versionCode: 238
    commit: 84e23d330c8405a1d47e13113d215992e022ead0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.0
    versionCode: 239
    commit: 34d0d273063ddfc13e905d928a0f17397346bdb5
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.1
    versionCode: 240
    commit: 567371b2155235a3a67b7cec9c3c3978cdca68e7
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.2
    versionCode: 241
    commit: d7752f4150a7394def000a3a6beaad3c4cb828e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.3
    versionCode: 242
    commit: cfab2f6e531d07ac060526dd50e49fc34f2e3528
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.4
    versionCode: 243
    commit: 6ab8f19e5129fa9f5fa4c05603805fa22207520a
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.5
    versionCode: 244
    commit: 39bc15e770626f9cd990d1a711ba7610b25de536
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.6
    versionCode: 245
    commit: 3b9b91d0ad60e693b8cfa276f69318131de6c3c5
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.7
    versionCode: 246
    commit: be60d4d51777ba438e4ca299b07bff568c381a63
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.8
    versionCode: 247
    commit: b0ad633e12968041b1cdf894f4020ac28c7381a1
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.9
    versionCode: 248
    commit: 0381c118b44888377042a700df2c4b260ba4312b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.10
    versionCode: 249
    commit: bd89b58aad00bf0a8f8ec08917acbbd3ac4d939e
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.11
    versionCode: 250
    commit: b64a54e3fea41c284b202e199abcbbebe73bdc93
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.12
    versionCode: 251
    commit: f89a6da2f3372be18aa236bd44bd29c048a3958a
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.13
    versionCode: 252
    commit: 79a09f4abfb3ab2d50f7c84caced15f358eed4f1
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.14
    versionCode: 253
    commit: 79eb9540230e7fe78136e2660ea54fae43e7e408
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.15
    versionCode: 254
    commit: 7bfa5d6c98e196e6435599a2986842b21ece6195
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.16
    versionCode: 255
    commit: 6230d62169c5bd0e96d1c6dc0456cde5930e1754
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.17
    versionCode: 256
    commit: 0c8034328c37e72ae968edb25e9756b0f539154f
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.18
    versionCode: 257
    commit: 3e545e474bbce2a4b60d5a06df7d745424ea55f9
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.19
    versionCode: 258
    commit: 02ee73d4bd4cb23ce6c6c75937c34062fa934b85
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.172.20
    versionCode: 259
    commit: 990279c0959995a49e5e812babe84e0e15bc637d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.172.21
    versionCode: 260
    commit: 1222e10bbd66d50828f5e92aded29d328960da3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.0
    versionCode: 261
    commit: 45aef788edfb051fd832366bd9119932279646d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.1
    versionCode: 262
    commit: 31e1b4a52dd2ead910ce7528c42850175200675b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.2
    versionCode: 263
    commit: 3d3d3eb75ecaba30ac4cf79f513cd22c17a07939
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.3
    versionCode: 264
    commit: 76a017bdd22c0d492ca6d4406311a2a745af81e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.4
    versionCode: 265
    commit: 8622d301b43e1c073d4e8456157daeb6b72bfc75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.266.202203210
    versionCode: 266
    commit: 193b45f54658782dbdfb1169ec97c3f5136afe12
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.267.202203300
    versionCode: 267
    commit: 149159fbb9154492cb76bd831d868f1be15a4608
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.268.202204040
    versionCode: 268
    commit: 5bcf7f91bd9227449bdf87ececb1dbbd2c310a42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.269.202204110
    versionCode: 269
    commit: b0351b8cd9e406a4fb9647903ff1f85717076096
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.270.202204140
    versionCode: 270
    commit: bd29583d0db2da81056c4d65d2c5e4aa578810e4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.271.202204150
    versionCode: 271
    commit: 05eccc423d28672becfa38d581e4825eb8505d79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.272.202204220
    versionCode: 272
    commit: 7e5383ff592e7063b96e63969ccff84b22ba092e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.273.202205070
    versionCode: 273
    commit: f18b4803da2b853827ccd0ce5843026db6b3e43a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.274.202206010
    versionCode: 274
    commit: 0c3c5b49462569ae5407b5c53028a103d28b274d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.275.202207150
    versionCode: 275
    commit: 1b06d20e5223d10e1ff51947c288723074d07761
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.276.202208090
    versionCode: 276
    commit: 85cb8c562b8349eef280cd8544cd7231a0c9ea94
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.277.202208170
    versionCode: 277
    commit: e21b0d845460844ee8b682807d03b0f1898c8247
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.278.202208200-foss
    versionCode: 278
    commit: 441e0fa52595719a11b6ba6c925fbbb82ebb7b09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.279.202208250
    versionCode: 279
    commit: 355c03d8ca4e028303398130a6f88c09360104be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.280.202209160
    versionCode: 280
    commit: 6d3dc8378a0fca69c0f1b87a040a459ea5e12901
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.283.202210240
    versionCode: 283
    commit: 0a6bab9f822cff19d3c1a51b6d903cc90e31064b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.284.202210260
    versionCode: 284
    commit: b6ae46a13ec854884dbbb47bf35224747bf934e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.285.202211170
    versionCode: 285
    commit: 4c9a89b733dca707bd99570697b78ef36eec00ac
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.286.202212110
    versionCode: 286
    commit: 2a04ae8f70f768468a786a7a52c6ad6953a3a3ab
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.287.202301140
    versionCode: 287
    commit: 6a05b288a6c6dc159e011c38264f6b7690e97e35
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.289.202302031
    versionCode: 289
    commit: ede03e3e51f940f4f11ef5d845c51409c1d55ce6
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.290.202302xx0
    versionCode: 290
    commit: 7b250c7b95aa095be58d07126f4dd1bc7799125e
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.291.202302260
    versionCode: 291
    commit: 35420c385dce401ff9b13e97793d8ff57f6b39c4
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.292.202303100
    versionCode: 292
    commit: 44bc9dfc4de3f5eeca88013b3802d7ce3c35bcdc
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.293.202303240
    versionCode: 293
    commit: 19cc5a26d96f7c3ded76ea778d21a992f2c3bf22
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.296.202304210
    versionCode: 296
    commit: 360198768f0b2ee2b11df0d9db96b200d72786dd
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.297.202304260
    versionCode: 297
    commit: 71671e22d9a074556ba2159690b61881b69cb05b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.298.202306010
    versionCode: 298
    commit: 2e349541a3eeeda8aecfc6a71da716d53af65617
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.299.202306100
    versionCode: 299
    commit: 7c480fd3c1e48387103a24a1affc623ae01390e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.300.202307110
    versionCode: 300
    commit: e1b98156009e765a559d9018688c813166cc0a00
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.301.202308250
    versionCode: 301
    commit: 772a4dc89088fdb2b44cef6aaa285cd8cc5e7920
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.302.202309180
    versionCode: 302
    commit: 8e5804828cbe9fd463f640e63ec5e63eb229fa57
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.303.202310160
    versionCode: 303
    commit: 8440d1b6459e3089205b6625e53b371aa13d763c
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.304.202312270
    versionCode: 304
    commit: b16c44c2f2a01f1dc197a9de3caf632643cbf7bd
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.306.202402250
    versionCode: 306
    commit: 666bfa6abf8ee4c9ac10346786b8d0d9dc9fd7eb
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.308.202406030
    versionCode: 308
    commit: b0aed0a9df0e4577f77902be73d043e3d2e1bfcf
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.309.202406100
    versionCode: 309
    commit: f8322f1eeb878c4fcf2a2c51af56b20ea939a780
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.311.202406190
    versionCode: 311
    commit: 88906927442374868b6eec88972a83667a875e63
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.312.202406200
    versionCode: 312
    commit: 7f1e9e5c5464e7f8333c8e62b86cc30f7434707c
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.316.202410151
    versionCode: 316
    commit: a8f1b6950c08c52c1ae2412ad7a69ed3160a2843
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.317.202410240
    versionCode: 317
    commit: cb480dd11193563e406085cc2511e669477398aa
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.318.202412220
    versionCode: 318
    commit: 6f0f3dedf01cb104e03b97b9ba021408863e0cf2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.319.202501050
    versionCode: 319
    commit: ad8c2ebfa8ba12fd973e0008421cf3e671e70122
    subdir: app
    gradle:
      - foss
    prebuild:
      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle

  - versionName: 1.4.320.202501090
    versionCode: 320
    commit: 7f42b015bfa24e41425b550df6ad677b6e61c555
    subdir: app
    gradle:
      - foss
    prebuild:
      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle

  - versionName: 1.4.321.202501100
    versionCode: 321
    commit: 6f54c41d12c61100d7734a163b6b752943bbbb2c
    subdir: app
    gradle:
      - foss
    prebuild:
      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.321.202501100
CurrentVersionCode: 321

metadata/me.blog.korn123.easydiary.yml (after)
Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Awesome Application Factory
AuthorEmail: hanjoongcho@gmail.com
AuthorWebSite: https://aafactory.github.io/
SourceCode: https://github.com/hanjoongcho/aaf-easydiary
IssueTracker: https://github.com/hanjoongcho/aaf-easydiary/issues

AutoName: Easy Diary

RepoType: git
Repo: https://github.com/hanjoongcho/aaf-easydiary.git

Builds:
  - versionName: 1.4.72-beta_foss
    versionCode: 135
    commit: v1.4.72-beta
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.73_foss
    versionCode: 136
    commit: v1.4.73
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.89_foss
    versionCode: 155
    commit: v1.4.89
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.92_foss
    versionCode: 158
    commit: v1.4.92
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.116
    versionCode: 182
    commit: v1.4.116
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.118
    versionCode: 184
    commit: v1.4.118
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.120
    versionCode: 186
    commit: v1.4.120
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.121
    versionCode: 187
    commit: v1.4.121
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.122
    versionCode: 188
    commit: v1.4.122
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.124
    versionCode: 190
    commit: v1.4.124
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.125
    versionCode: 191
    commit: v1.4.125
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.126
    versionCode: 192
    commit: v1.4.126
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.127
    versionCode: 193
    commit: v1.4.127
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.129
    versionCode: 195
    commit: v1.4.129
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.130
    versionCode: 196
    commit: v1.4.130
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.131
    versionCode: 197
    commit: v1.4.131
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.133
    versionCode: 199
    commit: v1.4.133
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.134
    versionCode: 200
    commit: v1.4.134
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.135
    versionCode: 201
    commit: v1.4.135
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.136
    versionCode: 202
    commit: v1.4.136
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.137
    versionCode: 203
    commit: v1.4.137
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.139
    versionCode: 205
    commit: v1.4.139
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.140
    versionCode: 206
    commit: v1.4.140
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.141
    versionCode: 207
    commit: v1.4.141
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.142
    versionCode: 208
    commit: v1.4.142
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.143
    versionCode: 209
    commit: v1.4.143
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.144
    versionCode: 210
    commit: v1.4.144
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.145
    versionCode: 211
    commit: v1.4.145
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.146
    versionCode: 212
    commit: v1.4.146
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.148
    versionCode: 214
    commit: v1.4.148
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.149
    versionCode: 215
    commit: v1.4.149
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.150
    versionCode: 216
    commit: v1.4.150
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.151
    versionCode: 217
    commit: v1.4.151
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.152
    versionCode: 218
    commit: v1.4.152
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.153
    versionCode: 219
    commit: v1.4.153
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.154
    versionCode: 220
    commit: v1.4.154
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.155
    versionCode: 221
    commit: v1.4.155
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.156
    versionCode: 222
    commit: v1.4.156
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.162-foss
    versionCode: 228
    commit: v1.4.162-foss
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.163
    versionCode: 229
    commit: v1.4.163
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.164
    versionCode: 230
    commit: v1.4.164
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.165
    versionCode: 231
    commit: v1.4.164
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.166
    versionCode: 232
    commit: v1.4.166
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.167
    versionCode: 233
    commit: v1.4.167
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.168
    versionCode: 234
    commit: v1.4.168
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.169.0
    versionCode: 235
    commit: 411e3cc39a243921a818fc54b0482ea353eb863f
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.170.1-foss
    versionCode: 237
    commit: 3e3243e2a2b263ac12b15b093714b79d164c2e00
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.171.0
    versionCode: 238
    commit: 84e23d330c8405a1d47e13113d215992e022ead0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.0
    versionCode: 239
    commit: 34d0d273063ddfc13e905d928a0f17397346bdb5
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.1
    versionCode: 240
    commit: 567371b2155235a3a67b7cec9c3c3978cdca68e7
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.2
    versionCode: 241
    commit: d7752f4150a7394def000a3a6beaad3c4cb828e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.3
    versionCode: 242
    commit: cfab2f6e531d07ac060526dd50e49fc34f2e3528
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.4
    versionCode: 243
    commit: 6ab8f19e5129fa9f5fa4c05603805fa22207520a
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.5
    versionCode: 244
    commit: 39bc15e770626f9cd990d1a711ba7610b25de536
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.6
    versionCode: 245
    commit: 3b9b91d0ad60e693b8cfa276f69318131de6c3c5
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.7
    versionCode: 246
    commit: be60d4d51777ba438e4ca299b07bff568c381a63
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.8
    versionCode: 247
    commit: b0ad633e12968041b1cdf894f4020ac28c7381a1
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.9
    versionCode: 248
    commit: 0381c118b44888377042a700df2c4b260ba4312b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.10
    versionCode: 249
    commit: bd89b58aad00bf0a8f8ec08917acbbd3ac4d939e
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.11
    versionCode: 250
    commit: b64a54e3fea41c284b202e199abcbbebe73bdc93
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.12
    versionCode: 251
    commit: f89a6da2f3372be18aa236bd44bd29c048a3958a
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.13
    versionCode: 252
    commit: 79a09f4abfb3ab2d50f7c84caced15f358eed4f1
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.14
    versionCode: 253
    commit: 79eb9540230e7fe78136e2660ea54fae43e7e408
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.15
    versionCode: 254
    commit: 7bfa5d6c98e196e6435599a2986842b21ece6195
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.16
    versionCode: 255
    commit: 6230d62169c5bd0e96d1c6dc0456cde5930e1754
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.17
    versionCode: 256
    commit: 0c8034328c37e72ae968edb25e9756b0f539154f
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.18
    versionCode: 257
    commit: 3e545e474bbce2a4b60d5a06df7d745424ea55f9
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.172.19
    versionCode: 258
    commit: 02ee73d4bd4cb23ce6c6c75937c34062fa934b85
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.172.20
    versionCode: 259
    commit: 990279c0959995a49e5e812babe84e0e15bc637d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.172.21
    versionCode: 260
    commit: 1222e10bbd66d50828f5e92aded29d328960da3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.0
    versionCode: 261
    commit: 45aef788edfb051fd832366bd9119932279646d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.1
    versionCode: 262
    commit: 31e1b4a52dd2ead910ce7528c42850175200675b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.2
    versionCode: 263
    commit: 3d3d3eb75ecaba30ac4cf79f513cd22c17a07939
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.3
    versionCode: 264
    commit: 76a017bdd22c0d492ca6d4406311a2a745af81e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.173.4
    versionCode: 265
    commit: 8622d301b43e1c073d4e8456157daeb6b72bfc75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.266.202203210
    versionCode: 266
    commit: 193b45f54658782dbdfb1169ec97c3f5136afe12
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.267.202203300
    versionCode: 267
    commit: 149159fbb9154492cb76bd831d868f1be15a4608
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.268.202204040
    versionCode: 268
    commit: 5bcf7f91bd9227449bdf87ececb1dbbd2c310a42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.269.202204110
    versionCode: 269
    commit: b0351b8cd9e406a4fb9647903ff1f85717076096
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.270.202204140
    versionCode: 270
    commit: bd29583d0db2da81056c4d65d2c5e4aa578810e4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.271.202204150
    versionCode: 271
    commit: 05eccc423d28672becfa38d581e4825eb8505d79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.272.202204220
    versionCode: 272
    commit: 7e5383ff592e7063b96e63969ccff84b22ba092e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.273.202205070
    versionCode: 273
    commit: f18b4803da2b853827ccd0ce5843026db6b3e43a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.274.202206010
    versionCode: 274
    commit: 0c3c5b49462569ae5407b5c53028a103d28b274d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.275.202207150
    versionCode: 275
    commit: 1b06d20e5223d10e1ff51947c288723074d07761
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.276.202208090
    versionCode: 276
    commit: 85cb8c562b8349eef280cd8544cd7231a0c9ea94
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.277.202208170
    versionCode: 277
    commit: e21b0d845460844ee8b682807d03b0f1898c8247
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.278.202208200-foss
    versionCode: 278
    commit: 441e0fa52595719a11b6ba6c925fbbb82ebb7b09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.279.202208250
    versionCode: 279
    commit: 355c03d8ca4e028303398130a6f88c09360104be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.280.202209160
    versionCode: 280
    commit: 6d3dc8378a0fca69c0f1b87a040a459ea5e12901
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 1.4.283.202210240
    versionCode: 283
    commit: 0a6bab9f822cff19d3c1a51b6d903cc90e31064b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.284.202210260
    versionCode: 284
    commit: b6ae46a13ec854884dbbb47bf35224747bf934e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.285.202211170
    versionCode: 285
    commit: 4c9a89b733dca707bd99570697b78ef36eec00ac
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.286.202212110
    versionCode: 286
    commit: 2a04ae8f70f768468a786a7a52c6ad6953a3a3ab
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.287.202301140
    versionCode: 287
    commit: 6a05b288a6c6dc159e011c38264f6b7690e97e35
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.289.202302031
    versionCode: 289
    commit: ede03e3e51f940f4f11ef5d845c51409c1d55ce6
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.290.202302xx0
    versionCode: 290
    commit: 7b250c7b95aa095be58d07126f4dd1bc7799125e
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.291.202302260
    versionCode: 291
    commit: 35420c385dce401ff9b13e97793d8ff57f6b39c4
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.292.202303100
    versionCode: 292
    commit: 44bc9dfc4de3f5eeca88013b3802d7ce3c35bcdc
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.293.202303240
    versionCode: 293
    commit: 19cc5a26d96f7c3ded76ea778d21a992f2c3bf22
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.296.202304210
    versionCode: 296
    commit: 360198768f0b2ee2b11df0d9db96b200d72786dd
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.297.202304260
    versionCode: 297
    commit: 71671e22d9a074556ba2159690b61881b69cb05b
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.298.202306010
    versionCode: 298
    commit: 2e349541a3eeeda8aecfc6a71da716d53af65617
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.299.202306100
    versionCode: 299
    commit: 7c480fd3c1e48387103a24a1affc623ae01390e0
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.300.202307110
    versionCode: 300
    commit: e1b98156009e765a559d9018688c813166cc0a00
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.301.202308250
    versionCode: 301
    commit: 772a4dc89088fdb2b44cef6aaa285cd8cc5e7920
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.302.202309180
    versionCode: 302
    commit: 8e5804828cbe9fd463f640e63ec5e63eb229fa57
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.303.202310160
    versionCode: 303
    commit: 8440d1b6459e3089205b6625e53b371aa13d763c
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.304.202312270
    versionCode: 304
    commit: b16c44c2f2a01f1dc197a9de3caf632643cbf7bd
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.306.202402250
    versionCode: 306
    commit: 666bfa6abf8ee4c9ac10346786b8d0d9dc9fd7eb
    subdir: app
    gradle:
      - foss

  - versionName: 1.4.308.202406030
    versionCode: 308
    commit: b0aed0a9df0e4577f77902be73d043e3d2e1bfcf
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.309.202406100
    versionCode: 309
    commit: f8322f1eeb878c4fcf2a2c51af56b20ea939a780
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.311.202406190
    versionCode: 311
    commit: 88906927442374868b6eec88972a83667a875e63
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.312.202406200
    versionCode: 312
    commit: 7f1e9e5c5464e7f8333c8e62b86cc30f7434707c
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.316.202410151
    versionCode: 316
    commit: a8f1b6950c08c52c1ae2412ad7a69ed3160a2843
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.317.202410240
    versionCode: 317
    commit: cb480dd11193563e406085cc2511e669477398aa
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.318.202412220
    versionCode: 318
    commit: 6f0f3dedf01cb104e03b97b9ba021408863e0cf2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties

  - versionName: 1.4.319.202501050
    versionCode: 319
    commit: ad8c2ebfa8ba12fd973e0008421cf3e671e70122
    subdir: app
    gradle:
      - foss
    prebuild:
      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle

  - versionName: 1.4.321.202501100
    versionCode: 321
    commit: 6f54c41d12c61100d7734a163b6b752943bbbb2c
    subdir: app
    gradle:
      - foss
    prebuild:
      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.321.202501100
CurrentVersionCode: 321

metadata/me.blog.korn123.easydiary.yml (diff)
@@ -941,16 +941,6 @@ Builds:
       - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
       - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle
 
-  - versionName: 1.4.320.202501090
-    versionCode: 320
-    commit: 7f42b015bfa24e41425b550df6ad677b6e61c555
-    subdir: app
-    gradle:
-      - foss
-    prebuild:
-      - sed -i -e 's/-XX:MaxPermSize=1024m//' ../gradle.properties
-      - sed -i -e '/maven.pkg.jetbrains.space/d' ../settings.gradle
-
   - versionName: 1.4.321.202501100
     versionCode: 321
     commit: 6f54c41d12c61100d7734a163b6b752943bbbb2c
