metadata/me.knighthat.kreate.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube, connects to Github for Piped & Invidious instances
      lists
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: KnightHat
AuthorEmail: contact@knighthat.me
WebSite: https://kreate.knighthat.me
SourceCode: https://github.com/knighthat/Kreate
IssueTracker: https://github.com/knighthat/Kreate/issues
Liberapay: knighthat
Bitcoin: 1GpZUvhdVkCFxqF4vuaiFxtBTxB3L94vnK
Litecoin: LUGEtAqnPYgncCyRnSYbtagqsBAihmRrJg

AutoName: Kreate

RepoType: git
Repo: https://github.com/knighthat/Kreate.git

Builds:
  - versionName: 1.1.0-fdroid
    versionCode: 86
    commit: 188ebe7720e9cfacab2725b0579c21a3b6e015b0
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1-fdroid
    versionCode: 87
    commit: 28851a782a34ecbf200c7fac4d99154d2891f01c
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2-fdroid
    versionCode: 88
    commit: 9922bf52dc7b4d30ed41b4a1c1277086d80d249b
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags ^v.*$
CurrentVersion: 1.1.2
CurrentVersionCode: 88

metadata/me.knighthat.kreate.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Youtube, connects to Github for Piped & Invidious instances
      lists
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: KnightHat
AuthorEmail: contact@knighthat.me
WebSite: https://kreate.knighthat.me
SourceCode: https://github.com/knighthat/Kreate
IssueTracker: https://github.com/knighthat/Kreate/issues
Liberapay: knighthat
Bitcoin: 1GpZUvhdVkCFxqF4vuaiFxtBTxB3L94vnK
Litecoin: LUGEtAqnPYgncCyRnSYbtagqsBAihmRrJg

AutoName: Kreate

RepoType: git
Repo: https://github.com/knighthat/Kreate.git

Builds:
  - versionName: 1.1.0-fdroid
    versionCode: 86
    commit: 188ebe7720e9cfacab2725b0579c21a3b6e015b0
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2-fdroid
    versionCode: 88
    commit: 9922bf52dc7b4d30ed41b4a1c1277086d80d249b
    subdir: composeApp
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags ^v.*$
CurrentVersion: 1.1.2
CurrentVersionCode: 88

metadata/me.knighthat.kreate.yml (diff)
@@ -33,18 +33,6 @@ Builds:
     gradle:
       - yes
 
-  - versionName: 1.1.1-fdroid
-    versionCode: 87
-    commit: 28851a782a34ecbf200c7fac4d99154d2891f01c
-    subdir: composeApp
-    sudo:
-      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
-      - apt-get update
-      - apt-get install -y -t trixie openjdk-21-jdk-headless
-      - update-alternatives --auto java
-    gradle:
-      - yes
-
   - versionName: 1.1.2-fdroid
     versionCode: 88
     commit: 9922bf52dc7b4d30ed41b4a1c1277086d80d249b
