metadata/me.lecaro.breakout.yml (before)
Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Renan LE CARO
AuthorEmail: breakout71@lecaro.me
AuthorWebSite: https://lecaro.me
WebSite: https://breakout.lecaro.me/
SourceCode: https://gitlab.com/lecarore/breakout71

AutoName: Breakout 71

RepoType: git
Repo: https://gitlab.com/lecarore/breakout71.git

Builds:
  - versionName: '29000827'
    versionCode: 29000827
    commit: 75f231015d2ba9a9e187ef06d8c9b8718fdc07ba
    subdir: app
    gradle:
      - yes

  - versionName: '29005750'
    versionCode: 29005750
    commit: c5351bfd35222f45ec0e3afefe6a881467700634
    subdir: app
    gradle:
      - yes

  - versionName: '29010156'
    versionCode: 29010156
    commit: e8071637a30208c6bca03eb2a5d52f499f6dc43f
    subdir: app
    gradle:
      - yes

  - versionName: '29014379'
    versionCode: 29014379
    commit: 81224f928d56a490db3bef8a7489d643f4fbed1e
    subdir: app
    gradle:
      - yes

  - versionName: '29017278'
    versionCode: 29017278
    commit: 95ace7504e3d894c653db67336dcec33dc723f4b
    subdir: app
    gradle:
      - yes

  - versionName: '29020191'
    versionCode: 29020191
    commit: 6d0ad5e67525e787b4c97cdf5483c12d8345beeb
    subdir: app
    gradle:
      - yes

  - versionName: '29022953'
    versionCode: 29022953
    commit: 61badf71ec2d6cbf1c9cdf918dbd2a7993a91f77
    subdir: app
    gradle:
      - yes

  - versionName: '29038489'
    versionCode: 29038489
    commit: 2623eaaa73ba286b15de5d96ab5e6827abc2bec1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]$
UpdateCheckData: '|(\d+)||(\d+)'
CurrentVersion: '29038489'
CurrentVersionCode: 29038489

metadata/me.lecaro.breakout.yml (after)
Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Renan LE CARO
AuthorEmail: breakout71@lecaro.me
AuthorWebSite: https://lecaro.me
WebSite: https://breakout.lecaro.me/
SourceCode: https://gitlab.com/lecarore/breakout71

AutoName: Breakout 71

RepoType: git
Repo: https://gitlab.com/lecarore/breakout71.git

Builds:
  - versionName: '29000827'
    versionCode: 29000827
    commit: 75f231015d2ba9a9e187ef06d8c9b8718fdc07ba
    subdir: app
    gradle:
      - yes

  - versionName: '29005750'
    versionCode: 29005750
    commit: c5351bfd35222f45ec0e3afefe6a881467700634
    subdir: app
    gradle:
      - yes

  - versionName: '29010156'
    versionCode: 29010156
    commit: e8071637a30208c6bca03eb2a5d52f499f6dc43f
    subdir: app
    gradle:
      - yes

  - versionName: '29014379'
    versionCode: 29014379
    commit: 81224f928d56a490db3bef8a7489d643f4fbed1e
    subdir: app
    gradle:
      - yes

  - versionName: '29017278'
    versionCode: 29017278
    commit: 95ace7504e3d894c653db67336dcec33dc723f4b
    subdir: app
    gradle:
      - yes

  - versionName: '29020191'
    versionCode: 29020191
    commit: 6d0ad5e67525e787b4c97cdf5483c12d8345beeb
    subdir: app
    gradle:
      - yes

  - versionName: '29022953'
    versionCode: 29022953
    commit: 61badf71ec2d6cbf1c9cdf918dbd2a7993a91f77
    subdir: app
    gradle:
      - yes

  - versionName: '29038489'
    versionCode: 29038489
    commit: 2623eaaa73ba286b15de5d96ab5e6827abc2bec1
    subdir: app
    gradle:
      - yes

  - versionName: '29040298'
    versionCode: 29040298
    commit: d2266de7921b3a78e5447d0544be1f7cba3a2f18
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]$
UpdateCheckData: '|(\d+)||(\d+)'
CurrentVersion: '29040298'
CurrentVersionCode: 29040298

metadata/me.lecaro.breakout.yml (diff)
@@ -69,8 +69,15 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '29040298'
+    versionCode: 29040298
+    commit: d2266de7921b3a78e5447d0544be1f7cba3a2f18
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^.*[0-9]$
 UpdateCheckData: '|(\d+)||(\d+)'
-CurrentVersion: '29038489'
-CurrentVersionCode: 29038489
+CurrentVersion: '29040298'
+CurrentVersionCode: 29040298
