metadata/me.testcase.ognarviewer.yml (before)
AntiFeatures:
  Tracking:
    en-US: An obfuscated location (5 km accuracy) is transmitted unencrypted
Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Ivan Akulinchev
AuthorEmail: ivan.akulinchev@gmail.com
SourceCode: https://github.com/akulinchev/ognarviewer
IssueTracker: https://github.com/akulinchev/ognarviewer/issues

AutoName: OGN AR Viewer

RepoType: git
Repo: https://github.com/akulinchev/ognarviewer.git
Binaries: https://github.com/akulinchev/ognarviewer/releases/download/v%v/ognarviewer-%v.apk

Builds:
  - versionName: 1.0.2
    versionCode: 19
    commit: 54a4613ada6efda9579a00192efedd67f4edc2eb
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 20
    commit: e720562818ab82f253b1429703c022299952ce94
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 21
    commit: 0ae0514d9c2df540768090affd8fa7d672abfda6
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 110a789bcea2fc40ada9344f54b58da367c14caf4b7bba898a74ccf69a152c01

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 21

metadata/me.testcase.ognarviewer.yml (after)
AntiFeatures:
  Tracking:
    en-US: An obfuscated location (5 km accuracy) is transmitted unencrypted
Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Ivan Akulinchev
AuthorEmail: ivan.akulinchev@gmail.com
SourceCode: https://github.com/akulinchev/ognarviewer
IssueTracker: https://github.com/akulinchev/ognarviewer/issues

AutoName: OGN AR Viewer

RepoType: git
Repo: https://github.com/akulinchev/ognarviewer.git
Binaries: https://github.com/akulinchev/ognarviewer/releases/download/v%v/ognarviewer-%v.apk

Builds:
  - versionName: 1.0.2
    versionCode: 19
    commit: 54a4613ada6efda9579a00192efedd67f4edc2eb
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 20
    commit: e720562818ab82f253b1429703c022299952ce94
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 21
    commit: 0ae0514d9c2df540768090affd8fa7d672abfda6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 23
    commit: 998e9cdc2da1a4fb097722417d1d8e026e359f20
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 110a789bcea2fc40ada9344f54b58da367c14caf4b7bba898a74ccf69a152c01

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 23

metadata/me.testcase.ognarviewer.yml (diff)
@@ -37,9 +37,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.0.6
+    versionCode: 23
+    commit: 998e9cdc2da1a4fb097722417d1d8e026e359f20
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 110a789bcea2fc40ada9344f54b58da367c14caf4b7bba898a74ccf69a152c01
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.0.4
-CurrentVersionCode: 21
+CurrentVersion: 1.0.6
+CurrentVersionCode: 23
