metadata/me.zhanghai.android.untracker.yml (before)
Categories:
  - Internet
License: Apache-2.0
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
AuthorWebSite: https://github.com/zhanghai
SourceCode: https://github.com/zhanghai/Untracker
IssueTracker: https://github.com/zhanghai/Untracker/issues
Changelog: https://github.com/zhanghai/Untracker/releases

AutoName: Untracker

RepoType: git
Repo: https://github.com/zhanghai/Untracker.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 07b1a1431da2507724ee3480846b89ed4ab3f3af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 0ac27fa57a9a97434d1d4997fb1df6b83ab0b71d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: b132673c075da4e7409e502d4fdcd54aed6fc92a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 006dc5d7e193ece519035ee1be01cc709d06af8a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 37119d10a842c07910ecda513dc0f343337a64ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.0.4
CurrentVersionCode: 5

metadata/me.zhanghai.android.untracker.yml (after)
Categories:
  - Internet
License: Apache-2.0
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
AuthorWebSite: https://github.com/zhanghai
SourceCode: https://github.com/zhanghai/Untracker
IssueTracker: https://github.com/zhanghai/Untracker/issues
Changelog: https://github.com/zhanghai/Untracker/releases

AutoName: Untracker

RepoType: git
Repo: https://github.com/zhanghai/Untracker.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 07b1a1431da2507724ee3480846b89ed4ab3f3af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 0ac27fa57a9a97434d1d4997fb1df6b83ab0b71d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: b132673c075da4e7409e502d4fdcd54aed6fc92a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 006dc5d7e193ece519035ee1be01cc709d06af8a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 37119d10a842c07910ecda513dc0f343337a64ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 64116f46f6b260f755e552d863f1c4c4d0b60a2a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.0.5
CurrentVersionCode: 6

metadata/me.zhanghai.android.untracker.yml (diff)
@@ -69,7 +69,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.0.5
+    versionCode: 6
+    commit: 64116f46f6b260f755e552d863f1c4c4d0b60a2a
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v.+$
-CurrentVersion: 1.0.4
-CurrentVersionCode: 5
+CurrentVersion: 1.0.5
+CurrentVersionCode: 6
