metadata/moe.dic1911.urlsanitizer.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
AuthorWebSite: https://dic1911.github.io/
SourceCode: https://github.com/dic1911/android_URLSanitizer
IssueTracker: https://github.com/dic1911/android_URLSanitizer/issues

AutoName: URLSanitizer

RepoType: git
Repo: https://github.com/dic1911/android_URLSanitizer

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 8
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 9
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10
    commit: 76b5a9eb9c0669f30fa9f0be9731f7bd7d466e6c
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: b13d6374176e0d6434cc3f7a2467de6279396037
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 21
    commit: 40f745dd2ec7db2c58a847550e36cf4bb2264798
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 22
    commit: 8e5d29404a059f0cf75c3472ec3cc20958922927
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 23
    commit: 456b249d5a4a74846fe653f8edbb030e83454c84
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 24
    commit: dadd9f6bc5680d638aa68ab6e1e95aa9af981f92
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30
    commit: c46f93e73020e1070760c5ef13bfd93cbf2682e6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.0
CurrentVersionCode: 30

metadata/moe.dic1911.urlsanitizer.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
AuthorWebSite: https://dic1911.github.io/
SourceCode: https://github.com/dic1911/android_URLSanitizer
IssueTracker: https://github.com/dic1911/android_URLSanitizer/issues

AutoName: URLSanitizer

RepoType: git
Repo: https://github.com/dic1911/android_URLSanitizer

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 8
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 9
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10
    commit: 76b5a9eb9c0669f30fa9f0be9731f7bd7d466e6c
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: b13d6374176e0d6434cc3f7a2467de6279396037
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 21
    commit: 40f745dd2ec7db2c58a847550e36cf4bb2264798
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 22
    commit: 8e5d29404a059f0cf75c3472ec3cc20958922927
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 23
    commit: 456b249d5a4a74846fe653f8edbb030e83454c84
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 24
    commit: dadd9f6bc5680d638aa68ab6e1e95aa9af981f92
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30
    commit: c46f93e73020e1070760c5ef13bfd93cbf2682e6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 31
    commit: c416e68c74571f529511a6d6b467fa7286471b20
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.1
CurrentVersionCode: 31

metadata/moe.dic1911.urlsanitizer.yml (diff)
@@ -97,7 +97,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 3.0.1
+    versionCode: 31
+    commit: c416e68c74571f529511a6d6b467fa7286471b20
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.0.0
-CurrentVersionCode: 30
+CurrentVersion: 3.0.1
+CurrentVersionCode: 31
