metadata/net.sourceforge.dibdib.android.dib2qm.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://gitlab.com/gxworks/Dib2Qm
SourceCode: https://gitlab.com/gxworks/Dib2Qm/tree/HEAD
IssueTracker: https://gitlab.com/gxworks/Dib2Qm/issues

AutoName: Dib2Qm

RepoType: git
Repo: https://gitlab.com/gxworks/Dib2Qm.git

Builds:
  - versionName: 0.17.30
    versionCode: 1730
    commit: 053a1382927fc042c987c08df18fa50830782229
    subdir: app
    gradle:
      - yes

  - versionName: 0.17.40
    versionCode: 1740
    commit: v0.17.40
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.50
    versionCode: 1850
    commit: v0.18.50
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.54
    versionCode: 1854
    commit: v0.18.54
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.60
    versionCode: 1860
    commit: v0.18.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.20
    versionCode: 2020
    commit: v0.20.20
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.10
    versionCode: 2210
    commit: v0.22.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.20
    versionCode: 2220
    commit: v0.22.20
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.30
    versionCode: 2230
    commit: v0.22.30
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.32
    versionCode: 2232
    commit: v0.22.32
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.34
    versionCode: 2234
    commit: v0.22.34
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.40
    versionCode: 2240
    commit: v0.22.40
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.44
    versionCode: 2244
    commit: v0.22.44
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.46
    versionCode: 2246
    commit: v0.22.46
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.60
    versionCode: 2260
    commit: v0.22.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.70
    versionCode: 2270
    commit: v0.22.70
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.75
    versionCode: 2275
    commit: 6aa3543881cbae61c628299e8ae1a6aed29fe660
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.76
    versionCode: 2276
    commit: 1206b8d9a3f7396a8b3d96bd0d870c4309d1b1e9
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.20
    versionCode: 2420
    commit: 706ece04066113f46d7a60ead0708a62bbeb42f5
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.22
    versionCode: 2422
    commit: 819bafe893750c239351c43f2437b8a1996ccac1
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.24.22
CurrentVersionCode: 2422

metadata/net.sourceforge.dibdib.android.dib2qm.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://gitlab.com/gxworks/Dib2Qm
SourceCode: https://gitlab.com/gxworks/Dib2Qm/tree/HEAD
IssueTracker: https://gitlab.com/gxworks/Dib2Qm/issues

AutoName: Dib2Qm

RepoType: git
Repo: https://gitlab.com/gxworks/Dib2Qm.git

Builds:
  - versionName: 0.17.30
    versionCode: 1730
    commit: 053a1382927fc042c987c08df18fa50830782229
    subdir: app
    gradle:
      - yes

  - versionName: 0.17.40
    versionCode: 1740
    commit: v0.17.40
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.50
    versionCode: 1850
    commit: v0.18.50
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.54
    versionCode: 1854
    commit: v0.18.54
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.60
    versionCode: 1860
    commit: v0.18.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.20
    versionCode: 2020
    commit: v0.20.20
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.10
    versionCode: 2210
    commit: v0.22.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.20
    versionCode: 2220
    commit: v0.22.20
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.30
    versionCode: 2230
    commit: v0.22.30
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.32
    versionCode: 2232
    commit: v0.22.32
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.34
    versionCode: 2234
    commit: v0.22.34
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.40
    versionCode: 2240
    commit: v0.22.40
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.44
    versionCode: 2244
    commit: v0.22.44
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.46
    versionCode: 2246
    commit: v0.22.46
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.60
    versionCode: 2260
    commit: v0.22.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.70
    versionCode: 2270
    commit: v0.22.70
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.75
    versionCode: 2275
    commit: 6aa3543881cbae61c628299e8ae1a6aed29fe660
    subdir: app
    gradle:
      - yes

  - versionName: 0.22.76
    versionCode: 2276
    commit: 1206b8d9a3f7396a8b3d96bd0d870c4309d1b1e9
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.20
    versionCode: 2420
    commit: 706ece04066113f46d7a60ead0708a62bbeb42f5
    subdir: app
    gradle:
      - yes

  - versionName: 0.24.22
    versionCode: 2422
    commit: 819bafe893750c239351c43f2437b8a1996ccac1
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 0.24.28
    versionCode: 2428
    commit: 1dfc3a13b2353d77fec8b95744689a3c985a2ad9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.24.28
CurrentVersionCode: 2428

metadata/net.sourceforge.dibdib.android.dib2qm.yml (diff)
@@ -156,7 +156,19 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.24.28
+    versionCode: 2428
+    commit: 1dfc3a13b2353d77fec8b95744689a3c985a2ad9
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
+      - apt-get update
+      - apt-get install -y -t bullseye openjdk-11-jdk-headless
+      - update-java-alternatives --set java-1.11.0-openjdk-amd64
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.24.22
-CurrentVersionCode: 2422
+CurrentVersion: 0.24.28
+CurrentVersionCode: 2428
