metadata/net.pejici.easydice.yml (before)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Slobodan Pejić
AuthorWebSite: https://pejici.net/~slobo/
WebSite: https://pejici.net/~slobo/projects/easydice.html
SourceCode: https://github.com/pejic/EasyDice
IssueTracker: https://github.com/pejic/EasyDice/issues

Name: Easy Dice
AutoName: Easy Dice
Description: |-
  Easy Dice is an rpg dice rolling app with the following features:

  * Variety of die types: D4, D6, D8, D10, D10x10, D12, D20
  * Choose which dice to roll together. For example a D4 with two D8.
  * Re-rolling of dice. Tap dice to select which ones will roll and which ones will stay.
  * Adding up. Sums all the die face values.
  * Die sets: keep dice sets for later. E.g. different attacks in an RPG game.

RepoType: git
Repo: https://github.com/pejic/EasyDice-AndroidAssets.git

Builds:
  - versionName: '1.5'
    versionCode: 3
    commit: d4f7fb7501ac8df8b23726905b7f0d6aabfbea6b
    subdir: androidsrc

  - versionName: '1.6'
    versionCode: 4
    commit: af97a88bf69
    subdir: androidsrc

  - versionName: 1.6.1
    versionCode: 5
    commit: 1.6.1
    subdir: androidsrc

  - versionName: 1.6.2
    versionCode: 6
    commit: 1.6.2
    subdir: androidsrc

  - versionName: 1.7.0
    versionCode: 7
    commit: 1.7.0
    subdir: androidsrc

  - versionName: 1.8.0
    versionCode: 8
    commit: 1.8.0
    subdir: androidsrc

MaintainerNotes: |-
  The repo used is a copy of the real repo (https://github.com/pejic/EasyDice.git)
  but with the assets pre-rendered.

  We could think about using the main repo and rendering the assets ourselves
  (requires blender).

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.8.0
CurrentVersionCode: 8

metadata/net.pejici.easydice.yml (after)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Slobodan Pejić
AuthorWebSite: https://pejici.net/~slobo/
WebSite: https://pejici.net/~slobo/projects/easydice.html
SourceCode: https://github.com/pejic/EasyDice
IssueTracker: https://github.com/pejic/EasyDice/issues

Name: Easy Dice
AutoName: Easy Dice
Description: |-
  Easy Dice is an rpg dice rolling app with the following features:

  * Variety of die types: D4, D6, D8, D10, D10x10, D12, D20
  * Choose which dice to roll together. For example a D4 with two D8.
  * Re-rolling of dice. Tap dice to select which ones will roll and which ones will stay.
  * Adding up. Sums all the die face values.
  * Die sets: keep dice sets for later. E.g. different attacks in an RPG game.

RepoType: git
Repo: https://github.com/pejic/EasyDice-AndroidAssets.git

Builds:
  - versionName: '1.5'
    versionCode: 3
    commit: d4f7fb7501ac8df8b23726905b7f0d6aabfbea6b
    subdir: androidsrc

  - versionName: '1.6'
    versionCode: 4
    commit: af97a88bf69
    subdir: androidsrc

  - versionName: 1.6.1
    versionCode: 5
    commit: 1.6.1
    subdir: androidsrc

  - versionName: 1.6.2
    versionCode: 6
    commit: 1.6.2
    subdir: androidsrc

  - versionName: 1.7.0
    versionCode: 7
    commit: 1.7.0
    subdir: androidsrc

  - versionName: 1.8.0
    versionCode: 8
    commit: 1.8.0
    subdir: androidsrc

  - versionName: 1.9.1
    versionCode: 11
    commit: 5b92bda74835d43997a97e2abaf6d26f3cb6ffa1
    subdir: androidsrc/app
    gradle:
      - yes

MaintainerNotes: |-
  The repo used is a copy of the real repo (https://github.com/pejic/EasyDice.git)
  but with the assets pre-rendered.

  We could think about using the main repo and rendering the assets ourselves
  (requires blender).

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.1
CurrentVersionCode: 11

metadata/net.pejici.easydice.yml (diff)
@@ -52,6 +52,13 @@ Builds:
     commit: 1.8.0
     subdir: androidsrc
 
+  - versionName: 1.9.1
+    versionCode: 11
+    commit: 5b92bda74835d43997a97e2abaf6d26f3cb6ffa1
+    subdir: androidsrc/app
+    gradle:
+      - yes
+
 MaintainerNotes: |-
   The repo used is a copy of the real repo (https://github.com/pejic/EasyDice.git)
   but with the assets pre-rendered.
@@ -59,7 +66,7 @@ MaintainerNotes: |-
   We could think about using the main repo and rendering the assets ourselves
   (requires blender).
 
-AutoUpdateMode: None
+AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.8.0
-CurrentVersionCode: 8
+CurrentVersion: 1.9.1
+CurrentVersionCode: 11
