metadata/net.nitratine.priceperunit.yml (before)
Categories:
  - Money
License: Apache-2.0
AuthorName: Brent Vollebregt
AuthorEmail: brent.vollebregt@gmail.com
AuthorWebSite: https://nitratine.net/
WebSite: https://nitratine.net/blog/post/price-per-unit/
SourceCode: https://github.com/brentvollebregt/price-per-unit
IssueTracker: https://github.com/brentvollebregt/price-per-unit/issues
Donate: https://www.buymeacoffee.com/brentvollebregt

AutoName: Price Per Unit

RepoType: git
Repo: https://github.com/brentvollebregt/price-per-unit

Builds:
  - versionName: 1.3.7
    versionCode: 13
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 14
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 16
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 17
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 18
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 19
    commit: 91f76a10f730811e785a06bca43a48cdde33ca6e
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 19

metadata/net.nitratine.priceperunit.yml (after)
Categories:
  - Money
License: Apache-2.0
AuthorName: Brent Vollebregt
AuthorEmail: brent.vollebregt@gmail.com
AuthorWebSite: https://nitratine.net/
WebSite: https://nitratine.net/blog/post/price-per-unit/
SourceCode: https://github.com/brentvollebregt/price-per-unit
IssueTracker: https://github.com/brentvollebregt/price-per-unit/issues
Donate: https://www.buymeacoffee.com/brentvollebregt

AutoName: Price Per Unit

RepoType: git
Repo: https://github.com/brentvollebregt/price-per-unit

Builds:
  - versionName: 1.3.7
    versionCode: 13
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 14
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 16
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 17
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 18
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 19
    commit: 91f76a10f730811e785a06bca43a48cdde33ca6e
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/6.5/7.3.3/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/4.1.2/7.2.2/' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.0
CurrentVersionCode: 19

metadata/net.nitratine.priceperunit.yml (diff)
@@ -61,13 +61,11 @@ Builds:
     versionCode: 19
     commit: 91f76a10f730811e785a06bca43a48cdde33ca6e
     subdir: app
-    sudo:
-      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
-      - apt-get update
-      - apt-get install -y -t bullseye openjdk-11-jdk-headless
-      - update-java-alternatives --set java-1.11.0-openjdk-amd64
     gradle:
       - yes
+    prebuild:
+      - sed -i -e 's/6.5/7.3.3/' ../gradle/wrapper/gradle-wrapper.properties
+      - sed -i -e 's/4.1.2/7.2.2/' ../build.gradle
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
