metadata/net.satka.bleManager.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to github.com to look up updates
  Tracking:
    en-US: Connects to github.com to look up updates
Categories:
  - Connectivity
  - Development
License: MIT
AuthorName: Petr Šatka
AuthorEmail: petr.satka@gmail.com
WebSite: https://github.com/petrsatka/BLEManager
SourceCode: https://github.com/petrsatka/BLEManager/tree/main/AndroidApp
IssueTracker: https://github.com/petrsatka/BLEManager/issues
Donate: https://www.paypal.com/donate/?hosted_button_id=CMFG2C4BNH9P2

AutoName: BLE Manager

RepoType: git
Repo: https://github.com/petrsatka/BLEManager.git
Binaries: https://github.com/petrsatka/BLEManager/releases/download/r%v/ble-manager.apk

Builds:
  - versionName: '18'
    versionCode: 18
    commit: r18
    subdir: AndroidApp/app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
      $$OUT$$ 'META-INF/services/*'

  - versionName: '19'
    versionCode: 19
    commit: d5a25544574aaec4fb62f41ed25d5ce794b28f79
    subdir: AndroidApp/app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
      $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: 488cec96adfc0eb5b6af731c5e076e8ab39dac8c7a2b590063d11c71bb6b61f7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '19'
CurrentVersionCode: 19

metadata/net.satka.bleManager.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Connects to github.com to look up updates
  Tracking:
    en-US: Connects to github.com to look up updates
Categories:
  - Connectivity
  - Development
License: MIT
AuthorName: Petr Šatka
AuthorEmail: petr.satka@gmail.com
WebSite: https://github.com/petrsatka/BLEManager
SourceCode: https://github.com/petrsatka/BLEManager/tree/main/AndroidApp
IssueTracker: https://github.com/petrsatka/BLEManager/issues
Donate: https://www.paypal.com/donate/?hosted_button_id=CMFG2C4BNH9P2

AutoName: BLE Manager

RepoType: git
Repo: https://github.com/petrsatka/BLEManager.git
Binaries: https://github.com/petrsatka/BLEManager/releases/download/r%v/ble-manager.apk

Builds:
  - versionName: '19'
    versionCode: 19
    commit: d5a25544574aaec4fb62f41ed25d5ce794b28f79
    subdir: AndroidApp/app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
      $$OUT$$ 'META-INF/services/*'

AllowedAPKSigningKeys: 488cec96adfc0eb5b6af731c5e076e8ab39dac8c7a2b590063d11c71bb6b61f7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '19'
CurrentVersionCode: 19

metadata/net.satka.bleManager.yml (diff)
@@ -21,17 +21,6 @@ Repo: https://github.com/petrsatka/BLEManager.git
 Binaries: https://github.com/petrsatka/BLEManager/releases/download/r%v/ble-manager.apk
 
 Builds:
-  - versionName: '18'
-    versionCode: 18
-    commit: r18
-    subdir: AndroidApp/app
-    gradle:
-      - yes
-    srclibs:
-      - reproducible-apk-tools@v0.3.0
-    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-newlines
-      $$OUT$$ 'META-INF/services/*'
-
   - versionName: '19'
     versionCode: 19
     commit: d5a25544574aaec4fb62f41ed25d5ce794b28f79
