metadata/net.thunderbird.android.yml (before)
Categories:
  - Connectivity
  - Internet
  - Writing
License: Apache-2.0
WebSite: https://thunderbird.net
SourceCode: https://github.com/thunderbird/thunderbird-android
IssueTracker: https://github.com/thunderbird/thunderbird-android/issues
Translation: https://hosted.weblate.org/projects/tb-android/
Changelog: https://github.com/thunderbird/thunderbird-android/releases/
Donate: https://mzla.link/supportTfA

AutoName: 'Thunderbird: Free Your Inbox'

RepoType: git
Repo: https://github.com/thunderbird/thunderbird-android.git
Binaries: https://ftp.mozilla.org/pub/thunderbird-mobile/android/releases/%v/thunderbird-%v.apk

Builds:
  - versionName: '8.0'
    versionCode: 4
    commit: e8f11477f608287a4517a4a05766ccfa9c97cb88
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

  - versionName: '8.1'
    versionCode: 5
    commit: 4a9db04a9a0d805dba477258a65dc5a4d2b4fa6a
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

  - versionName: '8.2'
    versionCode: 8
    commit: 1a8409aed3eeebbe7a85b85825cb990354ada144
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

AllowedAPKSigningKeys: b6524779b3dbbc5ac17a5ac271ddb29dcfbf723578c238e03c3c217811356dd1

MaintainerNotes: |-
  Thunderbird for Android is based on K-9 Mail. The source repository contains both applications, a
  symlink points to the correct metadata path. We're using the `foss` flavor for submission to
  f-droid, while the `full` flavor will be reserved for the Play Store.

  Thunderbird on the Play Store has two separate application ids and listings. This listing is the
  release targeted at the majority of our users.

  The source code may have a few pointers to potentially unwanted features. There is the Play Store
  billing library, which we're going to use to collect financial contributions in the Play Store
  flavor. The f-droid variant simply links out to our fundraising page in a web browser. There is
  also Glean telemetry, which is currently disabled. When we re-enable it, we expect it will meet
  the opt-in requirements set in the policies.

  Auto updates are currently disabled and will be done manually. We strive to enable auto updates
  soon after the release. We'll also switch to tags instead of the commit once the tagging is done.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '8.2'
CurrentVersionCode: 8

metadata/net.thunderbird.android.yml (after)
Categories:
  - Connectivity
  - Internet
  - Writing
License: Apache-2.0
WebSite: https://thunderbird.net
SourceCode: https://github.com/thunderbird/thunderbird-android
IssueTracker: https://github.com/thunderbird/thunderbird-android/issues
Translation: https://hosted.weblate.org/projects/tb-android/
Changelog: https://github.com/thunderbird/thunderbird-android/releases/
Donate: https://mzla.link/supportTfA

AutoName: 'Thunderbird: Free Your Inbox'

RepoType: git
Repo: https://github.com/thunderbird/thunderbird-android.git
Binaries: https://ftp.mozilla.org/pub/thunderbird-mobile/android/releases/%v/thunderbird-%v.apk

Builds:
  - versionName: '8.0'
    versionCode: 4
    commit: e8f11477f608287a4517a4a05766ccfa9c97cb88
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

  - versionName: '8.1'
    versionCode: 5
    commit: 4a9db04a9a0d805dba477258a65dc5a4d2b4fa6a
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

  - versionName: '8.2'
    versionCode: 8
    commit: 1a8409aed3eeebbe7a85b85825cb990354ada144
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

  - versionName: '9.0'
    versionCode: 9
    commit: 53354f04f64bb72b6fac9d8367b14ca8b1cec178
    gradle:
      - foss
    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
    rm:
      - feature/funding/googleplay
    prebuild:
      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
        -e '/googleplay/d' settings.gradle.kts
      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
      - gradle clean
    scandelete:
      - build-plugin

AllowedAPKSigningKeys: b6524779b3dbbc5ac17a5ac271ddb29dcfbf723578c238e03c3c217811356dd1

MaintainerNotes: |-
  Thunderbird for Android is based on K-9 Mail. The source repository contains both applications, a
  symlink points to the correct metadata path. We're using the `foss` flavor for submission to
  f-droid, while the `full` flavor will be reserved for the Play Store.

  Thunderbird on the Play Store has two separate application ids and listings. This listing is the
  release targeted at the majority of our users.

  The source code may have a few pointers to potentially unwanted features. There is the Play Store
  billing library, which we're going to use to collect financial contributions in the Play Store
  flavor. The f-droid variant simply links out to our fundraising page in a web browser. There is
  also Glean telemetry, which is currently disabled. When we re-enable it, we expect it will meet
  the opt-in requirements set in the policies.

  Auto updates are currently disabled and will be done manually. We strive to enable auto updates
  soon after the release. We'll also switch to tags instead of the commit once the tagging is done.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '9.0'
CurrentVersionCode: 9

metadata/net.thunderbird.android.yml (diff)
@@ -65,6 +65,22 @@ Builds:
     scandelete:
       - build-plugin
 
+  - versionName: '9.0'
+    versionCode: 9
+    commit: 53354f04f64bb72b6fac9d8367b14ca8b1cec178
+    gradle:
+      - foss
+    output: app-thunderbird/build/outputs/apk/foss/release/app-thunderbird-foss-release-unsigned.apk
+    rm:
+      - feature/funding/googleplay
+    prebuild:
+      - sed -i -e '/maven.mozilla.org\/maven2/d' -e '/glean/d' -e '/app-k9mail/d'
+        -e '/googleplay/d' settings.gradle.kts
+      - sed -i -e 's/feature.funding.googleplay/feature.funding.link/' app-thunderbird/build.gradle.kts
+      - gradle clean
+    scandelete:
+      - build-plugin
+
 AllowedAPKSigningKeys: b6524779b3dbbc5ac17a5ac271ddb29dcfbf723578c238e03c3c217811356dd1
 
 MaintainerNotes: |-
@@ -86,5 +102,5 @@ MaintainerNotes: |-
 
 AutoUpdateMode: None
 UpdateCheckMode: None
-CurrentVersion: '8.2'
-CurrentVersionCode: 8
+CurrentVersion: '9.0'
+CurrentVersionCode: 9
