metadata/one.zagura.IonLauncher.yml (before)
Categories:
  - System
  - Theming
License: GPL-3.0-or-later
AuthorName: Zagura
AuthorEmail: me@zagura.one
AuthorWebSite: https://zagura.one
SourceCode: https://gitlab.com/_zagura/ion-launcher
IssueTracker: https://gitlab.com/_zagura/ion-launcher/issues
Changelog: https://gitlab.com/_zagura/ion-launcher/-/releases

AutoName: Ion Launcher

RepoType: git
Repo: https://gitlab.com/_zagura/ion-launcher.git
Binaries: https://gitlab.com/_zagura/ion-launcher/-/releases/%v/downloads/app-release.apk

Builds:
  - versionName: y24-v11
    versionCode: 12
    commit: 1fdd1f63a60b653bff15df91a45fc2876d2b3b10
    subdir: app
    gradle:
      - yes

  - versionName: y24-v12
    versionCode: 13
    commit: 2f749cb2fbfaa0376cb3f6a89bafe9c4e32f4207
    subdir: app
    gradle:
      - yes

  - versionName: y24-v13
    versionCode: 14
    commit: 15f529f64efe3ecf8e3df4089cdf825d284e24b8
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5dd9783fc42df0c5dab998ecd6b21f2c3008b0326b6cf1bcb6b9447332ef66db

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: y24-v13
CurrentVersionCode: 14

metadata/one.zagura.IonLauncher.yml (after)
Categories:
  - System
  - Theming
License: GPL-3.0-or-later
AuthorName: Zagura
AuthorEmail: me@zagura.one
AuthorWebSite: https://zagura.one
SourceCode: https://gitlab.com/_zagura/ion-launcher
IssueTracker: https://gitlab.com/_zagura/ion-launcher/issues
Changelog: https://gitlab.com/_zagura/ion-launcher/-/releases

AutoName: Ion Launcher

RepoType: git
Repo: https://gitlab.com/_zagura/ion-launcher.git
Binaries: https://gitlab.com/_zagura/ion-launcher/-/releases/%v/downloads/app-release.apk

Builds:
  - versionName: y24-v11
    versionCode: 12
    commit: 1fdd1f63a60b653bff15df91a45fc2876d2b3b10
    subdir: app
    gradle:
      - yes

  - versionName: y24-v12
    versionCode: 13
    commit: 2f749cb2fbfaa0376cb3f6a89bafe9c4e32f4207
    subdir: app
    gradle:
      - yes

  - versionName: y24-v13
    versionCode: 14
    commit: 15f529f64efe3ecf8e3df4089cdf825d284e24b8
    subdir: app
    gradle:
      - yes

  - versionName: y24-v14
    versionCode: 15
    commit: ff62db2fa70056bc6d796e45975049c961430d08
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5dd9783fc42df0c5dab998ecd6b21f2c3008b0326b6cf1bcb6b9447332ef66db

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: y24-v14
CurrentVersionCode: 15

metadata/one.zagura.IonLauncher.yml (diff)
@@ -37,9 +37,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: y24-v14
+    versionCode: 15
+    commit: ff62db2fa70056bc6d796e45975049c961430d08
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 5dd9783fc42df0c5dab998ecd6b21f2c3008b0326b6cf1bcb6b9447332ef66db
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: y24-v13
-CurrentVersionCode: 14
+CurrentVersion: y24-v14
+CurrentVersionCode: 15
