metadata/org.tengel.timescale.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/tengel/GeologicalTimescale

AutoName: Geological Timescale

RepoType: git
Repo: https://github.com/tengel/GeologicalTimescale.git

Builds:
  - versionName: 0.4.1
    versionCode: 6
    commit: fdroid-0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: fdroid-0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: fdroid-0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 9
    commit: fdroid-0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 10
    commit: b862bd3bf0180065808b95df5e53c21904be0c69
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 11
    commit: 7a3ebdce15d2e3485f3a592fa2dd6cdca745611c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 12
    commit: 9385c8e52c0f857e08950a6b4b6c7a792c749a47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags fdroid-\d+\.\d+\.\d+
CurrentVersion: 0.6.4
CurrentVersionCode: 12

metadata/org.tengel.timescale.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/tengel/GeologicalTimescale

AutoName: Geological Timescale

RepoType: git
Repo: https://github.com/tengel/GeologicalTimescale.git

Builds:
  - versionName: 0.4.1
    versionCode: 6
    commit: fdroid-0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: fdroid-0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: fdroid-0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 9
    commit: fdroid-0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 10
    commit: b862bd3bf0180065808b95df5e53c21904be0c69
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 11
    commit: 7a3ebdce15d2e3485f3a592fa2dd6cdca745611c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 12
    commit: 9385c8e52c0f857e08950a6b4b6c7a792c749a47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 13
    commit: 2a72528d1a9bf047961a09cbe90559a108dba6e3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags fdroid-\d+\.\d+\.\d+
CurrentVersion: 0.7.0
CurrentVersionCode: 13

metadata/org.tengel.timescale.yml (diff)
@@ -66,7 +66,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.7.0
+    versionCode: 13
+    commit: 2a72528d1a9bf047961a09cbe90559a108dba6e3
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags fdroid-\d+\.\d+\.\d+
-CurrentVersion: 0.6.4
-CurrentVersionCode: 12
+CurrentVersion: 0.7.0
+CurrentVersionCode: 13
