metadata/org.freenetproject.mobile.yml (before)
Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-or-later
WebSite: https://freenet-mobile.github.io/app
SourceCode: https://github.com/freenet-mobile/app
IssueTracker: https://github.com/freenet-mobile/app/issues
Changelog: https://github.com/freenet-mobile/app/releases
Donate: https://freenetproject.org/pages/donate.html

AutoName: Freenet mobile

RepoType: git
Repo: https://github.com/freenet-mobile/app.git

Builds:
  - versionName: 0.2.1
    versionCode: 291
    commit: v0.2.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2-beta
    versionCode: 293
    commit: v0.2.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3-beta
    versionCode: 300
    commit: v0.2.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0-beta
    versionCode: 301
    commit: v0.3.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1-beta
    versionCode: 302
    commit: v0.3.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2-beta
    versionCode: 303
    commit: v0.3.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4-beta
    versionCode: 305
    commit: 3c707b3c2e093b88f7cff6bd2873c5234bfcebe6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5-beta
    versionCode: 306
    commit: 4be0b0e89636b68c19aa650c5a5bc81b95d22070
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6-beta
    versionCode: 307
    commit: a9723be3591bce1418bf23062dc79d2068cd393e
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7-beta
    versionCode: 308
    commit: 316891951d1ca768173b86fd7e7246d377b2ce22
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags v\d+\.\d+\.\d+(.*)?
CurrentVersion: 0.3.7-beta
CurrentVersionCode: 308

metadata/org.freenetproject.mobile.yml (after)
Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-or-later
WebSite: https://freenet-mobile.github.io/app
SourceCode: https://github.com/freenet-mobile/app
IssueTracker: https://github.com/freenet-mobile/app/issues
Changelog: https://github.com/freenet-mobile/app/releases
Donate: https://freenetproject.org/pages/donate.html

AutoName: Freenet mobile

RepoType: git
Repo: https://github.com/freenet-mobile/app.git

Builds:
  - versionName: 0.2.1
    versionCode: 291
    commit: v0.2.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2-beta
    versionCode: 293
    commit: v0.2.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3-beta
    versionCode: 300
    commit: v0.2.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0-beta
    versionCode: 301
    commit: v0.3.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1-beta
    versionCode: 302
    commit: v0.3.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2-beta
    versionCode: 303
    commit: v0.3.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4-beta
    versionCode: 305
    commit: 3c707b3c2e093b88f7cff6bd2873c5234bfcebe6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5-beta
    versionCode: 306
    commit: 4be0b0e89636b68c19aa650c5a5bc81b95d22070
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6-beta
    versionCode: 307
    commit: a9723be3591bce1418bf23062dc79d2068cd393e
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7-beta
    versionCode: 308
    commit: 316891951d1ca768173b86fd7e7246d377b2ce22
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.3.7-beta
CurrentVersionCode: 308

metadata/org.freenetproject.mobile.yml (diff)
@@ -89,7 +89,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags v\d+\.\d+\.\d+(.*)?
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 0.3.7-beta
 CurrentVersionCode: 308
