metadata/org.moire.opensudoku.yml (before)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Open Sudoku developers
AuthorEmail: opensudoku@moire.org
AuthorWebSite: https://ogarcia.connectical.com/
WebSite: https://opensudoku.moire.org/
SourceCode: https://gitlab.com/opensudoku/opensudoku
IssueTracker: https://gitlab.com/opensudoku/opensudoku/-/issues
Changelog: https://gitlab.com/opensudoku/opensudoku/-/tags

AutoName: Open Sudoku

RepoType: git
Repo: https://gitlab.com/opensudoku/opensudoku.git

Builds:
  - versionName: 2.5.2
    versionCode: 20180507
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 20190925
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 20191010
    commit: 2.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 20191025
    commit: 2.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 20200115
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 20200204
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20200207
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 20200224
    commit: 3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 20200323
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 20200612
    commit: 3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 20200914
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 20201017
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 20201230
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 20210129
    commit: 3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 20210327
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 20210622
    commit: 9b43018643611faa91c9e238984f68a3d995a9ac
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.1
    versionCode: 20220727
    commit: f9216f143d9acda0349d77b2d77bbd155c9eefe2
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.0
    versionCode: 20220826
    commit: 5f52701760fdf31ae8f5e5b6e99a1ab45532000a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.9.1
    versionCode: 20220829
    commit: 44787a140caf051ea941f6cf530a3f25d015e6cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.9.2
    versionCode: 20220830
    commit: 86b980b0c253042924a64db8af9e264fcf5b9d4f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 20240630
    commit: a782d8f7e4ce26db92095e513d410338ff948ebc
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mlkit/d' -e '/opencv/d' build.gradle
      - sed -i -e '/<meta-data/,/\/>/d' src/main/AndroidManifest.xml

  - versionName: 4.0.4
    versionCode: 20240714
    commit: 3897db3cd8f91d95cc9bbf240abce4273cf25671
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mlkit/d' -e '/opencv/d' build.gradle
      - sed -i -e '/<meta-data/,/\/>/d' src/main/AndroidManifest.xml

  - versionName: 4.0.5
    versionCode: 20240803
    commit: 5f74c00b5f7a190162664d03c2de1774b0a900fb
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 20240813
    commit: 9a3f1b25d047c3d09fb73a23a319e68804a68900
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.9
    versionCode: 20240821
    commit: 371fe2a800d98697435e54bc276114fc2833d702
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.10
    versionCode: 20241005
    commit: a510a70e551235ba39073a67fc6654305f9bc893
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.11
    versionCode: 20241010
    commit: 9362e3590052d00fa193fe99eef59c023ff543d8
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 20241021
    commit: ff728b1333c94e6e579e102d6aaa60fdade9d7d4
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 20241207
    commit: 1d5091b7eb8e342177abefb0bcef6a6a3f8855a4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 20241225
    commit: 87f7ce7d2caa24c146fc4c78732a03a176fa5554
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 20250104
    commit: c97f424b10548f72ca9271ef88764d28310c8773
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 20250109
    commit: 1696fbf8fdbd4ec99e135b8849b2e062d51b9c10
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.5
    versionCode: 20250119
    commit: ab986dd6283b8502ab550f43a787f839eb0f737b
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.6
    versionCode: 20250124
    commit: 477e7e9bb7f5087585a9af27a4e98514405c31e4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.7
    versionCode: 20250203
    commit: db4f9b5be5a9b5e7201de2c3e02560536c5a9be1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.8
    versionCode: 20250204
    commit: 19aa7852cadb0f1a6f06801a62a666d05dde63b2
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.9
    versionCode: 20250209
    commit: 850e36f01d42e98b7476e4c3b40ed914947168c5
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.10
    versionCode: 20250215
    commit: f58ac078d70e934028d324b6ff3b9fbbd29fb1e3
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.10.1
    versionCode: 20250226
    commit: 9e1a916d87af46421154afaa43b492f0f749945f
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.11
    versionCode: 20250227
    commit: 5623be490c03835d12487096d053327e2eccf4f8
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 20250301
    commit: d7b7ae1a8cf734afb6cd3ea37c4aec88ae3d6f8b
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.1
    versionCode: 20250322
    commit: 03664cf4a99cc86aae34d99d1eb78c82ee7114de
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.4.1
CurrentVersionCode: 20250322

metadata/org.moire.opensudoku.yml (after)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Open Sudoku developers
AuthorEmail: opensudoku@moire.org
AuthorWebSite: https://ogarcia.connectical.com/
WebSite: https://opensudoku.moire.org/
SourceCode: https://gitlab.com/opensudoku/opensudoku
IssueTracker: https://gitlab.com/opensudoku/opensudoku/-/issues
Changelog: https://gitlab.com/opensudoku/opensudoku/-/tags

AutoName: Open Sudoku

RepoType: git
Repo: https://gitlab.com/opensudoku/opensudoku.git

Builds:
  - versionName: 2.5.2
    versionCode: 20180507
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 20190925
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 20191010
    commit: 2.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 20191025
    commit: 2.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 20200115
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 20200204
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20200207
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 20200224
    commit: 3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 20200323
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 20200612
    commit: 3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 20200914
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 20201017
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 20201230
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 20210129
    commit: 3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 20210327
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 20210622
    commit: 9b43018643611faa91c9e238984f68a3d995a9ac
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.1
    versionCode: 20220727
    commit: f9216f143d9acda0349d77b2d77bbd155c9eefe2
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.0
    versionCode: 20220826
    commit: 5f52701760fdf31ae8f5e5b6e99a1ab45532000a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.9.1
    versionCode: 20220829
    commit: 44787a140caf051ea941f6cf530a3f25d015e6cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.9.2
    versionCode: 20220830
    commit: 86b980b0c253042924a64db8af9e264fcf5b9d4f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 20240630
    commit: a782d8f7e4ce26db92095e513d410338ff948ebc
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mlkit/d' -e '/opencv/d' build.gradle
      - sed -i -e '/<meta-data/,/\/>/d' src/main/AndroidManifest.xml

  - versionName: 4.0.4
    versionCode: 20240714
    commit: 3897db3cd8f91d95cc9bbf240abce4273cf25671
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/mlkit/d' -e '/opencv/d' build.gradle
      - sed -i -e '/<meta-data/,/\/>/d' src/main/AndroidManifest.xml

  - versionName: 4.0.5
    versionCode: 20240803
    commit: 5f74c00b5f7a190162664d03c2de1774b0a900fb
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 20240813
    commit: 9a3f1b25d047c3d09fb73a23a319e68804a68900
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.9
    versionCode: 20240821
    commit: 371fe2a800d98697435e54bc276114fc2833d702
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.10
    versionCode: 20241005
    commit: a510a70e551235ba39073a67fc6654305f9bc893
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.11
    versionCode: 20241010
    commit: 9362e3590052d00fa193fe99eef59c023ff543d8
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 20241021
    commit: ff728b1333c94e6e579e102d6aaa60fdade9d7d4
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 20241207
    commit: 1d5091b7eb8e342177abefb0bcef6a6a3f8855a4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 20241225
    commit: 87f7ce7d2caa24c146fc4c78732a03a176fa5554
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 20250104
    commit: c97f424b10548f72ca9271ef88764d28310c8773
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 20250109
    commit: 1696fbf8fdbd4ec99e135b8849b2e062d51b9c10
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.5
    versionCode: 20250119
    commit: ab986dd6283b8502ab550f43a787f839eb0f737b
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.6
    versionCode: 20250124
    commit: 477e7e9bb7f5087585a9af27a4e98514405c31e4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.7
    versionCode: 20250203
    commit: db4f9b5be5a9b5e7201de2c3e02560536c5a9be1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.8
    versionCode: 20250204
    commit: 19aa7852cadb0f1a6f06801a62a666d05dde63b2
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.9
    versionCode: 20250209
    commit: 850e36f01d42e98b7476e4c3b40ed914947168c5
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.10
    versionCode: 20250215
    commit: f58ac078d70e934028d324b6ff3b9fbbd29fb1e3
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.10.1
    versionCode: 20250226
    commit: 9e1a916d87af46421154afaa43b492f0f749945f
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.11
    versionCode: 20250227
    commit: 5623be490c03835d12487096d053327e2eccf4f8
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 20250301
    commit: d7b7ae1a8cf734afb6cd3ea37c4aec88ae3d6f8b
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.1
    versionCode: 20250322
    commit: 03664cf4a99cc86aae34d99d1eb78c82ee7114de
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.2
    versionCode: 20250327
    commit: 66d5d8a44bcb8beb5ac93e8c02513eae35c263a7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.4.2
CurrentVersionCode: 20250327

metadata/org.moire.opensudoku.yml (diff)
@@ -327,7 +327,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 4.4.2
+    versionCode: 20250327
+    commit: 66d5d8a44bcb8beb5ac93e8c02513eae35c263a7
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 4.4.1
-CurrentVersionCode: 20250322
+CurrentVersion: 4.4.2
+CurrentVersionCode: 20250327
