metadata/org.woheller69.omweather.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/omweather
IssueTracker: https://github.com/woheller69/omweather/issues

AutoName: Cirrus

RepoType: git
Repo: https://github.com/woheller69/omweather.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: a463d485508d097027170240f4b304ec8bb4141c
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 1a78062ebc0a1a0b6c1dffe34d9817172f0a7564
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 7c14f35bf3a748c5e6278d377c8e3417c448e02c
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: fa57f0a7566679820598754a2378f4cc9f2736ba
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 5c60c37cd8f4e49f9792c00543bd0015f7350e48
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 49248989e69c4a38e474fdff52d00b8e45e922e4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 4e9c31ab3f789de1dd82889bfde584e2f92ee7b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: d7048be34aeac629a0da789ba7790492b8486867
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 224a67cd0cec468e09f7e039a2629071d8526707
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: a0849491a51c2950e32c563e6e17ac6718acc2a5
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: 9cd8f7a8714797f0d8152ae7f747630b1dcc71e8
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.2'
    versionCode: 22
    commit: 92efd04c0db1b9654ccaa1e8474359f206537cee
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.3'
    versionCode: 23
    commit: 4876aa3e304c58d240626defc69705eb1ec51a76
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.4'
    versionCode: 24
    commit: 11d775366f71b815d042d5b8339689fe3cea3ba8
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.5'
    versionCode: 25
    commit: 59cd502275d6803ed6a982458d17158e9a096d22
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.6'
    versionCode: 26
    commit: 2bebfd078fb1e958c5a8d8c301cb272c9de95c96
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.7'
    versionCode: 27
    commit: 7cfd2ecdf711990acb9e9222ff50500a3f57845a
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.8'
    versionCode: 28
    commit: c1369c64fbe9206998949cbba52825a5294b6d7c
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.9'
    versionCode: 29
    commit: 260d850ca95e55654dd32c7aa192fc07e8748995
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.0'
    versionCode: 30
    commit: 3d6e46881f93cdbecf582369fe0079f44e73c8fa
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.1'
    versionCode: 31
    commit: c829ddd5676d7fdbb159cb91eb8474f428b9b88d
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.2'
    versionCode: 32
    commit: 41f0be1bb20a17a09ba8d74adcb571cbfe56c3f3
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.3'
    versionCode: 33
    commit: e5d3454036a4173ab5c3731c34c02d8e9e5dc36d
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.4'
    versionCode: 34
    commit: 18921829e0248c8718db539bc3d37b05b1bb9f74
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '3.4'
CurrentVersionCode: 34

metadata/org.woheller69.omweather.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/omweather
IssueTracker: https://github.com/woheller69/omweather/issues

AutoName: Cirrus

RepoType: git
Repo: https://github.com/woheller69/omweather.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: a463d485508d097027170240f4b304ec8bb4141c
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 1a78062ebc0a1a0b6c1dffe34d9817172f0a7564
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 7c14f35bf3a748c5e6278d377c8e3417c448e02c
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: fa57f0a7566679820598754a2378f4cc9f2736ba
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 5c60c37cd8f4e49f9792c00543bd0015f7350e48
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 49248989e69c4a38e474fdff52d00b8e45e922e4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 4e9c31ab3f789de1dd82889bfde584e2f92ee7b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: d7048be34aeac629a0da789ba7790492b8486867
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 224a67cd0cec468e09f7e039a2629071d8526707
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: a0849491a51c2950e32c563e6e17ac6718acc2a5
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: 9cd8f7a8714797f0d8152ae7f747630b1dcc71e8
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.2'
    versionCode: 22
    commit: 92efd04c0db1b9654ccaa1e8474359f206537cee
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.3'
    versionCode: 23
    commit: 4876aa3e304c58d240626defc69705eb1ec51a76
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.4'
    versionCode: 24
    commit: 11d775366f71b815d042d5b8339689fe3cea3ba8
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.5'
    versionCode: 25
    commit: 59cd502275d6803ed6a982458d17158e9a096d22
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.6'
    versionCode: 26
    commit: 2bebfd078fb1e958c5a8d8c301cb272c9de95c96
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.7'
    versionCode: 27
    commit: 7cfd2ecdf711990acb9e9222ff50500a3f57845a
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.8'
    versionCode: 28
    commit: c1369c64fbe9206998949cbba52825a5294b6d7c
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.9'
    versionCode: 29
    commit: 260d850ca95e55654dd32c7aa192fc07e8748995
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.0'
    versionCode: 30
    commit: 3d6e46881f93cdbecf582369fe0079f44e73c8fa
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.1'
    versionCode: 31
    commit: c829ddd5676d7fdbb159cb91eb8474f428b9b88d
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.2'
    versionCode: 32
    commit: 41f0be1bb20a17a09ba8d74adcb571cbfe56c3f3
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.3'
    versionCode: 33
    commit: e5d3454036a4173ab5c3731c34c02d8e9e5dc36d
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.4'
    versionCode: 34
    commit: 18921829e0248c8718db539bc3d37b05b1bb9f74
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '3.5'
    versionCode: 35
    commit: dfc68870a731685c414520dc314d511ccedb9e6d
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '3.5'
CurrentVersionCode: 35

metadata/org.woheller69.omweather.yml (diff)
@@ -214,7 +214,16 @@ Builds:
     rm:
       - svg.zip
 
+  - versionName: '3.5'
+    versionCode: 35
+    commit: dfc68870a731685c414520dc314d511ccedb9e6d
+    subdir: app
+    gradle:
+      - yes
+    rm:
+      - svg.zip
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags V.*
-CurrentVersion: '3.4'
-CurrentVersionCode: 34
+CurrentVersion: '3.5'
+CurrentVersionCode: 35
