metadata/org.secuso.privacyfriendlybackup.yml (before)
Categories:
  - System
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: pfa@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/1491.php
SourceCode: https://github.com/SecUSo/privacy-friendly-backup
IssueTracker: https://github.com/SecUSo/privacy-friendly-backup/issues
Changelog: https://github.com/SecUSo/privacy-friendly-backup/releases

AutoName: Backup

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-backup.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: BackupApp
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: c656c8d84f5b136ba77b8fe6b02e3db393e9a2b9
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 6
    commit: 52d63c4bcae6e1f59b6c2d5bdc17614e2c3e1741
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 7
    commit: dc660d200ec783d01155413fcb1e8aeecf38ccfd
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 7

metadata/org.secuso.privacyfriendlybackup.yml (after)
Categories:
  - System
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: pfa@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/1491.php
SourceCode: https://github.com/SecUSo/privacy-friendly-backup
IssueTracker: https://github.com/SecUSo/privacy-friendly-backup/issues
Changelog: https://github.com/SecUSo/privacy-friendly-backup/releases

AutoName: Backup

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-backup.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: BackupApp
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: c656c8d84f5b136ba77b8fe6b02e3db393e9a2b9
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 6
    commit: 52d63c4bcae6e1f59b6c2d5bdc17614e2c3e1741
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 7
    commit: dc660d200ec783d01155413fcb1e8aeecf38ccfd
    subdir: BackupApp
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 8
    commit: a482ec017680f925d366baa0761e07412cb012eb
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 8

metadata/org.secuso.privacyfriendlybackup.yml (diff)
@@ -51,7 +51,15 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.3.4
+    versionCode: 8
+    commit: a482ec017680f925d366baa0761e07412cb012eb
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.3.3
-CurrentVersionCode: 7
+CurrentVersion: 1.3.4
+CurrentVersionCode: 8
