metadata/org.digiagriapp.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Luca Delucchi
AuthorEmail: luca.delucchi@fmach.it
AuthorWebSite: https://cri.fmach.it/Personale/Delucchi-Luca
WebSite: https://digiagriapp.gitlab.io/digiagriapp-website/
SourceCode: https://gitlab.com/digiagriapp/digiagriapp_mobile
IssueTracker: https://gitlab.com/digiagriapp/digiagriapp_mobile/issues

AutoName: DigiAgriApp

RepoType: git
Repo: https://gitlab.com/digiagriapp/digiagriapp_mobile.git

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: 75efb7b55f332ed8d0b652e9f282c8e234a1e298
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.0
    versionCode: 4
    disable: isar missing
    commit: cfa86537b61037c178dd8bcbacbb911c8751ccd6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.1
    versionCode: 5
    disable: isar missing
    commit: 69e54cffde6aad5101f9ce931d2ce40328afd70b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.2
    versionCode: 6
    commit: 2f337d462c9caa8b42169bda236f97ba518e114d
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.3
    versionCode: 7
    commit: 7b51d7b07e203c7ac33a0725595c8d83c42d820f
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.3.3
CurrentVersionCode: 7

metadata/org.digiagriapp.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Luca Delucchi
AuthorEmail: luca.delucchi@fmach.it
AuthorWebSite: https://cri.fmach.it/Personale/Delucchi-Luca
WebSite: https://digiagriapp.gitlab.io/digiagriapp-website/
SourceCode: https://gitlab.com/digiagriapp/digiagriapp_mobile
IssueTracker: https://gitlab.com/digiagriapp/digiagriapp_mobile/issues

AutoName: DigiAgriApp

RepoType: git
Repo: https://gitlab.com/digiagriapp/digiagriapp_mobile.git

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: 75efb7b55f332ed8d0b652e9f282c8e234a1e298
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.0
    versionCode: 4
    disable: isar missing
    commit: cfa86537b61037c178dd8bcbacbb911c8751ccd6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.1
    versionCode: 5
    disable: isar missing
    commit: 69e54cffde6aad5101f9ce931d2ce40328afd70b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.2
    versionCode: 6
    commit: 2f337d462c9caa8b42169bda236f97ba518e114d
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.3
    versionCode: 7
    commit: 7b51d7b07e203c7ac33a0725595c8d83c42d820f
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 0.3.4
    versionCode: 8
    commit: b1b0a5304e6a28cd20053344b96660b4a2421029
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - macos
      - linux
      - web
    prebuild:
      - sed -i -e 's/^#f//' pubspec.yaml
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter packages pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - .pub-cache
      - flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.3.4
CurrentVersionCode: 8

metadata/org.digiagriapp.yml (diff)
@@ -141,8 +141,33 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - flutter/bin/flutter build apk
 
+  - versionName: 0.3.4
+    versionCode: 8
+    commit: b1b0a5304e6a28cd20053344b96660b4a2421029
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - ios
+      - macos
+      - linux
+      - web
+    prebuild:
+      - sed -i -e 's/^#f//' pubspec.yaml
+      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e'/gms/d' android/app/build.gradle
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter config --no-analytics
+      - flutter/bin/flutter packages pub get
+    scanignore:
+      - flutter/bin/cache
+    scandelete:
+      - .pub-cache
+      - flutter
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter build apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[\d.]+$
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 0.3.3
-CurrentVersionCode: 7
+CurrentVersion: 0.3.4
+CurrentVersionCode: 8
