metadata/org.onionshare.android.fdroid.yml (before)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://onionshare.org
SourceCode: https://github.com/onionshare/onionshare-android
IssueTracker: https://github.com/onionshare/onionshare-android/issues
Translation: https://hosted.weblate.org/projects/onionshare
OpenCollective: scidsg

AutoName: OnionShare (beta)

RepoType: git
Repo: https://github.com/onionshare/onionshare-android.git

Builds:
  - versionName: 0.1.18-beta
    versionCode: 191
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 192
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 193
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 194
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 201
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 202
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 203
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 204
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 211
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 212
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 213
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 214
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 231
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 232
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 233
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 234
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 0.2.0-beta
CurrentVersionCode: 234

metadata/org.onionshare.android.fdroid.yml (after)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://onionshare.org
SourceCode: https://github.com/onionshare/onionshare-android
IssueTracker: https://github.com/onionshare/onionshare-android/issues
Translation: https://hosted.weblate.org/projects/onionshare
OpenCollective: scidsg

AutoName: OnionShare (beta)

RepoType: git
Repo: https://github.com/onionshare/onionshare-android.git

Builds:
  - versionName: 0.1.18-beta
    versionCode: 191
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 192
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 193
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.18-beta
    versionCode: 194
    commit: 64c40460cd59321c833fdb38a23bfdebce57526d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 201
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 202
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 203
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.19-beta
    versionCode: 204
    commit: 5697fa07a36d49046777ac1a8f1e3138862be4fc
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 211
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 212
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 213
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.1.20-beta
    versionCode: 214
    commit: 8ba5158c6a2b0744a65c626591b705cfc7b0ee95
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 231
    disable: https://github.com/onionshare/onionshare-android/issues/141
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "armeabi-v7a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 232
    disable: https://github.com/onionshare/onionshare-android/issues/141
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "arm64-v8a"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 233
    disable: https://github.com/onionshare/onionshare-android/issues/141
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86"/' build.gradle
    gradleprops:
      - splitApk

  - versionName: 0.2.0-beta
    versionCode: 234
    disable: https://github.com/onionshare/onionshare-android/issues/141
    commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"/include
      "x86_64"/' build.gradle
    gradleprops:
      - splitApk

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 0.2.0-beta
CurrentVersionCode: 234

metadata/org.onionshare.android.fdroid.yml (diff)
@@ -148,6 +148,7 @@ Builds:
 
   - versionName: 0.2.0-beta
     versionCode: 231
+    disable: https://github.com/onionshare/onionshare-android/issues/141
     commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
     subdir: app
     gradle:
@@ -159,6 +160,7 @@ Builds:
 
   - versionName: 0.2.0-beta
     versionCode: 232
+    disable: https://github.com/onionshare/onionshare-android/issues/141
     commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
     subdir: app
     gradle:
@@ -170,6 +172,7 @@ Builds:
 
   - versionName: 0.2.0-beta
     versionCode: 233
+    disable: https://github.com/onionshare/onionshare-android/issues/141
     commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
     subdir: app
     gradle:
@@ -181,6 +184,7 @@ Builds:
 
   - versionName: 0.2.0-beta
     versionCode: 234
+    disable: https://github.com/onionshare/onionshare-android/issues/141
     commit: 037ee883ac5c5346ea645f4248d7ae5d72e543f1
     subdir: app
     gradle:
