metadata/org.torproject.torservices.yml (before)
Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
SourceCode: https://gitlab.com/guardianproject/torservices
IssueTracker: https://gitlab.com/guardianproject/torservices/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: TorServices

RepoType: git
Repo: https://gitlab.com/guardianproject/torservices.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2001
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2002
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86_64' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2003
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=armeabi-v7a' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2004
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=arm64-v8a' >> gradle.properties
    ndk: r21e

  - versionName: 0.2.1
    versionCode: 2011
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86

  - versionName: 0.2.1
    versionCode: 2012
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86_64

  - versionName: 0.2.1
    versionCode: 2013
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=armeabi-v7a

  - versionName: 0.2.1
    versionCode: 2014
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=arm64-v8a

  - versionName: 0.3.0
    versionCode: 3001
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86

  - versionName: 0.3.0
    versionCode: 3002
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86_64

  - versionName: 0.3.0
    versionCode: 3003
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=armeabi-v7a

  - versionName: 0.3.0
    versionCode: 3004
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=arm64-v8a

MaintainerNotes: |
  Each release has 8 APKs because there are 4 ABIs and 2 signing keys
  (f-droid.org and upstream).

ArchivePolicy: 16
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.3.0
CurrentVersionCode: 3004

metadata/org.torproject.torservices.yml (after)
Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
SourceCode: https://gitlab.com/guardianproject/torservices
IssueTracker: https://gitlab.com/guardianproject/torservices/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

AutoName: TorServices

RepoType: git
Repo: https://gitlab.com/guardianproject/torservices.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2001
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2002
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=x86_64' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2003
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=armeabi-v7a' >> gradle.properties
    ndk: r21e

  - versionName: '0.2'
    versionCode: 2004
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    prebuild: echo 'abi-splits=arm64-v8a' >> gradle.properties
    ndk: r21e

  - versionName: 0.2.1
    versionCode: 2011
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86

  - versionName: 0.2.1
    versionCode: 2012
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86_64

  - versionName: 0.2.1
    versionCode: 2013
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=armeabi-v7a

  - versionName: 0.2.1
    versionCode: 2014
    commit: 42c8c9c1d9b220a488cb4f6390e46dc61919a7b3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=arm64-v8a

  - versionName: 0.3.0
    versionCode: 3001
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86

  - versionName: 0.3.0
    versionCode: 3002
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=x86_64

  - versionName: 0.3.0
    versionCode: 3003
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=armeabi-v7a

  - versionName: 0.3.0
    versionCode: 3004
    commit: e04534f68999d9287a8fb46050488a113b80b12d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r21e
    gradleprops:
      - abi-splits=arm64-v8a

AllowedAPKSigningKeys:
  - ae524768551c722865316b27823e03fbdbf22d72060b2902b411ebb2943a7841
  - fdbd9538a76d4c39edce86e1f86709f8f0dacdf3841b9f116aa5021b342930d9

MaintainerNotes: |
  Each release has 8 APKs because there are 4 ABIs and 2 signing keys
  (f-droid.org and upstream).

ArchivePolicy: 16
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.3.0
CurrentVersionCode: 3004

metadata/org.torproject.torservices.yml (diff)
@@ -171,6 +171,10 @@ Builds:
     gradleprops:
       - abi-splits=arm64-v8a
 
+AllowedAPKSigningKeys:
+  - ae524768551c722865316b27823e03fbdbf22d72060b2902b411ebb2943a7841
+  - fdbd9538a76d4c39edce86e1f86709f8f0dacdf3841b9f116aa5021b342930d9
+
 MaintainerNotes: |
   Each release has 8 APKs because there are 4 ABIs and 2 signing keys
   (f-droid.org and upstream).
