metadata/org.vinaygopinath.launchchat.yml (before)
AntiFeatures:
  NonFreeDep:
    en-US: Requires WhatsApp or Telegram to be installed on your device.
  NonFreeNet:
    en-US: Depends on the WhatsApp and Telegram public API.
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Vinay Gopinath
SourceCode: https://github.com/vinaygopinath/launch-chat
IssueTracker: https://github.com/vinaygopinath/launch-chat/issues

AutoName: Launch Chat

RepoType: git
Repo: https://github.com/vinaygopinath/launch-chat.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: f235e2f40c479b3b924bba6789ac9dbc4ddaef8b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 7ba352a7a007c5d915c5e572ba13485949a0d095
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: 8320660a6d91572b520ae2b70d57a71cc616c66e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 4

metadata/org.vinaygopinath.launchchat.yml (after)
AntiFeatures:
  NonFreeDep:
    en-US: Requires WhatsApp or Telegram to be installed on your device.
  NonFreeNet:
    en-US: Depends on the WhatsApp and Telegram public API.
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Vinay Gopinath
SourceCode: https://github.com/vinaygopinath/launch-chat
IssueTracker: https://github.com/vinaygopinath/launch-chat/issues

AutoName: Launch Chat

RepoType: git
Repo: https://github.com/vinaygopinath/launch-chat.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: f235e2f40c479b3b924bba6789ac9dbc4ddaef8b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 7ba352a7a007c5d915c5e572ba13485949a0d095
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: 8320660a6d91572b520ae2b70d57a71cc616c66e
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: cb34ec27ec0c60b91402e0d84c2976d501b037f1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions { checkReleaseBuilds false }' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 5

metadata/org.vinaygopinath.launchchat.yml (diff)
@@ -49,7 +49,15 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.4.0
+    versionCode: 5
+    commit: cb34ec27ec0c60b91402e0d84c2976d501b037f1
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/android {/a lintOptions { checkReleaseBuilds false }' build.gradle
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.3.0
-CurrentVersionCode: 4
+CurrentVersion: 1.4.0
+CurrentVersionCode: 5
