metadata/org.blitzortung.android.app.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: App is tethered to blitzortung.org, which is proprietary.
Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://blitzortung.tryb.de/
SourceCode: https://github.com/wuan/bo-android
IssueTracker: https://github.com/wuan/bo-android/issues
Translation: https://github.com/wuan/bo-android#translation-offers-are-welcome
Changelog: https://github.com/wuan/bo-android/blob/HEAD/ChangeLog

AutoName: Blitzortung Lightning Monitor

RepoType: git
Repo: https://github.com/wuan/bo-android.git

Builds:
  - versionName: 2.0.1
    versionCode: 215
    commit: 2.0.1_215
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 217
    commit: 2.0.2_217
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 220
    commit: 2.0.2_220
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 222
    commit: 2.0.2_222
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 223
    commit: 2.0.3_223
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 224
    commit: 2.0.3_224
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 226
    commit: 2.0.4_226
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 228
    commit: 2.0.5_228
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 229
    commit: 2.0.6_229
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 232
    commit: 2.0.6_232
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 234
    commit: 2.0.8_234
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 239
    commit: 2.0.12_239
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 240
    commit: 2.0.12_240
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 241
    commit: 2.0.12_241
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13
    versionCode: 242
    commit: 2.0.13_242
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.14
    versionCode: 243
    commit: 2.0.14_243
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.15
    versionCode: 245
    commit: 2.0.15_245
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.15
    versionCode: 247
    commit: 2.0.15_247
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.16
    versionCode: 248
    commit: 2.0.16_248
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.17
    versionCode: 249
    commit: 2.0.17_249
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.18
    versionCode: 250
    commit: 2.0.18_150
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.19
    versionCode: 252
    commit: 2.0.19_252
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 263
    commit: 2.1.0_263
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 264
    commit: 2.1.0_264
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 265
    commit: 2.1.0_265
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 266
    commit: 2.1.0_266
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 268
    commit: 2.1.0_268
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 269
    commit: 2.1.0_269
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 270
    commit: 2.1.1_270
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 272
    commit: 2.1.3_272
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 273
    commit: 2.1.4_273
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 274
    commit: 2.1.4_274
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 276
    commit: 2.1.5_276
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 277
    commit: 2.1.6_277
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 278
    commit: 2.1.7_278
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 279
    commit: 2.1.7_279
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.8
    versionCode: 280
    commit: 6e2f0fdfc51375da40ef4e7fbfa87f57be135f6a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.9
    versionCode: 282
    commit: aeef114e2aabeca15e354bbbcbec4b198c1061a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.10
    versionCode: 283
    commit: b267534f25816f66aeddfa54725d6352338b9f79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.11
    versionCode: 284
    commit: 1b4b0f4e336cea4626ab1ad10260374c15421b4c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.12
    versionCode: 286
    commit: c45c24eda6c13137488fcd7895d0096b6bbbdf85
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.14
    versionCode: 292
    commit: 3c543af9dcc0bc61a49b146fadb388849b0e3d00
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.15
    versionCode: 305
    commit: f539b0a504912be7ddb7f3895e06f31b36c616be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 313
    commit: 8f9b429b330f463e107b99a59eb234909fa97b02
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 315
    commit: c79a9aead2400d45450c8388507704d4274c853b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 316
    commit: 05975d34aba562ee80d9ae7434eb365495d493f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 318
    commit: 386e189eb9ad386baceae8b56628f89ab0acdea5
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 320
    commit: 668a00424a702fd80381611d63c8b2e4493bf4da
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 321
    commit: 6076365b9e194add2d0de6d213dca242e9af68bd
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 322
    commit: ec99d0782265a487fc1d5074065b30b01a0a976f
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 323
    commit: 58c8721face3dfd4f84bb6d0e1af081d08bd3a46
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 325
    commit: 5f14cd0bb3d7950c22b45bd04ca31a7fb8da2673
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 329
    commit: 2b3cce54b50650d7f72aaa372b12b92fb7e19ee5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 330
    commit: 126c68c9cae14192ccaff4fbb5ba2c001eaa8a13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9]+\.[0-9]+\.[0-9]+\_[0-9]+$
CurrentVersion: 2.3.0
CurrentVersionCode: 330

metadata/org.blitzortung.android.app.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: App is tethered to blitzortung.org, which is proprietary.
Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://blitzortung.tryb.de/
SourceCode: https://github.com/wuan/bo-android
IssueTracker: https://github.com/wuan/bo-android/issues
Translation: https://github.com/wuan/bo-android#translation-offers-are-welcome
Changelog: https://github.com/wuan/bo-android/blob/HEAD/ChangeLog

AutoName: Blitzortung Lightning Monitor

RepoType: git
Repo: https://github.com/wuan/bo-android.git

Builds:
  - versionName: 2.0.1
    versionCode: 215
    commit: 2.0.1_215
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 217
    commit: 2.0.2_217
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 220
    commit: 2.0.2_220
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 222
    commit: 2.0.2_222
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 223
    commit: 2.0.3_223
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 224
    commit: 2.0.3_224
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 226
    commit: 2.0.4_226
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 228
    commit: 2.0.5_228
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 229
    commit: 2.0.6_229
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 232
    commit: 2.0.6_232
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 234
    commit: 2.0.8_234
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 239
    commit: 2.0.12_239
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 240
    commit: 2.0.12_240
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 241
    commit: 2.0.12_241
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13
    versionCode: 242
    commit: 2.0.13_242
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.14
    versionCode: 243
    commit: 2.0.14_243
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.15
    versionCode: 245
    commit: 2.0.15_245
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.15
    versionCode: 247
    commit: 2.0.15_247
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.16
    versionCode: 248
    commit: 2.0.16_248
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.17
    versionCode: 249
    commit: 2.0.17_249
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.18
    versionCode: 250
    commit: 2.0.18_150
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.19
    versionCode: 252
    commit: 2.0.19_252
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 263
    commit: 2.1.0_263
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 264
    commit: 2.1.0_264
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 265
    commit: 2.1.0_265
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 266
    commit: 2.1.0_266
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 268
    commit: 2.1.0_268
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 269
    commit: 2.1.0_269
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 270
    commit: 2.1.1_270
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 272
    commit: 2.1.3_272
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 273
    commit: 2.1.4_273
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 274
    commit: 2.1.4_274
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 276
    commit: 2.1.5_276
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 277
    commit: 2.1.6_277
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 278
    commit: 2.1.7_278
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 279
    commit: 2.1.7_279
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.8
    versionCode: 280
    commit: 6e2f0fdfc51375da40ef4e7fbfa87f57be135f6a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.9
    versionCode: 282
    commit: aeef114e2aabeca15e354bbbcbec4b198c1061a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.10
    versionCode: 283
    commit: b267534f25816f66aeddfa54725d6352338b9f79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.11
    versionCode: 284
    commit: 1b4b0f4e336cea4626ab1ad10260374c15421b4c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.12
    versionCode: 286
    commit: c45c24eda6c13137488fcd7895d0096b6bbbdf85
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.14
    versionCode: 292
    commit: 3c543af9dcc0bc61a49b146fadb388849b0e3d00
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.15
    versionCode: 305
    commit: f539b0a504912be7ddb7f3895e06f31b36c616be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 313
    commit: 8f9b429b330f463e107b99a59eb234909fa97b02
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 315
    commit: c79a9aead2400d45450c8388507704d4274c853b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 316
    commit: 05975d34aba562ee80d9ae7434eb365495d493f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 318
    commit: 386e189eb9ad386baceae8b56628f89ab0acdea5
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 320
    commit: 668a00424a702fd80381611d63c8b2e4493bf4da
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 321
    commit: 6076365b9e194add2d0de6d213dca242e9af68bd
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 322
    commit: ec99d0782265a487fc1d5074065b30b01a0a976f
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 323
    commit: 58c8721face3dfd4f84bb6d0e1af081d08bd3a46
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 325
    commit: 5f14cd0bb3d7950c22b45bd04ca31a7fb8da2673
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 329
    commit: 2b3cce54b50650d7f72aaa372b12b92fb7e19ee5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 330
    commit: 126c68c9cae14192ccaff4fbb5ba2c001eaa8a13
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 331
    commit: b9713306134b38e3151b2875b4199b1ea59e391d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9]+\.[0-9]+\.[0-9]+\_[0-9]+$
CurrentVersion: 2.3.0
CurrentVersionCode: 331

metadata/org.blitzortung.android.app.yml (diff)
@@ -430,7 +430,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 2.3.0
+    versionCode: 331
+    commit: b9713306134b38e3151b2875b4199b1ea59e391d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^[0-9]+\.[0-9]+\.[0-9]+\_[0-9]+$
 CurrentVersion: 2.3.0
-CurrentVersionCode: 330
+CurrentVersionCode: 331
