metadata/org.asafonov.monly.yml (before)
Categories:
  - Money
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/monly.html
SourceCode: https://github.com/asafonov/monly.apk
IssueTracker: https://github.com/asafonov/monly.apk/issues
Changelog: https://github.com/asafonov/monly.apk/releases
Donate: https://github.com/asafonov/monly.apk/blob/HEAD/DONATE.md
Bitcoin: 1JWPruZxtT9NwgkrRseeXBbM73ygh1rr3n

AutoName: Monly

RepoType: git
Repo: https://github.com/asafonov/monly.apk
Binaries: https://github.com/asafonov/monly.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '2.1'
    versionCode: 39
    commit: 0e419e23837e458abec4a942f44d5482a603ef00
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 40
    commit: 66e70dc8ecc6bbb8a69de51bd96fd7c527e9c561
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 41
    commit: 14a3384347494dbc1d287f3dfc24a545b71a28ed
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 42
    commit: e0fb73dd0d1916dd2afeeee6afaa9738dcba9364
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 43
    commit: 1a8024f69d8b30c92f6b2c42ea8004fb697ba053
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 44
    commit: c62122b5ee3b011e045a17f808f7ee04c4199ede
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 45
    commit: ebe483899a8c651832e823838f1a5ad42c62d5e2
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 46
    commit: 806d5cc9317e4590c9aecbc739060173a67588b3
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 47
    commit: 2ebea7365601ca28df18059c9a2700906a82b62c
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 48
    commit: 7212863ffdfc8573787bcd8ab3fdb44ca972f54d
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 49
    commit: c8627da7cdbf2d4c5c882d45bd072ce1aaa810f5
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 35d29b4e4393e3ddc7de17168da642177097529469396f9ef9d26ea7e620bfbd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.11'
CurrentVersionCode: 49

metadata/org.asafonov.monly.yml (after)
Categories:
  - Money
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/monly.html
SourceCode: https://github.com/asafonov/monly.apk
IssueTracker: https://github.com/asafonov/monly.apk/issues
Changelog: https://github.com/asafonov/monly.apk/releases
Donate: https://github.com/asafonov/monly.apk/blob/HEAD/DONATE.md
Bitcoin: 1JWPruZxtT9NwgkrRseeXBbM73ygh1rr3n

AutoName: Monly

RepoType: git
Repo: https://github.com/asafonov/monly.apk
Binaries: https://github.com/asafonov/monly.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '2.1'
    versionCode: 39
    commit: 0e419e23837e458abec4a942f44d5482a603ef00
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 40
    commit: 66e70dc8ecc6bbb8a69de51bd96fd7c527e9c561
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 41
    commit: 14a3384347494dbc1d287f3dfc24a545b71a28ed
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 42
    commit: e0fb73dd0d1916dd2afeeee6afaa9738dcba9364
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 43
    commit: 1a8024f69d8b30c92f6b2c42ea8004fb697ba053
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 44
    commit: c62122b5ee3b011e045a17f808f7ee04c4199ede
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 45
    commit: ebe483899a8c651832e823838f1a5ad42c62d5e2
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 46
    commit: 806d5cc9317e4590c9aecbc739060173a67588b3
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 47
    commit: 2ebea7365601ca28df18059c9a2700906a82b62c
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 48
    commit: 7212863ffdfc8573787bcd8ab3fdb44ca972f54d
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 49
    commit: c8627da7cdbf2d4c5c882d45bd072ce1aaa810f5
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 50
    commit: 368123fec7a2c4ccaafdd707115665df54507184
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 35d29b4e4393e3ddc7de17168da642177097529469396f9ef9d26ea7e620bfbd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.12'
CurrentVersionCode: 50

metadata/org.asafonov.monly.yml (diff)
@@ -94,9 +94,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.12'
+    versionCode: 50
+    commit: 368123fec7a2c4ccaafdd707115665df54507184
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 35d29b4e4393e3ddc7de17168da642177097529469396f9ef9d26ea7e620bfbd
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.11'
-CurrentVersionCode: 49
+CurrentVersion: '2.12'
+CurrentVersionCode: 50
