metadata/org.secuso.privacyfriendlysudoku.yml (before)
Categories:
  - Games
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/Sudoku.php
SourceCode: https://github.com/SecUSo/privacy-friendly-sudoku
IssueTracker: https://github.com/SecUSo/privacy-friendly-sudoku/issues
Changelog: https://github.com/SecUSo/privacy-friendly-sudoku/blob/HEAD/CHANGELOG.md

AutoName: Sudoku

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-sudoku

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 3
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 4
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 5
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 7
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 8
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 9
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 10
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 11
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 12
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 13
    commit: f876af0aae27299e6945d0c9c4136d498eebefeb
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 14
    commit: 579b5364f1c1a977f45424ca1892e924fe74b7a4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 15
    commit: 1452d0c64307d72de140195b1601b65933e6955d
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 17
    commit: 3cdac681561d8b887ded5392d83e4a473d8f168b
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.2
CurrentVersionCode: 17

metadata/org.secuso.privacyfriendlysudoku.yml (after)
Categories:
  - Games
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/Sudoku.php
SourceCode: https://github.com/SecUSo/privacy-friendly-sudoku
IssueTracker: https://github.com/SecUSo/privacy-friendly-sudoku/issues
Changelog: https://github.com/SecUSo/privacy-friendly-sudoku/blob/HEAD/CHANGELOG.md

AutoName: Sudoku

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-sudoku

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 3
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 4
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 5
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 7
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 8
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 9
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 10
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 11
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 12
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 13
    commit: f876af0aae27299e6945d0c9c4136d498eebefeb
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 14
    commit: 579b5364f1c1a977f45424ca1892e924fe74b7a4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 15
    commit: 1452d0c64307d72de140195b1601b65933e6955d
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 17
    commit: 3cdac681561d8b887ded5392d83e4a473d8f168b
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 18
    commit: 8ddad159f26fe1c8e9d7b1bd630e83decb9f4a56
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.3
CurrentVersionCode: 18

metadata/org.secuso.privacyfriendlysudoku.yml (diff)
@@ -117,7 +117,15 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 3.2.3
+    versionCode: 18
+    commit: 8ddad159f26fe1c8e9d7b1bd630e83decb9f4a56
+    subdir: app
+    submodules: true
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.2.2
-CurrentVersionCode: 17
+CurrentVersion: 3.2.3
+CurrentVersionCode: 18
