metadata/org.y20k.escapepod.yml (before)
AntiFeatures:
  TetheredNet:
    en-US: Rely on podcastindex.org and gpodder.net for podcast discover
Categories:
  - Multimedia
License: MIT
WebSite: https://codeberg.org/y20k/escapepod
SourceCode: https://codeberg.org/y20k/escapepod
Translation: https://hosted.weblate.org/projects/escapepod/
Changelog: https://codeberg.org/y20k/escapepod/releases

AutoName: Escapepod

RepoType: git
Repo: https://codeberg.org/y20k/escapepod.git

Builds:
  - versionName: 0.7.0
    versionCode: 5
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 8
    commit: v0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.4
    versionCode: 9
    commit: v0.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7
    versionCode: 12
    commit: v0.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8
    versionCode: 13
    commit: v0.7.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.9
    versionCode: 14
    commit: v0.7.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.10
    versionCode: 15
    commit: v0.7.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.11
    versionCode: 16
    commit: v0.7.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.12
    versionCode: 17
    commit: v0.7.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 19
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 21
    commit: v0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.5
    versionCode: 23
    commit: v0.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 24
    commit: v0.8.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 25
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 26
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 27
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 28
    commit: v0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 29
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 30
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 32
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 33
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 34
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 35
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 36
    commit: 5be87c95b98970bc390659aa196451c540402170
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 37
    commit: 176f62cfa5c481ef3c65bcf783c9bde08b7b6908
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 38
    commit: 126d2e7e5108174c495c62317537bf3a74ce27ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 39
    commit: c35e70d76cf341188d70d35d151a758a3324b0e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 40
    commit: c8c0f97812e0dcb601ecc3da0ac5baeacbc5c475
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 41
    commit: 478c0bf236df4d6ebf83423eca5525f7576c0386
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 42
    commit: aa9fb47a4b134f5190a884138c5c79b3b2888783
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 43
    commit: 5626f5faad6858d110aad8f8c916d632368000a3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 44
    commit: 21aa49f86c1678cf4ee935bd4a936099f4ea0b07
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 44

metadata/org.y20k.escapepod.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on podcastindex.org and gpodder.net for podcast discover
Categories:
  - Multimedia
License: MIT
WebSite: https://codeberg.org/y20k/escapepod
SourceCode: https://codeberg.org/y20k/escapepod
Translation: https://hosted.weblate.org/projects/escapepod/
Changelog: https://codeberg.org/y20k/escapepod/releases

AutoName: Escapepod

RepoType: git
Repo: https://codeberg.org/y20k/escapepod.git

Builds:
  - versionName: 0.7.0
    versionCode: 5
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 8
    commit: v0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.4
    versionCode: 9
    commit: v0.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.7
    versionCode: 12
    commit: v0.7.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.8
    versionCode: 13
    commit: v0.7.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.9
    versionCode: 14
    commit: v0.7.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.10
    versionCode: 15
    commit: v0.7.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.11
    versionCode: 16
    commit: v0.7.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.12
    versionCode: 17
    commit: v0.7.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 19
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 21
    commit: v0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.5
    versionCode: 23
    commit: v0.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.6
    versionCode: 24
    commit: v0.8.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 25
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 26
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 27
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 28
    commit: v0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 29
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 30
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 32
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 33
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 34
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 35
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 36
    commit: 5be87c95b98970bc390659aa196451c540402170
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 37
    commit: 176f62cfa5c481ef3c65bcf783c9bde08b7b6908
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 38
    commit: 126d2e7e5108174c495c62317537bf3a74ce27ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 39
    commit: c35e70d76cf341188d70d35d151a758a3324b0e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 40
    commit: c8c0f97812e0dcb601ecc3da0ac5baeacbc5c475
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 41
    commit: 478c0bf236df4d6ebf83423eca5525f7576c0386
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 42
    commit: aa9fb47a4b134f5190a884138c5c79b3b2888783
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 43
    commit: 5626f5faad6858d110aad8f8c916d632368000a3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 44
    commit: 21aa49f86c1678cf4ee935bd4a936099f4ea0b07
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 45
    commit: 0feac7ae826cc4a6b6667ad3cde0df4663cd7b89
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.3
CurrentVersionCode: 45

metadata/org.y20k.escapepod.yml (diff)
@@ -274,7 +274,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.5.3
+    versionCode: 45
+    commit: 0feac7ae826cc4a6b6667ad3cde0df4663cd7b89
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.5.2
-CurrentVersionCode: 44
+CurrentVersion: 1.5.3
+CurrentVersionCode: 45
