metadata/org.fcitx.fcitx5.android.plugin.unikey.yml (before)
Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android (Unikey Plugin)

RepoType: srclib
Repo: fcitx5-android

Builds:
  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 61
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 62
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 63
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 64
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 71
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 72
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 73
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 74
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 81
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 82
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 83
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 84
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

AllowedAPKSigningKeys: e4db1e9edff13629d07de4bbf8165fe9bd8557ab55092672da8e40dbe484ecd7

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
UpdateCheckData: https://raw.githubusercontent.com/fcitx5-android/fcitx5-android/master/build-logic/convention/src/main/kotlin/Versions.kt|baseVersionCode
  = (\d+)|https://github.com/fcitx5-android/fcitx5-android/releases/latest/download/build-metadata.plugin.unikey.json|"versionName":\s"(.*)"
CurrentVersion: 0.1.0-0-g78c03d12
CurrentVersionCode: 84

metadata/org.fcitx.fcitx5.android.plugin.unikey.yml (after)
Categories:
  - System
License: LGPL-2.1-only
AuthorName: Fcitx5 for Android Contributors
WebSite: https://fcitx5-android.github.io
SourceCode: https://github.com/fcitx5-android/fcitx5-android
IssueTracker: https://github.com/fcitx5-android/fcitx5-android/issues
Translation: https://explore.transifex.com/fcitx/fcitx5-android

AutoName: Fcitx5 for Android (Unikey Plugin)

RepoType: srclib
Repo: fcitx5-android

Builds:
  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 61
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 62
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 63
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.8-0-g4c8399ad
    versionCode: 64
    commit: 4c8399ad8fdcf57e79b7f4a8514bebfabb79e143
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@868672e1b1ced9d6b46a5f7629a97718ec5a3042
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.8/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libevent libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 71
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 72
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 73
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.0.9-0-g8dc51356
    versionCode: 74
    commit: 8dc51356d30f1eba8c5ede9d680bd2ee8be59747
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@a242121699c037e9f97725db3aa15d78efc9b1ae
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.0.9/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 81
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-armeabi-v7a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=armeabi-v7a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=armeabi-v7a

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 82
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-arm64-v8a-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=arm64-v8a ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=arm64-v8a

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 83
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-x86-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86

  - versionName: 0.1.0-0-g78c03d12
    versionCode: 84
    commit: 78c03d126124a9ec19cc5071eb94086737b0be55
    subdir: plugin/unikey
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ make cmake xz-utils extra-cmake-modules gettext pkg-config
        cabal-install ghc libghc-shake-dev libghc-js-flot-data haskell-js-dgtable-utils
        automake libghc-aeson-pretty-dev libtool
    gradle:
      - yes
    binary: https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/org.fcitx.fcitx5.android.plugin.unikey-%v-x86_64-release.apk
    srclibs:
      - fcitx5-android-prebuilder@875ff994026f254ebea67972a236526281edf697
    rm:
      - lib/fcitx5/src/main/cpp/prebuilt
    prebuild:
      - cp -R ../../gradle .
      - cd ../..
      - sdkmanager 'cmake;3.22.1'
      - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
        | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
      - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
      - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
        lib/*/build.gradle.kts
    scanignore:
      - lib/fcitx5/src/main/cpp/fcitx5/src/modules/unicode/charselectdata
    scandelete:
      - build-logic/convention/build
    build:
      - pushd $$fcitx5-android-prebuilder$$
      - cabal configure --disable-library-vanilla --enable-shared --enable-executable-dynamic
        --ghc-options=-dynamic
      - ABI=x86_64 ANDROID_NDK_ROOT=$$NDK$$ CMAKE_VERSION=3.22.1 ANDROID_PLATFORM=23
        ./build-cabal -j fmt libuv libintl-lite
      - popd
      - mv $$fcitx5-android-prebuilder$$/build ../../lib/fcitx5/src/main/cpp/prebuilt
    ndk: 25.2.9519653
    gradleprops:
      - buildABI=x86_64

AllowedAPKSigningKeys: e4db1e9edff13629d07de4bbf8165fe9bd8557ab55092672da8e40dbe484ecd7

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
UpdateCheckData: https://raw.githubusercontent.com/fcitx5-android/fcitx5-android/master/build-logic/convention/src/main/kotlin/Versions.kt|baseVersionCode
  = (\d+)|https://github.com/fcitx5-android/fcitx5-android/releases/latest/download/build-metadata.plugin.unikey.json|"versionName":\s"(.*)"
CurrentVersion: 0.1.0-0-g78c03d12
CurrentVersionCode: 84

metadata/org.fcitx.fcitx5.android.plugin.unikey.yml (diff)
@@ -393,8 +393,6 @@ Builds:
       - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
         | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
       - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
-      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
-      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
       - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
         lib/*/build.gradle.kts
     scanignore:
@@ -437,8 +435,6 @@ Builds:
       - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
         | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
       - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
-      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
-      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
       - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
         lib/*/build.gradle.kts
     scanignore:
@@ -481,8 +477,6 @@ Builds:
       - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
         | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
       - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
-      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
-      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
       - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
         lib/*/build.gradle.kts
     scanignore:
@@ -525,8 +519,6 @@ Builds:
       - buildTimestamp=$(curl -L https://github.com/fcitx5-android/fcitx5-android/releases/download/0.1.0/build-metadata.json
         | sed -n -E 's/.*timestamp.*"(.*)"$/\1/p')
       - echo -e "\nbuildTimestamp=$buildTimestamp" >> gradle.properties
-      - sed -i -e '/ImportQualifiedPost/d' $$fcitx5-android-prebuilder$$/src/Main.hs
-      - sed -i -e 's/import \(.*\) qualified as/import qualified \1 as/g' $$fcitx5-android-prebuilder$$/src/*.hs
       - sed -i -e 's|https://maven.pkg.github.com|https://jitpack.io|g' build-logic/convention/build.gradle.kts
         lib/*/build.gradle.kts
     scanignore:
