metadata/org.ietf.ietfsched.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://www.ietf.org/
SourceCode: https://github.com/ietf/ietfsched
IssueTracker: https://github.com/ietf/ietfsched/issues

AutoName: IETF 121
Description: |-
  The Internet Engineering Task Force (IETF) is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. It is open to any interested individual.

  The actual technical work of the IETF is done in its working groups, which are organized by topic into several areas (e.g., routing, transport, security, etc.). Much of the work is handled via mailing lists. The IETF holds meetings three times per year.

RepoType: git
Repo: https://github.com/ietf/ietfsched

Builds:
  - versionName: 0.1.55
    versionCode: 55
    commit: 00c81e055a2aa886123f645ce204914823392581
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.69
    versionCode: 69
    commit: 39ca7ac644222ac212981e8cd496f072a393a500
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.70
    versionCode: 70
    commit: 96df3a6771355dfda5ea35606ca9ca02146fbc18
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.1.70
CurrentVersionCode: 70

metadata/org.ietf.ietfsched.yml (after)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://www.ietf.org/
SourceCode: https://github.com/ietf/ietfsched
IssueTracker: https://github.com/ietf/ietfsched/issues

AutoName: IETF 121
Description: |-
  The Internet Engineering Task Force (IETF) is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. It is open to any interested individual.

  The actual technical work of the IETF is done in its working groups, which are organized by topic into several areas (e.g., routing, transport, security, etc.). Much of the work is handled via mailing lists. The IETF holds meetings three times per year.

RepoType: git
Repo: https://github.com/ietf/ietfsched

Builds:
  - versionName: 0.1.55
    versionCode: 55
    commit: 00c81e055a2aa886123f645ce204914823392581
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.69
    versionCode: 69
    commit: 39ca7ac644222ac212981e8cd496f072a393a500
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.70
    versionCode: 70
    commit: 96df3a6771355dfda5ea35606ca9ca02146fbc18
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.71
    versionCode: 71
    commit: e4252541451414b3f7215a9e43360d211e501f2d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.1.71
CurrentVersionCode: 71

metadata/org.ietf.ietfsched.yml (diff)
@@ -42,7 +42,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.1.71
+    versionCode: 71
+    commit: e4252541451414b3f7215a9e43360d211e501f2d
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: None
 UpdateCheckMode: RepoManifest
-CurrentVersion: 0.1.70
-CurrentVersionCode: 70
+CurrentVersion: 0.1.71
+CurrentVersionCode: 71
