metadata/rkr.simplekeyboard.inputmethod.yml (before)
Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/rkkr/simple-keyboard
IssueTracker: https://github.com/rkkr/simple-keyboard/issues
Translation: https://crowdin.com/project/simple-keyboard
Changelog: https://github.com/rkkr/simple-keyboard/releases

AutoName: Simple Keyboard
Description: |-
  This keyboard is created for those who only need a keyboard and nothing more.

  Features:

  * Small size
  * Adjustable keyboard height for more screen space
  * Custom theme colors
  * Minimal permissions
  * Ads-free

RepoType: git
Repo: https://github.com/rkkr/simple-keyboard.git

Builds:
  - versionName: '2.7'
    versionCode: 31
    commit: '31'
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 34
    commit: '34'
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 35
    commit: '35'
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 36
    commit: '36'
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 39
    commit: '39'
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 40
    commit: '40'
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 41
    commit: '41'
    subdir: app
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 42
    commit: '42'
    subdir: app
    gradle:
      - yes

  - versionName: '2.18'
    versionCode: 43
    commit: '43'
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 45
    commit: '45'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 48
    commit: '48'
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 49
    commit: '49'
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 50
    commit: '50'
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 51
    commit: '51'
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 53
    commit: '53'
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 54
    commit: '54'
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 55
    commit: '55'
    subdir: app
    gradle:
      - yes

  - versionName: '3.71'
    versionCode: 56
    commit: '56'
    subdir: app
    gradle:
      - yes

  - versionName: '3.72'
    versionCode: 57
    commit: '57'
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 58
    commit: '58'
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 59
    commit: '59'
    subdir: app
    gradle:
      - yes

  - versionName: '3.10'
    versionCode: 60
    commit: '60'
    subdir: app
    gradle:
      - yes

  - versionName: '3.11'
    versionCode: 61
    commit: '61'
    subdir: app
    gradle:
      - yes

  - versionName: '3.12'
    versionCode: 62
    commit: '62'
    subdir: app
    gradle:
      - yes

  - versionName: '3.13'
    versionCode: 63
    commit: '63'
    subdir: app
    gradle:
      - yes

  - versionName: '3.14'
    versionCode: 64
    commit: '64'
    subdir: app
    gradle:
      - yes

  - versionName: '3.16'
    versionCode: 66
    commit: '66'
    subdir: app
    gradle:
      - yes

  - versionName: '3.17'
    versionCode: 67
    commit: '67'
    subdir: app
    gradle:
      - yes

  - versionName: '3.18'
    versionCode: 68
    commit: '68'
    subdir: app
    gradle:
      - yes

  - versionName: '3.19'
    versionCode: 69
    commit: '69'
    subdir: app
    gradle:
      - yes

  - versionName: '3.20'
    versionCode: 70
    commit: '70'
    subdir: app
    gradle:
      - yes

  - versionName: '3.21'
    versionCode: 71
    commit: '71'
    subdir: app
    gradle:
      - yes

  - versionName: '3.22'
    versionCode: 72
    commit: '72'
    subdir: app
    gradle:
      - yes

  - versionName: '3.23'
    versionCode: 73
    commit: '73'
    subdir: app
    gradle:
      - yes

  - versionName: '3.24'
    versionCode: 74
    commit: '74'
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 75
    commit: '75'
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 76
    commit: '76'
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 77
    commit: '77'
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 78
    commit: '78'
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 79
    commit: '79'
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 80
    commit: '80'
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 81
    commit: '81'
    subdir: app
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 82
    commit: '82'
    subdir: app
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 83
    commit: '83'
    subdir: app
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 84
    commit: '84'
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 85
    commit: '85'
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 86
    commit: '86'
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 87
    commit: '87'
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 88
    commit: 2c8efd94764082262b6dd05a620b0434a4d29a38
    subdir: app
    gradle:
      - yes

  - versionName: '5.4'
    versionCode: 89
    commit: cf168a1e7e1b4c425e2e050864d3b6f9eac5b27a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.5'
    versionCode: 90
    commit: 6c7cb80e03e0caf01b0678d59e9869dc21243aa8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.6'
    versionCode: 91
    commit: a8148802e7915647ce444647a43ba2448b1fac4b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 92
    commit: 89a0ea5f374aa018efa0e3b217b164ade18fb7b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.8'
    versionCode: 93
    commit: c1c0ddc3b764d3cd9953feb6e042dc9ffa2c6af6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.9'
    versionCode: 94
    commit: 14def9520f320c528f011f17b4394c762f6781f9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.10'
    versionCode: 95
    commit: 24a5f6ff8f54885d39a5c76b22efb12a7c1df301
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.11'
    versionCode: 96
    commit: de2b9a548c528c30b35257a10154a9aa20cb5a50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.12'
    versionCode: 97
    commit: 5025d9a0a0d42cb2218e7726aef3ec3a7be9f880
    subdir: app
    gradle:
      - yes

  - versionName: '5.13'
    versionCode: 98
    commit: 83a151867bce2fa48a4607831bbbe8d272d41c57
    subdir: app
    gradle:
      - yes

  - versionName: '5.14'
    versionCode: 99
    commit: addeabbf7f7c7808c05b8720d1a2ff54469df1a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.15'
    versionCode: 100
    commit: a1d412c09e0f99d7b8df7ccd44215dd46c35a8d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.16'
    versionCode: 102
    commit: 3ccd7ce8fda9949feafdb69bfc846e130fe32f34
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.17'
    versionCode: 103
    commit: 89e89c4922b05ac2e5573f13a65461675e89a52b
    subdir: app
    gradle:
      - yes

  - versionName: '5.19'
    versionCode: 105
    commit: e165029131e5898b79574a34135278d8ab0bdd1c
    subdir: app
    gradle:
      - yes

  - versionName: '5.20'
    versionCode: 106
    commit: 56f5546e17a5b8a418ad3b5add4598e19c26953b
    subdir: app
    gradle:
      - yes

  - versionName: '5.21'
    versionCode: 107
    commit: 2382af925fc398f10152ba83f4516b02ad69c6d1
    subdir: app
    gradle:
      - yes

  - versionName: '5.22'
    versionCode: 108
    commit: 8deaf35b9395a3f553c2708111ffa3714a535b2f
    subdir: app
    gradle:
      - yes

  - versionName: '5.23'
    versionCode: 109
    commit: 4898a23c6574a3efd927b7e27d2adc7168c6a9d0
    subdir: app
    gradle:
      - yes

  - versionName: '5.24'
    versionCode: 110
    commit: 0f6c47c36cd621222c2d44f5cf4d14cd0ae44a02
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.24'
CurrentVersionCode: 110

metadata/rkr.simplekeyboard.inputmethod.yml (after)
Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/rkkr/simple-keyboard
IssueTracker: https://github.com/rkkr/simple-keyboard/issues
Translation: https://crowdin.com/project/simple-keyboard
Changelog: https://github.com/rkkr/simple-keyboard/releases

AutoName: Simple Keyboard
Description: |-
  This keyboard is created for those who only need a keyboard and nothing more.

  Features:

  * Small size
  * Adjustable keyboard height for more screen space
  * Custom theme colors
  * Minimal permissions
  * Ads-free

RepoType: git
Repo: https://github.com/rkkr/simple-keyboard.git

Builds:
  - versionName: '2.7'
    versionCode: 31
    commit: '31'
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 34
    commit: '34'
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 35
    commit: '35'
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 36
    commit: '36'
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 39
    commit: '39'
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 40
    commit: '40'
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 41
    commit: '41'
    subdir: app
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 42
    commit: '42'
    subdir: app
    gradle:
      - yes

  - versionName: '2.18'
    versionCode: 43
    commit: '43'
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 45
    commit: '45'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 48
    commit: '48'
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 49
    commit: '49'
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 50
    commit: '50'
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 51
    commit: '51'
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 53
    commit: '53'
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 54
    commit: '54'
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 55
    commit: '55'
    subdir: app
    gradle:
      - yes

  - versionName: '3.71'
    versionCode: 56
    commit: '56'
    subdir: app
    gradle:
      - yes

  - versionName: '3.72'
    versionCode: 57
    commit: '57'
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 58
    commit: '58'
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 59
    commit: '59'
    subdir: app
    gradle:
      - yes

  - versionName: '3.10'
    versionCode: 60
    commit: '60'
    subdir: app
    gradle:
      - yes

  - versionName: '3.11'
    versionCode: 61
    commit: '61'
    subdir: app
    gradle:
      - yes

  - versionName: '3.12'
    versionCode: 62
    commit: '62'
    subdir: app
    gradle:
      - yes

  - versionName: '3.13'
    versionCode: 63
    commit: '63'
    subdir: app
    gradle:
      - yes

  - versionName: '3.14'
    versionCode: 64
    commit: '64'
    subdir: app
    gradle:
      - yes

  - versionName: '3.16'
    versionCode: 66
    commit: '66'
    subdir: app
    gradle:
      - yes

  - versionName: '3.17'
    versionCode: 67
    commit: '67'
    subdir: app
    gradle:
      - yes

  - versionName: '3.18'
    versionCode: 68
    commit: '68'
    subdir: app
    gradle:
      - yes

  - versionName: '3.19'
    versionCode: 69
    commit: '69'
    subdir: app
    gradle:
      - yes

  - versionName: '3.20'
    versionCode: 70
    commit: '70'
    subdir: app
    gradle:
      - yes

  - versionName: '3.21'
    versionCode: 71
    commit: '71'
    subdir: app
    gradle:
      - yes

  - versionName: '3.22'
    versionCode: 72
    commit: '72'
    subdir: app
    gradle:
      - yes

  - versionName: '3.23'
    versionCode: 73
    commit: '73'
    subdir: app
    gradle:
      - yes

  - versionName: '3.24'
    versionCode: 74
    commit: '74'
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 75
    commit: '75'
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 76
    commit: '76'
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 77
    commit: '77'
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 78
    commit: '78'
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 79
    commit: '79'
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 80
    commit: '80'
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 81
    commit: '81'
    subdir: app
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 82
    commit: '82'
    subdir: app
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 83
    commit: '83'
    subdir: app
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 84
    commit: '84'
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 85
    commit: '85'
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 86
    commit: '86'
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 87
    commit: '87'
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 88
    commit: 2c8efd94764082262b6dd05a620b0434a4d29a38
    subdir: app
    gradle:
      - yes

  - versionName: '5.4'
    versionCode: 89
    commit: cf168a1e7e1b4c425e2e050864d3b6f9eac5b27a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.5'
    versionCode: 90
    commit: 6c7cb80e03e0caf01b0678d59e9869dc21243aa8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.6'
    versionCode: 91
    commit: a8148802e7915647ce444647a43ba2448b1fac4b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 92
    commit: 89a0ea5f374aa018efa0e3b217b164ade18fb7b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.8'
    versionCode: 93
    commit: c1c0ddc3b764d3cd9953feb6e042dc9ffa2c6af6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.9'
    versionCode: 94
    commit: 14def9520f320c528f011f17b4394c762f6781f9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.10'
    versionCode: 95
    commit: 24a5f6ff8f54885d39a5c76b22efb12a7c1df301
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.11'
    versionCode: 96
    commit: de2b9a548c528c30b35257a10154a9aa20cb5a50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '5.12'
    versionCode: 97
    commit: 5025d9a0a0d42cb2218e7726aef3ec3a7be9f880
    subdir: app
    gradle:
      - yes

  - versionName: '5.13'
    versionCode: 98
    commit: 83a151867bce2fa48a4607831bbbe8d272d41c57
    subdir: app
    gradle:
      - yes

  - versionName: '5.14'
    versionCode: 99
    commit: addeabbf7f7c7808c05b8720d1a2ff54469df1a9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.15'
    versionCode: 100
    commit: a1d412c09e0f99d7b8df7ccd44215dd46c35a8d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.16'
    versionCode: 102
    commit: 3ccd7ce8fda9949feafdb69bfc846e130fe32f34
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.17'
    versionCode: 103
    commit: 89e89c4922b05ac2e5573f13a65461675e89a52b
    subdir: app
    gradle:
      - yes

  - versionName: '5.19'
    versionCode: 105
    commit: e165029131e5898b79574a34135278d8ab0bdd1c
    subdir: app
    gradle:
      - yes

  - versionName: '5.20'
    versionCode: 106
    commit: 56f5546e17a5b8a418ad3b5add4598e19c26953b
    subdir: app
    gradle:
      - yes

  - versionName: '5.21'
    versionCode: 107
    commit: 2382af925fc398f10152ba83f4516b02ad69c6d1
    subdir: app
    gradle:
      - yes

  - versionName: '5.22'
    versionCode: 108
    commit: 8deaf35b9395a3f553c2708111ffa3714a535b2f
    subdir: app
    gradle:
      - yes

  - versionName: '5.23'
    versionCode: 109
    commit: 4898a23c6574a3efd927b7e27d2adc7168c6a9d0
    subdir: app
    gradle:
      - yes

  - versionName: '5.24'
    versionCode: 110
    commit: 0f6c47c36cd621222c2d44f5cf4d14cd0ae44a02
    subdir: app
    gradle:
      - yes

  - versionName: '5.25'
    versionCode: 111
    commit: c2160d3e15fd0ecb4f3a7237c2e981f4583d81f3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.25'
CurrentVersionCode: 111

metadata/rkr.simplekeyboard.inputmethod.yml (diff)
@@ -549,7 +549,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '5.25'
+    versionCode: 111
+    commit: c2160d3e15fd0ecb4f3a7237c2e981f4583d81f3
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '5.24'
-CurrentVersionCode: 110
+CurrentVersion: '5.25'
+CurrentVersionCode: 111
