metadata/rocks.poopjournal.todont.yml (before)
Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://www.crazymarvin.com/todont
SourceCode: https://github.com/Crazy-Marvin/ToDont
IssueTracker: https://github.com/Crazy-Marvin/ToDont/issues
Translation: https://hosted.weblate.org/engage/todont/
Changelog: https://github.com/Crazy-Marvin/ToDont/releases
Donate: https://poopjournal.rocks/blog/donate/
Liberapay: PoopJournal
Bitcoin: bc1q90duwnd6ks9tuyj9d6qyrqzvryus4msf4u3ht8
Litecoin: ltc1q7euacwhn6ef99vcfa57mute92q572aqsc4c2j5

AutoName: To Don't

RepoType: git
Repo: https://github.com/Crazy-Marvin/ToDont.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 414c3f10e7d1f8bcb64981449a401e98bbcce3dd
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b9fa3285c5a12bbd95bf31c75d86bef3d3fdbf60
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 4d4c0f5674693ef5178cde2091afd5d6392e6cca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: 13773b2dabfe059dce96a647cb457e729b21b702
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '1.8'
    versionCode: 8
    commit: 5be742a0ac96eef5def100b7553448ab470d534c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '1.9'
    versionCode: 9
    commit: 5be6b4715a4fafa3d35040ba8e866e9d3173b184
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '2.0'
    versionCode: 10
    commit: d2271cae238315553f422fd7045134bee1926f27
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 2.1.0
    versionCode: 210
    disable: https://github.com/Crazy-Marvin/ToDont/issues/261
    commit: e99eafc54f3c0d81ef9803704c0b022fdb2bf754
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 210

metadata/rocks.poopjournal.todont.yml (after)
Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://www.crazymarvin.com/todont
SourceCode: https://github.com/Crazy-Marvin/ToDont
IssueTracker: https://github.com/Crazy-Marvin/ToDont/issues
Translation: https://hosted.weblate.org/engage/todont/
Changelog: https://github.com/Crazy-Marvin/ToDont/releases
Donate: https://poopjournal.rocks/blog/donate/
Liberapay: PoopJournal
Bitcoin: bc1q90duwnd6ks9tuyj9d6qyrqzvryus4msf4u3ht8
Litecoin: ltc1q7euacwhn6ef99vcfa57mute92q572aqsc4c2j5

AutoName: To Don't

RepoType: git
Repo: https://github.com/Crazy-Marvin/ToDont.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 414c3f10e7d1f8bcb64981449a401e98bbcce3dd
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b9fa3285c5a12bbd95bf31c75d86bef3d3fdbf60
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 4d4c0f5674693ef5178cde2091afd5d6392e6cca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: 13773b2dabfe059dce96a647cb457e729b21b702
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '1.8'
    versionCode: 8
    commit: 5be742a0ac96eef5def100b7553448ab470d534c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '1.9'
    versionCode: 9
    commit: 5be6b4715a4fafa3d35040ba8e866e9d3173b184
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '2.0'
    versionCode: 10
    commit: d2271cae238315553f422fd7045134bee1926f27
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 2.1.0
    versionCode: 210
    disable: https://github.com/Crazy-Marvin/ToDont/issues/261
    commit: e99eafc54f3c0d81ef9803704c0b022fdb2bf754
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: 4.0.0
    versionCode: 400
    commit: ae94528c3024ee053df33435d26cdfe5a1b11841
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.0.0
CurrentVersionCode: 400

metadata/rocks.poopjournal.todont.yml (diff)
@@ -108,7 +108,15 @@ Builds:
       - yes
     prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle
 
+  - versionName: 4.0.0
+    versionCode: 400
+    commit: ae94528c3024ee053df33435d26cdfe5a1b11841
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 2.1.0
-CurrentVersionCode: 210
+CurrentVersion: 4.0.0
+CurrentVersionCode: 400
