metadata/ru.evgeniy.dpitunnel.yml (before)
Categories:
  - Internet
License: MIT
AuthorName: Evgeniy (aka zhenyolka)
AuthorEmail: zhenyolka@gmail.com
SourceCode: https://github.com/zhenyolka/DPITunnel
IssueTracker: https://github.com/zhenyolka/DPITunnel/issues
Changelog: https://github.com/zhenyolka/DPITunnel/releases

AutoName: DPI Tunnel

RepoType: git
Repo: https://github.com/zhenyolka/DPITunnel

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.0'
    versionCode: 9
    commit: v2.0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.1'
    versionCode: 10
    commit: v2.1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.2'
    versionCode: 11
    commit: v2.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: '3.0'
    versionCode: 12
    commit: v3.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/21.1.6352462/21.3.6528147/' build.gradle
    ndk: r21d

  - versionName: '4.0'
    versionCode: 13
    commit: v4.0
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1k
    prebuild:
      - sed -i -e 's/21.1.6352462/21.4.7075529/' build.gradle
      - sed -i -e '/kotlin-eap/d' build.gradle ../build.gradle
      - cp -r $$OpenSSL$$ openssl
      - rm -rf openssl/fuzz
    scandelete:
      - app/src/main/cpp/openssl
    build:
      - cd openssl
      - export PATH=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - ./Configure android-arm64 -D__ANDROID_API__=21 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/arm64-v8a/lib
      - ./Configure android-arm -D__ANDROID_API__=17 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/armeabi-v7a/lib
      - ./Configure android-x86 -D__ANDROID_API__=17 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/x86/lib
      - ./Configure android-x86_64 -D__ANDROID_API__=21 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/x86_64/lib
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 13

metadata/ru.evgeniy.dpitunnel.yml (after)
Categories:
  - Internet
License: MIT
AuthorName: Evgeniy (aka zhenyolka)
AuthorEmail: zhenyolka@gmail.com
SourceCode: https://github.com/zhenyolka/DPITunnel
IssueTracker: https://github.com/zhenyolka/DPITunnel/issues
Changelog: https://github.com/zhenyolka/DPITunnel/releases

AutoName: DPI Tunnel
Description: |-
  <b>NOTE:</b> The source repository has moved but the old code is no longer available.

  DPITunnel is a simple and effective solution against government censorship for Android. It is built on VPN Server, which intercepts traffic and directs it through the http proxy.

  DPITunnel for Android is active DPI circumvention utility, that works only on your phone and doesn’t send your traffic to third-party servers, respecting your privacy and do not slowing down your internet connection. It establishes a transparent proxy server on your phone and starts local VPN server, where are DPI circumvention tricks applying.

  Setup:
  * For android 5 and up (root access don't mater) just press on/off button.
  * For android 4.4 there are two cases:
  * If you have root, enable "Set DPITunnel proxy globally" and press on/off button.
  * If you don't have root, press on/off button and set DPITunnel proxy 127.0.0.1:8080 in system settings.

RepoType: git
Repo: https://github.com/nomoresat/DPITunnel-android.git
Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.0'
    versionCode: 9
    commit: v2.0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.1'
    versionCode: 10
    commit: v2.1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

  - versionName: '2.2'
    versionCode: 11
    commit: v2.2
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: '3.0'
    versionCode: 12
    commit: v3.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e 's/21.1.6352462/21.3.6528147/' build.gradle
    ndk: r21d

  - versionName: '4.0'
    versionCode: 13
    commit: v4.0
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1k
    prebuild:
      - sed -i -e 's/21.1.6352462/21.4.7075529/' build.gradle
      - sed -i -e '/kotlin-eap/d' build.gradle ../build.gradle
      - cp -r $$OpenSSL$$ openssl
      - rm -rf openssl/fuzz
    scandelete:
      - app/src/main/cpp/openssl
    build:
      - cd openssl
      - export PATH=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - ./Configure android-arm64 -D__ANDROID_API__=21 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/arm64-v8a/lib
      - ./Configure android-arm -D__ANDROID_API__=17 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/armeabi-v7a/lib
      - ./Configure android-x86 -D__ANDROID_API__=17 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/x86/lib
      - ./Configure android-x86_64 -D__ANDROID_API__=21 no-stdio
      - make clean build_libs
      - cp lib*.a ../src/main/cpp/openssl/x86_64/lib
    ndk: r21e

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.0'
CurrentVersionCode: 13

NoSourceSince: '4.0'

metadata/ru.evgeniy.dpitunnel.yml (diff)
@@ -8,10 +8,21 @@ IssueTracker: https://github.com/zhenyolka/DPITunnel/issues
 Changelog: https://github.com/zhenyolka/DPITunnel/releases
 
 AutoName: DPI Tunnel
+Description: |-
+  <b>NOTE:</b> The source repository has moved but the old code is no longer available.
+
+  DPITunnel is a simple and effective solution against government censorship for Android. It is built on VPN Server, which intercepts traffic and directs it through the http proxy.
+
+  DPITunnel for Android is active DPI circumvention utility, that works only on your phone and doesn’t send your traffic to third-party servers, respecting your privacy and do not slowing down your internet connection. It establishes a transparent proxy server on your phone and starts local VPN server, where are DPI circumvention tricks applying.
+
+  Setup:
+  * For android 5 and up (root access don't mater) just press on/off button.
+  * For android 4.4 there are two cases:
+  * If you have root, enable "Set DPITunnel proxy globally" and press on/off button.
+  * If you don't have root, press on/off button and set DPITunnel proxy 127.0.0.1:8080 in system settings.
 
 RepoType: git
-Repo: https://github.com/zhenyolka/DPITunnel
-
+Repo: https://github.com/nomoresat/DPITunnel-android.git
 Builds:
   - versionName: '1.2'
     versionCode: 3
@@ -110,7 +121,9 @@ Builds:
       - cp lib*.a ../src/main/cpp/openssl/x86_64/lib
     ndk: r21e
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '4.0'
 CurrentVersionCode: 13
+
+NoSourceSince: '4.0'
