metadata/ru.nsu.bobrofon.easysshfs.yml (before)
Categories:
  - Internet
  - System
License: MIT
AuthorName: Sergey Bobrenok
AuthorEmail: bobrofon@gmail.com
SourceCode: https://github.com/bobrofon/easysshfs
IssueTracker: https://github.com/bobrofon/easysshfs/issues
Changelog: https://github.com/bobrofon/easysshfs/releases

AutoName: EasySSHFS

RequiresRoot: true

RepoType: git
Repo: https://github.com/bobrofon/easysshfs

Builds:
  - versionName: 0.5.8
    versionCode: 79
    commit: 0.5.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless g++ wget cpio bc
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.9
    versionCode: 81
    commit: 0.5.9-1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.10
    versionCode: 83
    commit: faf54154a2b0ca1a964db4f47e8144f384dc6858
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.11
    versionCode: 85
    commit: f3dfeb27b4aee958daf43f44c4e1c5c2b8cff023
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.12
    versionCode: 87
    commit: 23028fbb55f484ae5c2e12457fd8eafeb16e51e7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.13
    versionCode: 91
    commit: 64f4d82532fe2cbb0bd15796f677c2e467b63844
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.13
CurrentVersionCode: 91

metadata/ru.nsu.bobrofon.easysshfs.yml (after)
Categories:
  - Internet
  - System
License: MIT
AuthorName: Sergey Bobrenok
AuthorEmail: bobrofon@gmail.com
SourceCode: https://github.com/bobrofon/easysshfs
IssueTracker: https://github.com/bobrofon/easysshfs/issues
Changelog: https://github.com/bobrofon/easysshfs/releases

AutoName: EasySSHFS

RequiresRoot: true

RepoType: git
Repo: https://github.com/bobrofon/easysshfs

Builds:
  - versionName: 0.5.8
    versionCode: 79
    commit: 0.5.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless g++ wget cpio bc
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.9
    versionCode: 81
    commit: 0.5.9-1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.10
    versionCode: 83
    commit: faf54154a2b0ca1a964db4f47e8144f384dc6858
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.11
    versionCode: 85
    commit: f3dfeb27b4aee958daf43f44c4e1c5c2b8cff023
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.12
    versionCode: 87
    commit: 23028fbb55f484ae5c2e12457fd8eafeb16e51e7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.13
    versionCode: 91
    commit: 64f4d82532fe2cbb0bd15796f677c2e467b63844
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.5.14
    versionCode: 93
    commit: 140063dbc03f0dde013eac690a5c81eda7be2bc1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.14
CurrentVersionCode: 93

metadata/ru.nsu.bobrofon.easysshfs.yml (diff)
@@ -92,7 +92,19 @@ Builds:
       - yes
     ndk: r21e
 
+  - versionName: 0.5.14
+    versionCode: 93
+    commit: 140063dbc03f0dde013eac690a5c81eda7be2bc1
+    subdir: app
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y g++ wget cpio bc make cmake bzip2 file openjdk-17-jdk-headless
+    gradle:
+      - yes
+    ndk: r21e
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.5.13
-CurrentVersionCode: 91
+CurrentVersion: 0.5.14
+CurrentVersionCode: 93
