metadata/ru.yourok.torrserve.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: YouROK
AuthorEmail: 8YouROK8@gmail.com
AuthorWebSite: https://github.com/YouROK
SourceCode: https://github.com/YouROK/TorrServe
IssueTracker: https://github.com/YouROK/TorrServe/issues
Donate: https://www.paypal.me/yourok

AutoName: TorrServe MatriX

RepoType: git
Repo: https://github.com/YouROK/TorrServe.git

Builds:
  - versionName: MatriX.110.Client
    versionCode: 110
    commit: MatriX.110.F-Droid
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.111.Client
    versionCode: 111
    commit: eb2a49bc55b3fd9f1462eba8910801ee8a12b114
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.112.F-Droid
    versionCode: 112
    commit: 5841714eeb9b4c08f2efd4daa1193e9e4be37844
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.113.F-Droid
    versionCode: 113
    commit: a006a5b173f519d36c3a31996ccb3797bef75896
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.114.F-Droid
    versionCode: 114
    commit: 1310e6305f465198692c1eaa3f2788f0a100bf64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.115.F-Droid
    versionCode: 115
    commit: 551f0ca384e3b4911d2c0f5f93c97b20fcb80736
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.116.F-Droid
    versionCode: 116
    commit: 0e69a583a2173f197f28066567eb56711a9f3cf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.117.F-Droid
    versionCode: 117
    commit: 1ec3fd0fc217d2237aa7cb29993a6120075a2fac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.118.F-Droid
    versionCode: 118
    commit: 7f3a824435402b2828b35188f4e477592abb4183
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.120.F-Droid
    versionCode: 120
    commit: 3d623888354ef514a8e5c01ce5af072c8285ead3
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.F-Droid
    versionCode: 121
    commit: 1f42924def34ccd28484e0a62a6fdb684184eb2b
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.F-Droid
    versionCode: 122
    commit: 3c525b2dbf32bab41eca2f55cc39436f2fb62d7d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.F-Droid
    versionCode: 123
    commit: ee2d03b37813f1f7ff1fc67e7a7e5d8fd5f438ca
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.7.F-Droid
    versionCode: 127
    commit: bc165c06d270fc2a8f9e8fe415e795b9351a673d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.8.F-Droid
    versionCode: 128
    commit: f42a3a3246e5b4a68f8f0cd425d2319b0893fbe6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.2.F-Droid
    versionCode: 133
    commit: 1db94fb279cb52d51dc16d8bcb944b855753f38c
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.3.F-Droid
    versionCode: 134
    commit: 8a6370f049fdfad81cc4a4b966521a7c665c737a
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.4.F-Droid
    versionCode: 135
    commit: b320a37ba6926b1ead26a4de0568c0de81963073
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.5.F-Droid
    versionCode: 136
    commit: 73b9bd86112bc63adc9184d00d59a581b18ab1f6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.6.F-Droid
    versionCode: 137
    commit: 21693faeb187eb9f0bcf527285386d0ebde1bbd3
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.F-Droid
    versionCode: 138
    commit: fe26eaaa723ae4251d66c9e3e938cc39f8b241e7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.1.F-Droid
    versionCode: 139
    commit: 6ed45ff1ee9b1089c58eb77e269040ec245534ac
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.124.F-Droid
    versionCode: 140
    commit: 297ee551f4d567eb81ca0f6e502c5c5d4c3cf57b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.F-Droid
    versionCode: 141
    commit: 8f63c365cf9f4cf224a8f6078d0ed452017a35b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.1.F-Droid
    versionCode: 142
    commit: bacf2831fc329d006efe3b1ecc5e09d8b090690b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.2.F-Droid
    versionCode: 143
    commit: 5f2244966dfb74d050f6f659139f991e453d404f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.F-Droid
    versionCode: 144
    commit: e685d9fe46febeace00e1fff4162c112a754a66f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.1.F-Droid
    versionCode: 145
    commit: 21905c058371e512ce2cdc35e47cea5faa4c919c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.2.F-Droid
    versionCode: 146
    commit: ddd40d4f1dabe21a7bef3b92e8120245bd3b3cef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.127.F-Droid
    versionCode: 147
    commit: ca6acaf1b9155425217bd53333f23c9130466985
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.F-Droid
    versionCode: 148
    commit: a4339aad24de58399873ad08d1af2f3a9b7b0663
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.1.F-Droid
    versionCode: 149
    commit: dec9b36083223d968edf249e688976cb4d608753
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.2.F-Droid
    versionCode: 150
    commit: f266900877d5c9d45e5f4cb5f0278ebe322f479d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.F-Droid
    versionCode: 151
    commit: 7f182feaaf6596e06982e1c16f2015f304e6232d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.2.F-Droid
    versionCode: 153
    commit: 4861fd52cb814b78174254b298419ee28028d2a2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.3.F-Droid
    versionCode: 154
    commit: ebf25fe49add2ead39961d47516a9c60962bbc33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.4.F-Droid
    versionCode: 155
    commit: 996cca9730aef36c16cbaa7c18e13e6d8bbca319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.130.F-Droid
    versionCode: 156
    commit: ca9e16d3d8cf6aaaf03897457dc8d8a7ef788b0c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.131.F-Droid
    versionCode: 157
    commit: f886efbba116d004e176a749e0b7554f763060cc
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.F-Droid
    versionCode: 158
    commit: f4d2c4778dbc61d87d72cd1cb9b49ceddd379bb7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.1.F-Droid
    versionCode: 159
    commit: 4d734ed28da376bb21ca0bdc71c4e51014ffdde1
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.2.F-Droid
    versionCode: 160
    commit: a672998d9db670d291f96ae4c4290900fffc4e38
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133.F-Droid
    versionCode: 162
    commit: f813f13a85e17eda75870c55848fab6fcd18e17d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133.1.F-Droid
    versionCode: 163
    commit: 4768821074100da4e68e879277ffab83d12a20e6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 164
    commit: 357003b1d92d0a1178fbe2528384f7ea604b8bf1
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 166
    commit: cdf4dcc8d409468b9f508ec590a603015b2680a7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 167
    commit: 4a2ee64863023e4f631bed92f021462500a479bf
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.134.F-Droid
    versionCode: 168
    commit: 6f4dd7880d2fd16e4f2959a7f7f880f5383b9485
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.134.1.F-Droid
    versionCode: 169
    commit: 11c0273ae17a08e9cf61fbc66300dd19f84aaeac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*\.F-Droid$
CurrentVersion: MatriX.134.1.F-Droid
CurrentVersionCode: 169

metadata/ru.yourok.torrserve.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: YouROK
AuthorEmail: 8YouROK8@gmail.com
AuthorWebSite: https://github.com/YouROK
SourceCode: https://github.com/YouROK/TorrServe
IssueTracker: https://github.com/YouROK/TorrServe/issues
Donate: https://www.paypal.me/yourok

AutoName: TorrServe MatriX

RepoType: git
Repo: https://github.com/YouROK/TorrServe.git

Builds:
  - versionName: MatriX.110.Client
    versionCode: 110
    commit: MatriX.110.F-Droid
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.111.Client
    versionCode: 111
    commit: eb2a49bc55b3fd9f1462eba8910801ee8a12b114
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.112.F-Droid
    versionCode: 112
    commit: 5841714eeb9b4c08f2efd4daa1193e9e4be37844
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.113.F-Droid
    versionCode: 113
    commit: a006a5b173f519d36c3a31996ccb3797bef75896
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.114.F-Droid
    versionCode: 114
    commit: 1310e6305f465198692c1eaa3f2788f0a100bf64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.115.F-Droid
    versionCode: 115
    commit: 551f0ca384e3b4911d2c0f5f93c97b20fcb80736
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.116.F-Droid
    versionCode: 116
    commit: 0e69a583a2173f197f28066567eb56711a9f3cf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.117.F-Droid
    versionCode: 117
    commit: 1ec3fd0fc217d2237aa7cb29993a6120075a2fac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.118.F-Droid
    versionCode: 118
    commit: 7f3a824435402b2828b35188f4e477592abb4183
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.120.F-Droid
    versionCode: 120
    commit: 3d623888354ef514a8e5c01ce5af072c8285ead3
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.F-Droid
    versionCode: 121
    commit: 1f42924def34ccd28484e0a62a6fdb684184eb2b
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.F-Droid
    versionCode: 122
    commit: 3c525b2dbf32bab41eca2f55cc39436f2fb62d7d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.F-Droid
    versionCode: 123
    commit: ee2d03b37813f1f7ff1fc67e7a7e5d8fd5f438ca
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.7.F-Droid
    versionCode: 127
    commit: bc165c06d270fc2a8f9e8fe415e795b9351a673d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.8.F-Droid
    versionCode: 128
    commit: f42a3a3246e5b4a68f8f0cd425d2319b0893fbe6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.2.F-Droid
    versionCode: 133
    commit: 1db94fb279cb52d51dc16d8bcb944b855753f38c
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.3.F-Droid
    versionCode: 134
    commit: 8a6370f049fdfad81cc4a4b966521a7c665c737a
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.4.F-Droid
    versionCode: 135
    commit: b320a37ba6926b1ead26a4de0568c0de81963073
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.5.F-Droid
    versionCode: 136
    commit: 73b9bd86112bc63adc9184d00d59a581b18ab1f6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.6.F-Droid
    versionCode: 137
    commit: 21693faeb187eb9f0bcf527285386d0ebde1bbd3
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.F-Droid
    versionCode: 138
    commit: fe26eaaa723ae4251d66c9e3e938cc39f8b241e7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.1.F-Droid
    versionCode: 139
    commit: 6ed45ff1ee9b1089c58eb77e269040ec245534ac
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.124.F-Droid
    versionCode: 140
    commit: 297ee551f4d567eb81ca0f6e502c5c5d4c3cf57b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.F-Droid
    versionCode: 141
    commit: 8f63c365cf9f4cf224a8f6078d0ed452017a35b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.1.F-Droid
    versionCode: 142
    commit: bacf2831fc329d006efe3b1ecc5e09d8b090690b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.125.2.F-Droid
    versionCode: 143
    commit: 5f2244966dfb74d050f6f659139f991e453d404f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.F-Droid
    versionCode: 144
    commit: e685d9fe46febeace00e1fff4162c112a754a66f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.1.F-Droid
    versionCode: 145
    commit: 21905c058371e512ce2cdc35e47cea5faa4c919c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.126.2.F-Droid
    versionCode: 146
    commit: ddd40d4f1dabe21a7bef3b92e8120245bd3b3cef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.127.F-Droid
    versionCode: 147
    commit: ca6acaf1b9155425217bd53333f23c9130466985
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.F-Droid
    versionCode: 148
    commit: a4339aad24de58399873ad08d1af2f3a9b7b0663
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.1.F-Droid
    versionCode: 149
    commit: dec9b36083223d968edf249e688976cb4d608753
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.128.2.F-Droid
    versionCode: 150
    commit: f266900877d5c9d45e5f4cb5f0278ebe322f479d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.F-Droid
    versionCode: 151
    commit: 7f182feaaf6596e06982e1c16f2015f304e6232d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.2.F-Droid
    versionCode: 153
    commit: 4861fd52cb814b78174254b298419ee28028d2a2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.3.F-Droid
    versionCode: 154
    commit: ebf25fe49add2ead39961d47516a9c60962bbc33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.129.4.F-Droid
    versionCode: 155
    commit: 996cca9730aef36c16cbaa7c18e13e6d8bbca319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.130.F-Droid
    versionCode: 156
    commit: ca9e16d3d8cf6aaaf03897457dc8d8a7ef788b0c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: MatriX.131.F-Droid
    versionCode: 157
    commit: f886efbba116d004e176a749e0b7554f763060cc
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.F-Droid
    versionCode: 158
    commit: f4d2c4778dbc61d87d72cd1cb9b49ceddd379bb7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.1.F-Droid
    versionCode: 159
    commit: 4d734ed28da376bb21ca0bdc71c4e51014ffdde1
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.132.2.F-Droid
    versionCode: 160
    commit: a672998d9db670d291f96ae4c4290900fffc4e38
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133.F-Droid
    versionCode: 162
    commit: f813f13a85e17eda75870c55848fab6fcd18e17d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133.1.F-Droid
    versionCode: 163
    commit: 4768821074100da4e68e879277ffab83d12a20e6
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 164
    commit: 357003b1d92d0a1178fbe2528384f7ea604b8bf1
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 166
    commit: cdf4dcc8d409468b9f508ec590a603015b2680a7
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.133t.F-Droid
    versionCode: 167
    commit: 4a2ee64863023e4f631bed92f021462500a479bf
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.134.F-Droid
    versionCode: 168
    commit: 6f4dd7880d2fd16e4f2959a7f7f880f5383b9485
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.134.1.F-Droid
    versionCode: 169
    commit: 11c0273ae17a08e9cf61fbc66300dd19f84aaeac
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.135.F-Droid
    versionCode: 170
    commit: 63dc63a1845ad57918f36e13a38c6a9a7cb3aa6a
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*\.F-Droid$
CurrentVersion: MatriX.135.F-Droid
CurrentVersionCode: 170

metadata/ru.yourok.torrserve.yml (diff)
@@ -453,7 +453,19 @@ Builds:
     gradle:
       - yes
 
+  - versionName: MatriX.135.F-Droid
+    versionCode: 170
+    commit: 63dc63a1845ad57918f36e13a38c6a9a7cb3aa6a
+    subdir: app
+    sudo:
+      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
+      - apt-get update
+      - apt-get install -y -t trixie openjdk-21-jdk-headless
+      - update-alternatives --auto java
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags .*\.F-Droid$
-CurrentVersion: MatriX.134.1.F-Droid
-CurrentVersionCode: 169
+CurrentVersion: MatriX.135.F-Droid
+CurrentVersionCode: 170
