metadata/space.rocketnine.xenia.yml (before)
Categories:
  - Internet
License: MIT
WebSite: https://code.rocket9labs.com/tslocum/xenia
SourceCode: https://code.rocket9labs.com/tslocum/xenia
IssueTracker: https://code.rocket9labs.com/tslocum/xenia/issues
Changelog: https://code.rocket9labs.com/tslocum/xenia/src/branch/master/CHANGELOG
Donate: https://rocket9labs.com/donate/
Liberapay: rocket9labs.com

AutoName: Xenia

RepoType: git
Repo: https://code.rocket9labs.com/tslocum/xenia.git

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: 0.1.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.1.5
    versionCode: 15
    commit: 86c5df4522fdd6bef64f44841b92e4928d6bcc24
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.1.6
    versionCode: 16
    commit: a9d08f64f4c4a68c8d3931b6b82f01dedea448e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.6
CurrentVersionCode: 16

metadata/space.rocketnine.xenia.yml (after)
Categories:
  - Internet
License: MIT
AuthorName: Trevor Slocum
AuthorEmail: trevor@rocket9labs.com
AuthorWebSite: https://rocket9labs.com/
SourceCode: https://codeberg.org/tslocum/xenia
IssueTracker: https://codeberg.org/tslocum/xenia/issues
Changelog: https://codeberg.org/tslocum/xenia/src/branch/master/CHANGELOG
Donate: https://rocket9labs.com/donate/
Liberapay: rocket9labs.com

AutoName: Xenia

RepoType: git
Repo: https://codeberg.org/tslocum/xenia.git

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: 0.1.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.1.5
    versionCode: 15
    commit: 86c5df4522fdd6bef64f44841b92e4928d6bcc24
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.1.6
    versionCode: 16
    commit: a9d08f64f4c4a68c8d3931b6b82f01dedea448e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y golang-go -t bullseye-backports
      - apt-get install -y gcc openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: 26.0.10792818

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.6
CurrentVersionCode: 16

metadata/space.rocketnine.xenia.yml (diff)
@@ -1,17 +1,19 @@
 Categories:
   - Internet
 License: MIT
-WebSite: https://code.rocket9labs.com/tslocum/xenia
-SourceCode: https://code.rocket9labs.com/tslocum/xenia
-IssueTracker: https://code.rocket9labs.com/tslocum/xenia/issues
-Changelog: https://code.rocket9labs.com/tslocum/xenia/src/branch/master/CHANGELOG
+AuthorName: Trevor Slocum
+AuthorEmail: trevor@rocket9labs.com
+AuthorWebSite: https://rocket9labs.com/
+SourceCode: https://codeberg.org/tslocum/xenia
+IssueTracker: https://codeberg.org/tslocum/xenia/issues
+Changelog: https://codeberg.org/tslocum/xenia/src/branch/master/CHANGELOG
 Donate: https://rocket9labs.com/donate/
 Liberapay: rocket9labs.com
 
 AutoName: Xenia
 
 RepoType: git
-Repo: https://code.rocket9labs.com/tslocum/xenia.git
+Repo: https://codeberg.org/tslocum/xenia.git
 
 Builds:
   - versionName: 0.1.4
