metadata/tube.chikichiki.sako.yml (before)
Categories:
  - Internet
  - Multimedia
License: AGPL-3.0-only
WebSite: https://chikichiki.tube/
SourceCode: https://github.com/AbdullahSako/ChikiChikiTube-Android
IssueTracker: https://github.com/AbdullahSako/ChikiChikiTube-Android/issues

AutoName: ChikiChiki

RepoType: git
Repo: https://github.com/AbdullahSako/ChikiChikiTube-Android

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 52f1b10d40e5bec6f4115994bd5d34ba1e197fb6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 1684e38d24cdfa0cfeb532f93facb3111de8db5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 29cbf4c641a62e66cd48061f318723e18fb03728
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 234ae48428e339441edafcab1f9610e6f2bd7035
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: a35dced27144469cc999eae87387f715cf1a3e16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 25
    commit: ef158a5d8f5b5974ee2826def5cf211580dedd22
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin
    gradle:
      - yes
    scandelete:
      - chikichikitv/build

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 25

metadata/tube.chikichiki.sako.yml (after)
Categories:
  - Internet
  - Multimedia
License: AGPL-3.0-only
WebSite: https://chikichiki.tube/
SourceCode: https://github.com/AbdullahSako/ChikiChikiTube-Android
IssueTracker: https://github.com/AbdullahSako/ChikiChikiTube-Android/issues

AutoName: ChikiChiki

RepoType: git
Repo: https://github.com/AbdullahSako/ChikiChikiTube-Android

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 52f1b10d40e5bec6f4115994bd5d34ba1e197fb6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 1684e38d24cdfa0cfeb532f93facb3111de8db5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 29cbf4c641a62e66cd48061f318723e18fb03728
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 234ae48428e339441edafcab1f9610e6f2bd7035
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: a35dced27144469cc999eae87387f715cf1a3e16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 25
    commit: ef158a5d8f5b5974ee2826def5cf211580dedd22
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin
    gradle:
      - yes
    scandelete:
      - chikichikitv/build

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.5'
CurrentVersionCode: 25

metadata/tube.chikichiki.sako.yml (diff)
@@ -90,7 +90,8 @@ Builds:
     scandelete:
       - chikichikitv/build
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '2.5'
 CurrentVersionCode: 25
