metadata/us.spotco.motionlock.yml (before)
Categories:
  - Security
License: AGPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/motionlock
IssueTracker: https://gitlab.com/divested-mobile/motionlock/issues
Translation: https://hosted.weblate.org/projects/divestos/motionlock/
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: MotionLock

RepoType: git
Repo: https://gitlab.com/divested-mobile/motionlock.git

Builds:
  - versionName: '1.1'
    versionCode: 14
    commit: v1.1-14
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: b28b7776c401a4ba1186df3f5c7752004d50336d
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 16
    commit: 0680afe39143852d6dce2a5ca8d0e9985179709e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: 3ebe90c193a7edefe12e71313391d6fba0feaa96
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 18
    commit: 80288fa004af5e35369aef4490bca872fc9960a5
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 19
    commit: 1accea9dddc986deec6a308d936d700619ac7b86
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 20
    commit: 15bdcfb836c969936d03259407d092e0af3398eb
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 21
    commit: 33be836a9f9d3e2efc78ea057f982f61ff310ddd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 21

metadata/us.spotco.motionlock.yml (after)
Categories:
  - Security
License: AGPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/motionlock
IssueTracker: https://gitlab.com/divested-mobile/motionlock/issues
Translation: https://hosted.weblate.org/projects/divestos/motionlock/
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: MotionLock

RepoType: git
Repo: https://gitlab.com/divested-mobile/motionlock.git

Builds:
  - versionName: '1.1'
    versionCode: 14
    commit: v1.1-14
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: b28b7776c401a4ba1186df3f5c7752004d50336d
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 16
    commit: 0680afe39143852d6dce2a5ca8d0e9985179709e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    commit: 3ebe90c193a7edefe12e71313391d6fba0feaa96
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 18
    commit: 80288fa004af5e35369aef4490bca872fc9960a5
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 19
    commit: 1accea9dddc986deec6a308d936d700619ac7b86
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 20
    commit: 15bdcfb836c969936d03259407d092e0af3398eb
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 21
    commit: 33be836a9f9d3e2efc78ea057f982f61ff310ddd
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 22
    commit: 68a746fb592d94401d5cffcf711680050357a4df
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 22

metadata/us.spotco.motionlock.yml (diff)
@@ -76,7 +76,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '1.3'
+    versionCode: 22
+    commit: 68a746fb592d94401d5cffcf711680050357a4df
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.2'
-CurrentVersionCode: 21
+CurrentVersion: '1.3'
+CurrentVersionCode: 22
