metadata/xdsopl.robot36.yml (before)
Categories:
  - Connectivity
License: 0BSD
SourceCode: https://github.com/xdsopl/robot36
IssueTracker: https://github.com/xdsopl/robot36/issues

AutoName: Robot36

RepoType: git
Repo: https://github.com/xdsopl/robot36.git

Builds:
  - versionName: '1.44'
    versionCode: 45
    commit: v1.44-fastlane
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 46
    commit: ee077735c42c9c0ac83d7b512c62f5f1cf87ab5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 47
    commit: 8aa8552e5f8738b35472fb77a174fca8ca8ccf08
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 48
    commit: 23f3c6de02e032ffe6cc20deb208955d4c553fe7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 49
    commit: 01fc7042716c420e0aba07577cae2bfddf4a1c6b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 53
    commit: 5f1870bfa3adb34546a2760e77289987ce019dec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 54
    commit: 5b2ad998c3a179dc58b4dea5c1e32d5af405eef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 57
    commit: a505e5f93707a388cf4872ad3577b1662185c0a2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 59
    commit: de2c9353ad8572ca0f2fba862a8cbf59028c2b52
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 60
    commit: 72eeae7b29e853a2a9f5463883d2716f8302548b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 61
    commit: 879b5244f2ab4df14c107d471264ee1a90ca3940
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 62
    commit: b69d064e5b4b1fb71cdae292f3588562ddc4ecad
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 63
    commit: 0d1e90d61315b953ed4a0426208eb823cab3fb33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.13'
CurrentVersionCode: 63

metadata/xdsopl.robot36.yml (after)
Categories:
  - Connectivity
License: 0BSD
SourceCode: https://github.com/xdsopl/robot36
IssueTracker: https://github.com/xdsopl/robot36/issues

AutoName: Robot36

RepoType: git
Repo: https://github.com/xdsopl/robot36.git

Builds:
  - versionName: '1.44'
    versionCode: 45
    commit: v1.44-fastlane
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 46
    commit: ee077735c42c9c0ac83d7b512c62f5f1cf87ab5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 47
    commit: 8aa8552e5f8738b35472fb77a174fca8ca8ccf08
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 48
    commit: 23f3c6de02e032ffe6cc20deb208955d4c553fe7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 49
    commit: 01fc7042716c420e0aba07577cae2bfddf4a1c6b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 53
    commit: 5f1870bfa3adb34546a2760e77289987ce019dec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 54
    commit: 5b2ad998c3a179dc58b4dea5c1e32d5af405eef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 57
    commit: a505e5f93707a388cf4872ad3577b1662185c0a2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 59
    commit: de2c9353ad8572ca0f2fba862a8cbf59028c2b52
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 60
    commit: 72eeae7b29e853a2a9f5463883d2716f8302548b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 61
    commit: 879b5244f2ab4df14c107d471264ee1a90ca3940
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 62
    commit: b69d064e5b4b1fb71cdae292f3588562ddc4ecad
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 63
    commit: 0d1e90d61315b953ed4a0426208eb823cab3fb33
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 64
    commit: 728c9df890b2d7290a1a1766f47e33de20081c09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.14'
CurrentVersionCode: 64

metadata/xdsopl.robot36.yml (diff)
@@ -139,7 +139,17 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.14'
+    versionCode: 64
+    commit: 728c9df890b2d7290a1a1766f47e33de20081c09
+    subdir: app
+    sudo:
+      - apt-get update
+      - apt-get install -y libncurses5
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.13'
-CurrentVersionCode: 63
+CurrentVersion: '2.14'
+CurrentVersionCode: 64
